dim-lock.json (before)
{
  "lockFileVersion": "1.1",
  "contents": [
    {
      "name": "shinryoujo_1",
      "url": "https://www.mhlw.go.jp/content/10800000/000876235.pdf",
      "path": "./data_files/shinryoujo_1/000876235.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2022-01-05T05:33:43.000Z",
      "eTag": "5adcb-5d4cf18cd9bc0",
      "lastDownloaded": "2024-07-20T06:23:29.796Z",
      "integrity": "4ec347e230b0acaa7c90c4618fc362e5fba3dd33",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_2",
      "url": "https://www.mhlw.go.jp/content/10800000/001095355.pdf",
      "path": "./data_files/shinryoujo_2/001095355.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2023-05-11T02:03:41.000Z",
      "eTag": "269a6-5fb6165bf7940",
      "lastDownloaded": "2024-07-20T06:23:30.077Z",
      "integrity": "922911b2dc64b0e17f286ec34f349479b963860a",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_3",
      "url": "https://www.mhlw.go.jp/content/10800000/000838800.pdf",
      "path": "./data_files/shinryoujo_3/000838800.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2021-10-01T11:33:07.000Z",
      "eTag": "2516a-5cd48ed5a22c0",
      "lastDownloaded": "2024-07-20T06:23:30.326Z",
      "integrity": "9c208272b2d125135b28fc9aaaf96d19eab4f113",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_4",
      "url": "https://www.mhlw.go.jp/content/10800000/000835130.pdf",
      "path": "./data_files/shinryoujo_4/000835130.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2021-09-22T08:49:53.000Z",
      "eTag": "2f80f-5cc9199032e40",
      "lastDownloaded": "2024-07-20T06:23:30.530Z",
      "integrity": "270db63909e9001dbf74e6532de347a0602aca1e",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_5",
      "url": "https://www.mhlw.go.jp/content/10800000/001202747.pdf",
      "path": "./data_files/shinryoujo_5/001202747.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2024-02-02T05:21:35.000Z",
      "eTag": "25759-6105f491f75c0",
      "lastDownloaded": "2024-07-20T06:23:30.722Z",
      "integrity": "d4285399423b46112b018ec66dc06c853ae3d0aa",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_6",
      "url": "https://www.mhlw.go.jp/content/10800000/000981552.pdf",
      "path": "./data_files/shinryoujo_6/000981552.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2022-08-29T04:47:45.000Z",
      "eTag": "266f7-5e759f6f65e40",
      "lastDownloaded": "2024-07-20T06:23:30.876Z",
      "integrity": "836ee2faf5308310482dd8a8ceb2fb98813cc27b",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_7",
      "url": "https://www.mhlw.go.jp/content/10800000/000624110.pdf",
      "path": "./data_files/shinryoujo_7/000624110.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-04-23T01:14:41.000Z",
      "eTag": "25f49-5a3eaf9224240",
      "lastDownloaded": "2024-07-20T06:23:31.003Z",
      "integrity": "4ec589bff2e1d068456c375b48fe0ebf1d9ffa37",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_8",
      "url": "https://www.mhlw.go.jp/content/10800000/000997937.pdf",
      "path": "./data_files/shinryoujo_8/000997937.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2022-10-06T04:38:29.000Z",
      "eTag": "308e3-5ea5643cabb40",
      "lastDownloaded": "2024-07-20T06:23:31.133Z",
      "integrity": "a8ba80068894ec6d843b35ffe668a906405d0f00",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_9",
      "url": "https://www.mhlw.go.jp/content/10800000/001065099.pdf",
      "path": "./data_files/shinryoujo_9/001065099.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2023-03-01T07:58:30.000Z",
      "eTag": "27a9b-5f5d213f03580",
      "lastDownloaded": "2024-07-20T06:23:31.281Z",
      "integrity": "ff6b1aa7d279ea68cddca3a8c5a3858918ffd62d",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_10",
      "url": "https://www.mhlw.go.jp/content/10800000/000619186.pdf",
      "path": "./data_files/shinryoujo_10/000619186.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-04-06T02:03:08.000Z",
      "eTag": "1e151-5a295ab1a2f00",
      "lastDownloaded": "2024-07-20T06:23:31.419Z",
      "integrity": "3f60494c29c5fa063ed1389681aa57b75d778db9",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_11",
      "url": "https://www.mhlw.go.jp/content/10800000/001078067.pdf",
      "path": "./data_files/shinryoujo_11/001078067.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2023-03-27T09:43:39.000Z",
      "eTag": "4dca1-5f7de93dba8c0",
      "lastDownloaded": "2024-07-20T06:23:31.549Z",
      "integrity": "d94ccee47055ee19e0cff4399783447586a0d3c6",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_12",
      "url": "https://www.mhlw.go.jp/content/10800000/000838802.pdf",
      "path": "./data_files/shinryoujo_12/000838802.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2021-10-01T11:33:13.000Z",
      "eTag": "481cd-5cd48edb5b040",
      "lastDownloaded": "2024-07-20T06:23:31.719Z",
      "integrity": "a41ebfe57df3d889b1f2d8b027ee4c5054fe7aaf",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_13",
      "url": "https://www.mhlw.go.jp/content/10800000/001262096.pdf",
      "path": "./data_files/shinryoujo_13/001262096.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2024-06-13T01:46:56.000Z",
      "eTag": "a1636-61abbac890c4b",
      "lastDownloaded": "2024-07-20T06:23:31.985Z",
      "integrity": "bdb44e4fb4aea29acf6435bb131cb85ec8a65a8c",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_14",
      "url": "https://www.mhlw.go.jp/content/10800000/001274641.pdf",
      "path": "./data_files/shinryoujo_14/001274641.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2024-07-12T01:03:46.000Z",
      "eTag": "4e9e0-61d02739151f2",
      "lastDownloaded": "2024-07-20T06:23:32.124Z",
      "integrity": "dd341e27d45c6477d14d10ba193f44ea0926de03",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_15",
      "url": "https://www.mhlw.go.jp/content/10800000/000628924.pdf",
      "path": "./data_files/shinryoujo_15/000628924.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-05-13T04:58:13.000Z",
      "eTag": "31e91-5a5806d60a340",
      "lastDownloaded": "2024-07-20T06:23:32.267Z",
      "integrity": "109db299a86b4bf6ba2d740608405e62cd759993",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_16",
      "url": "https://www.mhlw.go.jp/content/10800000/001017232.pdf",
      "path": "./data_files/shinryoujo_16/001017232.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2022-11-28T06:32:52.000Z",
      "eTag": "263e4-5ee820a72ad00",
      "lastDownloaded": "2024-07-20T06:23:32.408Z",
      "integrity": "731d787c69368dfbd9283833fec90c66f7a05a48",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_17",
      "url": "https://www.mhlw.go.jp/content/10800000/001036451.pdf",
      "path": "./data_files/shinryoujo_17/001036451.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2023-01-12T07:04:39.000Z",
      "eTag": "2d60b-5f20bbaf90fc0",
      "lastDownloaded": "2024-07-20T06:23:32.540Z",
      "integrity": "4fcea484d751b78484fcfe3f54718036e0380f8d",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_18",
      "url": "https://www.mhlw.go.jp/content/10800000/001126805.pdf",
      "path": "./data_files/shinryoujo_18/001126805.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2023-07-28T05:27:15.000Z",
      "eTag": "1f131-60185556192c0",
      "lastDownloaded": "2024-07-20T06:23:32.667Z",
      "integrity": "d58adf53757d8ab15bd4093a1465fe5a6383ba53",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_19",
      "url": "https://www.mhlw.go.jp/content/10800000/000605690.pdf",
      "path": "./data_files/shinryoujo_19/000605690.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-03-19T04:14:38.000Z",
      "eTag": "1830b-5a12d683d4780",
      "lastDownloaded": "2024-07-20T06:23:32.793Z",
      "integrity": "986c4e98f21376f6bcd01a1e013da768d774ae09",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_20",
      "url": "https://www.mhlw.go.jp/content/10800000/001262097.pdf",
      "path": "./data_files/shinryoujo_20/001262097.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2024-06-13T01:46:55.000Z",
      "eTag": "33b19-61abbac77c1c0",
      "lastDownloaded": "2024-07-20T06:23:32.972Z",
      "integrity": "2c991365d8c224289c0227220f3d9421528595a9",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_21",
      "url": "https://www.mhlw.go.jp/content/10800000/001176053.pdf",
      "path": "./data_files/shinryoujo_21/001176053.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2023-12-06T11:37:23.000Z",
      "eTag": "2ddde-60bd5c64ae2c0",
      "lastDownloaded": "2024-07-20T06:23:33.111Z",
      "integrity": "7965208db3251dfd1bacb28194f686c798258d56",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_22",
      "url": "https://www.mhlw.go.jp/content/10800000/001274642.pdf",
      "path": "./data_files/shinryoujo_22/001274642.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2024-07-12T01:03:47.000Z",
      "eTag": "3c903-61d02739e88ce",
      "lastDownloaded": "2024-07-20T06:23:33.252Z",
      "integrity": "e0cac9aa3923a8fb249c60cfb13581831647513c",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_23",
      "url": "https://www.mhlw.go.jp/content/10800000/001119260.pdf",
      "path": "./data_files/shinryoujo_23/001119260.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2023-07-10T03:27:57.000Z",
      "eTag": "58561-6001991966940",
      "lastDownloaded": "2024-07-20T06:23:33.408Z",
      "integrity": "e5f5a28d7adc06b4a3b8db8b3decc217004ffc53",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_24",
      "url": "https://www.mhlw.go.jp/content/10800000/000841406.pdf",
      "path": "./data_files/shinryoujo_24/000841406.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2021-10-08T10:14:59.000Z",
      "eTag": "2f5db-5cdd4a6d08ec0",
      "lastDownloaded": "2024-07-20T06:23:33.540Z",
      "integrity": "f85e6618786ebc027f1a83dc6429dda607a69455",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_25",
      "url": "https://www.mhlw.go.jp/content/10800000/000680802.pdf",
      "path": "./data_files/shinryoujo_25/000680802.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-10-08T06:43:06.000Z",
      "eTag": "234d2-5b12324fbb280",
      "lastDownloaded": "2024-07-20T06:23:33.697Z",
      "integrity": "73a5e97be44b001e4847fff2a45346729f6c5ccd",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_26",
      "url": "https://www.mhlw.go.jp/content/10800000/000752223.pdf",
      "path": "./data_files/shinryoujo_26/000752223.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2021-03-11T07:42:34.000Z",
      "eTag": "351a2-5bd3ded36ce80",
      "lastDownloaded": "2024-07-20T06:23:33.826Z",
      "integrity": "0a599ed3586e444ce6d850e0315e5671ff90c354",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_27",
      "url": "https://www.mhlw.go.jp/content/10800000/001242409.pdf",
      "path": "./data_files/shinryoujo_27/001242409.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2024-04-09T01:59:27.000Z",
      "eTag": "7fbdd-615a045a260e4",
      "lastDownloaded": "2024-07-20T06:23:34.009Z",
      "integrity": "5dd4331f127649afb0fe262b9a41fb667ba64cc4",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_28",
      "url": "https://www.mhlw.go.jp/content/10800000/000587703.pdf",
      "path": "./data_files/shinryoujo_28/000587703.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-03-19T04:14:24.000Z",
      "eTag": "5c9e7-5a12d6767a800",
      "lastDownloaded": "2024-07-20T06:23:34.152Z",
      "integrity": "7fb09800c484543d9aad7344b1e3e514ccc2602d",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_29",
      "url": "https://www.mhlw.go.jp/content/10800000/000946363.pdf",
      "path": "./data_files/shinryoujo_29/000946363.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2022-06-02T05:52:32.000Z",
      "eTag": "3b089-5e0709c9c4800",
      "lastDownloaded": "2024-07-20T06:23:34.295Z",
      "integrity": "f03687c449b0c77dee2484ef90855d7ec20fe27f",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_30",
      "url": "https://www.mhlw.go.jp/content/10800000/001255493.pdf",
      "path": "./data_files/shinryoujo_30/001255493.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2024-05-20T05:29:30.000Z",
      "eTag": "20f9e-618dbfc4be280",
      "lastDownloaded": "2024-07-20T06:23:34.454Z",
      "integrity": "8da133179c023994b50d8b32879f2d3316da3b31",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_31",
      "url": "https://www.mhlw.go.jp/content/10800000/000659670.pdf",
      "path": "./data_files/shinryoujo_31/000659670.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-08-17T04:33:04.000Z",
      "eTag": "1cb9e-5ad0b44332000",
      "lastDownloaded": "2024-07-20T06:23:34.579Z",
      "integrity": "bf9d6c3e1be7d0cc86749d43a2ea611ff64663bd",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_32",
      "url": "https://www.mhlw.go.jp/content/10800000/001011512.pdf",
      "path": "./data_files/shinryoujo_32/001011512.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2022-11-10T12:41:23.000Z",
      "eTag": "262e8-5ed1d173902c0",
      "lastDownloaded": "2024-07-20T06:23:34.707Z",
      "integrity": "f8b8bfd71b9fc450d125776c345a8ea2192b6e5e",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_33",
      "url": "https://www.mhlw.go.jp/content/10800000/000588946.pdf",
      "path": "./data_files/shinryoujo_33/000588946.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-03-19T04:14:02.000Z",
      "eTag": "2edd1-5a12d6617f680",
      "lastDownloaded": "2024-07-20T06:23:34.848Z",
      "integrity": "28e5f8bce3d2f0496018ad384ae2b90c0c944119",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_34",
      "url": "https://www.mhlw.go.jp/content/10800000/000605683.pdf",
      "path": "./data_files/shinryoujo_34/000605683.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-03-19T04:14:15.000Z",
      "eTag": "41ad0-5a12d66de53c0",
      "lastDownloaded": "2024-07-20T06:23:35.037Z",
      "integrity": "c938a94b72431e230187906a4a2501a1be438872",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_35",
      "url": "https://www.mhlw.go.jp/content/10800000/000605688.pdf",
      "path": "./data_files/shinryoujo_35/000605688.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-03-19T04:14:04.000Z",
      "eTag": "1d0da-5a12d66367b00",
      "lastDownloaded": "2024-07-20T06:23:35.190Z",
      "integrity": "1f0bd530c14b38b5e9271603b3a95a5abbca7488",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_36",
      "url": "https://www.mhlw.go.jp/content/10800000/000605713.pdf",
      "path": "./data_files/shinryoujo_36/000605713.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-03-19T04:14:33.000Z",
      "eTag": "1db2a-5a12d67f0fc40",
      "lastDownloaded": "2024-07-20T06:23:35.324Z",
      "integrity": "a5ab0b1ae90317d3982146a6f50c0b98e12e1cec",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_37",
      "url": "https://www.mhlw.go.jp/content/10800000/000619187.pdf",
      "path": "./data_files/shinryoujo_37/000619187.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-04-06T02:03:07.000Z",
      "eTag": "1ce0f-5a295ab0aecc0",
      "lastDownloaded": "2024-07-20T06:23:35.465Z",
      "integrity": "314ba0907238dd2d1d583c990494bc3c46678a16",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_38",
      "url": "https://www.mhlw.go.jp/content/10800000/001036448.pdf",
      "path": "./data_files/shinryoujo_38/001036448.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2023-01-12T07:04:40.000Z",
      "eTag": "2dc34-5f20bbb085200",
      "lastDownloaded": "2024-07-20T06:23:35.593Z",
      "integrity": "d494ad8d27dbcae3b17cf2bebe1c4bf5ac5508c0",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_39",
      "url": "https://www.mhlw.go.jp/content/10800000/001094323.pdf",
      "path": "./data_files/shinryoujo_39/001094323.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2023-05-09T05:56:28.000Z",
      "eTag": "1b7a4-5fb3c6a903b00",
      "lastDownloaded": "2024-07-20T06:23:35.720Z",
      "integrity": "8e6a8f2679ea86f811734daf5edd8a4a34f0c30b",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_40",
      "url": "https://www.mhlw.go.jp/content/10800000/000589242.pdf",
      "path": "./data_files/shinryoujo_40/000589242.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-03-19T04:14:29.000Z",
      "eTag": "51a49-5a12d67b3f340",
      "lastDownloaded": "2024-07-20T06:23:35.940Z",
      "integrity": "1b8c5e5f60f0bbc73741e5c1dcf55c674b0b5ada",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_41",
      "url": "https://www.mhlw.go.jp/content/10800000/000985733.pdf",
      "path": "./data_files/shinryoujo_41/000985733.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2022-09-05T07:18:28.000Z",
      "eTag": "1f634-5e7e8e2db3900",
      "lastDownloaded": "2024-07-20T06:23:36.182Z",
      "integrity": "a63fca2d3fb1c0c8ea66e7e7981a6f247441978b",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_42",
      "url": "https://www.mhlw.go.jp/content/10800000/001255492.pdf",
      "path": "./data_files/shinryoujo_42/001255492.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2024-05-20T05:29:29.000Z",
      "eTag": "25b58-618dbfc3ca040",
      "lastDownloaded": "2024-07-20T06:23:36.322Z",
      "integrity": "582be41fd0079cc1bbe45ba3ae0b1003799a46c7",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_43",
      "url": "https://www.mhlw.go.jp/content/10800000/000605681.pdf",
      "path": "./data_files/shinryoujo_43/000605681.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-03-19T04:14:16.000Z",
      "eTag": "261f7-5a12d66ed9600",
      "lastDownloaded": "2024-07-20T06:23:36.451Z",
      "integrity": "4ae1794063e26814db6c47d164b0a8eda4f7fe07",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_44",
      "url": "https://www.mhlw.go.jp/content/10800000/000850751.pdf",
      "path": "./data_files/shinryoujo_44/000850751.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2021-11-02T05:46:36.000Z",
      "eTag": "23972-5cfc7d108a700",
      "lastDownloaded": "2024-07-20T06:23:36.586Z",
      "integrity": "07e67a694798c42ef4ff76b14588160d8be1800f",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_45",
      "url": "https://www.mhlw.go.jp/content/10800000/000591524.pdf",
      "path": "./data_files/shinryoujo_45/000591524.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-03-19T04:14:13.000Z",
      "eTag": "245ae-5a12d66bfcf40",
      "lastDownloaded": "2024-07-20T06:23:36.724Z",
      "integrity": "b0b02f5259d1593f5af793968e81737f8f20be60",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_46",
      "url": "https://www.mhlw.go.jp/content/10800000/000849991.pdf",
      "path": "./data_files/shinryoujo_46/000849991.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2021-11-01T04:42:34.000Z",
      "eTag": "2d001-5cfb2ce310280",
      "lastDownloaded": "2024-07-20T06:23:36.864Z",
      "integrity": "bf0ebda3346f676e032643c6e10acafab6585e94",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_47",
      "url": "https://www.mhlw.go.jp/content/10800000/000638156.pdf",
      "path": "./data_files/shinryoujo_47/000638156.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-06-09T09:00:20.000Z",
      "eTag": "28618-5a7a2f4f83100",
      "lastDownloaded": "2024-07-20T06:23:37.000Z",
      "integrity": "9afdf0092d6fa2b5d167f43916e2b45d1119bfff",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "ken_all",
      "url": "https://www.post.japanpost.jp/zipcode/dl/utf/zip/utf_ken_all.zip",
      "path": "./data_files/ken_all/utf_ken_all.zip",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2024-06-28T07:45:58.000Z",
      "eTag": null,
      "lastDownloaded": "2024-07-20T06:23:41.430Z",
      "integrity": "92122ca6b066d525e052285f2a62bec52e59052e",
      "postProcesses": [
        "unzip"
      ],
      "headers": {}
    }
  ]
}

dim-lock.json (after)
{
  "lockFileVersion": "1.1",
  "contents": [
    {
      "name": "shinryoujo_1",
      "url": "https://www.mhlw.go.jp/content/10800000/000876235.pdf",
      "path": "./data_files/shinryoujo_1/000876235.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2022-01-05T05:33:43.000Z",
      "eTag": "5adcb-5d4cf18cd9bc0",
      "lastDownloaded": "2024-09-10T01:36:06.184Z",
      "integrity": "4ec347e230b0acaa7c90c4618fc362e5fba3dd33",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_2",
      "url": "https://www.mhlw.go.jp/content/10800000/001095355.pdf",
      "path": "./data_files/shinryoujo_2/001095355.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2023-05-11T02:03:41.000Z",
      "eTag": "269a6-5fb6165bf7940",
      "lastDownloaded": "2024-09-10T01:36:06.631Z",
      "integrity": "922911b2dc64b0e17f286ec34f349479b963860a",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_3",
      "url": "https://www.mhlw.go.jp/content/10800000/000838800.pdf",
      "path": "./data_files/shinryoujo_3/000838800.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2021-10-01T11:33:07.000Z",
      "eTag": "2516a-5cd48ed5a22c0",
      "lastDownloaded": "2024-09-10T01:36:07.023Z",
      "integrity": "9c208272b2d125135b28fc9aaaf96d19eab4f113",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_4",
      "url": "https://www.mhlw.go.jp/content/10800000/000835130.pdf",
      "path": "./data_files/shinryoujo_4/000835130.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2021-09-22T08:49:53.000Z",
      "eTag": "2f80f-5cc9199032e40",
      "lastDownloaded": "2024-09-10T01:36:07.371Z",
      "integrity": "270db63909e9001dbf74e6532de347a0602aca1e",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_5",
      "url": "https://www.mhlw.go.jp/content/10800000/001202747.pdf",
      "path": "./data_files/shinryoujo_5/001202747.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2024-02-02T05:21:35.000Z",
      "eTag": "25759-6105f491f75c0",
      "lastDownloaded": "2024-09-10T01:36:07.784Z",
      "integrity": "d4285399423b46112b018ec66dc06c853ae3d0aa",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_6",
      "url": "https://www.mhlw.go.jp/content/10800000/000981552.pdf",
      "path": "./data_files/shinryoujo_6/000981552.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2022-08-29T04:47:45.000Z",
      "eTag": "266f7-5e759f6f65e40",
      "lastDownloaded": "2024-09-10T01:36:08.175Z",
      "integrity": "836ee2faf5308310482dd8a8ceb2fb98813cc27b",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_7",
      "url": "https://www.mhlw.go.jp/content/10800000/000624110.pdf",
      "path": "./data_files/shinryoujo_7/000624110.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-04-23T01:14:41.000Z",
      "eTag": "25f49-5a3eaf9224240",
      "lastDownloaded": "2024-09-10T01:36:08.529Z",
      "integrity": "4ec589bff2e1d068456c375b48fe0ebf1d9ffa37",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_8",
      "url": "https://www.mhlw.go.jp/content/10800000/000997937.pdf",
      "path": "./data_files/shinryoujo_8/000997937.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2022-10-06T04:38:29.000Z",
      "eTag": "308e3-5ea5643cabb40",
      "lastDownloaded": "2024-09-10T01:36:08.881Z",
      "integrity": "a8ba80068894ec6d843b35ffe668a906405d0f00",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_9",
      "url": "https://www.mhlw.go.jp/content/10800000/001065099.pdf",
      "path": "./data_files/shinryoujo_9/001065099.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2023-03-01T07:58:30.000Z",
      "eTag": "27a9b-5f5d213f03580",
      "lastDownloaded": "2024-09-10T01:36:09.220Z",
      "integrity": "ff6b1aa7d279ea68cddca3a8c5a3858918ffd62d",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_10",
      "url": "https://www.mhlw.go.jp/content/10800000/000619186.pdf",
      "path": "./data_files/shinryoujo_10/000619186.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-04-06T02:03:08.000Z",
      "eTag": "1e151-5a295ab1a2f00",
      "lastDownloaded": "2024-09-10T01:36:09.597Z",
      "integrity": "3f60494c29c5fa063ed1389681aa57b75d778db9",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_11",
      "url": "https://www.mhlw.go.jp/content/10800000/001078067.pdf",
      "path": "./data_files/shinryoujo_11/001078067.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2023-03-27T09:43:39.000Z",
      "eTag": "4dca1-5f7de93dba8c0",
      "lastDownloaded": "2024-09-10T01:36:09.978Z",
      "integrity": "d94ccee47055ee19e0cff4399783447586a0d3c6",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_12",
      "url": "https://www.mhlw.go.jp/content/10800000/000838802.pdf",
      "path": "./data_files/shinryoujo_12/000838802.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2021-10-01T11:33:13.000Z",
      "eTag": "481cd-5cd48edb5b040",
      "lastDownloaded": "2024-09-10T01:36:10.330Z",
      "integrity": "a41ebfe57df3d889b1f2d8b027ee4c5054fe7aaf",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_13",
      "url": "https://www.mhlw.go.jp/content/10800000/001262096.pdf",
      "path": "./data_files/shinryoujo_13/001262096.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2024-06-13T01:46:56.000Z",
      "eTag": "a1636-61abbac870400",
      "lastDownloaded": "2024-09-10T01:36:10.696Z",
      "integrity": "bdb44e4fb4aea29acf6435bb131cb85ec8a65a8c",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_14",
      "url": "https://www.mhlw.go.jp/content/10800000/001274641.pdf",
      "path": "./data_files/shinryoujo_14/001274641.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2024-07-12T01:03:46.000Z",
      "eTag": "4e9e0-61d02739067e6",
      "lastDownloaded": "2024-09-10T01:36:11.062Z",
      "integrity": "dd341e27d45c6477d14d10ba193f44ea0926de03",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_15",
      "url": "https://www.mhlw.go.jp/content/10800000/000628924.pdf",
      "path": "./data_files/shinryoujo_15/000628924.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-05-13T04:58:13.000Z",
      "eTag": "31e91-5a5806d60a340",
      "lastDownloaded": "2024-09-10T01:36:11.401Z",
      "integrity": "109db299a86b4bf6ba2d740608405e62cd759993",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_16",
      "url": "https://www.mhlw.go.jp/content/10800000/001017232.pdf",
      "path": "./data_files/shinryoujo_16/001017232.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2022-11-28T06:32:52.000Z",
      "eTag": "263e4-5ee820a72ad00",
      "lastDownloaded": "2024-09-10T01:36:11.813Z",
      "integrity": "731d787c69368dfbd9283833fec90c66f7a05a48",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_17",
      "url": "https://www.mhlw.go.jp/content/10800000/001036451.pdf",
      "path": "./data_files/shinryoujo_17/001036451.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2023-01-12T07:04:39.000Z",
      "eTag": "2d60b-5f20bbaf90fc0",
      "lastDownloaded": "2024-09-10T01:36:12.207Z",
      "integrity": "4fcea484d751b78484fcfe3f54718036e0380f8d",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_18",
      "url": "https://www.mhlw.go.jp/content/10800000/001126805.pdf",
      "path": "./data_files/shinryoujo_18/001126805.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2023-07-28T05:27:15.000Z",
      "eTag": "1f131-60185556192c0",
      "lastDownloaded": "2024-09-10T01:36:12.676Z",
      "integrity": "d58adf53757d8ab15bd4093a1465fe5a6383ba53",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_19",
      "url": "https://www.mhlw.go.jp/content/10800000/001298769.pdf",
      "path": "./data_files/shinryoujo_19/001298769.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2024-09-02T08:38:11.000Z",
      "eTag": "1c4c8-6211edc77febc",
      "lastDownloaded": "2024-09-10T01:36:13.083Z",
      "integrity": "d26cbfb14a1883c1a47802c4c7abf8f9fe5883f6",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_20",
      "url": "https://www.mhlw.go.jp/content/10800000/001262097.pdf",
      "path": "./data_files/shinryoujo_20/001262097.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2024-06-13T01:46:55.000Z",
      "eTag": "33b19-61abbac7b0a4d",
      "lastDownloaded": "2024-09-10T01:36:13.469Z",
      "integrity": "2c991365d8c224289c0227220f3d9421528595a9",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_21",
      "url": "https://www.mhlw.go.jp/content/10800000/001176053.pdf",
      "path": "./data_files/shinryoujo_21/001176053.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2023-12-06T11:37:23.000Z",
      "eTag": "2ddde-60bd5c64ae2c0",
      "lastDownloaded": "2024-09-10T01:36:13.829Z",
      "integrity": "7965208db3251dfd1bacb28194f686c798258d56",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_22",
      "url": "https://www.mhlw.go.jp/content/10800000/001274642.pdf",
      "path": "./data_files/shinryoujo_22/001274642.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2024-07-12T01:03:47.000Z",
      "eTag": "3c903-61d02739e88ce",
      "lastDownloaded": "2024-09-10T01:36:14.173Z",
      "integrity": "e0cac9aa3923a8fb249c60cfb13581831647513c",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_23",
      "url": "https://www.mhlw.go.jp/content/10800000/001119260.pdf",
      "path": "./data_files/shinryoujo_23/001119260.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2023-07-10T03:27:57.000Z",
      "eTag": "58561-6001991966940",
      "lastDownloaded": "2024-09-10T01:36:14.505Z",
      "integrity": "e5f5a28d7adc06b4a3b8db8b3decc217004ffc53",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_24",
      "url": "https://www.mhlw.go.jp/content/10800000/000841406.pdf",
      "path": "./data_files/shinryoujo_24/000841406.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2021-10-08T10:14:59.000Z",
      "eTag": "2f5db-5cdd4a6d08ec0",
      "lastDownloaded": "2024-09-10T01:36:14.887Z",
      "integrity": "f85e6618786ebc027f1a83dc6429dda607a69455",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_25",
      "url": "https://www.mhlw.go.jp/content/10800000/000680802.pdf",
      "path": "./data_files/shinryoujo_25/000680802.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-10-08T06:43:06.000Z",
      "eTag": "234d2-5b12324fbb280",
      "lastDownloaded": "2024-09-10T01:36:15.238Z",
      "integrity": "73a5e97be44b001e4847fff2a45346729f6c5ccd",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_26",
      "url": "https://www.mhlw.go.jp/content/10800000/000752223.pdf",
      "path": "./data_files/shinryoujo_26/000752223.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2021-03-11T07:42:34.000Z",
      "eTag": "351a2-5bd3ded36ce80",
      "lastDownloaded": "2024-09-10T01:36:16.199Z",
      "integrity": "0a599ed3586e444ce6d850e0315e5671ff90c354",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_27",
      "url": "https://www.mhlw.go.jp/content/10800000/001242409.pdf",
      "path": "./data_files/shinryoujo_27/001242409.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2024-04-09T01:59:27.000Z",
      "eTag": "7fbdd-615a0459afdc0",
      "lastDownloaded": "2024-09-10T01:36:16.567Z",
      "integrity": "5dd4331f127649afb0fe262b9a41fb667ba64cc4",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_28",
      "url": "https://www.mhlw.go.jp/content/10800000/000587703.pdf",
      "path": "./data_files/shinryoujo_28/000587703.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-03-19T04:14:24.000Z",
      "eTag": "5c9e7-5a12d6767a800",
      "lastDownloaded": "2024-09-10T01:36:16.905Z",
      "integrity": "7fb09800c484543d9aad7344b1e3e514ccc2602d",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_29",
      "url": "https://www.mhlw.go.jp/content/10800000/000946363.pdf",
      "path": "./data_files/shinryoujo_29/000946363.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2022-06-02T05:52:32.000Z",
      "eTag": "3b089-5e0709c9c4800",
      "lastDownloaded": "2024-09-10T01:36:17.250Z",
      "integrity": "f03687c449b0c77dee2484ef90855d7ec20fe27f",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_30",
      "url": "https://www.mhlw.go.jp/content/10800000/001255493.pdf",
      "path": "./data_files/shinryoujo_30/001255493.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2024-05-20T05:29:30.000Z",
      "eTag": "20f9e-618dbfc4be280",
      "lastDownloaded": "2024-09-10T01:36:17.580Z",
      "integrity": "8da133179c023994b50d8b32879f2d3316da3b31",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_31",
      "url": "https://www.mhlw.go.jp/content/10800000/000659670.pdf",
      "path": "./data_files/shinryoujo_31/000659670.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-08-17T04:33:04.000Z",
      "eTag": "1cb9e-5ad0b44332000",
      "lastDownloaded": "2024-09-10T01:36:17.913Z",
      "integrity": "bf9d6c3e1be7d0cc86749d43a2ea611ff64663bd",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_32",
      "url": "https://www.mhlw.go.jp/content/10800000/001011512.pdf",
      "path": "./data_files/shinryoujo_32/001011512.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2022-11-10T12:41:23.000Z",
      "eTag": "262e8-5ed1d173902c0",
      "lastDownloaded": "2024-09-10T01:36:18.255Z",
      "integrity": "f8b8bfd71b9fc450d125776c345a8ea2192b6e5e",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_33",
      "url": "https://www.mhlw.go.jp/content/10800000/000588946.pdf",
      "path": "./data_files/shinryoujo_33/000588946.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-03-19T04:14:02.000Z",
      "eTag": "2edd1-5a12d6617f680",
      "lastDownloaded": "2024-09-10T01:36:18.590Z",
      "integrity": "28e5f8bce3d2f0496018ad384ae2b90c0c944119",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_34",
      "url": "https://www.mhlw.go.jp/content/10800000/000605683.pdf",
      "path": "./data_files/shinryoujo_34/000605683.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-03-19T04:14:15.000Z",
      "eTag": "41ad0-5a12d66de53c0",
      "lastDownloaded": "2024-09-10T01:36:18.930Z",
      "integrity": "c938a94b72431e230187906a4a2501a1be438872",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_35",
      "url": "https://www.mhlw.go.jp/content/10800000/000605688.pdf",
      "path": "./data_files/shinryoujo_35/000605688.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-03-19T04:14:04.000Z",
      "eTag": "1d0da-5a12d66367b00",
      "lastDownloaded": "2024-09-10T01:36:19.276Z",
      "integrity": "1f0bd530c14b38b5e9271603b3a95a5abbca7488",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_36",
      "url": "https://www.mhlw.go.jp/content/10800000/000605713.pdf",
      "path": "./data_files/shinryoujo_36/000605713.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-03-19T04:14:33.000Z",
      "eTag": "1db2a-5a12d67f0fc40",
      "lastDownloaded": "2024-09-10T01:36:19.602Z",
      "integrity": "a5ab0b1ae90317d3982146a6f50c0b98e12e1cec",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_37",
      "url": "https://www.mhlw.go.jp/content/10800000/000619187.pdf",
      "path": "./data_files/shinryoujo_37/000619187.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-04-06T02:03:07.000Z",
      "eTag": "1ce0f-5a295ab0aecc0",
      "lastDownloaded": "2024-09-10T01:36:19.931Z",
      "integrity": "314ba0907238dd2d1d583c990494bc3c46678a16",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_38",
      "url": "https://www.mhlw.go.jp/content/10800000/001290007.pdf",
      "path": "./data_files/shinryoujo_38/001290007.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2024-08-16T05:40:52.000Z",
      "eTag": "26c99-61fc66703a45a",
      "lastDownloaded": "2024-09-10T01:36:20.281Z",
      "integrity": "c11d1bf32c2a4d0b387fc67492ea218ad3f8caeb",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_39",
      "url": "https://www.mhlw.go.jp/content/10800000/001094323.pdf",
      "path": "./data_files/shinryoujo_39/001094323.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2023-05-09T05:56:28.000Z",
      "eTag": "1b7a4-5fb3c6a903b00",
      "lastDownloaded": "2024-09-10T01:36:20.638Z",
      "integrity": "8e6a8f2679ea86f811734daf5edd8a4a34f0c30b",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_40",
      "url": "https://www.mhlw.go.jp/content/10800000/000589242.pdf",
      "path": "./data_files/shinryoujo_40/000589242.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-03-19T04:14:29.000Z",
      "eTag": "51a49-5a12d67b3f340",
      "lastDownloaded": "2024-09-10T01:36:20.971Z",
      "integrity": "1b8c5e5f60f0bbc73741e5c1dcf55c674b0b5ada",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_41",
      "url": "https://www.mhlw.go.jp/content/10800000/000985733.pdf",
      "path": "./data_files/shinryoujo_41/000985733.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2022-09-05T07:18:28.000Z",
      "eTag": "1f634-5e7e8e2db3900",
      "lastDownloaded": "2024-09-10T01:36:21.316Z",
      "integrity": "a63fca2d3fb1c0c8ea66e7e7981a6f247441978b",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_42",
      "url": "https://www.mhlw.go.jp/content/10800000/001255492.pdf",
      "path": "./data_files/shinryoujo_42/001255492.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2024-05-20T05:29:29.000Z",
      "eTag": "25b58-618dbfc3ca040",
      "lastDownloaded": "2024-09-10T01:36:21.665Z",
      "integrity": "582be41fd0079cc1bbe45ba3ae0b1003799a46c7",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_43",
      "url": "https://www.mhlw.go.jp/content/10800000/000605681.pdf",
      "path": "./data_files/shinryoujo_43/000605681.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-03-19T04:14:16.000Z",
      "eTag": "261f7-5a12d66ed9600",
      "lastDownloaded": "2024-09-10T01:36:22.003Z",
      "integrity": "4ae1794063e26814db6c47d164b0a8eda4f7fe07",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_44",
      "url": "https://www.mhlw.go.jp/content/10800000/000850751.pdf",
      "path": "./data_files/shinryoujo_44/000850751.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2021-11-02T05:46:36.000Z",
      "eTag": "23972-5cfc7d108a700",
      "lastDownloaded": "2024-09-10T01:36:22.354Z",
      "integrity": "07e67a694798c42ef4ff76b14588160d8be1800f",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_45",
      "url": "https://www.mhlw.go.jp/content/10800000/000591524.pdf",
      "path": "./data_files/shinryoujo_45/000591524.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-03-19T04:14:13.000Z",
      "eTag": "245ae-5a12d66bfcf40",
      "lastDownloaded": "2024-09-10T01:36:22.695Z",
      "integrity": "b0b02f5259d1593f5af793968e81737f8f20be60",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_46",
      "url": "https://www.mhlw.go.jp/content/10800000/000849991.pdf",
      "path": "./data_files/shinryoujo_46/000849991.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2021-11-01T04:42:34.000Z",
      "eTag": "2d001-5cfb2ce310280",
      "lastDownloaded": "2024-09-10T01:36:23.034Z",
      "integrity": "bf0ebda3346f676e032643c6e10acafab6585e94",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "shinryoujo_47",
      "url": "https://www.mhlw.go.jp/content/10800000/000638156.pdf",
      "path": "./data_files/shinryoujo_47/000638156.pdf",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2020-06-09T09:00:20.000Z",
      "eTag": "28618-5a7a2f4f83100",
      "lastDownloaded": "2024-09-10T01:36:23.362Z",
      "integrity": "9afdf0092d6fa2b5d167f43916e2b45d1119bfff",
      "postProcesses": [],
      "headers": {}
    },
    {
      "name": "ken_all",
      "url": "https://www.post.japanpost.jp/zipcode/dl/utf/zip/utf_ken_all.zip",
      "path": "./data_files/ken_all/utf_ken_all.zip",
      "catalogUrl": null,
      "catalogResourceId": null,
      "lastModified": "2024-08-30T07:38:50.000Z",
      "eTag": null,
      "lastDownloaded": "2024-09-10T01:36:28.735Z",
      "integrity": "41fd8c6cebc24b9a3256d9f57940bd0d458b37f2",
      "postProcesses": [
        "unzip"
      ],
      "headers": {}
    }
  ]
}

dim-lock.json (diff)
@@ -9,7 +9,7 @@
       "catalogResourceId": null,
       "lastModified": "2022-01-05T05:33:43.000Z",
       "eTag": "5adcb-5d4cf18cd9bc0",
-      "lastDownloaded": "2024-07-20T06:23:29.796Z",
+      "lastDownloaded": "2024-09-10T01:36:06.184Z",
       "integrity": "4ec347e230b0acaa7c90c4618fc362e5fba3dd33",
       "postProcesses": [],
       "headers": {}
@@ -22,7 +22,7 @@
       "catalogResourceId": null,
       "lastModified": "2023-05-11T02:03:41.000Z",
       "eTag": "269a6-5fb6165bf7940",
-      "lastDownloaded": "2024-07-20T06:23:30.077Z",
+      "lastDownloaded": "2024-09-10T01:36:06.631Z",
       "integrity": "922911b2dc64b0e17f286ec34f349479b963860a",
       "postProcesses": [],
       "headers": {}
@@ -35,7 +35,7 @@
       "catalogResourceId": null,
       "lastModified": "2021-10-01T11:33:07.000Z",
       "eTag": "2516a-5cd48ed5a22c0",
-      "lastDownloaded": "2024-07-20T06:23:30.326Z",
+      "lastDownloaded": "2024-09-10T01:36:07.023Z",
       "integrity": "9c208272b2d125135b28fc9aaaf96d19eab4f113",
       "postProcesses": [],
       "headers": {}
@@ -48,7 +48,7 @@
       "catalogResourceId": null,
       "lastModified": "2021-09-22T08:49:53.000Z",
       "eTag": "2f80f-5cc9199032e40",
-      "lastDownloaded": "2024-07-20T06:23:30.530Z",
+      "lastDownloaded": "2024-09-10T01:36:07.371Z",
       "integrity": "270db63909e9001dbf74e6532de347a0602aca1e",
       "postProcesses": [],
       "headers": {}
@@ -61,7 +61,7 @@
       "catalogResourceId": null,
       "lastModified": "2024-02-02T05:21:35.000Z",
       "eTag": "25759-6105f491f75c0",
-      "lastDownloaded": "2024-07-20T06:23:30.722Z",
+      "lastDownloaded": "2024-09-10T01:36:07.784Z",
       "integrity": "d4285399423b46112b018ec66dc06c853ae3d0aa",
       "postProcesses": [],
       "headers": {}
@@ -74,7 +74,7 @@
       "catalogResourceId": null,
       "lastModified": "2022-08-29T04:47:45.000Z",
       "eTag": "266f7-5e759f6f65e40",
-      "lastDownloaded": "2024-07-20T06:23:30.876Z",
+      "lastDownloaded": "2024-09-10T01:36:08.175Z",
       "integrity": "836ee2faf5308310482dd8a8ceb2fb98813cc27b",
       "postProcesses": [],
       "headers": {}
@@ -87,7 +87,7 @@
       "catalogResourceId": null,
       "lastModified": "2020-04-23T01:14:41.000Z",
       "eTag": "25f49-5a3eaf9224240",
-      "lastDownloaded": "2024-07-20T06:23:31.003Z",
+      "lastDownloaded": "2024-09-10T01:36:08.529Z",
       "integrity": "4ec589bff2e1d068456c375b48fe0ebf1d9ffa37",
       "postProcesses": [],
       "headers": {}
@@ -100,7 +100,7 @@
       "catalogResourceId": null,
       "lastModified": "2022-10-06T04:38:29.000Z",
       "eTag": "308e3-5ea5643cabb40",
-      "lastDownloaded": "2024-07-20T06:23:31.133Z",
+      "lastDownloaded": "2024-09-10T01:36:08.881Z",
       "integrity": "a8ba80068894ec6d843b35ffe668a906405d0f00",
       "postProcesses": [],
       "headers": {}
@@ -113,7 +113,7 @@
       "catalogResourceId": null,
       "lastModified": "2023-03-01T07:58:30.000Z",
       "eTag": "27a9b-5f5d213f03580",
-      "lastDownloaded": "2024-07-20T06:23:31.281Z",
+      "lastDownloaded": "2024-09-10T01:36:09.220Z",
       "integrity": "ff6b1aa7d279ea68cddca3a8c5a3858918ffd62d",
       "postProcesses": [],
       "headers": {}
@@ -126,7 +126,7 @@
       "catalogResourceId": null,
       "lastModified": "2020-04-06T02:03:08.000Z",
       "eTag": "1e151-5a295ab1a2f00",
-      "lastDownloaded": "2024-07-20T06:23:31.419Z",
+      "lastDownloaded": "2024-09-10T01:36:09.597Z",
       "integrity": "3f60494c29c5fa063ed1389681aa57b75d778db9",
       "postProcesses": [],
       "headers": {}
@@ -139,7 +139,7 @@
       "catalogResourceId": null,
       "lastModified": "2023-03-27T09:43:39.000Z",
       "eTag": "4dca1-5f7de93dba8c0",
-      "lastDownloaded": "2024-07-20T06:23:31.549Z",
+      "lastDownloaded": "2024-09-10T01:36:09.978Z",
       "integrity": "d94ccee47055ee19e0cff4399783447586a0d3c6",
       "postProcesses": [],
       "headers": {}
@@ -152,7 +152,7 @@
       "catalogResourceId": null,
       "lastModified": "2021-10-01T11:33:13.000Z",
       "eTag": "481cd-5cd48edb5b040",
-      "lastDownloaded": "2024-07-20T06:23:31.719Z",
+      "lastDownloaded": "2024-09-10T01:36:10.330Z",
       "integrity": "a41ebfe57df3d889b1f2d8b027ee4c5054fe7aaf",
       "postProcesses": [],
       "headers": {}
@@ -164,8 +164,8 @@
       "catalogUrl": null,
       "catalogResourceId": null,
       "lastModified": "2024-06-13T01:46:56.000Z",
-      "eTag": "a1636-61abbac890c4b",
-      "lastDownloaded": "2024-07-20T06:23:31.985Z",
+      "eTag": "a1636-61abbac870400",
+      "lastDownloaded": "2024-09-10T01:36:10.696Z",
       "integrity": "bdb44e4fb4aea29acf6435bb131cb85ec8a65a8c",
       "postProcesses": [],
       "headers": {}
@@ -177,8 +177,8 @@
       "catalogUrl": null,
       "catalogResourceId": null,
       "lastModified": "2024-07-12T01:03:46.000Z",
-      "eTag": "4e9e0-61d02739151f2",
-      "lastDownloaded": "2024-07-20T06:23:32.124Z",
+      "eTag": "4e9e0-61d02739067e6",
+      "lastDownloaded": "2024-09-10T01:36:11.062Z",
       "integrity": "dd341e27d45c6477d14d10ba193f44ea0926de03",
       "postProcesses": [],
       "headers": {}
@@ -191,7 +191,7 @@
       "catalogResourceId": null,
       "lastModified": "2020-05-13T04:58:13.000Z",
       "eTag": "31e91-5a5806d60a340",
-      "lastDownloaded": "2024-07-20T06:23:32.267Z",
+      "lastDownloaded": "2024-09-10T01:36:11.401Z",
       "integrity": "109db299a86b4bf6ba2d740608405e62cd759993",
       "postProcesses": [],
       "headers": {}
@@ -204,7 +204,7 @@
       "catalogResourceId": null,
       "lastModified": "2022-11-28T06:32:52.000Z",
       "eTag": "263e4-5ee820a72ad00",
-      "lastDownloaded": "2024-07-20T06:23:32.408Z",
+      "lastDownloaded": "2024-09-10T01:36:11.813Z",
       "integrity": "731d787c69368dfbd9283833fec90c66f7a05a48",
       "postProcesses": [],
       "headers": {}
@@ -217,7 +217,7 @@
       "catalogResourceId": null,
       "lastModified": "2023-01-12T07:04:39.000Z",
       "eTag": "2d60b-5f20bbaf90fc0",
-      "lastDownloaded": "2024-07-20T06:23:32.540Z",
+      "lastDownloaded": "2024-09-10T01:36:12.207Z",
       "integrity": "4fcea484d751b78484fcfe3f54718036e0380f8d",
       "postProcesses": [],
       "headers": {}
@@ -230,21 +230,21 @@
       "catalogResourceId": null,
       "lastModified": "2023-07-28T05:27:15.000Z",
       "eTag": "1f131-60185556192c0",
-      "lastDownloaded": "2024-07-20T06:23:32.667Z",
+      "lastDownloaded": "2024-09-10T01:36:12.676Z",
       "integrity": "d58adf53757d8ab15bd4093a1465fe5a6383ba53",
       "postProcesses": [],
       "headers": {}
     },
     {
       "name": "shinryoujo_19",
-      "url": "https://www.mhlw.go.jp/content/10800000/000605690.pdf",
-      "path": "./data_files/shinryoujo_19/000605690.pdf",
+      "url": "https://www.mhlw.go.jp/content/10800000/001298769.pdf",
+      "path": "./data_files/shinryoujo_19/001298769.pdf",
       "catalogUrl": null,
       "catalogResourceId": null,
-      "lastModified": "2020-03-19T04:14:38.000Z",
-      "eTag": "1830b-5a12d683d4780",
-      "lastDownloaded": "2024-07-20T06:23:32.793Z",
-      "integrity": "986c4e98f21376f6bcd01a1e013da768d774ae09",
+      "lastModified": "2024-09-02T08:38:11.000Z",
+      "eTag": "1c4c8-6211edc77febc",
+      "lastDownloaded": "2024-09-10T01:36:13.083Z",
+      "integrity": "d26cbfb14a1883c1a47802c4c7abf8f9fe5883f6",
       "postProcesses": [],
       "headers": {}
     },
@@ -255,8 +255,8 @@
       "catalogUrl": null,
       "catalogResourceId": null,
       "lastModified": "2024-06-13T01:46:55.000Z",
-      "eTag": "33b19-61abbac77c1c0",
-      "lastDownloaded": "2024-07-20T06:23:32.972Z",
+      "eTag": "33b19-61abbac7b0a4d",
+      "lastDownloaded": "2024-09-10T01:36:13.469Z",
       "integrity": "2c991365d8c224289c0227220f3d9421528595a9",
       "postProcesses": [],
       "headers": {}
@@ -269,7 +269,7 @@
       "catalogResourceId": null,
       "lastModified": "2023-12-06T11:37:23.000Z",
       "eTag": "2ddde-60bd5c64ae2c0",
-      "lastDownloaded": "2024-07-20T06:23:33.111Z",
+      "lastDownloaded": "2024-09-10T01:36:13.829Z",
       "integrity": "7965208db3251dfd1bacb28194f686c798258d56",
       "postProcesses": [],
       "headers": {}
@@ -282,7 +282,7 @@
       "catalogResourceId": null,
       "lastModified": "2024-07-12T01:03:47.000Z",
       "eTag": "3c903-61d02739e88ce",
-      "lastDownloaded": "2024-07-20T06:23:33.252Z",
+      "lastDownloaded": "2024-09-10T01:36:14.173Z",
       "integrity": "e0cac9aa3923a8fb249c60cfb13581831647513c",
       "postProcesses": [],
       "headers": {}
@@ -295,7 +295,7 @@
       "catalogResourceId": null,
       "lastModified": "2023-07-10T03:27:57.000Z",
       "eTag": "58561-6001991966940",
-      "lastDownloaded": "2024-07-20T06:23:33.408Z",
+      "lastDownloaded": "2024-09-10T01:36:14.505Z",
       "integrity": "e5f5a28d7adc06b4a3b8db8b3decc217004ffc53",
       "postProcesses": [],
       "headers": {}
@@ -308,7 +308,7 @@
       "catalogResourceId": null,
       "lastModified": "2021-10-08T10:14:59.000Z",
       "eTag": "2f5db-5cdd4a6d08ec0",
-      "lastDownloaded": "2024-07-20T06:23:33.540Z",
+      "lastDownloaded": "2024-09-10T01:36:14.887Z",
       "integrity": "f85e6618786ebc027f1a83dc6429dda607a69455",
       "postProcesses": [],
       "headers": {}
@@ -321,7 +321,7 @@
       "catalogResourceId": null,
       "lastModified": "2020-10-08T06:43:06.000Z",
       "eTag": "234d2-5b12324fbb280",
-      "lastDownloaded": "2024-07-20T06:23:33.697Z",
+      "lastDownloaded": "2024-09-10T01:36:15.238Z",
       "integrity": "73a5e97be44b001e4847fff2a45346729f6c5ccd",
       "postProcesses": [],
       "headers": {}
@@ -334,7 +334,7 @@
       "catalogResourceId": null,
       "lastModified": "2021-03-11T07:42:34.000Z",
       "eTag": "351a2-5bd3ded36ce80",
-      "lastDownloaded": "2024-07-20T06:23:33.826Z",
+      "lastDownloaded": "2024-09-10T01:36:16.199Z",
       "integrity": "0a599ed3586e444ce6d850e0315e5671ff90c354",
       "postProcesses": [],
       "headers": {}
@@ -346,8 +346,8 @@
       "catalogUrl": null,
       "catalogResourceId": null,
       "lastModified": "2024-04-09T01:59:27.000Z",
-      "eTag": "7fbdd-615a045a260e4",
-      "lastDownloaded": "2024-07-20T06:23:34.009Z",
+      "eTag": "7fbdd-615a0459afdc0",
+      "lastDownloaded": "2024-09-10T01:36:16.567Z",
       "integrity": "5dd4331f127649afb0fe262b9a41fb667ba64cc4",
       "postProcesses": [],
       "headers": {}
@@ -360,7 +360,7 @@
       "catalogResourceId": null,
       "lastModified": "2020-03-19T04:14:24.000Z",
       "eTag": "5c9e7-5a12d6767a800",
-      "lastDownloaded": "2024-07-20T06:23:34.152Z",
+      "lastDownloaded": "2024-09-10T01:36:16.905Z",
       "integrity": "7fb09800c484543d9aad7344b1e3e514ccc2602d",
       "postProcesses": [],
       "headers": {}
@@ -373,7 +373,7 @@
       "catalogResourceId": null,
       "lastModified": "2022-06-02T05:52:32.000Z",
       "eTag": "3b089-5e0709c9c4800",
-      "lastDownloaded": "2024-07-20T06:23:34.295Z",
+      "lastDownloaded": "2024-09-10T01:36:17.250Z",
       "integrity": "f03687c449b0c77dee2484ef90855d7ec20fe27f",
       "postProcesses": [],
       "headers": {}
@@ -386,7 +386,7 @@
       "catalogResourceId": null,
       "lastModified": "2024-05-20T05:29:30.000Z",
       "eTag": "20f9e-618dbfc4be280",
-      "lastDownloaded": "2024-07-20T06:23:34.454Z",
+      "lastDownloaded": "2024-09-10T01:36:17.580Z",
       "integrity": "8da133179c023994b50d8b32879f2d3316da3b31",
       "postProcesses": [],
       "headers": {}
@@ -399,7 +399,7 @@
       "catalogResourceId": null,
       "lastModified": "2020-08-17T04:33:04.000Z",
       "eTag": "1cb9e-5ad0b44332000",
-      "lastDownloaded": "2024-07-20T06:23:34.579Z",
+      "lastDownloaded": "2024-09-10T01:36:17.913Z",
       "integrity": "bf9d6c3e1be7d0cc86749d43a2ea611ff64663bd",
       "postProcesses": [],
       "headers": {}
@@ -412,7 +412,7 @@
       "catalogResourceId": null,
       "lastModified": "2022-11-10T12:41:23.000Z",
       "eTag": "262e8-5ed1d173902c0",
-      "lastDownloaded": "2024-07-20T06:23:34.707Z",
+      "lastDownloaded": "2024-09-10T01:36:18.255Z",
       "integrity": "f8b8bfd71b9fc450d125776c345a8ea2192b6e5e",
       "postProcesses": [],
       "headers": {}
@@ -425,7 +425,7 @@
       "catalogResourceId": null,
       "lastModified": "2020-03-19T04:14:02.000Z",
       "eTag": "2edd1-5a12d6617f680",
-      "lastDownloaded": "2024-07-20T06:23:34.848Z",
+      "lastDownloaded": "2024-09-10T01:36:18.590Z",
       "integrity": "28e5f8bce3d2f0496018ad384ae2b90c0c944119",
       "postProcesses": [],
       "headers": {}
@@ -438,7 +438,7 @@
       "catalogResourceId": null,
       "lastModified": "2020-03-19T04:14:15.000Z",
       "eTag": "41ad0-5a12d66de53c0",
-      "lastDownloaded": "2024-07-20T06:23:35.037Z",
+      "lastDownloaded": "2024-09-10T01:36:18.930Z",
       "integrity": "c938a94b72431e230187906a4a2501a1be438872",
       "postProcesses": [],
       "headers": {}
@@ -451,7 +451,7 @@
       "catalogResourceId": null,
       "lastModified": "2020-03-19T04:14:04.000Z",
       "eTag": "1d0da-5a12d66367b00",
-      "lastDownloaded": "2024-07-20T06:23:35.190Z",
+      "lastDownloaded": "2024-09-10T01:36:19.276Z",
       "integrity": "1f0bd530c14b38b5e9271603b3a95a5abbca7488",
       "postProcesses": [],
       "headers": {}
@@ -464,7 +464,7 @@
       "catalogResourceId": null,
       "lastModified": "2020-03-19T04:14:33.000Z",
       "eTag": "1db2a-5a12d67f0fc40",
-      "lastDownloaded": "2024-07-20T06:23:35.324Z",
+      "lastDownloaded": "2024-09-10T01:36:19.602Z",
       "integrity": "a5ab0b1ae90317d3982146a6f50c0b98e12e1cec",
       "postProcesses": [],
       "headers": {}
@@ -477,21 +477,21 @@
       "catalogResourceId": null,
       "lastModified": "2020-04-06T02:03:07.000Z",
       "eTag": "1ce0f-5a295ab0aecc0",
-      "lastDownloaded": "2024-07-20T06:23:35.465Z",
+      "lastDownloaded": "2024-09-10T01:36:19.931Z",
       "integrity": "314ba0907238dd2d1d583c990494bc3c46678a16",
       "postProcesses": [],
       "headers": {}
     },
     {
       "name": "shinryoujo_38",
-      "url": "https://www.mhlw.go.jp/content/10800000/001036448.pdf",
-      "path": "./data_files/shinryoujo_38/001036448.pdf",
+      "url": "https://www.mhlw.go.jp/content/10800000/001290007.pdf",
+      "path": "./data_files/shinryoujo_38/001290007.pdf",
       "catalogUrl": null,
       "catalogResourceId": null,
-      "lastModified": "2023-01-12T07:04:40.000Z",
-      "eTag": "2dc34-5f20bbb085200",
-      "lastDownloaded": "2024-07-20T06:23:35.593Z",
-      "integrity": "d494ad8d27dbcae3b17cf2bebe1c4bf5ac5508c0",
+      "lastModified": "2024-08-16T05:40:52.000Z",
+      "eTag": "26c99-61fc66703a45a",
+      "lastDownloaded": "2024-09-10T01:36:20.281Z",
+      "integrity": "c11d1bf32c2a4d0b387fc67492ea218ad3f8caeb",
       "postProcesses": [],
       "headers": {}
     },
@@ -503,7 +503,7 @@
       "catalogResourceId": null,
       "lastModified": "2023-05-09T05:56:28.000Z",
       "eTag": "1b7a4-5fb3c6a903b00",
-      "lastDownloaded": "2024-07-20T06:23:35.720Z",
+      "lastDownloaded": "2024-09-10T01:36:20.638Z",
       "integrity": "8e6a8f2679ea86f811734daf5edd8a4a34f0c30b",
       "postProcesses": [],
       "headers": {}
@@ -516,7 +516,7 @@
       "catalogResourceId": null,
       "lastModified": "2020-03-19T04:14:29.000Z",
       "eTag": "51a49-5a12d67b3f340",
-      "lastDownloaded": "2024-07-20T06:23:35.940Z",
+      "lastDownloaded": "2024-09-10T01:36:20.971Z",
       "integrity": "1b8c5e5f60f0bbc73741e5c1dcf55c674b0b5ada",
       "postProcesses": [],
       "headers": {}
@@ -529,7 +529,7 @@
       "catalogResourceId": null,
       "lastModified": "2022-09-05T07:18:28.000Z",
       "eTag": "1f634-5e7e8e2db3900",
-      "lastDownloaded": "2024-07-20T06:23:36.182Z",
+      "lastDownloaded": "2024-09-10T01:36:21.316Z",
       "integrity": "a63fca2d3fb1c0c8ea66e7e7981a6f247441978b",
       "postProcesses": [],
       "headers": {}
@@ -542,7 +542,7 @@
       "catalogResourceId": null,
       "lastModified": "2024-05-20T05:29:29.000Z",
       "eTag": "25b58-618dbfc3ca040",
-      "lastDownloaded": "2024-07-20T06:23:36.322Z",
+      "lastDownloaded": "2024-09-10T01:36:21.665Z",
       "integrity": "582be41fd0079cc1bbe45ba3ae0b1003799a46c7",
       "postProcesses": [],
       "headers": {}
@@ -555,7 +555,7 @@
       "catalogResourceId": null,
       "lastModified": "2020-03-19T04:14:16.000Z",
       "eTag": "261f7-5a12d66ed9600",
-      "lastDownloaded": "2024-07-20T06:23:36.451Z",
+      "lastDownloaded": "2024-09-10T01:36:22.003Z",
       "integrity": "4ae1794063e26814db6c47d164b0a8eda4f7fe07",
       "postProcesses": [],
       "headers": {}
@@ -568,7 +568,7 @@
       "catalogResourceId": null,
       "lastModified": "2021-11-02T05:46:36.000Z",
       "eTag": "23972-5cfc7d108a700",
-      "lastDownloaded": "2024-07-20T06:23:36.586Z",
+      "lastDownloaded": "2024-09-10T01:36:22.354Z",
       "integrity": "07e67a694798c42ef4ff76b14588160d8be1800f",
       "postProcesses": [],
       "headers": {}
@@ -581,7 +581,7 @@
       "catalogResourceId": null,
       "lastModified": "2020-03-19T04:14:13.000Z",
       "eTag": "245ae-5a12d66bfcf40",
-      "lastDownloaded": "2024-07-20T06:23:36.724Z",
+      "lastDownloaded": "2024-09-10T01:36:22.695Z",
       "integrity": "b0b02f5259d1593f5af793968e81737f8f20be60",
       "postProcesses": [],
       "headers": {}
@@ -594,7 +594,7 @@
       "catalogResourceId": null,
       "lastModified": "2021-11-01T04:42:34.000Z",
       "eTag": "2d001-5cfb2ce310280",
-      "lastDownloaded": "2024-07-20T06:23:36.864Z",
+      "lastDownloaded": "2024-09-10T01:36:23.034Z",
       "integrity": "bf0ebda3346f676e032643c6e10acafab6585e94",
       "postProcesses": [],
       "headers": {}
@@ -607,7 +607,7 @@
       "catalogResourceId": null,
       "lastModified": "2020-06-09T09:00:20.000Z",
       "eTag": "28618-5a7a2f4f83100",
-      "lastDownloaded": "2024-07-20T06:23:37.000Z",
+      "lastDownloaded": "2024-09-10T01:36:23.362Z",
       "integrity": "9afdf0092d6fa2b5d167f43916e2b45d1119bfff",
       "postProcesses": [],
       "headers": {}
@@ -618,10 +618,10 @@
       "path": "./data_files/ken_all/utf_ken_all.zip",
       "catalogUrl": null,
       "catalogResourceId": null,
-      "lastModified": "2024-06-28T07:45:58.000Z",
+      "lastModified": "2024-08-30T07:38:50.000Z",
       "eTag": null,
-      "lastDownloaded": "2024-07-20T06:23:41.430Z",
-      "integrity": "92122ca6b066d525e052285f2a62bec52e59052e",
+      "lastDownloaded": "2024-09-10T01:36:28.735Z",
+      "integrity": "41fd8c6cebc24b9a3256d9f57940bd0d458b37f2",
       "postProcesses": [
         "unzip"
       ],
