dim.json (before)
{
  "fileVersion": "1.1",
  "contents": [
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000876235.pdf",
      "name": "shinryoujo_1",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001095355.pdf",
      "name": "shinryoujo_2",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000838800.pdf",
      "name": "shinryoujo_3",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000835130.pdf",
      "name": "shinryoujo_4",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001202747.pdf",
      "name": "shinryoujo_5",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000981552.pdf",
      "name": "shinryoujo_6",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000624110.pdf",
      "name": "shinryoujo_7",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000997937.pdf",
      "name": "shinryoujo_8",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001065099.pdf",
      "name": "shinryoujo_9",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000619186.pdf",
      "name": "shinryoujo_10",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001078067.pdf",
      "name": "shinryoujo_11",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000838802.pdf",
      "name": "shinryoujo_12",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001262096.pdf",
      "name": "shinryoujo_13",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001274641.pdf",
      "name": "shinryoujo_14",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000628924.pdf",
      "name": "shinryoujo_15",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001017232.pdf",
      "name": "shinryoujo_16",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001036451.pdf",
      "name": "shinryoujo_17",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001126805.pdf",
      "name": "shinryoujo_18",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000605690.pdf",
      "name": "shinryoujo_19",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001262097.pdf",
      "name": "shinryoujo_20",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001176053.pdf",
      "name": "shinryoujo_21",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001274642.pdf",
      "name": "shinryoujo_22",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001119260.pdf",
      "name": "shinryoujo_23",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000841406.pdf",
      "name": "shinryoujo_24",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000680802.pdf",
      "name": "shinryoujo_25",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000752223.pdf",
      "name": "shinryoujo_26",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001242409.pdf",
      "name": "shinryoujo_27",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000587703.pdf",
      "name": "shinryoujo_28",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000946363.pdf",
      "name": "shinryoujo_29",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001255493.pdf",
      "name": "shinryoujo_30",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000659670.pdf",
      "name": "shinryoujo_31",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001011512.pdf",
      "name": "shinryoujo_32",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000588946.pdf",
      "name": "shinryoujo_33",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000605683.pdf",
      "name": "shinryoujo_34",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000605688.pdf",
      "name": "shinryoujo_35",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000605713.pdf",
      "name": "shinryoujo_36",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000619187.pdf",
      "name": "shinryoujo_37",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001036448.pdf",
      "name": "shinryoujo_38",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001094323.pdf",
      "name": "shinryoujo_39",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000589242.pdf",
      "name": "shinryoujo_40",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000985733.pdf",
      "name": "shinryoujo_41",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001255492.pdf",
      "name": "shinryoujo_42",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000605681.pdf",
      "name": "shinryoujo_43",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000850751.pdf",
      "name": "shinryoujo_44",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000591524.pdf",
      "name": "shinryoujo_45",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000849991.pdf",
      "name": "shinryoujo_46",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000638156.pdf",
      "name": "shinryoujo_47",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.post.japanpost.jp/zipcode/dl/utf/zip/utf_ken_all.zip",
      "name": "ken_all",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [
        "unzip"
      ],
      "headers": {}
    }
  ]
}

dim.json (after)
{
  "fileVersion": "1.1",
  "contents": [
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000876235.pdf",
      "name": "shinryoujo_1",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001095355.pdf",
      "name": "shinryoujo_2",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000838800.pdf",
      "name": "shinryoujo_3",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000835130.pdf",
      "name": "shinryoujo_4",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001202747.pdf",
      "name": "shinryoujo_5",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000981552.pdf",
      "name": "shinryoujo_6",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000624110.pdf",
      "name": "shinryoujo_7",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000997937.pdf",
      "name": "shinryoujo_8",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001065099.pdf",
      "name": "shinryoujo_9",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000619186.pdf",
      "name": "shinryoujo_10",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001078067.pdf",
      "name": "shinryoujo_11",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000838802.pdf",
      "name": "shinryoujo_12",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001262096.pdf",
      "name": "shinryoujo_13",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001274641.pdf",
      "name": "shinryoujo_14",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000628924.pdf",
      "name": "shinryoujo_15",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001017232.pdf",
      "name": "shinryoujo_16",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001036451.pdf",
      "name": "shinryoujo_17",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001126805.pdf",
      "name": "shinryoujo_18",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001298769.pdf",
      "name": "shinryoujo_19",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001262097.pdf",
      "name": "shinryoujo_20",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001176053.pdf",
      "name": "shinryoujo_21",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001274642.pdf",
      "name": "shinryoujo_22",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001119260.pdf",
      "name": "shinryoujo_23",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000841406.pdf",
      "name": "shinryoujo_24",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000680802.pdf",
      "name": "shinryoujo_25",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000752223.pdf",
      "name": "shinryoujo_26",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001242409.pdf",
      "name": "shinryoujo_27",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000587703.pdf",
      "name": "shinryoujo_28",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000946363.pdf",
      "name": "shinryoujo_29",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001255493.pdf",
      "name": "shinryoujo_30",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000659670.pdf",
      "name": "shinryoujo_31",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001011512.pdf",
      "name": "shinryoujo_32",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000588946.pdf",
      "name": "shinryoujo_33",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000605683.pdf",
      "name": "shinryoujo_34",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000605688.pdf",
      "name": "shinryoujo_35",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000605713.pdf",
      "name": "shinryoujo_36",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000619187.pdf",
      "name": "shinryoujo_37",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001290007.pdf",
      "name": "shinryoujo_38",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001094323.pdf",
      "name": "shinryoujo_39",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000589242.pdf",
      "name": "shinryoujo_40",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000985733.pdf",
      "name": "shinryoujo_41",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/001255492.pdf",
      "name": "shinryoujo_42",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000605681.pdf",
      "name": "shinryoujo_43",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000850751.pdf",
      "name": "shinryoujo_44",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000591524.pdf",
      "name": "shinryoujo_45",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000849991.pdf",
      "name": "shinryoujo_46",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.mhlw.go.jp/content/10800000/000638156.pdf",
      "name": "shinryoujo_47",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [],
      "headers": {}
    },
    {
      "url": "https://www.post.japanpost.jp/zipcode/dl/utf/zip/utf_ken_all.zip",
      "name": "ken_all",
      "catalogUrl": null,
      "catalogResourceId": null,
      "postProcesses": [
        "unzip"
      ],
      "headers": {}
    }
  ]
}

dim.json (diff)
@@ -146,7 +146,7 @@
       "headers": {}
     },
     {
-      "url": "https://www.mhlw.go.jp/content/10800000/000605690.pdf",
+      "url": "https://www.mhlw.go.jp/content/10800000/001298769.pdf",
       "name": "shinryoujo_19",
       "catalogUrl": null,
       "catalogResourceId": null,
@@ -298,7 +298,7 @@
       "headers": {}
     },
     {
-      "url": "https://www.mhlw.go.jp/content/10800000/001036448.pdf",
+      "url": "https://www.mhlw.go.jp/content/10800000/001290007.pdf",
       "name": "shinryoujo_38",
       "catalogUrl": null,
       "catalogResourceId": null,
