output_files/04_Miyagi.csv (before)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
あおば通りかずみクリニック,041017,宮城県,仙台市青葉区,38.25948,140.870407,022-724-7294,https://www.kazumi-clinic.com/,980-0804,宮城県仙台市青葉区大町1-1-5グレイス大町3F,有,"平日:9:00~12:00、14:00~16:00
土曜:12:00~14:00",有,
ウィメンズクリニック金上,042080,宮城県,角田市,37.973587,140.786377,0224-61-2001,www.womensclinic-k.or.jp,981-1505,宮城県角田市角田字田町114-12,有,診療時間時間内,有,URL(リンク切れ)
おざわ女性総合クリニック,041033,宮城県,仙台市若林区,38.249546,140.886154,022-222-9716,http://happy-ozawa.jp,984-0073,宮城県仙台市若林区荒町192,有,"月、火、水、金:8:30-18:00
木、土:8:30-12:30",有,
きたのはら女性クリニック,041017,宮城県,仙台市青葉区,38.262203,140.8694,022-722-2077,http://www.kitanohara.com,980-0803,宮城県仙台市青葉区国分町2-2-5 柴崎ビル8F,有,"月、火、木、金:12:00-14:00、16:00-20:00
水、土:10:00-13:00、14:00-16:00
日:10:00-12:30
休診の土日有り注意
休診日でもできる限り対応
要メ-ル",有,
セイントマザ-クリニック,041017,宮城県,仙台市青葉区,38.266331,140.8629,022-263-8001,http://www.saint-mothers.jp,980-0824,宮城県仙台市青葉区支倉町1-31,有,"月~土:9:00~12:00、14:00~17:00
※水・土曜日午後および日曜祝日は休診",有,
中川記念ちか子女性クリニック,042153,宮城県,大崎市,38.578365,140.96611,0229-23-0655,http://www.nakagawa-sanfujinka.jp/,989-6162,宮城県大崎市古川駅前大通6-1-23,有,"月・火・木・金:9:00~17:30
水・土:9:00~12:00",有,URL(リンク切れ)
スズキ記念病院,042110,宮城県,岩沼市,38.10902,140.878571,0223-23-3111,http://www.suzuki-hospital.jp/,989-2481,宮城県岩沼市里の杜3丁目5番5号,有,平日:9:00~18:00 土曜:9:00~13:00,有,
医療法人友仁会 松島病院,044016,宮城県,宮城郡松島町,38.378021,141.070023,022-354-5811,www.matushimahospital.com,981-0215,宮城県宮城郡松島町高城字浜1-26,有,"平日:9:00~16:30
土曜:9:00~11:30
日祝:休診",有,URL(リンク切れ)
向仁会 永井産婦人科,041017,宮城県,仙台市青葉区,38.269703,140.861771,022-222-5582,http://www.nagai-obgyne.com/,980-0824,宮城県仙台市青葉区支倉町4-3,有,"月・火・木・金:9:00~12:30、14:30~17:30
水・土:9:00~12:30",有,
公益財団法人宮城厚生協会 坂総合クリニック,042099,宮城県,多賀城市,38.305962,141.015411,022-365-5175,https://www.m-kousei.com/saka/about/clinic/message.html,985-0835,宮城県多賀城市下馬2丁目13-7,有,平日:9:00~17:00、土曜:9:00-12:30,有,
公益財団法人宮城厚生協会 坂総合病院,042030,宮城県,塩竈市,38.314362,141.022034,022-365-5175,https://www.m-kousei.com/saka/,985-8506,宮城県塩釜市錦町16-5,有,平日8:30-17:00、土曜8:30-12:30,有,
千田医院,041050,宮城県,仙台市泉区,38.296944,140.903229,022-251-8256,0,981-8002,宮城県仙台市泉区南光台南2-7-7,有,"月・火・木・金:9:00~17:30
水:9:00-14:30
土:9:00~11:30",有,URL(リンク切れ)
村口きよ女性クリニック,041025,宮城県,仙台市宮城野区,38.259289,140.888031,022-292-0166,http://www.muraguchikiyo-wclinic.or.jp/,983-0852,宮城県仙台市宮城野区榴岡4-2-3仙台MTビル2F,有,"診療受付時間内
(新患受付は午前・午後とも1時間前に終了致します)
9:00~12:30(月・火・水・金・土)
14:30~17:00(月・金)14:30~17:00(火・水)
休診日:木曜日・日曜・祝祭日・土曜日の午後",有,
長池産婦人科,041017,宮城県,仙台市青葉区,38.259518,140.877075,022-222-5251,https://nagaike-clinic.com,980-0021,宮城県仙台市青葉区中央3丁目4-2,有,"月・火・木・金:9:00~18:00
土:9:00~13:00",有,
富谷医院,042161,宮城県,富谷市,38.400902,140.884628,022-358-2872,www.tomiyaiin.jp/,981-3304,宮城県富谷市ひより台1丁目45-1,有,"月~金:8:30~12:00、14:00~18:00
土:8:30~13:00(日・祝日は休診)",有,URL(リンク切れ)
仙台中央レディ-スクリニック,041041,宮城県,仙台市太白区,38.215069,140.8685,022-244-5558,,982-0032,宮城県仙台市太白区富沢4丁目4-2,有,"平日:9:30~11:30、14:00~17:30
水・土:9:30~11:30",有,
明石台レディ-スクリニック,042161,宮城県,富谷市,38.345524,140.890381,022-772-8188,,981-3332,宮城県富谷市明石台2-13-1,有,"平日:9:00~12:30、14:30~18:30
土:9:00~12:30、午後14:30~17:00
木・日・祝日:休診",有,
八乙女レディ-スクリニック,041050,宮城県,仙台市泉区,38.31633,140.873886,022-772-6020,,981-3121,宮城県仙台市泉区上谷刈1-7-33,有,"月・火・木・金:8:30~11:30、14:00~17:00
水・土:8:30~11:30
休診日/日曜日・祝日",有,
齋藤産婦人科医院,042021,宮城県,石巻市,38.433399,141.310623,0225-22-0707,,986-0822,宮城県石巻市中央三丁目5-26,有,"平日:9:00~17:00
木・土曜:9:00~12:30",有,
しらゆりクリニック,042021,宮城県,石巻市,38.449333,141.261841,0225-22-3717,,986-0861,宮城県石巻市蛇田字新立野330-2,有,"月・水・木・金:9:00~11:45、13:30~17:15
火:13:30~17:15
土:9:00~12:45",有,
うつみレディスクリニック,042145,宮城県,東松島市,38.432034,141.250076,0225-84-2868,,981-0501,宮城県東松島市赤井字八反谷地132-6,有,"月・火・木・金:9:00~17:00
水・土:9:00~12:30
(第3,4,5(月)は休診)",有,
やすこ女性クリニック,042161,宮城県,富谷市,38.349548,140.895691,022-342-1255,http://yasuko-cli.jp/,981-3332,宮城県富谷市明石台6丁目1-20,有,"平日:9:00~12:30,14:00~18:00
土:9:00~13:00",有,
洞口・佐藤クリニック,042072,宮城県,名取市,38.167542,140.88588,022-382-2333,,981-1224,宮城県名取市増田1-5-12,有,"平日:9:00~17:30(月曜日休診)
土:9:00~12:00",有,
医療法人社団結城産婦人科医院,042129,宮城県,登米市,38.687202,141.195328,0220-22-3252,http://yuuki.or.jp/,987-0511,宮城県登米市迫町佐沼字小金丁22-5,有,"月・火・木・金:9:00~11:30
水・土:14:00~17:00",有,URL(リンク切れ)
北仙台レディ-スクリニック,041017,宮城県,仙台市青葉区,38.279694,140.869186,022-234-3541,,981-0913,宮城県仙台市青葉区昭和町4-6ロイヤルオフィス北仙台3階,有,"月・火・木・金:9:00~12:30、14:00~19:00
水・土:9:00~12:30",有,
山田医院,041041,宮城県,仙台市太白区,38.233761,140.841461,022-245-5711,,982-0803,宮城県仙台市太白区金剛沢3-14-33,有,"平日:9:00~18:00
水・土:9:00~12:00",有,
ささき産婦人科クリニック,042137,宮城県,栗原市,38.730061,141.021515,0228-22-2412,https://sasakiob-gynclinic.com/,987-2216,宮城県栗原市伊豆4-6-60,有,"月・火・水・金:9:00~12:00、14:30~18:00
木・土:9:00~12:00",有,
宮上クリニック,043230,宮城県,柴田郡柴田町,38.062122,140.759598,0224-55-4103,http://miyagami.jp/,989-1622,宮城県柴田郡柴田町西船迫2丁目7-1,有,"月~土:8:30~12:30
月・水・金:14:00~17:30
火:15:00~17:30",有,
杜のレディ-スクリニック,041017,宮城県,仙台市青葉区,38.262032,140.875671,022-711-2351,,980-0021,宮城県仙台市青葉区中央2丁目7-15 4階,有,"平日:9:30~12:00、15:00~18:00
土:9:30~12:00",有,
笹森医院,041017,宮城県,仙台市青葉区,38.265022,140.873886,022-222-9081,http://www7a.biglobe.ne.jp/-sasamori-iinn/,980-0014,宮城県仙台市青葉区本町二丁目13-13,有,"月:9:00~10:00、14:30~18:00
火・水・金:9:00~13:00、14:30~18:00
木・土:9:00~13:00",有,URL(リンク切れ)
青葉産婦人科医院,041050,宮城県,仙台市泉区,38.314888,140.884445,022-373-9811,,981-3135,宮城県仙台市泉区八乙女中央3丁目2-20,有,"月・火・木・金・土:9:00~12:00、午後休診
水:休診",有,
仙台市急患センタ-,041033,宮城県,仙台市若林区,38.242054,140.887024,022-266-6561,http://www.sendai-emsf.jp/,984-0806,宮城県仙台市若林区舟丁64-12,有,日曜・祝日:9:45~17:00,有,
佐々木悦子産科婦人科クリニック,041041,宮城県,仙台市太白区,38.231556,140.872665,022-246-7310,http://etsuko-cl.jp/,982-0022,宮城県仙台市太白区鹿野本町11-21,有,"平日:9:00~18:00(※水曜日は9:00~17:00)
土曜:9:00~14:00",有,URL(リンク切れ)
はまざきウィメンズクリニック,041025,宮城県,仙台市宮城野区,38.27393,140.972107,022-388-8321,https://www.hama3711.jp/,983-0014,宮城県仙台市宮城野区高砂1-1-15 3階,有,"月・火・木・金:9:30~18:00
水・土:9:30~13:00",有,
東北医科薬科大学病院,041025,宮城県,仙台市宮城野区,38.269073,140.967056,022-259-1221,http://www.hosp.tohoku-mpu.ac.jp/,983-8536,宮城県仙台市宮城野区福室1-12-1,有,平日:8:30~17:00,有,
医療法人正悠会 八幡レディ-スクリニック,041017,宮城県,仙台市青葉区,38.269836,140.849411,022-217-7825,http://website2.infomity.net/8070000044/,980-0871,宮城県仙台市青葉区八幡3丁目1-50,有,"月・火・金:9:30~12:00、14:30~17:00
水・土:9:00~11:30、14:00~16:00",有,
みやぎ県南中核病院,043214,宮城県,柴田郡大河原町,38.061867,140.734695,0224-51-5500,https://www.southmiyagi-mc.jp/,989-1253,宮城県大河原町字西38番地1,有,24時間対応,有,
T’sレディ-スクリニック,041033,宮城県,仙台市若林区,38.239555,140.944473,022-288-1103,https://www.tslc.jp/,984-0032,宮城県仙台市若林区荒井3-26-1,有,"月・火・金:9:00~11:30、14:00~17:30
木:9:00~11:30
土:9:00~13:30",有,
わたなべ産婦人科 内科・小児科,042153,宮城県,大崎市,38.515076,141.049515,0229-55-3535,http://w-keyaki.clinic/,987-1304,宮城県大崎市松山千石字松山440,有,"月・火・木・金:8:30~11:30,14:00~17:00
土:8:30~11:30",有,
森産婦人科医院,042056,宮城県,気仙沼市,38.90749,141.574539,0226-22-6808,,988-0083,宮城県気仙沼市入沢4-5,有,"平日:9:00~17:00
土曜:9:00~12:00",有,
いけの医院,042030,宮城県,塩竈市,38.314362,141.022034,022-367-1110,http://www.ikeno-clinic.com/,985-0004,宮城県塩釜市藤倉三丁目17-5,有,"月・火・木:9:00~12:00、14:30~18:00
水・土:9:00~12:00、14:30~17:00",有,
独立行政法人労働者健康安全機構 東北労災病院,041017,宮城県,仙台市青葉区,38.284061,140.874298,022-275-1111,https://www.tohokuh.johas.go.jp/,981-8563,宮城県仙台市青葉区台原四丁目3番21号,有,平日:8:15~17:00,有,
南三陸病院,046060,宮城県,本吉郡南三陸町,38.681049,141.464523,0226-46-3646,,986-0725,宮城県本吉郡南三陸町志津川字沼田14番地3,有,金:13:20~15:30,有,
上杉・五十嵐産婦人科医院,041017,宮城県,仙台市青葉区,38.275528,140.878937,022-261-3231,http://www.kamisugi-igarashi-clinic.com/,980-0011,宮城県仙台市青葉区上杉5-6-22,有,"月・火・木・金:9:00~18:00
土:9:00~13:00
水・日・祝日:休診",有,
鬼怒川産婦人科女性内科医院,041017,宮城県,仙台市青葉区,38.271664,140.886246,022-227-2205,http://www.kinugawasanfujinka.jp/,980-0004,宮城県仙台市青葉区小田原6丁目6-1,有,"平日:9:00~18:00
土曜:9:00~13:00
(日曜祝日木曜は休診のため不可)",有,
登米市立登米市民病院,042129,宮城県,登米市,38.687202,141.192307,0220-22-5511,https://www.city.tome.miyagi.jp/iryou/tomehp/,987-0511,宮城県登米市迫町佐沼字下田中25,有,水・木:9:00~11:00、13:30~14:30,有,
同済病院,042080,宮城県,角田市,37.995651,140.787949,0224-63-0360,無,981-1522,宮城県角田市佐倉字上土浮2番地,有,月火木金:9:00~15:00,有,URL(リンク切れ)
医療法人五葉会 山本クリニック,042110,宮城県,岩沼市,38.104504,140.866196,"0223-22-2630(代表)
0223-22-2773(産婦人科直通)",http://www.yamamoto-gni.jp/,989-2432,宮城県岩沼市中央1丁目3-12,有,"平日:9:00~17:30
土曜:9:00~12:30
(木曜・日曜・祝日は休診)",有,
医療法人公孫樹会 大里胃腸科内科婦人科医院,042056,宮城県,気仙沼市,38.892113,141.569397,0226-23-7802,https://osato-clinic.com/,988-0043,宮城県気仙沼市南郷2-2,有,"月~木:9:00~12:00、14:00~17:00
(最終受付は終了30分前)",有,URL(リンク切れ)
公立刈田綜合病院,042064,宮城県,白石市,38.011765,140.60997,0224-25-2145,https://www.katta-hosp.jp,989-0231,宮城県白石市福岡蔵本字下原沖36番地,有,平日:8:30~17:00,有,
わんや産婦人科医院,042153,宮城県,大崎市,38.566448,140.970001,0229-21-0303,http://www.wanya.co.jp/,989-6161,宮城県大崎市古川駅南三丁目11-2,有,"月・火・水・金:8:45~12:00、14:30~18:00
木:8:45~12:00、14:30~17:30
土:8:45~13:00",有,URL(リンク切れ)

output_files/04_Miyagi.csv (after)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
あおば通りかずみクリニック,041017,宮城県,仙台市青葉区,38.25948,140.870407,022-724-7294,https://www.kazumi-clinic.com/,980-0804,宮城県仙台市青葉区大町1-1-5グレイス大町3F,有,"平日:9:00~12:00、14:00~16:00
土曜:12:00~14:00",有,
ウィメンズクリニック金上,042080,宮城県,角田市,37.973587,140.786377,0224-61-2001,www.womensclinic-k.or.jp,981-1505,宮城県角田市角田字田町114-12,有,診療時間時間内,有,URL(リンク切れ)
おざわ女性総合クリニック,041033,宮城県,仙台市若林区,38.249546,140.886154,022-222-9716,http://happy-ozawa.jp,984-0073,宮城県仙台市若林区荒町192,有,"月、火、水、金:8:30-18:00
木、土:8:30-12:30",有,
きたのはら女性クリニック,041017,宮城県,仙台市青葉区,38.262203,140.8694,022-722-2077,http://www.kitanohara.com,980-0803,宮城県仙台市青葉区国分町2-2-5 柴崎ビル8F,有,"月、火、木、金:12:00-14:00、16:00-20:00
水、土:10:00-13:00、14:00-16:00
日:10:00-12:30
休診の土日有り注意
休診日でもできる限り対応
要メ-ル",有,
セイントマザ-クリニック,041017,宮城県,仙台市青葉区,38.266331,140.8629,022-263-8001,http://www.saint-mothers.jp,980-0824,宮城県仙台市青葉区支倉町1-31,有,"月~土:9:00~12:00、14:00~17:00
※水・土曜日午後および日曜祝日は休診",有,
中川記念ちか子女性クリニック,042153,宮城県,大崎市,38.578365,140.96611,0229-23-0655,http://www.nakagawa-sanfujinka.jp/,989-6162,宮城県大崎市古川駅前大通6-1-23,有,"月・火・木・金:9:00~17:30
水・土:9:00~12:00",有,URL(リンク切れ)
スズキ記念病院,042110,宮城県,岩沼市,38.10902,140.878571,0223-23-3111,http://www.suzuki-hospital.jp/,989-2481,宮城県岩沼市里の杜3丁目5番5号,有,平日:9:00~18:00 土曜:9:00~13:00,有,
医療法人友仁会 松島病院,044016,宮城県,宮城郡松島町,38.378021,141.070023,022-354-5811,www.matushimahospital.com,981-0215,宮城県宮城郡松島町高城字浜1-26,有,"平日:9:00~16:30
土曜:9:00~11:30
日祝:休診",有,URL(リンク切れ)
向仁会 永井産婦人科,041017,宮城県,仙台市青葉区,38.269703,140.861771,022-222-5582,http://www.nagai-obgyne.com/,980-0824,宮城県仙台市青葉区支倉町4-3,有,"月・火・木・金:9:00~12:30、14:30~17:30
水・土:9:00~12:30",有,
公益財団法人宮城厚生協会 坂総合クリニック,042099,宮城県,多賀城市,38.305962,141.015411,022-365-5175,https://www.m-kousei.com/saka/about/clinic/message.html,985-0835,宮城県多賀城市下馬2丁目13-7,有,平日:9:00~17:00、土曜:9:00-12:30,有,
公益財団法人宮城厚生協会 坂総合病院,042030,宮城県,塩竈市,38.314362,141.022034,022-365-5175,https://www.m-kousei.com/saka/,985-8506,宮城県塩釜市錦町16-5,有,平日8:30-17:00、土曜8:30-12:30,有,
千田医院,041050,宮城県,仙台市泉区,38.296944,140.903229,022-251-8256,0,981-8002,宮城県仙台市泉区南光台南2-7-7,有,"月・火・木・金:9:00~17:30
水:9:00-14:30
土:9:00~11:30",有,URL(リンク切れ)
村口きよ女性クリニック,041025,宮城県,仙台市宮城野区,38.259289,140.888031,022-292-0166,http://www.muraguchikiyo-wclinic.or.jp/,983-0852,宮城県仙台市宮城野区榴岡4-2-3仙台MTビル2F,有,"診療受付時間内
(新患受付は午前・午後とも1時間前に終了致します)
9:00~12:30(月・火・水・金・土)
14:30~17:00(月・金)14:30~17:00(火・水)
休診日:木曜日・日曜・祝祭日・土曜日の午後",有,
長池産婦人科,041017,宮城県,仙台市青葉区,38.259518,140.877075,022-222-5251,https://nagaike-clinic.com,980-0021,宮城県仙台市青葉区中央3丁目4-2,有,"月・火・木・金:9:00~18:00
土:9:00~13:00",有,
富谷医院,042161,宮城県,富谷市,38.400902,140.884628,022-358-2872,www.tomiyaiin.jp/,981-3304,宮城県富谷市ひより台1丁目45-1,有,"月~金:8:30~12:00、14:00~18:00
土:8:30~13:00(日・祝日は休診)",有,URL(リンク切れ)
仙台中央レディ-スクリニック,041041,宮城県,仙台市太白区,38.215069,140.8685,022-244-5558,,982-0032,宮城県仙台市太白区富沢4丁目4-2,有,"平日:9:30~11:30、14:00~17:30
水・土:9:30~11:30",有,
明石台レディ-スクリニック,042161,宮城県,富谷市,38.345524,140.890381,022-772-8188,,981-3332,宮城県富谷市明石台2-13-1,有,"平日:9:00~12:30、14:30~18:30
土:9:00~12:30、午後14:30~17:00
木・日・祝日:休診",有,
八乙女レディ-スクリニック,041050,宮城県,仙台市泉区,38.31633,140.873886,022-772-6020,,981-3121,宮城県仙台市泉区上谷刈1-7-33,有,"月・火・木・金:8:30~11:30、14:00~17:00
水・土:8:30~11:30
休診日/日曜日・祝日",有,
齋藤産婦人科医院,042021,宮城県,石巻市,38.433399,141.310623,0225-22-0707,,986-0822,宮城県石巻市中央三丁目5-26,有,"平日:9:00~17:00
木・土曜:9:00~12:30",有,
しらゆりクリニック,042021,宮城県,石巻市,38.449333,141.261841,0225-22-3717,,986-0861,宮城県石巻市蛇田字新立野330-2,有,"月・水・木・金:9:00~11:45、13:30~17:15
火:13:30~17:15
土:9:00~12:45",有,
うつみレディスクリニック,042145,宮城県,東松島市,38.432034,141.250076,0225-84-2868,,981-0501,宮城県東松島市赤井字八反谷地132-6,有,"月・火・木・金:9:00~17:00
水・土:9:00~12:30
(第3,4,5(月)は休診)",有,
やすこ女性クリニック,042161,宮城県,富谷市,38.349548,140.895691,022-342-1255,http://yasuko-cli.jp/,981-3332,宮城県富谷市明石台6丁目1-20,有,"平日:9:00~12:30,14:00~18:00
土:9:00~13:00",有,
洞口・佐藤クリニック,042072,宮城県,名取市,38.167542,140.88588,022-382-2333,,981-1224,宮城県名取市増田1-5-12,有,"平日:9:00~17:30(月曜日休診)
土:9:00~12:00",有,
医療法人社団結城産婦人科医院,042129,宮城県,登米市,38.687202,141.195328,0220-22-3252,http://yuuki.or.jp/,987-0511,宮城県登米市迫町佐沼字小金丁22-5,有,"月・火・木・金:9:00~11:30
水・土:14:00~17:00",有,
北仙台レディ-スクリニック,041017,宮城県,仙台市青葉区,38.279694,140.869186,022-234-3541,,981-0913,宮城県仙台市青葉区昭和町4-6ロイヤルオフィス北仙台3階,有,"月・火・木・金:9:00~12:30、14:00~19:00
水・土:9:00~12:30",有,
山田医院,041041,宮城県,仙台市太白区,38.233761,140.841461,022-245-5711,,982-0803,宮城県仙台市太白区金剛沢3-14-33,有,"平日:9:00~18:00
水・土:9:00~12:00",有,
ささき産婦人科クリニック,042137,宮城県,栗原市,38.730061,141.021515,0228-22-2412,https://sasakiob-gynclinic.com/,987-2216,宮城県栗原市伊豆4-6-60,有,"月・火・水・金:9:00~12:00、14:30~18:00
木・土:9:00~12:00",有,
宮上クリニック,043230,宮城県,柴田郡柴田町,38.062122,140.759598,0224-55-4103,http://miyagami.jp/,989-1622,宮城県柴田郡柴田町西船迫2丁目7-1,有,"月~土:8:30~12:30
月・水・金:14:00~17:30
火:15:00~17:30",有,
杜のレディ-スクリニック,041017,宮城県,仙台市青葉区,38.262032,140.875671,022-711-2351,,980-0021,宮城県仙台市青葉区中央2丁目7-15 4階,有,"平日:9:30~12:00、15:00~18:00
土:9:30~12:00",有,
笹森医院,041017,宮城県,仙台市青葉区,38.265022,140.873886,022-222-9081,http://www7a.biglobe.ne.jp/-sasamori-iinn/,980-0014,宮城県仙台市青葉区本町二丁目13-13,有,"月:9:00~10:00、14:30~18:00
火・水・金:9:00~13:00、14:30~18:00
木・土:9:00~13:00",有,URL(リンク切れ)
青葉産婦人科医院,041050,宮城県,仙台市泉区,38.314888,140.884445,022-373-9811,,981-3135,宮城県仙台市泉区八乙女中央3丁目2-20,有,"月・火・木・金・土:9:00~12:00、午後休診
水:休診",有,
仙台市急患センタ-,041033,宮城県,仙台市若林区,38.242054,140.887024,022-266-6561,http://www.sendai-emsf.jp/,984-0806,宮城県仙台市若林区舟丁64-12,有,日曜・祝日:9:45~17:00,有,
佐々木悦子産科婦人科クリニック,041041,宮城県,仙台市太白区,38.231556,140.872665,022-246-7310,http://etsuko-cl.jp/,982-0022,宮城県仙台市太白区鹿野本町11-21,有,"平日:9:00~18:00(※水曜日は9:00~17:00)
土曜:9:00~14:00",有,URL(リンク切れ)
はまざきウィメンズクリニック,041025,宮城県,仙台市宮城野区,38.27393,140.972107,022-388-8321,https://www.hama3711.jp/,983-0014,宮城県仙台市宮城野区高砂1-1-15 3階,有,"月・火・木・金:9:30~18:00
水・土:9:30~13:00",有,
東北医科薬科大学病院,041025,宮城県,仙台市宮城野区,38.269073,140.967056,022-259-1221,http://www.hosp.tohoku-mpu.ac.jp/,983-8536,宮城県仙台市宮城野区福室1-12-1,有,平日:8:30~17:00,有,
医療法人正悠会 八幡レディ-スクリニック,041017,宮城県,仙台市青葉区,38.269836,140.849411,022-217-7825,http://website2.infomity.net/8070000044/,980-0871,宮城県仙台市青葉区八幡3丁目1-50,有,"月・火・金:9:30~12:00、14:30~17:00
水・土:9:00~11:30、14:00~16:00",有,
みやぎ県南中核病院,043214,宮城県,柴田郡大河原町,38.061867,140.734695,0224-51-5500,https://www.southmiyagi-mc.jp/,989-1253,宮城県大河原町字西38番地1,有,24時間対応,有,
T’sレディ-スクリニック,041033,宮城県,仙台市若林区,38.239555,140.944473,022-288-1103,https://www.tslc.jp/,984-0032,宮城県仙台市若林区荒井3-26-1,有,"月・火・金:9:00~11:30、14:00~17:30
木:9:00~11:30
土:9:00~13:30",有,
わたなべ産婦人科 内科・小児科,042153,宮城県,大崎市,38.515076,141.049515,0229-55-3535,http://w-keyaki.clinic/,987-1304,宮城県大崎市松山千石字松山440,有,"月・火・木・金:8:30~11:30,14:00~17:00
土:8:30~11:30",有,
森産婦人科医院,042056,宮城県,気仙沼市,38.90749,141.574539,0226-22-6808,,988-0083,宮城県気仙沼市入沢4-5,有,"平日:9:00~17:00
土曜:9:00~12:00",有,
いけの医院,042030,宮城県,塩竈市,38.314362,141.022034,022-367-1110,http://www.ikeno-clinic.com/,985-0004,宮城県塩釜市藤倉三丁目17-5,有,"月・火・木:9:00~12:00、14:30~18:00
水・土:9:00~12:00、14:30~17:00",有,
独立行政法人労働者健康安全機構 東北労災病院,041017,宮城県,仙台市青葉区,38.284061,140.874298,022-275-1111,https://www.tohokuh.johas.go.jp/,981-8563,宮城県仙台市青葉区台原四丁目3番21号,有,平日:8:15~17:00,有,
南三陸病院,046060,宮城県,本吉郡南三陸町,38.681049,141.464523,0226-46-3646,,986-0725,宮城県本吉郡南三陸町志津川字沼田14番地3,有,金:13:20~15:30,有,
上杉・五十嵐産婦人科医院,041017,宮城県,仙台市青葉区,38.275528,140.878937,022-261-3231,http://www.kamisugi-igarashi-clinic.com/,980-0011,宮城県仙台市青葉区上杉5-6-22,有,"月・火・木・金:9:00~18:00
土:9:00~13:00
水・日・祝日:休診",有,
鬼怒川産婦人科女性内科医院,041017,宮城県,仙台市青葉区,38.271664,140.886246,022-227-2205,http://www.kinugawasanfujinka.jp/,980-0004,宮城県仙台市青葉区小田原6丁目6-1,有,"平日:9:00~18:00
土曜:9:00~13:00
(日曜祝日木曜は休診のため不可)",有,
登米市立登米市民病院,042129,宮城県,登米市,38.687202,141.192307,0220-22-5511,https://www.city.tome.miyagi.jp/iryou/tomehp/,987-0511,宮城県登米市迫町佐沼字下田中25,有,水・木:9:00~11:00、13:30~14:30,有,
同済病院,042080,宮城県,角田市,37.995651,140.787949,0224-63-0360,無,981-1522,宮城県角田市佐倉字上土浮2番地,有,月火木金:9:00~15:00,有,URL(リンク切れ)
医療法人五葉会 山本クリニック,042110,宮城県,岩沼市,38.104504,140.866196,"0223-22-2630(代表)
0223-22-2773(産婦人科直通)",http://www.yamamoto-gni.jp/,989-2432,宮城県岩沼市中央1丁目3-12,有,"平日:9:00~17:30
土曜:9:00~12:30
(木曜・日曜・祝日は休診)",有,
医療法人公孫樹会 大里胃腸科内科婦人科医院,042056,宮城県,気仙沼市,38.892113,141.569397,0226-23-7802,https://osato-clinic.com/,988-0043,宮城県気仙沼市南郷2-2,有,"月~木:9:00~12:00、14:00~17:00
(最終受付は終了30分前)",有,URL(リンク切れ)
公立刈田綜合病院,042064,宮城県,白石市,38.011765,140.60997,0224-25-2145,https://www.katta-hosp.jp,989-0231,宮城県白石市福岡蔵本字下原沖36番地,有,平日:8:30~17:00,有,
わんや産婦人科医院,042153,宮城県,大崎市,38.566448,140.970001,0229-21-0303,http://www.wanya.co.jp/,989-6161,宮城県大崎市古川駅南三丁目11-2,有,"月・火・水・金:8:45~12:00、14:30~18:00
木:8:45~12:00、14:30~17:30
土:8:45~13:00",有,

output_files/04_Miyagi.csv (diff)
@@ -55,7 +55,7 @@
 洞口・佐藤クリニック,042072,宮城県,名取市,38.167542,140.88588,022-382-2333,,981-1224,宮城県名取市増田1-5-12,有,"平日:9:00~17:30(月曜日休診)
 土:9:00~12:00",有,
 医療法人社団結城産婦人科医院,042129,宮城県,登米市,38.687202,141.195328,0220-22-3252,http://yuuki.or.jp/,987-0511,宮城県登米市迫町佐沼字小金丁22-5,有,"月・火・木・金:9:00~11:30
-水・土:14:00~17:00",有,URL(リンク切れ)
+水・土:14:00~17:00",有,
 北仙台レディ-スクリニック,041017,宮城県,仙台市青葉区,38.279694,140.869186,022-234-3541,,981-0913,宮城県仙台市青葉区昭和町4-6ロイヤルオフィス北仙台3階,有,"月・火・木・金:9:00~12:30、14:00~19:00
 水・土:9:00~12:30",有,
 山田医院,041041,宮城県,仙台市太白区,38.233761,140.841461,022-245-5711,,982-0803,宮城県仙台市太白区金剛沢3-14-33,有,"平日:9:00~18:00
@@ -109,4 +109,4 @@ T’sレディ-スクリニック,041033,宮城県,仙台市若林区,38.239555,
 公立刈田綜合病院,042064,宮城県,白石市,38.011765,140.60997,0224-25-2145,https://www.katta-hosp.jp,989-0231,宮城県白石市福岡蔵本字下原沖36番地,有,平日:8:30~17:00,有,
 わんや産婦人科医院,042153,宮城県,大崎市,38.566448,140.970001,0229-21-0303,http://www.wanya.co.jp/,989-6161,宮城県大崎市古川駅南三丁目11-2,有,"月・火・水・金:8:45~12:00、14:30~18:00
 木:8:45~12:00、14:30~17:30
-土:8:45~13:00",有,URL(リンク切れ)
+土:8:45~13:00",有,
