output_files/05_Akita.csv (before)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
いけがみレディ-スクリニック,052094,秋田県,鹿角市,40.21579,140.788513,0186-30-0111,https://ikegami-lc.com/,018-5201,秋田県鹿角市秋田県鹿角市花輪字合ノ野245-7,有,"月・火・木・金曜:9:00-12:00、14:00-18:00
水・土曜:9:00-12:00
受診受付は終了30分前まで",有,
大館市立総合病院,052043,秋田県,大館市,40.272869,140.503677,0186-42-5370,https://www.odate-hp.odate.akita.jp/,017-0855,秋田県大館市立総合病院豊町3番1号,有,24時間,無(院外薬局対応),
石塚医院,052043,秋田県,大館市,40.268936,140.562546,0186-42-2020,-,017-0828,秋田県大館市向町23,有,"月・火・木・金曜:8:30-12:00、14:00-18:00
水・土曜:8:30-12:00",有,URL(リンク切れ)
北秋田市民病院,052132,秋田県,北秋田市,40.166767,140.360352,0186-62-7001,https://www.kitaakita-hp.jp/,018-4221,秋田県北秋田市下杉字上清水沢16-29,有,平日:8:30~17:00,無,
能代厚生医療センタ-,052027,秋田県,能代市,40.228302,140.023987,0185-52-3111,www.yamamoto-hosp.noshiro.akita.jp,016-0014,秋田県能代市落合字上前田地内,有,24時間,有,
独立行政法人地域医療機能推進機構秋田病院,052027,秋田県,能代市,40.198753,140.03418,0185-52-3271,https://akita.jcho.go.jp,016-0851,秋田県能代市緑町5番22号,有,平日9:30~16:00,有,
関口レディ-スクリニック,052027,秋田県,能代市,40.187057,140.037262,0185-53-5121,-,016-0185,秋田県能代市字下瀬30-4,有,"月・火・木・金曜:9:00-12:00、14:30-17:30
土曜:9:00-12:00",有,URL(リンク切れ)
成田産婦人科医院,052027,秋田県,能代市,40.20483,140.032791,0185-52-3317,http://userweb.alles.or.jp/nariko/iin/index.html,016-0832,秋田県能代市南元町1-17,有,"月・火・水・金曜:9:00-17:30
木・土曜:9:00-12:00",有,
たかはしレディ-スクリニック,052027,秋田県,能代市,40.198704,140.017883,0185-55-0033,-,016-0864,秋田県能代市字鳥小屋59-23,有,"月・火・木・金曜:9:00-12:00、14:00-18:00
水・土曜:9:00-12:30",有,URL(リンク切れ)
地方独立行政法人市立秋田総合病院,052019,秋田県,秋田市,39.712769,140.102997,018-823-4171,https://akita-city-hospital.jp/,010-0933,秋田県秋田市川元松丘町4番30号,有,24時間対応可能,有,
秋田厚生医療センタ-,052019,秋田県,秋田市,39.767624,140.093079,018-880-3000,www.akikumihsp.com,011-0948,秋田県秋田市飯島西袋1丁目1番1号,有,24時間対応,有,
秋田大学医学部附属病院,052019,秋田県,秋田市,39.729149,140.149078,018-834-1111,https://www.hos.akita-u.ac.jp/,010-8543,秋田県秋田市広面字蓮沼44番2,有,24時間,有,
みゆきレディ-スクリニック,052019,秋田県,秋田市,39.716572,140.122604,018-884-7088,-,010-0001,秋田県秋田市中通二丁目1-35,有,"月・水・木・金:9:30-12:30、14:30-17:30
土曜:9:30-13:30",有,URL(リンク切れ)
藤盛レィディ-ズクリニック,052019,秋田県,秋田市,39.716122,140.130737,018-884-3939,-,010-8506,秋田県秋田市東通仲町4-1アルヴェ4F,有,"平日:9:00-12:00、14:30-16:30
土曜:9:00-12:00
要事前予約",有,URL(リンク切れ)
はりう産婦人科内科クリニック,052019,秋田県,秋田市,39.726933,140.145401,018-832-6663,-,010-0041,秋田県秋田市広面近藤堰添49-1,有,"平日:9:30-18:00
金曜:9:30-19:30
土曜:9:30-13:00",有,URL(リンク切れ)
清水産婦人科クリニック,052019,秋田県,秋田市,39.72834,140.150116,018-893-5655,http://www.shimizu-ac.jp/,010-0041,秋田県秋田市広面字糠塚116-1,有,"月・火・水・金曜:9:00-12:00、14:00-17:30
木曜:9:00-12:00、土曜:9:00-12:30",有,
川原医院,052019,秋田県,秋田市,39.722675,140.13121,018-833-4868,https://www.kawaharaiin.com/,010-0851,秋田県秋田市手形字山崎194-1,有,"月・火・水・金曜:8:30-12:00、14:30-18:30
木曜:8:30-12:00
土:8:30-12:00、14:00-14:30",有,
山王レディ-スクリニック,052019,秋田県,秋田市,39.714958,140.093552,018-862-2110,http://www.sannoladies-cl.com/,010-0953,秋田県秋田市山王中園町10-35,有,"平日:9:00-12:00、14:30-18:00
木曜:9:00-12:00、第2・第4木曜日は全休
土曜:9:00-13:00",有,
御野場たなかレディ-スクリニック,052019,秋田県,秋田市,39.678341,140.123093,018-874-8100,http://www.onoba-lc.com/,010-1427,秋田県秋田市仁井田新田2-14-21,有,"月・火・木・金曜:9:00-12:00、15:00-18:00
水曜:9:00-12:00、土曜:9:00-13:00、日曜休診",有,
並木クリニック,052019,秋田県,秋田市,39.735519,140.090607,018-846-1231,http://www.namiki-clinic.jp/,011-0902,秋田県秋田市寺内堂ノ沢1−7−28,有,"平日9:00-17:00
木曜土曜9:00-12:00",有,
土崎レディ-スクリニック,052019,秋田県,秋田市,39.745216,140.074921,018-880-1565,https://tsuchizaki-lc.jp/,011-0943,秋田県秋田市土崎港南3-5-5,有,"月・火・木・金曜:8:45-12:00、14:00-17:45
水・土曜:8:45-12:00",有,
あきたレディ-スクリニック安田,052019,秋田県,秋田市,39.758083,140.068832,018-857-4055,https://yasuda-lc.jp/,011-0946,秋田県秋田市土崎港中央5丁目3-37,有,平日8:30~18:00 土曜8:30~15:30,有,
かおりレディスクリニック,052019,秋田県,秋田市,39.727615,140.099335,018-866-8352,http://www.kaori-lc.com/,010-0971,秋田県秋田市八橋三和町5-2,有,火・水・木・金・土曜:9:00-12:00、14:00-18:00,有,URL(リンク切れ)
東通りレディ-スクリニック,052019,秋田県,秋田市,39.710819,140.137756,018-853-7338,https://higashidori-lc.jp,010-0041,秋田県秋田市広面字野添53,有,"月・火・木・金 9:00-12:00 14:00-17:00
土 9:00-13:00",有,
医療法人 佐藤病院,052108,秋田県,由利本荘市,39.38052,140.047379,0184-22-6555(代),https://www.satohospital.jp/,015-8555,秋田県由利本荘市小人町117-3,有,"月・火 8:30~11:00 13:00~15:00
金・土 8:30~11:00",有,
本荘第一病院,052108,秋田県,由利本荘市,39.392628,140.051285,0184-22-0111,http://www.honjodaiichihp.com,015-8567,秋田県由利本荘市岩渕下110,有,"平日:8:30-15:30
土曜(第四以外):8:30-10:30",無(院外薬局対応),
佐々木産婦人科医院,052108,秋田県,由利本荘市,39.388508,140.042725,0184-22-2358,http://ssk1984.byoinnavi.jp,015-0874,秋田県由利本荘市給人町37-1,有,"月・火・水・金 9:00-12:30,14:00-18:30、
木 9:00-12:30、土 9:00-12:30,14:00-17:30",有,
大曲厚生医療センタ-,052124,秋田県,大仙市,39.465263,140.477036,0187-63-2111,https://www.okmc.jp/,014-0027,秋田県大仙市大曲通町8番65号,有,平日8:30~17:00,有,
市立角館総合病院,052159,秋田県,仙北市,39.588486,140.56459,0187-54-2111,https://www.kakunodate-hp.com/,014-0394,秋田県仙北市角館町岩瀬3番地,有,24時間,有,
大曲母子医院,052124,秋田県,大仙市,39.453091,140.475449,0187-63-2288,-,014-0014,秋田県大仙市秋田県大仙市福住町8-18,有,"平日:8:00-12:00、14:00-18:00
土曜:8:00-12:00、14:00-15:00",有,URL(リンク切れ)
田口医院,052124,秋田県,大仙市,39.46336,140.476166,0187-63-1380,-,014-0026,秋田県大仙市大曲丸の内町10-25,有,"平日:8:30-17:00
水・土曜:8:30-12:00",有,URL(リンク切れ)
佐藤レデイ-スクリニック,052124,秋田県,大仙市,39.451355,140.501709,0187-86-0311,http://www9plala.or.jp/slcweb,014-0044,秋田県大仙市戸蒔字谷地添106-1,有,"月、水、金:830-1800
火、木、土830-1130",有,URL(リンク切れ)
くしま産婦人科医院,052124,秋田県,大仙市,39.469997,140.480774,0187-88-8455,-,014-0012,秋田県大仙市幸町1番53号,有,"月・火・水・金 9:00-17:30
木 9:00-12:00
土 9:00-15:30",有,URL(リンク切れ)
市立横手病院,052035,秋田県,横手市,39.318192,140.568817,0182-32-5001,https://www.yokote-mhp.jp/,013-8602,秋田県横手市根岸町5番31号,有,平日8:30-17:00,有,
平鹿総合病院,,,,39.312614,140.548767,0182-32-5121,http://www.hiraka-hp.yokote.akita.jp,013-8610,秋田県横手市前郷字八ツ口3番1,有,"平日・土日・祝日、救急外来で対応
当院の在庫は、救急外来の1錠のみのため
使用後は補充するまで、対応できない可能性があります。",有,郵便番号
朝日ヶ丘レディ-スクリニック,052035,秋田県,横手市,39.294811,140.540833,0182-33-1531,http://www.asahigaoka-ladies-clinic.com,013-0055,秋田県横手市朝日ヶ丘4-1-6,有,"ホ-ムペ-ジ記載のメ-ルアドレスに連絡してもらい、
対応可能か判断します。
asahigaokalc@gmail.com",有,
いそべレディスクリニック,052035,秋田県,横手市,39.310722,140.554245,0182-35-5777,http://isobe-lc.byoinnavi.jp,013-0060,秋田県横手市条里1-1-21,有,"月・火・水・金曜:8:30-12:00,14:00-17:30
木:8:30-12:00,土曜:8:30-13:00",有,
雄勝中央病院,052078,秋田県,湯沢市,39.144489,140.454773,0183-73-5000,-,012-0055,秋田県湯沢市山田字勇ヶ岡25,有,24時間,有,URL(リンク切れ)
池田産婦人科クリニック,052078,秋田県,湯沢市,39.172928,140.476456,0183-73-0100,http://www.yutopia.or.jp/-ikedam/,012-0036,秋田県湯沢市字両神142番地3,有,外来診療時間内のみ対応可,有,URL(リンク切れ)
秋山クリニック,052078,秋田県,湯沢市,39.169781,140.48877,0183-72-1735,https://akiyamac.net/,012-0827,秋田県湯沢市表町4丁目11-16,有,"月・水・金曜:8:30-12:00、13:30-16:00
火・木・土曜:8:30-12:00",有,

output_files/05_Akita.csv (after)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
いけがみレディ-スクリニック,052094,秋田県,鹿角市,40.21579,140.788513,0186-30-0111,https://ikegami-lc.com/,018-5201,秋田県鹿角市秋田県鹿角市花輪字合ノ野245-7,有,"月・火・木・金曜:9:00-12:00、14:00-18:00
水・土曜:9:00-12:00
受診受付は終了30分前まで",有,
大館市立総合病院,052043,秋田県,大館市,40.272869,140.503677,0186-42-5370,https://www.odate-hp.odate.akita.jp/,017-0855,秋田県大館市立総合病院豊町3番1号,有,24時間,無(院外薬局対応),
石塚医院,052043,秋田県,大館市,40.268936,140.562546,0186-42-2020,-,017-0828,秋田県大館市向町23,有,"月・火・木・金曜:8:30-12:00、14:00-18:00
水・土曜:8:30-12:00",有,URL(リンク切れ)
北秋田市民病院,052132,秋田県,北秋田市,40.166767,140.360352,0186-62-7001,https://www.kitaakita-hp.jp/,018-4221,秋田県北秋田市下杉字上清水沢16-29,有,平日:8:30~17:00,無,
能代厚生医療センタ-,052027,秋田県,能代市,40.228302,140.023987,0185-52-3111,www.yamamoto-hosp.noshiro.akita.jp,016-0014,秋田県能代市落合字上前田地内,有,24時間,有,
独立行政法人地域医療機能推進機構秋田病院,052027,秋田県,能代市,40.198753,140.03418,0185-52-3271,https://akita.jcho.go.jp,016-0851,秋田県能代市緑町5番22号,有,平日9:30~16:00,有,
関口レディ-スクリニック,052027,秋田県,能代市,40.187057,140.037262,0185-53-5121,-,016-0185,秋田県能代市字下瀬30-4,有,"月・火・木・金曜:9:00-12:00、14:30-17:30
土曜:9:00-12:00",有,URL(リンク切れ)
成田産婦人科医院,052027,秋田県,能代市,40.20483,140.032791,0185-52-3317,http://userweb.alles.or.jp/nariko/iin/index.html,016-0832,秋田県能代市南元町1-17,有,"月・火・水・金曜:9:00-17:30
木・土曜:9:00-12:00",有,
たかはしレディ-スクリニック,052027,秋田県,能代市,40.198704,140.017883,0185-55-0033,-,016-0864,秋田県能代市字鳥小屋59-23,有,"月・火・木・金曜:9:00-12:00、14:00-18:00
水・土曜:9:00-12:30",有,URL(リンク切れ)
地方独立行政法人市立秋田総合病院,052019,秋田県,秋田市,39.712769,140.102997,018-823-4171,https://akita-city-hospital.jp/,010-0933,秋田県秋田市川元松丘町4番30号,有,24時間対応可能,有,
秋田厚生医療センタ-,052019,秋田県,秋田市,39.767624,140.093079,018-880-3000,www.akikumihsp.com,011-0948,秋田県秋田市飯島西袋1丁目1番1号,有,24時間対応,有,
秋田大学医学部附属病院,052019,秋田県,秋田市,39.729149,140.149078,018-834-1111,https://www.hos.akita-u.ac.jp/,010-8543,秋田県秋田市広面字蓮沼44番2,有,24時間,有,
みゆきレディ-スクリニック,052019,秋田県,秋田市,39.716572,140.122604,018-884-7088,-,010-0001,秋田県秋田市中通二丁目1-35,有,"月・水・木・金:9:30-12:30、14:30-17:30
土曜:9:30-13:30",有,URL(リンク切れ)
藤盛レィディ-ズクリニック,052019,秋田県,秋田市,39.716122,140.130737,018-884-3939,-,010-8506,秋田県秋田市東通仲町4-1アルヴェ4F,有,"平日:9:00-12:00、14:30-16:30
土曜:9:00-12:00
要事前予約",有,URL(リンク切れ)
はりう産婦人科内科クリニック,052019,秋田県,秋田市,39.726933,140.145401,018-832-6663,-,010-0041,秋田県秋田市広面近藤堰添49-1,有,"平日:9:30-18:00
金曜:9:30-19:30
土曜:9:30-13:00",有,URL(リンク切れ)
清水産婦人科クリニック,052019,秋田県,秋田市,39.72834,140.150116,018-893-5655,http://www.shimizu-ac.jp/,010-0041,秋田県秋田市広面字糠塚116-1,有,"月・火・水・金曜:9:00-12:00、14:00-17:30
木曜:9:00-12:00、土曜:9:00-12:30",有,
川原医院,052019,秋田県,秋田市,39.722675,140.13121,018-833-4868,https://www.kawaharaiin.com/,010-0851,秋田県秋田市手形字山崎194-1,有,"月・火・水・金曜:8:30-12:00、14:30-18:30
木曜:8:30-12:00
土:8:30-12:00、14:00-14:30",有,
山王レディ-スクリニック,052019,秋田県,秋田市,39.714958,140.093552,018-862-2110,http://www.sannoladies-cl.com/,010-0953,秋田県秋田市山王中園町10-35,有,"平日:9:00-12:00、14:30-18:00
木曜:9:00-12:00、第2・第4木曜日は全休
土曜:9:00-13:00",有,
御野場たなかレディ-スクリニック,052019,秋田県,秋田市,39.678341,140.123093,018-874-8100,http://www.onoba-lc.com/,010-1427,秋田県秋田市仁井田新田2-14-21,有,"月・火・木・金曜:9:00-12:00、15:00-18:00
水曜:9:00-12:00、土曜:9:00-13:00、日曜休診",有,
並木クリニック,052019,秋田県,秋田市,39.735519,140.090607,018-846-1231,http://www.namiki-clinic.jp/,011-0902,秋田県秋田市寺内堂ノ沢1−7−28,有,"平日9:00-17:00
木曜土曜9:00-12:00",有,URL(リンク切れ)
土崎レディ-スクリニック,052019,秋田県,秋田市,39.745216,140.074921,018-880-1565,https://tsuchizaki-lc.jp/,011-0943,秋田県秋田市土崎港南3-5-5,有,"月・火・木・金曜:8:45-12:00、14:00-17:45
水・土曜:8:45-12:00",有,
あきたレディ-スクリニック安田,052019,秋田県,秋田市,39.758083,140.068832,018-857-4055,https://yasuda-lc.jp/,011-0946,秋田県秋田市土崎港中央5丁目3-37,有,平日8:30~18:00 土曜8:30~15:30,有,
かおりレディスクリニック,052019,秋田県,秋田市,39.727615,140.099335,018-866-8352,http://www.kaori-lc.com/,010-0971,秋田県秋田市八橋三和町5-2,有,火・水・木・金・土曜:9:00-12:00、14:00-18:00,有,
東通りレディ-スクリニック,052019,秋田県,秋田市,39.710819,140.137756,018-853-7338,https://higashidori-lc.jp,010-0041,秋田県秋田市広面字野添53,有,"月・火・木・金 9:00-12:00 14:00-17:00
土 9:00-13:00",有,
医療法人 佐藤病院,052108,秋田県,由利本荘市,39.38052,140.047379,0184-22-6555(代),https://www.satohospital.jp/,015-8555,秋田県由利本荘市小人町117-3,有,"月・火 8:30~11:00 13:00~15:00
金・土 8:30~11:00",有,
本荘第一病院,052108,秋田県,由利本荘市,39.392628,140.051285,0184-22-0111,http://www.honjodaiichihp.com,015-8567,秋田県由利本荘市岩渕下110,有,"平日:8:30-15:30
土曜(第四以外):8:30-10:30",無(院外薬局対応),
佐々木産婦人科医院,052108,秋田県,由利本荘市,39.388508,140.042725,0184-22-2358,http://ssk1984.byoinnavi.jp,015-0874,秋田県由利本荘市給人町37-1,有,"月・火・水・金 9:00-12:30,14:00-18:30、
木 9:00-12:30、土 9:00-12:30,14:00-17:30",有,
大曲厚生医療センタ-,052124,秋田県,大仙市,39.465263,140.477036,0187-63-2111,https://www.okmc.jp/,014-0027,秋田県大仙市大曲通町8番65号,有,平日8:30~17:00,有,
市立角館総合病院,052159,秋田県,仙北市,39.588486,140.56459,0187-54-2111,https://www.kakunodate-hp.com/,014-0394,秋田県仙北市角館町岩瀬3番地,有,24時間,有,
大曲母子医院,052124,秋田県,大仙市,39.453091,140.475449,0187-63-2288,-,014-0014,秋田県大仙市秋田県大仙市福住町8-18,有,"平日:8:00-12:00、14:00-18:00
土曜:8:00-12:00、14:00-15:00",有,URL(リンク切れ)
田口医院,052124,秋田県,大仙市,39.46336,140.476166,0187-63-1380,-,014-0026,秋田県大仙市大曲丸の内町10-25,有,"平日:8:30-17:00
水・土曜:8:30-12:00",有,URL(リンク切れ)
佐藤レデイ-スクリニック,052124,秋田県,大仙市,39.451355,140.501709,0187-86-0311,http://www9plala.or.jp/slcweb,014-0044,秋田県大仙市戸蒔字谷地添106-1,有,"月、水、金:830-1800
火、木、土830-1130",有,URL(リンク切れ)
くしま産婦人科医院,052124,秋田県,大仙市,39.469997,140.480774,0187-88-8455,-,014-0012,秋田県大仙市幸町1番53号,有,"月・火・水・金 9:00-17:30
木 9:00-12:00
土 9:00-15:30",有,URL(リンク切れ)
市立横手病院,052035,秋田県,横手市,39.318192,140.568817,0182-32-5001,https://www.yokote-mhp.jp/,013-8602,秋田県横手市根岸町5番31号,有,平日8:30-17:00,有,
平鹿総合病院,,,,39.312614,140.548767,0182-32-5121,http://www.hiraka-hp.yokote.akita.jp,013-8610,秋田県横手市前郷字八ツ口3番1,有,"平日・土日・祝日、救急外来で対応
当院の在庫は、救急外来の1錠のみのため
使用後は補充するまで、対応できない可能性があります。",有,郵便番号
朝日ヶ丘レディ-スクリニック,052035,秋田県,横手市,39.294811,140.540833,0182-33-1531,http://www.asahigaoka-ladies-clinic.com,013-0055,秋田県横手市朝日ヶ丘4-1-6,有,"ホ-ムペ-ジ記載のメ-ルアドレスに連絡してもらい、
対応可能か判断します。
asahigaokalc@gmail.com",有,
いそべレディスクリニック,052035,秋田県,横手市,39.310722,140.554245,0182-35-5777,http://isobe-lc.byoinnavi.jp,013-0060,秋田県横手市条里1-1-21,有,"月・火・水・金曜:8:30-12:00,14:00-17:30
木:8:30-12:00,土曜:8:30-13:00",有,
雄勝中央病院,052078,秋田県,湯沢市,39.144489,140.454773,0183-73-5000,-,012-0055,秋田県湯沢市山田字勇ヶ岡25,有,24時間,有,URL(リンク切れ)
池田産婦人科クリニック,052078,秋田県,湯沢市,39.172928,140.476456,0183-73-0100,http://www.yutopia.or.jp/-ikedam/,012-0036,秋田県湯沢市字両神142番地3,有,外来診療時間内のみ対応可,有,URL(リンク切れ)
秋山クリニック,052078,秋田県,湯沢市,39.169781,140.48877,0183-72-1735,https://akiyamac.net/,012-0827,秋田県湯沢市表町4丁目11-16,有,"月・水・金曜:8:30-12:00、13:30-16:00
火・木・土曜:8:30-12:00",有,

output_files/05_Akita.csv (diff)
@@ -36,11 +36,11 @@
 御野場たなかレディ-スクリニック,052019,秋田県,秋田市,39.678341,140.123093,018-874-8100,http://www.onoba-lc.com/,010-1427,秋田県秋田市仁井田新田2-14-21,有,"月・火・木・金曜:9:00-12:00、15:00-18:00
 水曜:9:00-12:00、土曜:9:00-13:00、日曜休診",有,
 並木クリニック,052019,秋田県,秋田市,39.735519,140.090607,018-846-1231,http://www.namiki-clinic.jp/,011-0902,秋田県秋田市寺内堂ノ沢1−7−28,有,"平日9:00-17:00
-木曜土曜9:00-12:00",有,
+木曜土曜9:00-12:00",有,URL(リンク切れ)
 土崎レディ-スクリニック,052019,秋田県,秋田市,39.745216,140.074921,018-880-1565,https://tsuchizaki-lc.jp/,011-0943,秋田県秋田市土崎港南3-5-5,有,"月・火・木・金曜:8:45-12:00、14:00-17:45
 水・土曜:8:45-12:00",有,
 あきたレディ-スクリニック安田,052019,秋田県,秋田市,39.758083,140.068832,018-857-4055,https://yasuda-lc.jp/,011-0946,秋田県秋田市土崎港中央5丁目3-37,有,平日8:30~18:00 土曜8:30~15:30,有,
-かおりレディスクリニック,052019,秋田県,秋田市,39.727615,140.099335,018-866-8352,http://www.kaori-lc.com/,010-0971,秋田県秋田市八橋三和町5-2,有,火・水・木・金・土曜:9:00-12:00、14:00-18:00,有,URL(リンク切れ)
+かおりレディスクリニック,052019,秋田県,秋田市,39.727615,140.099335,018-866-8352,http://www.kaori-lc.com/,010-0971,秋田県秋田市八橋三和町5-2,有,火・水・木・金・土曜:9:00-12:00、14:00-18:00,有,
 東通りレディ-スクリニック,052019,秋田県,秋田市,39.710819,140.137756,018-853-7338,https://higashidori-lc.jp,010-0041,秋田県秋田市広面字野添53,有,"月・火・木・金 9:00-12:00 14:00-17:00
 土 9:00-13:00",有,
 医療法人 佐藤病院,052108,秋田県,由利本荘市,39.38052,140.047379,0184-22-6555(代),https://www.satohospital.jp/,015-8555,秋田県由利本荘市小人町117-3,有,"月・火 8:30~11:00 13:00~15:00
