output_files/06_Yamagata.csv (before)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
医療法人横山厚生会横山病院,062014,山形県,山形市,38.244183,140.334167,023-622-3415,,990-0031,山形県山形市十日町3丁目6-48,有,"診療時間 9:00~12:00、15:
00~17:00
休診日は日曜日と火曜日の午後、
木曜日",有,
山形大学医学部附属病院,062014,山形県,山形市,38.213795,140.315613,023-633-1122,http://www1.id.yamagata-u.ac.jp/MID,990-9585,山形県山形市飯田西2-2-2,INFO/ 有,緊急性があれば24時間対応,有,URL(リンク切れ)
天童市民病院,062103,山形県,天童市,38.354931,140.364044,023-654-2511,www.tendo-city-hospital.jp,994-0047,山形県天童市駅西五丁目2番1号,有,平日:8:30~16:00,有,
社会福祉法人恩賜財団済生会山,,,,38.28558,140.334717,023-682-1111,http://www.ameria.org/,形99済0生-8病54院5,山形県山形市沖町79-1,有,"外来診療時間帯 8:50~17:00
(月~金)、8:50~12:30(第
1・3・5土)は外来に
その他の時間は救急外来へ",有,郵便番号
山形県立河北病院,063215,山形県,西村山郡河北町,38.413727,140.308945,0237-73-3131,https://www.kahoku-hospital.jp/,999-3511,山形県河北町谷地字月山堂111,有,平日 8:30~17:15,有,
公立高畠病院,063819,山形県,東置賜郡高畠町,38.000851,140.189743,0238-52-1500,http://www.takahatahospital.jp/,992-0351,山形県東置賜郡高畠町高畠386番地,有,"(平日)9:00-11:30 ,14:00
-15:30
(第2・4土曜日) 9:00-11:30",無,
公立置賜総合病院,063827,山形県,東置賜郡川西町,38.044968,140.058105,0238-46-5000,http://www.okitama-hp.or.jp/,992-0601,山形県東置賜郡川西町大字西大塚2000,有,24時間,有,
産婦人科・小児科三井病院,062030,山形県,鶴岡市,38.736687,139.799622,0235-22-3290,http://mitsui-hospital.net/,997-0857,山形県鶴岡市美咲町28番1号,有,"月、火、水、金:9:00~18:30
木、土:9:00~12:30
(上記以外の時間外対応も可)",有,
鶴岡市立荘内病院,062030,山形県,鶴岡市,38.731518,139.830475,0235-26-5111,https://www.shonai-hos.jp,997-8515,山形県鶴岡市泉町4番20号,有,"平日8:30-17:15
※性犯罪等に関する場合は、別途
対応可能",有,
大沼産婦人科医院,062014,山形県,山形市,38.247562,140.335938,023-622-0243,https://itp.ne.jp/info/0640441450000,990-0031,山形県山形市十日町1-3-26,00899/ 有,"平日9:00-12:00/14:00-18:00
土曜日9:00-12:00/14:00-16:00
休診:日曜祝祭日、水曜午後",有,URL(リンク切れ)
医療法人社団博誠会原田医院,,,,38.153252,140.273041,023-672-1028,,990-3144,山形県上山市石崎2-1-8,有,"平日9:00-17:30
水曜9:00-12:30
土曜9:00-16:00",有,郵便番号
羽根田産婦人科クリニック,062014,山形県,山形市,38.233433,140.337631,023-622-3507,http://e-haneda.jp/,990-2414,山形県山形市寿町19-1,有,"平日9:00-18:00
木曜・土曜:9:00-12:00",有,
すまいるレディ-スクリニック,062065,山形県,寒河江市,38.365063,140.279724,0237-86-3215,http://www.smile-lc.jp/,991-0041,山形県寒河江市大字寒河江字月越5-2,有,"平日9:00-17:30
土曜9:00-17:30",有,
国井クリニック,062065,山形県,寒河江市,38.363087,140.23085,0237-84-4103,http://www.kunii-c.jp/,991-0065,山形県寒河江市大字中郷1450-1,有,"診療時間内が望ましいが、時間
内・深夜も対応可",有,
セントラルクリニック,062014,山形県,山形市,38.229858,140.306961,023-647-3837,,990-2451,山形県山形市吉原3丁目10番17号,有,"平日9:00-12:00 15:00-18:00
水、 土曜9:00-12:20",有,
さとうウィメンズクリニック,062103,山形県,天童市,38.351498,140.366302,023-652-1117,www.satowomens.com,994-0081,山形県天童市南小畑4-1-1,有,"平日 9:00 - 17:30
土曜 9:00 - 11:30",有,URL(リンク切れ)
さとこ女性クリニック,062014,山形県,山形市,38.307507,140.306732,023-687-0213,http://www.satoko-clinic.info,990-0892,山形県山形市中野4103,有,"平日9時-17時
木、土9時-12時半",有,
あかねヶ丘高橋レディ-スクリニック,062014,山形県,山形市,38.248119,140.313797,023-673-0123,http://www.yamagata-atlc.jp,990-2482,山形県山形市久保田2-16-19,有,"月火木金:8:30~18:00
水、土8:30~13:00",有,
(医)三條医院,062057,山形県,新庄市,38.768597,140.299225,0233-22-4053,,996-0084,山形県新庄市大手町5-11,有,"月,火:9:00~17:00
水9:00~20:00
金9:00-17:00
土9:00~12:00
1,3,5日曜9:00~12:00",有,
本間医院,062049,山形県,酒田市,38.926453,139.840332,0234-22-1093,,998-0025,山形県酒田市南千日町10-48,有,"平日9:00-12:00 14:00-18:00
(火曜日のみ10:00-12:00,14:00-
18:00)
土曜9:00-12:00",有,
たんぽぽクリニック,062030,山形県,鶴岡市,38.710999,139.817047,0235-25-6000,http://tanpopo-c.or.jp/,997-0824,山形県鶴岡市日枝字鳥居上43-1,有,"平日9:00-12:30,15:00-18:30
第1,3,5土曜9:00-12:00,15:00-
17:30
第2,4土曜9:00-12:00,PM休診",有,
医療法人 小川医院,062138,山形県,南陽市,38.047245,140.150955,0238-43-2055,https://byoinnavi.jp/clinic/105336,999-2241,山形県南陽市郡山1082-10,有,"平日(木曜日をのぞく)9:00-
18:00
土曜日9:00-14:30",有,URL(リンク切れ)
産科・婦人科さくらクリニック,062022,山形県,米沢市,37.933079,140.100235,0238-26-1087,http://www.sa-ku-ra-clinic.com/,992-0042,山形県米沢市塩井町塩野1495-5,有,"平日9:00-18:00
水、土9:00-12:30",有,
医療法人社団ゆめクリニック,062022,山形県,米沢市,37.907799,140.125214,0238-26-1537,www.yumeclinic.com,992-0026,山形県米沢市東3-9-3,有,"月火木金9:30-12:00 14:00-18:00
水土9:30-12:00",有,
産科 婦人科 島貫医院,062022,山形県,米沢市,37.912712,140.108215,0238-23-1776,https://www.shimanuki-clinic.jp,992-0045,山形県米沢市中央2-5-12,有,"月火金土:9:30-18:00
日:9:30-12:30",有,
こまがた医院,062022,山形県,米沢市,37.923908,140.088623,0238-27-0303,www.komagatacl.com,992-0057,山形県米沢市成島町3丁目2-127-12,有,"金土日9:30-18:00
第2,4火水9:30-13:00",有,
すこやかレディ-スクリニック,062030,山形県,鶴岡市,38.719006,139.847061,0235-22-8418,http://www.sukoyaka.net.,997-0801,山形県鶴岡市東原町19-27,有,"9:30-12:30 15:30-18:00
(水曜、日曜、祝日は除く)",有,
丸岡医院,062049,山形県,酒田市,38.899632,139.851959,0234-23-8166,http://www.maruoka.or.jp,998-0841,山形県酒田市松原南15-1,有,"月8:30-17:30
水金10:00-17:30
木土8:30-12:30",有,
川越医院,062014,山形県,山形市,38.257835,140.334778,023-641-6467,http://kawagoeiin.com/,990-0046,山形県山形市大手町9-25,有,"平日8:45-12:00、14:00-17:
30
土曜日8:45-12:00",有,
医療法人真理子レディ-スクリニック,,,,38.24778,140.343292,023-632-0666,http://www.mariko-ladiesclinic.com,999-0032,山形県山形市小姓町6-35,有,"月火水金8:30-12:00 14:00-17:00
木8:30-11:00
土8:00-11:00",有,郵便番号

output_files/06_Yamagata.csv (after)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
医療法人横山厚生会横山病院,062014,山形県,山形市,38.244183,140.334167,023-622-3415,,990-0031,山形県山形市十日町3丁目6-48,有,"診療時間 9:00~12:00、15:
00~17:00
休診日は日曜日と火曜日の午後、
木曜日",有,
山形大学医学部附属病院,062014,山形県,山形市,38.213795,140.315613,023-633-1122,http://www1.id.yamagata-u.ac.jp/MID,990-9585,山形県山形市飯田西2-2-2,INFO/ 有,緊急性があれば24時間対応,有,URL(リンク切れ)
天童市民病院,062103,山形県,天童市,38.354931,140.364044,023-654-2511,www.tendo-city-hospital.jp,994-0047,山形県天童市駅西五丁目2番1号,有,平日:8:30~16:00,有,
社会福祉法人恩賜財団済生会山,,,,38.28558,140.334717,023-682-1111,http://www.ameria.org/,形99済0生-8病54院5,山形県山形市沖町79-1,有,"外来診療時間帯 8:50~17:00
(月~金)、8:50~12:30(第
1・3・5土)は外来に
その他の時間は救急外来へ",有,郵便番号
山形県立河北病院,063215,山形県,西村山郡河北町,38.413727,140.308945,0237-73-3131,https://www.kahoku-hospital.jp/,999-3511,山形県河北町谷地字月山堂111,有,平日 8:30~17:15,有,
公立高畠病院,063819,山形県,東置賜郡高畠町,38.000851,140.189743,0238-52-1500,http://www.takahatahospital.jp/,992-0351,山形県東置賜郡高畠町高畠386番地,有,"(平日)9:00-11:30 ,14:00
-15:30
(第2・4土曜日) 9:00-11:30",無,
公立置賜総合病院,063827,山形県,東置賜郡川西町,38.044968,140.058105,0238-46-5000,http://www.okitama-hp.or.jp/,992-0601,山形県東置賜郡川西町大字西大塚2000,有,24時間,有,
産婦人科・小児科三井病院,062030,山形県,鶴岡市,38.736687,139.799622,0235-22-3290,http://mitsui-hospital.net/,997-0857,山形県鶴岡市美咲町28番1号,有,"月、火、水、金:9:00~18:30
木、土:9:00~12:30
(上記以外の時間外対応も可)",有,
鶴岡市立荘内病院,062030,山形県,鶴岡市,38.731518,139.830475,0235-26-5111,https://www.shonai-hos.jp,997-8515,山形県鶴岡市泉町4番20号,有,"平日8:30-17:15
※性犯罪等に関する場合は、別途
対応可能",有,
大沼産婦人科医院,062014,山形県,山形市,38.247562,140.335938,023-622-0243,https://itp.ne.jp/info/0640441450000,990-0031,山形県山形市十日町1-3-26,00899/ 有,"平日9:00-12:00/14:00-18:00
土曜日9:00-12:00/14:00-16:00
休診:日曜祝祭日、水曜午後",有,URL(リンク切れ)
医療法人社団博誠会原田医院,,,,38.153252,140.273041,023-672-1028,,990-3144,山形県上山市石崎2-1-8,有,"平日9:00-17:30
水曜9:00-12:30
土曜9:00-16:00",有,郵便番号
羽根田産婦人科クリニック,062014,山形県,山形市,38.233433,140.337631,023-622-3507,http://e-haneda.jp/,990-2414,山形県山形市寿町19-1,有,"平日9:00-18:00
木曜・土曜:9:00-12:00",有,
すまいるレディ-スクリニック,062065,山形県,寒河江市,38.365063,140.279724,0237-86-3215,http://www.smile-lc.jp/,991-0041,山形県寒河江市大字寒河江字月越5-2,有,"平日9:00-17:30
土曜9:00-17:30",有,
国井クリニック,062065,山形県,寒河江市,38.363087,140.23085,0237-84-4103,http://www.kunii-c.jp/,991-0065,山形県寒河江市大字中郷1450-1,有,"診療時間内が望ましいが、時間
内・深夜も対応可",有,
セントラルクリニック,062014,山形県,山形市,38.229858,140.306961,023-647-3837,,990-2451,山形県山形市吉原3丁目10番17号,有,"平日9:00-12:00 15:00-18:00
水、 土曜9:00-12:20",有,
さとうウィメンズクリニック,062103,山形県,天童市,38.351498,140.366302,023-652-1117,www.satowomens.com,994-0081,山形県天童市南小畑4-1-1,有,"平日 9:00 - 17:30
土曜 9:00 - 11:30",有,URL(リンク切れ)
さとこ女性クリニック,062014,山形県,山形市,38.307507,140.306732,023-687-0213,http://www.satoko-clinic.info,990-0892,山形県山形市中野4103,有,"平日9時-17時
木、土9時-12時半",有,
あかねヶ丘高橋レディ-スクリニック,062014,山形県,山形市,38.248119,140.313797,023-673-0123,http://www.yamagata-atlc.jp,990-2482,山形県山形市久保田2-16-19,有,"月火木金:8:30~18:00
水、土8:30~13:00",有,
(医)三條医院,062057,山形県,新庄市,38.768597,140.299225,0233-22-4053,,996-0084,山形県新庄市大手町5-11,有,"月,火:9:00~17:00
水9:00~20:00
金9:00-17:00
土9:00~12:00
1,3,5日曜9:00~12:00",有,
本間医院,062049,山形県,酒田市,38.926453,139.840332,0234-22-1093,,998-0025,山形県酒田市南千日町10-48,有,"平日9:00-12:00 14:00-18:00
(火曜日のみ10:00-12:00,14:00-
18:00)
土曜9:00-12:00",有,
たんぽぽクリニック,062030,山形県,鶴岡市,38.710999,139.817047,0235-25-6000,http://tanpopo-c.or.jp/,997-0824,山形県鶴岡市日枝字鳥居上43-1,有,"平日9:00-12:30,15:00-18:30
第1,3,5土曜9:00-12:00,15:00-
17:30
第2,4土曜9:00-12:00,PM休診",有,
医療法人 小川医院,062138,山形県,南陽市,38.047245,140.150955,0238-43-2055,https://byoinnavi.jp/clinic/105336,999-2241,山形県南陽市郡山1082-10,有,"平日(木曜日をのぞく)9:00-
18:00
土曜日9:00-14:30",有,URL(リンク切れ)
産科・婦人科さくらクリニック,062022,山形県,米沢市,37.933079,140.100235,0238-26-1087,http://www.sa-ku-ra-clinic.com/,992-0042,山形県米沢市塩井町塩野1495-5,有,"平日9:00-18:00
水、土9:00-12:30",有,URL(リンク切れ)
医療法人社団ゆめクリニック,062022,山形県,米沢市,37.907799,140.125214,0238-26-1537,www.yumeclinic.com,992-0026,山形県米沢市東3-9-3,有,"月火木金9:30-12:00 14:00-18:00
水土9:30-12:00",有,
産科 婦人科 島貫医院,062022,山形県,米沢市,37.912712,140.108215,0238-23-1776,https://www.shimanuki-clinic.jp,992-0045,山形県米沢市中央2-5-12,有,"月火金土:9:30-18:00
日:9:30-12:30",有,
こまがた医院,062022,山形県,米沢市,37.923908,140.088623,0238-27-0303,www.komagatacl.com,992-0057,山形県米沢市成島町3丁目2-127-12,有,"金土日9:30-18:00
第2,4火水9:30-13:00",有,
すこやかレディ-スクリニック,062030,山形県,鶴岡市,38.719006,139.847061,0235-22-8418,http://www.sukoyaka.net.,997-0801,山形県鶴岡市東原町19-27,有,"9:30-12:30 15:30-18:00
(水曜、日曜、祝日は除く)",有,URL(リンク切れ)
丸岡医院,062049,山形県,酒田市,38.899632,139.851959,0234-23-8166,http://www.maruoka.or.jp,998-0841,山形県酒田市松原南15-1,有,"月8:30-17:30
水金10:00-17:30
木土8:30-12:30",有,
川越医院,062014,山形県,山形市,38.257835,140.334778,023-641-6467,http://kawagoeiin.com/,990-0046,山形県山形市大手町9-25,有,"平日8:45-12:00、14:00-17:
30
土曜日8:45-12:00",有,
医療法人真理子レディ-スクリニック,,,,38.24778,140.343292,023-632-0666,http://www.mariko-ladiesclinic.com,999-0032,山形県山形市小姓町6-35,有,"月火水金8:30-12:00 14:00-17:00
木8:30-11:00
土8:00-11:00",有,郵便番号

output_files/06_Yamagata.csv (diff)
@@ -57,7 +57,7 @@
 18:00
 土曜日9:00-14:30",有,URL(リンク切れ)
 産科・婦人科さくらクリニック,062022,山形県,米沢市,37.933079,140.100235,0238-26-1087,http://www.sa-ku-ra-clinic.com/,992-0042,山形県米沢市塩井町塩野1495-5,有,"平日9:00-18:00
-水、土9:00-12:30",有,
+水、土9:00-12:30",有,URL(リンク切れ)
 医療法人社団ゆめクリニック,062022,山形県,米沢市,37.907799,140.125214,0238-26-1537,www.yumeclinic.com,992-0026,山形県米沢市東3-9-3,有,"月火木金9:30-12:00 14:00-18:00
 水土9:30-12:00",有,
 産科 婦人科 島貫医院,062022,山形県,米沢市,37.912712,140.108215,0238-23-1776,https://www.shimanuki-clinic.jp,992-0045,山形県米沢市中央2-5-12,有,"月火金土:9:30-18:00
@@ -65,7 +65,7 @@
 こまがた医院,062022,山形県,米沢市,37.923908,140.088623,0238-27-0303,www.komagatacl.com,992-0057,山形県米沢市成島町3丁目2-127-12,有,"金土日9:30-18:00
 第2,4火水9:30-13:00",有,
 すこやかレディ-スクリニック,062030,山形県,鶴岡市,38.719006,139.847061,0235-22-8418,http://www.sukoyaka.net.,997-0801,山形県鶴岡市東原町19-27,有,"9:30-12:30 15:30-18:00
-(水曜、日曜、祝日は除く)",有,
+(水曜、日曜、祝日は除く)",有,URL(リンク切れ)
 丸岡医院,062049,山形県,酒田市,38.899632,139.851959,0234-23-8166,http://www.maruoka.or.jp,998-0841,山形県酒田市松原南15-1,有,"月8:30-17:30
 水金10:00-17:30
 木土8:30-12:30",有,
