output_files/07_Fukushima.csv (before)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
明治病院,072010,福島県,福島市,37.753933,140.470749,024-521-0805,http://meiji.or.jp/,960-8102,福島県福島市北町2番40号,有,平日 8:30-12:00 14:00-18:00 土 8:30-12:00 14:00-16:00,有,
福島西部病院,072010,福島県,福島市,37.76215,140.437119,024-533-2121,https://www.keiai-kai.or.jp,960-8071,福島県福島市東中央三丁目15番地,有,月・火・木・金・土 9:00-12:00 水 9:00-12:00 14:00-16:00,有,
福島総合病院,072010,福島県,福島市,37.723709,140.444046,024-544-5171,http://www.saisei.ecnet.jp/,960-1101,福島県福島市大森字下原田25番地,有,平日 8:30~11:30 土曜(第2.4.5) 8:30-11:30,有,
大原綜合病院,072010,福島県,福島市,37.753292,140.468231,024-526-0300,http://www.ohara-hp.or.jp,960-8611,福島県福島市上町6番1号,有,24時間 年中無休,有,
菅野産婦人科医院,072010,福島県,福島市,37.700203,140.469711,024-548-2525,0,960-8157,福島県福島市蓬莱町2-1-11,有,月.火.水.金 9:00~18:00 木.土 9:00-12:00,有,URL(リンク切れ)
二瓶産婦人科医院,072010,福島県,福島市,37.803612,140.488647,024-554-2323,0,960-0101,福島県福島市瀬上町字明光町23-1,有,平日 9:00-18:00 木曜 9:00-12:00 土曜 9:00-17:00,有,URL(リンク切れ)
本田クリニック産科婦人科,072010,福島県,福島市,37.736694,140.450043,024-545-3500,http://www.honcli.or.jp/,960-1101,福島県福島市大森字赤沢97-6,有,24時間,有,
いちかわクリニック,072010,福島県,福島市,37.785244,140.467255,024-554-0303,http://ichikawacl.com/,960-0112,福島県福島市南矢野目字鼓田6-1,有,平日(月~金) 8:30-11:30 土曜 8:30-11:30 平日(月.火.木.金) 13:00-17:30,有,
ABCクリニック新妻産婦人科,072010,福島県,福島市,37.758335,140.46312,024-533-1103,0,960-8032,福島県福島市陣場町9-18,有,24時間,有,URL(リンク切れ)
西口クリニック婦人科,072010,福島県,福島市,37.756859,140.455902,024-525-6388,0,960-8053,福島県福島市三河南町10-5,有,月.土 9:30~16:00 火~金 9:30-19:00,有,URL(リンク切れ)
大川レディ-スクリニック,072010,福島県,福島市,37.737179,140.468246,024-545-8883,https://www.okawa-ladies.com/,960-8152,福島県福島市鳥谷野字天神3-11,有,月.火.木.金 9:30~19:00 水.土 9:30-13:00,有,
やざわみほこレディ-スクリニック,072010,福島県,福島市,37.768497,140.444427,024-573-5881,,960-8003,福島県福島市森合字高野1-23,有,平日(月.火.木.金) 9:00~18:00 水.土 9:00-12:30 (日曜.祝日 休み),有,
本田レディスクリニック,072109,福島県,二本松市,37.584782,140.431198,0243-22-0301,0,964-0917,福島県二本松本町1-229,有,平日 9:00-18:00 土曜 9:00-16:00,有,URL(リンク切れ)
土川産婦人科医院,072109,福島県,二本松市,37.590115,140.431229,0243-22-0035,0,964-0905,福島県二本松市松岡265-16,有,平日 8:30-18:30 土曜 8:30-16:30,有,URL(リンク切れ)
渡辺医院,072109,福島県,二本松市,37.581947,140.421707,0243-62-3000,www.watanabe-fns.com,964-0876,福島県二本松市正法寺町186-1,有,月.火.木.金 8:30-12:30 15:00-17:45 水.土 8:30-12:30,有,URL(リンク切れ)
二本松ウイメンズクリニック,072109,福島県,二本松市,37.591644,140.442551,0243-24-1322,http://www.n-w-cl.jp/,964-0911,福島県二本松市亀谷1-275-4,有,平日 8:30-17:30 土曜 8:30-15:30,有,
岡崎産婦人科,072036,福島県,郡山市,37.3591,140.363922,024-945-8080,http://www.okazaki.or.jp,963-0107,福島県郡山市安積2-335,有,24時間,有,
桜井産婦人科医院,072036,福島県,郡山市,37.398159,140.377808,024-932-1637,https://www.sakurai-cl.net/,963-8014,福島県郡山市虎丸町23-18,有,月.火.水.金 9:00-11:00 13:30-16:30 木.土 9:00-11:00,有,
塚原産婦人科内科外科医院,072036,福島県,郡山市,37.402332,140.352463,024-922-5789,0,963-8025,福島県郡山市桑野2丁目34-12,有,平日 9:00-19:00 土曜 9:00-18:00 ※日曜.祝日 問い合わせ不可,有,URL(リンク切れ)
美術館通りクリニック,072036,福島県,郡山市,37.396328,140.405075,024-956-0303,0,963-8806,福島県郡山市字下舘野23-4,有,月.火.水.金 9:00-12:00 14:00-17:00 土 9:00-12:00,有,URL(リンク切れ)
ロマリンダクリニック,072036,福島県,郡山市,37.399582,140.387833,024-924-1161,https://www.lomalinda-jp.com/,963-8002,福島県郡山市駅前2-11-1,有,平日 10:00-17:00 土曜 10:00-13:00,有,URL(リンク切れ)
小野レディスクリニック,072036,福島県,郡山市,37.358101,140.361374,024-937-3755,0,963-0105,福島県郡山市安積町長久保3丁目10番3,有,平日(月.火.水.金) 9:30-11:30 14:30-17:30 土曜 9:30-11:30 14:30-15:30 (木は休診),有,URL(リンク切れ)
ト-タルヘルスクリニック,072036,福島県,郡山市,37.377686,140.368347,024-927-0325,http://www.jihankai.jp/,963-8841,福島県郡山市字山崎171,有,月.火.木.土.第1日曜 9:30-14:00 15:00-18:00 金 9:30-14:00,有,URL(リンク切れ)
あべウイメンズクリニック,072036,福島県,郡山市,37.413582,140.371948,024-923-4188,http://www.abe-wclinic.jp,963-8071,福島県郡山市富久山町久保田字伊賀河原6-1,有,平日(月~金) 8:30-18:30 (木) 8:30-12:30 土曜 8:30-15:30,有,
モミの木クリニック,072036,福島県,郡山市,37.396927,140.339508,024-926-0131,http://www.mominoki-cl.jp,963-0207,福島県郡山市鳴神1-1-1,有,月.水.金 8:30-12:30 16:00-18:00 土 8:30-12:30 14:00-18:00 火.木 8:30-12:30 (日曜祝日 休診),有,
公立岩瀬病院,072079,福島県,須賀川市,37.294666,140.373962,0248-75-3111,http://www.iwase-hp.jp,962-8503,福島県須賀川市北町20,有,24時間,有,
小林医院,072079,福島県,須賀川市,37.280209,140.3703,0248-76-1565,0,962-0838,福島県須賀川市南町30-10,有,月.火.木.金.土 8:30-12:00 14:00-17:00 (祝日.水曜.日曜 休み),有,URL(リンク切れ)
清水産科婦人科クリニック,072079,福島県,須賀川市,37.276356,140.364502,0248-76-8555,0,962-0034,福島県須賀川市一里坦14番地の4,有,月.火 14:00-17:30 水.金.土 9:00-17:30,有,URL(リンク切れ)
白河厚生総合病院,072052,福島県,白河市,37.145393,140.214996,0248-22-2211,http://www.shirakawa-kosei.jp/,961-0005,福島県白河市豊地上弥次郎2番地1,有,平日 8:30-12:30 土曜(第2.4.5) 8:30-12:30,有,
片倉医院 産科婦人科,072052,福島県,白河市,37.13015,140.202942,0248-23-2459,0,961-0971,福島県白河市昭和町1,有,月.火.水.金 9:00-18:00 木 9:00-12:30 土 9:00-16:00,有,URL(リンク切れ)
円谷産婦人科医院,072052,福島県,白河市,37.129684,140.206909,0248-23-4030,http://sma.or.jp/cms/archives/1010,961-0957,福島県白河市道場小路62-2,有,医師在宅時はいつでも対応可能,有,URL(リンク切れ)
坂下厚生総合病院,074217,福島県,河沼郡会津坂下町,37.559994,139.813705,0242-83-3511,0,969-6593,福島県河沼郡会津坂下町逆水50,有,平日 8:30-17:00 土曜 8:30-12:30 (第1.第3土曜休診),有,URL(リンク切れ)
なるせとみこレディ-スクリニック,072028,福島県,会津若松市,37.506821,139.935257,0242-37-7851,0,965-0024,福島県会津若松市白虎町66-1,有,月.火.木.金 9:00-17:30 水 9:00-12:30 土 9:00-15:00,有,URL(リンク切れ)
あみウイメンズクリニック,072028,福島県,会津若松市,37.502613,139.943634,0242-37-1456,http://ami-clinic.jp,965-0009,福島県会津若松市八角町4-21,有,"月~金 9:30-12:00 15:00-17:45 水.土 9:30-12:00
(※初診の方は終了30分前まで)",有,
常盤病院,072044,福島県,いわき市,37.003742,140.88858,0246-81-5522,0,972-8322,福島県いわき市常盤上湯長谷町上ノ台57,有,24時間365日,有,URL(リンク切れ)
村岡産婦人科医院,072044,福島県,いわき市,36.961933,140.910568,0246-92-4578,0,971-8151,福島県いわき市小名浜岡小名4丁目7-1,有,平日 8:30-16:00 土 8:30-16:00 日 8:30-12:00,有,URL(リンク切れ)
渡辺産科婦人科,072044,福島県,いわき市,37.003742,140.88858,0246-42-4567,https://watanabe-oag.jimdo.com/,972-8318,福島県いわき市常盤関船町二丁目7-1,有,平日 9:00-12:00 14:00-18:00 土 9:00-12:30,有,
かたよせクリニック産科・婦人科,072044,福島県,いわき市,37.003742,140.88858,0246-42-4135,http://katayose-clinic.com,972-8316,福島県いわき市常盤西郷町金山70-1,有,月.火.木.金 9:00-11:30 14:30-17:30 土 9:00-12:30,有,
月川レディ-スクリニック,072044,福島県,いわき市,37.050457,140.88768,0246-35-3511,0,970-8026,福島県いわき市字童子町2-6,有,平日 9:00-18:00 土曜 9:00-17:00 第1.第3日曜 9:00-12:00,有,URL(リンク切れ)
渡辺婦人科・内科クリニック,072044,福島県,いわき市,36.920948,140.804764,0246-77-2772,0,974-8212,福島県いわき市東田町2丁目15-8,有,平日 9:00-18:00 土曜 9:00-17:00,有,URL(リンク切れ)
いわき草木台総合クリニック,072044,福島県,いわき市,37.019272,140.874283,0246-28-1145,www.iwaki-kusakidai.jp,972-8301,福島県いわき市草木台5-1-5,有,火~金 8:30-11:30 15:00-18:30 土 8:30-11:30 15:00-17:30,有,URL(リンク切れ)
いわき婦人科,072044,福島県,いわき市,37.035275,140.857407,0246-27-2885,http://www.iwaki-fu.or.jp/,973-8403,福島県いわき市内郷綴町大木下3-2,有,平日 9:00-17:00 土曜 9:00-12:00,有,
かしまレディ-スクリニック,072044,福島県,いわき市,36.985355,140.90152,0246-58-8577,0,971-8145,福島県いわき市鹿島町船戸字沼田13-1,有,平日(月.火.木.金) 9:00-18:00 (水) 9:00-12:00 土曜 9:00-13:00,有,URL(リンク切れ)
あべクリニック,072044,福島県,いわき市,37.140629,140.996689,0246-79-0030,0,979-0333,福島県いわき市久之浜町久之浜字九反坪11,有,平日(月.火.水.金) 9:00-11:00 14:00-17:00 土曜 9:00-11:00,有,URL(リンク切れ)
大町病院,072125,福島県,南相馬市,37.640236,140.967712,0244-24-2333,http://www.ohmachi.jp,975-0001,福島県南相馬市原町区大町三丁目97番地,有,毎週火曜日.非常勤医師による診療 9:00-16:00,有,
あらき産婦人科クリニック,072095,福島県,相馬市,37.79147,140.931808,0244-35-0303,0,976-0036,福島県相馬市馬場野字山越55,有,月.火.水.金.土 9:00-17:00 木 9:00-12:00,有,URL(リンク切れ)
菅野医院,075612,福島県,相馬郡新地町,37.875114,140.921173,0244-63-2388,http://kanno-clinic.jp/,979-2702,福島県新地町谷地小屋字萩崎61-1,有,月.火.水.金 9:00-18:00 木.土 9:00-12:00,無,

output_files/07_Fukushima.csv (after)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
明治病院,072010,福島県,福島市,37.753933,140.470749,024-521-0805,http://meiji.or.jp/,960-8102,福島県福島市北町2番40号,有,平日 8:30-12:00 14:00-18:00 土 8:30-12:00 14:00-16:00,有,
福島西部病院,072010,福島県,福島市,37.76215,140.437119,024-533-2121,https://www.keiai-kai.or.jp,960-8071,福島県福島市東中央三丁目15番地,有,月・火・木・金・土 9:00-12:00 水 9:00-12:00 14:00-16:00,有,
福島総合病院,072010,福島県,福島市,37.723709,140.444046,024-544-5171,http://www.saisei.ecnet.jp/,960-1101,福島県福島市大森字下原田25番地,有,平日 8:30~11:30 土曜(第2.4.5) 8:30-11:30,有,
大原綜合病院,072010,福島県,福島市,37.753292,140.468231,024-526-0300,http://www.ohara-hp.or.jp,960-8611,福島県福島市上町6番1号,有,24時間 年中無休,有,
菅野産婦人科医院,072010,福島県,福島市,37.700203,140.469711,024-548-2525,0,960-8157,福島県福島市蓬莱町2-1-11,有,月.火.水.金 9:00~18:00 木.土 9:00-12:00,有,URL(リンク切れ)
二瓶産婦人科医院,072010,福島県,福島市,37.803612,140.488647,024-554-2323,0,960-0101,福島県福島市瀬上町字明光町23-1,有,平日 9:00-18:00 木曜 9:00-12:00 土曜 9:00-17:00,有,URL(リンク切れ)
本田クリニック産科婦人科,072010,福島県,福島市,37.736694,140.450043,024-545-3500,http://www.honcli.or.jp/,960-1101,福島県福島市大森字赤沢97-6,有,24時間,有,
いちかわクリニック,072010,福島県,福島市,37.785244,140.467255,024-554-0303,http://ichikawacl.com/,960-0112,福島県福島市南矢野目字鼓田6-1,有,平日(月~金) 8:30-11:30 土曜 8:30-11:30 平日(月.火.木.金) 13:00-17:30,有,
ABCクリニック新妻産婦人科,072010,福島県,福島市,37.758335,140.46312,024-533-1103,0,960-8032,福島県福島市陣場町9-18,有,24時間,有,URL(リンク切れ)
西口クリニック婦人科,072010,福島県,福島市,37.756859,140.455902,024-525-6388,0,960-8053,福島県福島市三河南町10-5,有,月.土 9:30~16:00 火~金 9:30-19:00,有,URL(リンク切れ)
大川レディ-スクリニック,072010,福島県,福島市,37.737179,140.468246,024-545-8883,https://www.okawa-ladies.com/,960-8152,福島県福島市鳥谷野字天神3-11,有,月.火.木.金 9:30~19:00 水.土 9:30-13:00,有,
やざわみほこレディ-スクリニック,072010,福島県,福島市,37.768497,140.444427,024-573-5881,,960-8003,福島県福島市森合字高野1-23,有,平日(月.火.木.金) 9:00~18:00 水.土 9:00-12:30 (日曜.祝日 休み),有,
本田レディスクリニック,072109,福島県,二本松市,37.584782,140.431198,0243-22-0301,0,964-0917,福島県二本松本町1-229,有,平日 9:00-18:00 土曜 9:00-16:00,有,URL(リンク切れ)
土川産婦人科医院,072109,福島県,二本松市,37.590115,140.431229,0243-22-0035,0,964-0905,福島県二本松市松岡265-16,有,平日 8:30-18:30 土曜 8:30-16:30,有,URL(リンク切れ)
渡辺医院,072109,福島県,二本松市,37.581947,140.421707,0243-62-3000,www.watanabe-fns.com,964-0876,福島県二本松市正法寺町186-1,有,月.火.木.金 8:30-12:30 15:00-17:45 水.土 8:30-12:30,有,URL(リンク切れ)
二本松ウイメンズクリニック,072109,福島県,二本松市,37.591644,140.442551,0243-24-1322,http://www.n-w-cl.jp/,964-0911,福島県二本松市亀谷1-275-4,有,平日 8:30-17:30 土曜 8:30-15:30,有,
岡崎産婦人科,072036,福島県,郡山市,37.3591,140.363922,024-945-8080,http://www.okazaki.or.jp,963-0107,福島県郡山市安積2-335,有,24時間,有,
桜井産婦人科医院,072036,福島県,郡山市,37.398159,140.377808,024-932-1637,https://www.sakurai-cl.net/,963-8014,福島県郡山市虎丸町23-18,有,月.火.水.金 9:00-11:00 13:30-16:30 木.土 9:00-11:00,有,
塚原産婦人科内科外科医院,072036,福島県,郡山市,37.402332,140.352463,024-922-5789,0,963-8025,福島県郡山市桑野2丁目34-12,有,平日 9:00-19:00 土曜 9:00-18:00 ※日曜.祝日 問い合わせ不可,有,URL(リンク切れ)
美術館通りクリニック,072036,福島県,郡山市,37.396328,140.405075,024-956-0303,0,963-8806,福島県郡山市字下舘野23-4,有,月.火.水.金 9:00-12:00 14:00-17:00 土 9:00-12:00,有,URL(リンク切れ)
ロマリンダクリニック,072036,福島県,郡山市,37.399582,140.387833,024-924-1161,https://www.lomalinda-jp.com/,963-8002,福島県郡山市駅前2-11-1,有,平日 10:00-17:00 土曜 10:00-13:00,有,
小野レディスクリニック,072036,福島県,郡山市,37.358101,140.361374,024-937-3755,0,963-0105,福島県郡山市安積町長久保3丁目10番3,有,平日(月.火.水.金) 9:30-11:30 14:30-17:30 土曜 9:30-11:30 14:30-15:30 (木は休診),有,URL(リンク切れ)
ト-タルヘルスクリニック,072036,福島県,郡山市,37.377686,140.368347,024-927-0325,http://www.jihankai.jp/,963-8841,福島県郡山市字山崎171,有,月.火.木.土.第1日曜 9:30-14:00 15:00-18:00 金 9:30-14:00,有,URL(リンク切れ)
あべウイメンズクリニック,072036,福島県,郡山市,37.413582,140.371948,024-923-4188,http://www.abe-wclinic.jp,963-8071,福島県郡山市富久山町久保田字伊賀河原6-1,有,平日(月~金) 8:30-18:30 (木) 8:30-12:30 土曜 8:30-15:30,有,
モミの木クリニック,072036,福島県,郡山市,37.396927,140.339508,024-926-0131,http://www.mominoki-cl.jp,963-0207,福島県郡山市鳴神1-1-1,有,月.水.金 8:30-12:30 16:00-18:00 土 8:30-12:30 14:00-18:00 火.木 8:30-12:30 (日曜祝日 休診),有,
公立岩瀬病院,072079,福島県,須賀川市,37.294666,140.373962,0248-75-3111,http://www.iwase-hp.jp,962-8503,福島県須賀川市北町20,有,24時間,有,
小林医院,072079,福島県,須賀川市,37.280209,140.3703,0248-76-1565,0,962-0838,福島県須賀川市南町30-10,有,月.火.木.金.土 8:30-12:00 14:00-17:00 (祝日.水曜.日曜 休み),有,URL(リンク切れ)
清水産科婦人科クリニック,072079,福島県,須賀川市,37.276356,140.364502,0248-76-8555,0,962-0034,福島県須賀川市一里坦14番地の4,有,月.火 14:00-17:30 水.金.土 9:00-17:30,有,URL(リンク切れ)
白河厚生総合病院,072052,福島県,白河市,37.145393,140.214996,0248-22-2211,http://www.shirakawa-kosei.jp/,961-0005,福島県白河市豊地上弥次郎2番地1,有,平日 8:30-12:30 土曜(第2.4.5) 8:30-12:30,有,
片倉医院 産科婦人科,072052,福島県,白河市,37.13015,140.202942,0248-23-2459,0,961-0971,福島県白河市昭和町1,有,月.火.水.金 9:00-18:00 木 9:00-12:30 土 9:00-16:00,有,URL(リンク切れ)
円谷産婦人科医院,072052,福島県,白河市,37.129684,140.206909,0248-23-4030,http://sma.or.jp/cms/archives/1010,961-0957,福島県白河市道場小路62-2,有,医師在宅時はいつでも対応可能,有,URL(リンク切れ)
坂下厚生総合病院,074217,福島県,河沼郡会津坂下町,37.559994,139.813705,0242-83-3511,0,969-6593,福島県河沼郡会津坂下町逆水50,有,平日 8:30-17:00 土曜 8:30-12:30 (第1.第3土曜休診),有,URL(リンク切れ)
なるせとみこレディ-スクリニック,072028,福島県,会津若松市,37.506821,139.935257,0242-37-7851,0,965-0024,福島県会津若松市白虎町66-1,有,月.火.木.金 9:00-17:30 水 9:00-12:30 土 9:00-15:00,有,URL(リンク切れ)
あみウイメンズクリニック,072028,福島県,会津若松市,37.502613,139.943634,0242-37-1456,http://ami-clinic.jp,965-0009,福島県会津若松市八角町4-21,有,"月~金 9:30-12:00 15:00-17:45 水.土 9:30-12:00
(※初診の方は終了30分前まで)",有,
常盤病院,072044,福島県,いわき市,37.003742,140.88858,0246-81-5522,0,972-8322,福島県いわき市常盤上湯長谷町上ノ台57,有,24時間365日,有,URL(リンク切れ)
村岡産婦人科医院,072044,福島県,いわき市,36.961933,140.910568,0246-92-4578,0,971-8151,福島県いわき市小名浜岡小名4丁目7-1,有,平日 8:30-16:00 土 8:30-16:00 日 8:30-12:00,有,URL(リンク切れ)
渡辺産科婦人科,072044,福島県,いわき市,37.003742,140.88858,0246-42-4567,https://watanabe-oag.jimdo.com/,972-8318,福島県いわき市常盤関船町二丁目7-1,有,平日 9:00-12:00 14:00-18:00 土 9:00-12:30,有,URL(リンク切れ)
かたよせクリニック産科・婦人科,072044,福島県,いわき市,37.003742,140.88858,0246-42-4135,http://katayose-clinic.com,972-8316,福島県いわき市常盤西郷町金山70-1,有,月.火.木.金 9:00-11:30 14:30-17:30 土 9:00-12:30,有,
月川レディ-スクリニック,072044,福島県,いわき市,37.050457,140.88768,0246-35-3511,0,970-8026,福島県いわき市字童子町2-6,有,平日 9:00-18:00 土曜 9:00-17:00 第1.第3日曜 9:00-12:00,有,URL(リンク切れ)
渡辺婦人科・内科クリニック,072044,福島県,いわき市,36.920948,140.804764,0246-77-2772,0,974-8212,福島県いわき市東田町2丁目15-8,有,平日 9:00-18:00 土曜 9:00-17:00,有,URL(リンク切れ)
いわき草木台総合クリニック,072044,福島県,いわき市,37.019272,140.874283,0246-28-1145,www.iwaki-kusakidai.jp,972-8301,福島県いわき市草木台5-1-5,有,火~金 8:30-11:30 15:00-18:30 土 8:30-11:30 15:00-17:30,有,URL(リンク切れ)
いわき婦人科,072044,福島県,いわき市,37.035275,140.857407,0246-27-2885,http://www.iwaki-fu.or.jp/,973-8403,福島県いわき市内郷綴町大木下3-2,有,平日 9:00-17:00 土曜 9:00-12:00,有,
かしまレディ-スクリニック,072044,福島県,いわき市,36.985355,140.90152,0246-58-8577,0,971-8145,福島県いわき市鹿島町船戸字沼田13-1,有,平日(月.火.木.金) 9:00-18:00 (水) 9:00-12:00 土曜 9:00-13:00,有,URL(リンク切れ)
あべクリニック,072044,福島県,いわき市,37.140629,140.996689,0246-79-0030,0,979-0333,福島県いわき市久之浜町久之浜字九反坪11,有,平日(月.火.水.金) 9:00-11:00 14:00-17:00 土曜 9:00-11:00,有,URL(リンク切れ)
大町病院,072125,福島県,南相馬市,37.640236,140.967712,0244-24-2333,http://www.ohmachi.jp,975-0001,福島県南相馬市原町区大町三丁目97番地,有,毎週火曜日.非常勤医師による診療 9:00-16:00,有,
あらき産婦人科クリニック,072095,福島県,相馬市,37.79147,140.931808,0244-35-0303,0,976-0036,福島県相馬市馬場野字山越55,有,月.火.水.金.土 9:00-17:00 木 9:00-12:00,有,URL(リンク切れ)
菅野医院,075612,福島県,相馬郡新地町,37.875114,140.921173,0244-63-2388,http://kanno-clinic.jp/,979-2702,福島県新地町谷地小屋字萩崎61-1,有,月.火.水.金 9:00-18:00 木.土 9:00-12:00,無,

output_files/07_Fukushima.csv (diff)
@@ -19,7 +19,7 @@ ABCクリニック新妻産婦人科,072010,福島県,福島市,37.758335,140.46
 桜井産婦人科医院,072036,福島県,郡山市,37.398159,140.377808,024-932-1637,https://www.sakurai-cl.net/,963-8014,福島県郡山市虎丸町23-18,有,月.火.水.金 9:00-11:00 13:30-16:30 木.土 9:00-11:00,有,
 塚原産婦人科内科外科医院,072036,福島県,郡山市,37.402332,140.352463,024-922-5789,0,963-8025,福島県郡山市桑野2丁目34-12,有,平日 9:00-19:00 土曜 9:00-18:00 ※日曜.祝日 問い合わせ不可,有,URL(リンク切れ)
 美術館通りクリニック,072036,福島県,郡山市,37.396328,140.405075,024-956-0303,0,963-8806,福島県郡山市字下舘野23-4,有,月.火.水.金 9:00-12:00 14:00-17:00 土 9:00-12:00,有,URL(リンク切れ)
-ロマリンダクリニック,072036,福島県,郡山市,37.399582,140.387833,024-924-1161,https://www.lomalinda-jp.com/,963-8002,福島県郡山市駅前2-11-1,有,平日 10:00-17:00 土曜 10:00-13:00,有,URL(リンク切れ)
+ロマリンダクリニック,072036,福島県,郡山市,37.399582,140.387833,024-924-1161,https://www.lomalinda-jp.com/,963-8002,福島県郡山市駅前2-11-1,有,平日 10:00-17:00 土曜 10:00-13:00,有,
 小野レディスクリニック,072036,福島県,郡山市,37.358101,140.361374,024-937-3755,0,963-0105,福島県郡山市安積町長久保3丁目10番3,有,平日(月.火.水.金) 9:30-11:30 14:30-17:30 土曜 9:30-11:30 14:30-15:30 (木は休診),有,URL(リンク切れ)
 ト-タルヘルスクリニック,072036,福島県,郡山市,37.377686,140.368347,024-927-0325,http://www.jihankai.jp/,963-8841,福島県郡山市字山崎171,有,月.火.木.土.第1日曜 9:30-14:00 15:00-18:00 金 9:30-14:00,有,URL(リンク切れ)
 あべウイメンズクリニック,072036,福島県,郡山市,37.413582,140.371948,024-923-4188,http://www.abe-wclinic.jp,963-8071,福島県郡山市富久山町久保田字伊賀河原6-1,有,平日(月~金) 8:30-18:30 (木) 8:30-12:30 土曜 8:30-15:30,有,
@@ -36,7 +36,7 @@ ABCクリニック新妻産婦人科,072010,福島県,福島市,37.758335,140.46
 (※初診の方は終了30分前まで)",有,
 常盤病院,072044,福島県,いわき市,37.003742,140.88858,0246-81-5522,0,972-8322,福島県いわき市常盤上湯長谷町上ノ台57,有,24時間365日,有,URL(リンク切れ)
 村岡産婦人科医院,072044,福島県,いわき市,36.961933,140.910568,0246-92-4578,0,971-8151,福島県いわき市小名浜岡小名4丁目7-1,有,平日 8:30-16:00 土 8:30-16:00 日 8:30-12:00,有,URL(リンク切れ)
-渡辺産科婦人科,072044,福島県,いわき市,37.003742,140.88858,0246-42-4567,https://watanabe-oag.jimdo.com/,972-8318,福島県いわき市常盤関船町二丁目7-1,有,平日 9:00-12:00 14:00-18:00 土 9:00-12:30,有,
+渡辺産科婦人科,072044,福島県,いわき市,37.003742,140.88858,0246-42-4567,https://watanabe-oag.jimdo.com/,972-8318,福島県いわき市常盤関船町二丁目7-1,有,平日 9:00-12:00 14:00-18:00 土 9:00-12:30,有,URL(リンク切れ)
 かたよせクリニック産科・婦人科,072044,福島県,いわき市,37.003742,140.88858,0246-42-4135,http://katayose-clinic.com,972-8316,福島県いわき市常盤西郷町金山70-1,有,月.火.木.金 9:00-11:30 14:30-17:30 土 9:00-12:30,有,
 月川レディ-スクリニック,072044,福島県,いわき市,37.050457,140.88768,0246-35-3511,0,970-8026,福島県いわき市字童子町2-6,有,平日 9:00-18:00 土曜 9:00-17:00 第1.第3日曜 9:00-12:00,有,URL(リンク切れ)
 渡辺婦人科・内科クリニック,072044,福島県,いわき市,36.920948,140.804764,0246-77-2772,0,974-8212,福島県いわき市東田町2丁目15-8,有,平日 9:00-18:00 土曜 9:00-17:00,有,URL(リンク切れ)
