output_files/08_Ibaraki.csv (before)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
つくばセントラル病院,082198,茨城県,牛久市,35.981979,140.157364,029-872-1771,http//www.ccentral.or.jp,300-1211,茨城県牛久市柏田町1589-3,有,月~土:受付午前8:00-11:30,有,URL(リンク切れ)
ひたちなか母と子の病院,082210,茨城県,ひたちなか市,36.387066,140.534821,029-273-2888,https://www.hahatoko.com/,312-0056,茨城県ひたちなか市青葉町19-7,有,9:00~17:00(土9:00~12:00),有,
加瀬病院,082210,茨城県,ひたちなか市,36.401569,140.505737,029-273-2071,http://www.kasehp.jp,312-0033,茨城県ひたちなか市市毛835,有,随時,有,
独立行政法人国立病院機構霞ヶ浦医療センタ-,,,,36.072239,140.193253,029-822-5050,http://kasumigaura.hosp.go.jp/,300-8585,茨城県土浦市下高津2-7-14,有,平日8:30~18:00土9:00~13:00日9:00~13:00,有,"郵便番号, URL(リンク切れ)"
医療法人 岩崎病院,082015,茨城県,水戸市,36.335625,140.444321,029-241-8700,,310-0852,茨城県水戸市笠原町1664-2,有,平日8:30-16:30,有,
茨城県立中央病院,082163,茨城県,笠間市,36.35038,140.324402,0296-77-1121,http://www.hospital.pref.ibaraki.jp,309-1793,茨城県笠間市鯉淵6528,有,問い合わせは24時間可能,有,
江幡産婦人科・内科病院,082082,茨城県,龍ケ崎市,36.375996,140.464325,029-224-3223,http://www.ebata.or.jp/,301-0024,茨城県水戸市備前町4-11,有,平日8:30-17:00 土8:30-11:00,有,
県北医療センタ-高萩協同病院,,,,36.74979,140.655869,0293-231122,http://takahagi-kyodo-hp.jp/,319-0004,茨城県高萩市上手綱上ヶ穂町1006-9,有,平日8:30-17:00,有,郵便番号
社会医療法人社団光仁会 総合守谷第一病院,082244,茨城県,守谷市,35.968082,139.967514,0297-45-5111,https://www.moriya.daiichi.or.jp/,302-0102,茨城県守谷市松前台1T目17番地,有,24時間対応,有,
医療法人慈愛会秋葉産婦人科病院,082040,茨城県,古河市,36.194237,139.715973,0280-32-3335,http://www.akiba-hp.jp/,306-0013,茨城県古河市東本町2-9-2,有,月火木金9:00~12:00/14:00~17:00 土9:00~14:00,有,
社会医療法人 達生堂 城西病院,082074,茨城県,結城市,36.305756,139.851334,0296-33-2111,http://www.josai-hp.com/,307-0001,茨城県結城市大字結城10745-24,有,平日9:00~18:00 土9:00~13:00,無,
総合病院 水戸協同病院,082015,茨城県,水戸市,36.373516,140.470856,029-231-2371,http://www.mitokyodo-hp.jp/,310-0015,茨城県水戸市宮町3丁目2番7号,有,0,無,
茨城西南医療センタ-病院,085464,茨城県,猿島郡境町,36.119019,139.796158,0280-87-8111,http://www.seinan-mch.or.jp/,306-0433,茨城県猿島郡境町2190,有,0,無,URL(リンク切れ)
筑波学園病院,082201,茨城県,つくば市,36.038418,140.095901,029-836-1355,http://www.gakuen-hospital.or.jp,305-0854,茨城県つくば市 上横場2573-1,有,平日9:00-17:00 土9:00-12:30,有,
東京医科大学茨城医療センタ-,084433,茨城県,稲敷郡阿見町,36.037308,140.215683,029-887-1161,http://ksm.tokyo-med.ac.jp/,300-0395,茨城県阿見町中央3-20-1,有,0,0,
友愛記念病院,082040,茨城県,古河市,36.206947,139.744492,0280-97-3000,https://www.yuai-hosp-jp.org/,306-0232,茨城県古河市東牛谷707,有,0,無,
さくらがわ地域医療センタ-,082317,茨城県,桜川市,36.34359,140.070236,0296-54-5100,http://www.sakuragawa-mc.jp,309-1246,茨城県桜川市高森1000,有,金9:00-12:00/14:00-16:00(祝日不可),有,
医療法人博郁会 椎名産婦人科,082198,茨城県,牛久市,35.97776,140.142639,019-872-0799,,300-1234,茨城県牛久市中央5-12-20,有,月火木金9:00~12:00 15:00~17:00 土9:00~12:00 日9:00~10:30,有,
前島レディ-スクリニック,082201,茨城県,つくば市,36.065117,140.104858,029-859-0726,http:www1.ttcn.ne.jp/-maejima-l-clinin,305-0035,茨城県つくば市松代4-10-12,有,平日 9:30-12:00、14:00-17:00 土9:30-13:00,有,"URL(無効なURL), URL(リンク切れ)"
なないろレディ-スクリニック,082201,茨城県,つくば市,36.054771,140.105637,029-860-7716,http://www.nanairo.or.jp,305-0054,茨城県つくば市西大沼636-10,有,平日9:00-18:00 土水9:00-12:00,有,URL(リンク切れ)
庄司クリニック,082201,茨城県,つくば市,36.022682,140.06665,029-836-0405,,305-0873,茨城県つくば市中野158-1,有,月火水金土、日(第2、第4)9:00-11:30 14:00-17:00,有,
医療法人静和会 池田医院,085464,茨城県,猿島郡境町,36.114368,139.796066,0280-87-0171,https://www.ikedaiin-sakai.com/,306-0433,茨城県猿島郡境町2174-100,有,月火木金土:8:30-11:30、15:15-18:00,有,
船橋レディスクリニック,082040,茨城県,古河市,36.199364,139.820923,0280-76-0386,http://www.funabashi-lc.jp,306-0126,茨城県古河市諸川657-3,有,24時間対応可,有,
医療法人 塚原医院,082040,茨城県,古河市,36.191296,139.841293,0280-76-2323,,306-0101,茨城県古河市尾崎3810-3,有,月8:30-12:00・16:00-18:00火8:30-12:00金8:30-12:00・16:00-18:00土8:30-12:00,※要有予約,
くぼたクリニック,082120,茨城県,常陸太田市,36.537151,140.527206,0294-72-7811,,313-0016,茨城県常陸太田市金井町3566,有,月~土9:00~12:30,有,
岩佐医院,083640,茨城県,久慈郡大子町,36.76601,140.355713,0295-72-0975,http://www.iwasa-clinic.com,319-3526,茨城県大子町大子1828-7,有,月水金土 9:00~12:00、14:00~18:00 火14:00~18:00,有,
岩間産婦人科,082015,茨城県,水戸市,36.390533,140.454727,029-221-6951,https://www.489map.com>shoshin,310-0053,茨城県水戸市末広町2-3-38,有,月火水金 9:00~12:15、14:00~17:45 土9:00~12:15、14:00~15:45,有,URL(リンク切れ)
(医)社団 植野産婦人科医院,082015,茨城県,水戸市,36.38203,140.463242,029-221-2513,http://www.ueno-mc.or.jp/,310-0063,茨城県水戸市五軒町2-3-7,有,月火水金 8:30~17:00 木・土8:30~12:00,有,
山縣産婦人科,082015,茨城県,水戸市,36.363297,140.458694,029-241-6121,http://www.yamagata-clinic.jp/,310-0851,茨城県水戸市千波町371-4,有,月火水金土 9:00~16:30,有,
けやきクリニック,082368,茨城県,小美玉市,36.244076,140.311493,0299-36-7777,,319-0133,茨城県小美玉市張星503-3,有,平日 9:00~18:00 土 9:00~12:30,有,
原レディスクリニック,082210,茨城県,ひたちなか市,36.396729,140.54538,029-276-9577,https://hara-ladies.jp/,312-0018,茨城県ひたちなか市笹野町2-11-10,有,月木 9:00~18:00 火金土 9:00~17:00,有,
はやかわクリニック,082210,茨城県,ひたちなか市,36.4133,140.507751,029-354-4114,,312-0032,茨城県ひたちなか市津田1952-1,有,月水木金 9:00~16:30 土9:00~10:30,有,
遠藤産婦人科医院,082279,茨城県,筑西市,36.324883,139.97348,0296-20-1000,https://www.endo-lc.jp/,308-0008,茨城県筑西市八丁台63,有,9:00~17:30場合により時間外も対応可,有,
横瀬医院,082279,茨城県,筑西市,36.250427,140.04039,0296-52-0027,,300-4517,茨城県筑西市海老ヶ島962-2,有,月火木金土9:00-12:00、15:00-19:00,無,
医療法人社団海里会 池羽レディ-スクリニック,082074,茨城県,結城市,36.303757,139.863678,0296-33-3465,http://www.ikeba-lc.net/,307-0001,茨城県結城市結城10622-1,有,平日9:00-18:00(12:00-15:00は状況による) 曜9:00-12:00,有,
医療法人慈聖会平間産婦人科医院,082279,茨城県,筑西市,36.308025,139.976776,0296-22-3741,http://hirama-sanfujinka.jp/,308-0021,茨城県筑西市甲95-5,有,月火水金9:00~12:00、1400~1800 木土9:00~12:00,有,
つばさクリニック,082333,茨城県,行方市,36.013699,140.480438,0299-72-2830,http://tsubasaclinic.com,311-3835,茨城県行方市島並1511,有,平日9:00-11:30、14:30-17:30 土曜9:00-11:30,有,
大久保診療所,082236,茨城県,潮来市,35.940041,140.542191,0299-62-2506,http://www.myclinic.ne.jp/okb_cl/pc/・,311-2424,茨城県潮来市潮来143-2,有,月水金9:00-12:50、12:50-18:20 火:15:30-18:20 土9:00-12:50,有,URL(リンク切れ)
医療法人社団葉山産婦人科,082228,茨城県,鹿嶋市,35.964256,140.637146,0299-83-1515,http://www.hayamalc.jp,314-0031,茨城県鹿嶋市宮中1995-25,有,平日、土日祝日問わず9時から17時までに要問合せ,有,URL(リンク切れ)
髙橋医院,082341,茨城県,鉾田市,36.165585,140.524872,0291-32-2301,https://www.takahashi-iin-hokota.jp,311-1504,茨城県鉾田市安房1407-8,有,月火水金:9:00~12:00/13:30~17:00 木土:9:00~12:00 日祝休診,有,
柴田マタニティクリニック,082031,茨城県,土浦市,36.07909,140.195724,029-821-0154,,300-0037,茨城県土浦市桜町4-13-20,有,月火木金 9:00-17:00 土9:00-12:00,有,
石川クリニック,082031,茨城県,土浦市,36.081409,140.193832,029-821-2587,http://ishikawa-clinic.tsuchiura-ishikai.org/,300-0038,茨城県土浦市大町12-3,有,"平日8:30-12:00・14:30-18:00(木以外) 土8:30-12:00、14:00-15:30 日(予約のみ) 8:30-
11:30(休診となることあり)",有,URL(リンク切れ)
中山産婦人科医院,082031,茨城県,土浦市,36.080162,140.201614,029-822-3852,,300-0033,茨城県土浦市川口1-1-14,有,月火木金土 9:00-11:30 14:00-17:00,有,
鈴村医院,082031,茨城県,土浦市,36.080215,140.194641,029-821-0174,,300-0038,茨城県土浦市大町8-7,有,平日 9:30-11:30 14:00-17:30(日木祝は休診),有,
医療法人瀬尾医院,082023,茨城県,日立市,36.550831,140.631927,0294-33-0763,http://www.seoiin.com,316-0004,茨城県日立市東多賀町2-15-8,有,月~金 8:30-17:30 土8:30-12:30,有,
姫野産婦人科医院,082023,茨城県,日立市,36.593651,140.653458,0294-21-1080,,317-0072,茨城県日立市弁天町1-12-3,有,月火木土9:30~12:00,有,
医療法人かもしたクリニック,082023,茨城県,日立市,36.57679,140.641953,0294-28-6100,,316-0033,茨城県日立市中成沢町4-17-22,有,月火水金 9:30~12:30/15:00~18:00 木土9:30~12:30,有,
いがらしクリニック,082082,茨城県,龍ケ崎市,35.911594,140.182266,0297-62-0936,https://igarashi-cl.com/,301-0826,茨城県龍ケ崎市栄町4659-3,有,平日 9:00-12:00 14:00-17:00,有,
鴻巣クリニック,082082,茨城県,龍ケ崎市,35.907402,140.199203,0297-61-0151,,301-0832,茨城県龍ケ崎市緑町200,有,月水金 9:00-11:30 15:00-17:30 火土9:00~11:30 木日祝日休診,有,
医療法人昴会野村医院,082082,茨城県,龍ケ崎市,35.911594,140.182266,0297-62-6561,http://www.nomura-iin.com/,301-0837,茨城県龍ケ崎市3316-2,有,月水 9:00-11:30,有,
秋田医院,082171,茨城県,取手市,35.927483,140.102203,0297-83-0341,,300-1511,茨城県取手市椚木890,有,9:00-12:00 15:00-18:00 木日祝休診,有,
かんの産婦人科クリニック,082171,茨城県,取手市,35.915817,140.113327,0297-83-0321,http://kanno-sanfujinka.com/,300-1512,茨城県取手市藤代1076,有,平日 9:00-12:00(水休診),有,
医療法人社団博郁会椎名産婦人科,082198,茨城県,牛久市,35.97776,140.142639,029-872-0799,yshiina.in.arena.ne.jp,300-1234,茨城県牛久市中央5-12-20,有,月火木金 9:00-12:00 15:00-17:00 土9:00-12:00 日9:00-10:30,有,URL(リンク切れ)
はなみずきクリニック,082198,茨城県,牛久市,35.984219,140.146301,029-871-1771,http://www.hanamizuki-clinic.com/,300-1234,茨城県牛久市中央1-6-22,有,月火水金8:30-13:00 16:00-19:00 土8:30-11:30 13:00-15:30 日8:30-11:30,有,
お産の森いのちのもり産科婦人科篠崎医院,082244,茨城県,守谷市,35.946671,139.977402,0297-44-6203,http://www.shinozaki-clinic.org,302-0116,茨城県守谷市大柏1067-1,有,平日、土 9:00-17:00,有,
松崎医院,082287,茨城県,坂東市,36.041531,139.927841,0297-39-2011,,306-0616,茨城県坂東市猫実1421,有,月火水金土 8:30-11:30、15:00-17:30日 8:30-11:30,有,
医療法人 宇津野医院,082104,茨城県,下妻市,36.183586,139.961685,0296-45-0311,https://utsuno-clinc.com,304-0068,茨城県下妻市下妻T375-15,有,月火水金:9:00-18:00土:9:00-17:00,有,URL(リンク切れ)
中岫産婦人科医院,082104,茨城県,下妻市,36.183586,139.961685,0296-44-2438,,304-0068,茨城県下妻市下妻T148,有,平日 9:00-17:00 土9:00-12:00,有,
セントラル総合クリニック,082198,茨城県,牛久市,35.983994,140.158127,029-875-3511,http://www.central.or.jp/sc/,300-1232,茨城県牛久市上柏田4-58-1,有,月~土 午前外来(受付8:00-11:30),有,
石渡産婦人科病院,082015,茨城県,水戸市,36.388996,140.451462,029-221-2553,http://ishiwata-hospital.jp,310-0041,茨城県水戸市上水戸1T目4番21号,有,月火水金土 9:00-17:00 木 9:00-11:00,有,
ひろこレディ-スクリニック,082015,茨城県,水戸市,36.371666,140.476562,029-232-0011,https://hiroko-lc.com,310-0015,茨城県水戸市宮町1-2-4MYMビル4F,有,月火水金 9:00-12:00/15:00-19:00 土9:00-14:00,有,
根本産婦人科医院,082163,茨城県,笠間市,36.347771,140.305969,0296-77-0431,http://www.nemoto-lc.com,309-1736,茨城県笠間市八雲1-4-21,有,月火水金土 9時~16時(祝除く),有,
白十字総合病院,082325,茨城県,神栖市,35.901379,140.623413,0299-92-3311,http://www.hakujyuji.jp,314-0134,茨城県神栖市賀2148,有,火9:30-11:30 金9:30-11:30,有,
植竹医院,082112,茨城県,常総市,36.020535,139.991516,0297-23-1135,,303-0023,茨城県常総市水海道宝町2841,有,"月火水金土9:00-11:30,14:00-17:00 木9:00-11:30",有,
水戸済生会総合病院,082015,茨城県,水戸市,36.398888,140.393967,029-254-5151,https://www.mito-saiseikai.jp/,311-4198,茨城県水戸市双葉台3丁目3番10,有,9:00-17:00,有,
龍ケ崎済生会総合病院,082082,茨城県,龍ケ崎市,35.9338,140.203064,0297-63-7111,http://www.ryugasaki-hp.org/,301-0854,茨城県龍ヶ崎市中里1丁目1番,有,月~金:8:30~16:30、土:8:30~12:30,有,URL(リンク切れ)
寺田医院,082112,茨城県,常総市,35.994473,139.937317,0297-27-2662,https://www.terada-inn.com,303-0044,茨城県常総市菅生町1717,有,月火水金土:9:00~12:00、15:00~17:30,有,URL(リンク切れ)
つくば国際ブレストクリニック,082201,茨城県,つくば市,36.08416,140.112457,029-856-0819,http://www.tsukuba-breast.jp,305-0031,茨城県つくば市吾妻2丁目8-8つくばシティアビル2F,有,土:9:00~12:30,有,
もりやファミリ-クリニック,082244,茨城県,守谷市,35.954906,139.999878,0297-38-8210,https://moriya-fcl.com/,302-0108,茨城県守谷市松並1394-1,有,月火水金土9:00~12:00、14:00~18:00 木日9:00~12:00,有,

output_files/08_Ibaraki.csv (after)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
つくばセントラル病院,082198,茨城県,牛久市,35.981979,140.157364,029-872-1771,http//www.ccentral.or.jp,300-1211,茨城県牛久市柏田町1589-3,有,月~土:受付午前8:00-11:30,有,URL(リンク切れ)
ひたちなか母と子の病院,082210,茨城県,ひたちなか市,36.387066,140.534821,029-273-2888,https://www.hahatoko.com/,312-0056,茨城県ひたちなか市青葉町19-7,有,9:00~17:00(土9:00~12:00),有,
加瀬病院,082210,茨城県,ひたちなか市,36.401569,140.505737,029-273-2071,http://www.kasehp.jp,312-0033,茨城県ひたちなか市市毛835,有,随時,有,
独立行政法人国立病院機構霞ヶ浦医療センタ-,,,,36.072239,140.193253,029-822-5050,http://kasumigaura.hosp.go.jp/,300-8585,茨城県土浦市下高津2-7-14,有,平日8:30~18:00土9:00~13:00日9:00~13:00,有,"郵便番号, URL(リンク切れ)"
医療法人 岩崎病院,082015,茨城県,水戸市,36.335625,140.444321,029-241-8700,,310-0852,茨城県水戸市笠原町1664-2,有,平日8:30-16:30,有,
茨城県立中央病院,082163,茨城県,笠間市,36.35038,140.324402,0296-77-1121,http://www.hospital.pref.ibaraki.jp,309-1793,茨城県笠間市鯉淵6528,有,問い合わせは24時間可能,有,
江幡産婦人科・内科病院,082082,茨城県,龍ケ崎市,36.375996,140.464325,029-224-3223,http://www.ebata.or.jp/,301-0024,茨城県水戸市備前町4-11,有,平日8:30-17:00 土8:30-11:00,有,
県北医療センタ-高萩協同病院,,,,36.74979,140.655869,0293-231122,http://takahagi-kyodo-hp.jp/,319-0004,茨城県高萩市上手綱上ヶ穂町1006-9,有,平日8:30-17:00,有,郵便番号
社会医療法人社団光仁会 総合守谷第一病院,082244,茨城県,守谷市,35.968082,139.967514,0297-45-5111,https://www.moriya.daiichi.or.jp/,302-0102,茨城県守谷市松前台1T目17番地,有,24時間対応,有,
医療法人慈愛会秋葉産婦人科病院,082040,茨城県,古河市,36.194237,139.715973,0280-32-3335,http://www.akiba-hp.jp/,306-0013,茨城県古河市東本町2-9-2,有,月火木金9:00~12:00/14:00~17:00 土9:00~14:00,有,
社会医療法人 達生堂 城西病院,082074,茨城県,結城市,36.305756,139.851334,0296-33-2111,http://www.josai-hp.com/,307-0001,茨城県結城市大字結城10745-24,有,平日9:00~18:00 土9:00~13:00,無,
総合病院 水戸協同病院,082015,茨城県,水戸市,36.373516,140.470856,029-231-2371,http://www.mitokyodo-hp.jp/,310-0015,茨城県水戸市宮町3丁目2番7号,有,0,無,
茨城西南医療センタ-病院,085464,茨城県,猿島郡境町,36.119019,139.796158,0280-87-8111,http://www.seinan-mch.or.jp/,306-0433,茨城県猿島郡境町2190,有,0,無,URL(リンク切れ)
筑波学園病院,082201,茨城県,つくば市,36.038418,140.095901,029-836-1355,http://www.gakuen-hospital.or.jp,305-0854,茨城県つくば市 上横場2573-1,有,平日9:00-17:00 土9:00-12:30,有,
東京医科大学茨城医療センタ-,084433,茨城県,稲敷郡阿見町,36.037308,140.215683,029-887-1161,http://ksm.tokyo-med.ac.jp/,300-0395,茨城県阿見町中央3-20-1,有,0,0,
友愛記念病院,082040,茨城県,古河市,36.206947,139.744492,0280-97-3000,https://www.yuai-hosp-jp.org/,306-0232,茨城県古河市東牛谷707,有,0,無,
さくらがわ地域医療センタ-,082317,茨城県,桜川市,36.34359,140.070236,0296-54-5100,http://www.sakuragawa-mc.jp,309-1246,茨城県桜川市高森1000,有,金9:00-12:00/14:00-16:00(祝日不可),有,
医療法人博郁会 椎名産婦人科,082198,茨城県,牛久市,35.97776,140.142639,019-872-0799,,300-1234,茨城県牛久市中央5-12-20,有,月火木金9:00~12:00 15:00~17:00 土9:00~12:00 日9:00~10:30,有,
前島レディ-スクリニック,082201,茨城県,つくば市,36.065117,140.104858,029-859-0726,http:www1.ttcn.ne.jp/-maejima-l-clinin,305-0035,茨城県つくば市松代4-10-12,有,平日 9:30-12:00、14:00-17:00 土9:30-13:00,有,"URL(無効なURL), URL(リンク切れ)"
なないろレディ-スクリニック,082201,茨城県,つくば市,36.054771,140.105637,029-860-7716,http://www.nanairo.or.jp,305-0054,茨城県つくば市西大沼636-10,有,平日9:00-18:00 土水9:00-12:00,有,
庄司クリニック,082201,茨城県,つくば市,36.022682,140.06665,029-836-0405,,305-0873,茨城県つくば市中野158-1,有,月火水金土、日(第2、第4)9:00-11:30 14:00-17:00,有,
医療法人静和会 池田医院,085464,茨城県,猿島郡境町,36.114368,139.796066,0280-87-0171,https://www.ikedaiin-sakai.com/,306-0433,茨城県猿島郡境町2174-100,有,月火木金土:8:30-11:30、15:15-18:00,有,
船橋レディスクリニック,082040,茨城県,古河市,36.199364,139.820923,0280-76-0386,http://www.funabashi-lc.jp,306-0126,茨城県古河市諸川657-3,有,24時間対応可,有,
医療法人 塚原医院,082040,茨城県,古河市,36.191296,139.841293,0280-76-2323,,306-0101,茨城県古河市尾崎3810-3,有,月8:30-12:00・16:00-18:00火8:30-12:00金8:30-12:00・16:00-18:00土8:30-12:00,※要有予約,
くぼたクリニック,082120,茨城県,常陸太田市,36.537151,140.527206,0294-72-7811,,313-0016,茨城県常陸太田市金井町3566,有,月~土9:00~12:30,有,
岩佐医院,083640,茨城県,久慈郡大子町,36.76601,140.355713,0295-72-0975,http://www.iwasa-clinic.com,319-3526,茨城県大子町大子1828-7,有,月水金土 9:00~12:00、14:00~18:00 火14:00~18:00,有,
岩間産婦人科,082015,茨城県,水戸市,36.390533,140.454727,029-221-6951,https://www.489map.com>shoshin,310-0053,茨城県水戸市末広町2-3-38,有,月火水金 9:00~12:15、14:00~17:45 土9:00~12:15、14:00~15:45,有,URL(リンク切れ)
(医)社団 植野産婦人科医院,082015,茨城県,水戸市,36.38203,140.463242,029-221-2513,http://www.ueno-mc.or.jp/,310-0063,茨城県水戸市五軒町2-3-7,有,月火水金 8:30~17:00 木・土8:30~12:00,有,
山縣産婦人科,082015,茨城県,水戸市,36.363297,140.458694,029-241-6121,http://www.yamagata-clinic.jp/,310-0851,茨城県水戸市千波町371-4,有,月火水金土 9:00~16:30,有,
けやきクリニック,082368,茨城県,小美玉市,36.244076,140.311493,0299-36-7777,,319-0133,茨城県小美玉市張星503-3,有,平日 9:00~18:00 土 9:00~12:30,有,
原レディスクリニック,082210,茨城県,ひたちなか市,36.396729,140.54538,029-276-9577,https://hara-ladies.jp/,312-0018,茨城県ひたちなか市笹野町2-11-10,有,月木 9:00~18:00 火金土 9:00~17:00,有,
はやかわクリニック,082210,茨城県,ひたちなか市,36.4133,140.507751,029-354-4114,,312-0032,茨城県ひたちなか市津田1952-1,有,月水木金 9:00~16:30 土9:00~10:30,有,
遠藤産婦人科医院,082279,茨城県,筑西市,36.324883,139.97348,0296-20-1000,https://www.endo-lc.jp/,308-0008,茨城県筑西市八丁台63,有,9:00~17:30場合により時間外も対応可,有,
横瀬医院,082279,茨城県,筑西市,36.250427,140.04039,0296-52-0027,,300-4517,茨城県筑西市海老ヶ島962-2,有,月火木金土9:00-12:00、15:00-19:00,無,
医療法人社団海里会 池羽レディ-スクリニック,082074,茨城県,結城市,36.303757,139.863678,0296-33-3465,http://www.ikeba-lc.net/,307-0001,茨城県結城市結城10622-1,有,平日9:00-18:00(12:00-15:00は状況による) 曜9:00-12:00,有,
医療法人慈聖会平間産婦人科医院,082279,茨城県,筑西市,36.308025,139.976776,0296-22-3741,http://hirama-sanfujinka.jp/,308-0021,茨城県筑西市甲95-5,有,月火水金9:00~12:00、1400~1800 木土9:00~12:00,有,
つばさクリニック,082333,茨城県,行方市,36.013699,140.480438,0299-72-2830,http://tsubasaclinic.com,311-3835,茨城県行方市島並1511,有,平日9:00-11:30、14:30-17:30 土曜9:00-11:30,有,
大久保診療所,082236,茨城県,潮来市,35.940041,140.542191,0299-62-2506,http://www.myclinic.ne.jp/okb_cl/pc/・,311-2424,茨城県潮来市潮来143-2,有,月水金9:00-12:50、12:50-18:20 火:15:30-18:20 土9:00-12:50,有,URL(リンク切れ)
医療法人社団葉山産婦人科,082228,茨城県,鹿嶋市,35.964256,140.637146,0299-83-1515,http://www.hayamalc.jp,314-0031,茨城県鹿嶋市宮中1995-25,有,平日、土日祝日問わず9時から17時までに要問合せ,有,URL(リンク切れ)
髙橋医院,082341,茨城県,鉾田市,36.165585,140.524872,0291-32-2301,https://www.takahashi-iin-hokota.jp,311-1504,茨城県鉾田市安房1407-8,有,月火水金:9:00~12:00/13:30~17:00 木土:9:00~12:00 日祝休診,有,
柴田マタニティクリニック,082031,茨城県,土浦市,36.07909,140.195724,029-821-0154,,300-0037,茨城県土浦市桜町4-13-20,有,月火木金 9:00-17:00 土9:00-12:00,有,
石川クリニック,082031,茨城県,土浦市,36.081409,140.193832,029-821-2587,http://ishikawa-clinic.tsuchiura-ishikai.org/,300-0038,茨城県土浦市大町12-3,有,"平日8:30-12:00・14:30-18:00(木以外) 土8:30-12:00、14:00-15:30 日(予約のみ) 8:30-
11:30(休診となることあり)",有,URL(リンク切れ)
中山産婦人科医院,082031,茨城県,土浦市,36.080162,140.201614,029-822-3852,,300-0033,茨城県土浦市川口1-1-14,有,月火木金土 9:00-11:30 14:00-17:00,有,
鈴村医院,082031,茨城県,土浦市,36.080215,140.194641,029-821-0174,,300-0038,茨城県土浦市大町8-7,有,平日 9:30-11:30 14:00-17:30(日木祝は休診),有,
医療法人瀬尾医院,082023,茨城県,日立市,36.550831,140.631927,0294-33-0763,http://www.seoiin.com,316-0004,茨城県日立市東多賀町2-15-8,有,月~金 8:30-17:30 土8:30-12:30,有,
姫野産婦人科医院,082023,茨城県,日立市,36.593651,140.653458,0294-21-1080,,317-0072,茨城県日立市弁天町1-12-3,有,月火木土9:30~12:00,有,
医療法人かもしたクリニック,082023,茨城県,日立市,36.57679,140.641953,0294-28-6100,,316-0033,茨城県日立市中成沢町4-17-22,有,月火水金 9:30~12:30/15:00~18:00 木土9:30~12:30,有,
いがらしクリニック,082082,茨城県,龍ケ崎市,35.911594,140.182266,0297-62-0936,https://igarashi-cl.com/,301-0826,茨城県龍ケ崎市栄町4659-3,有,平日 9:00-12:00 14:00-17:00,有,
鴻巣クリニック,082082,茨城県,龍ケ崎市,35.907402,140.199203,0297-61-0151,,301-0832,茨城県龍ケ崎市緑町200,有,月水金 9:00-11:30 15:00-17:30 火土9:00~11:30 木日祝日休診,有,
医療法人昴会野村医院,082082,茨城県,龍ケ崎市,35.911594,140.182266,0297-62-6561,http://www.nomura-iin.com/,301-0837,茨城県龍ケ崎市3316-2,有,月水 9:00-11:30,有,
秋田医院,082171,茨城県,取手市,35.927483,140.102203,0297-83-0341,,300-1511,茨城県取手市椚木890,有,9:00-12:00 15:00-18:00 木日祝休診,有,
かんの産婦人科クリニック,082171,茨城県,取手市,35.915817,140.113327,0297-83-0321,http://kanno-sanfujinka.com/,300-1512,茨城県取手市藤代1076,有,平日 9:00-12:00(水休診),有,
医療法人社団博郁会椎名産婦人科,082198,茨城県,牛久市,35.97776,140.142639,029-872-0799,yshiina.in.arena.ne.jp,300-1234,茨城県牛久市中央5-12-20,有,月火木金 9:00-12:00 15:00-17:00 土9:00-12:00 日9:00-10:30,有,URL(リンク切れ)
はなみずきクリニック,082198,茨城県,牛久市,35.984219,140.146301,029-871-1771,http://www.hanamizuki-clinic.com/,300-1234,茨城県牛久市中央1-6-22,有,月火水金8:30-13:00 16:00-19:00 土8:30-11:30 13:00-15:30 日8:30-11:30,有,
お産の森いのちのもり産科婦人科篠崎医院,082244,茨城県,守谷市,35.946671,139.977402,0297-44-6203,http://www.shinozaki-clinic.org,302-0116,茨城県守谷市大柏1067-1,有,平日、土 9:00-17:00,有,
松崎医院,082287,茨城県,坂東市,36.041531,139.927841,0297-39-2011,,306-0616,茨城県坂東市猫実1421,有,月火水金土 8:30-11:30、15:00-17:30日 8:30-11:30,有,
医療法人 宇津野医院,082104,茨城県,下妻市,36.183586,139.961685,0296-45-0311,https://utsuno-clinc.com,304-0068,茨城県下妻市下妻T375-15,有,月火水金:9:00-18:00土:9:00-17:00,有,URL(リンク切れ)
中岫産婦人科医院,082104,茨城県,下妻市,36.183586,139.961685,0296-44-2438,,304-0068,茨城県下妻市下妻T148,有,平日 9:00-17:00 土9:00-12:00,有,
セントラル総合クリニック,082198,茨城県,牛久市,35.983994,140.158127,029-875-3511,http://www.central.or.jp/sc/,300-1232,茨城県牛久市上柏田4-58-1,有,月~土 午前外来(受付8:00-11:30),有,
石渡産婦人科病院,082015,茨城県,水戸市,36.388996,140.451462,029-221-2553,http://ishiwata-hospital.jp,310-0041,茨城県水戸市上水戸1T目4番21号,有,月火水金土 9:00-17:00 木 9:00-11:00,有,URL(リンク切れ)
ひろこレディ-スクリニック,082015,茨城県,水戸市,36.371666,140.476562,029-232-0011,https://hiroko-lc.com,310-0015,茨城県水戸市宮町1-2-4MYMビル4F,有,月火水金 9:00-12:00/15:00-19:00 土9:00-14:00,有,
根本産婦人科医院,082163,茨城県,笠間市,36.347771,140.305969,0296-77-0431,http://www.nemoto-lc.com,309-1736,茨城県笠間市八雲1-4-21,有,月火水金土 9時~16時(祝除く),有,
白十字総合病院,082325,茨城県,神栖市,35.901379,140.623413,0299-92-3311,http://www.hakujyuji.jp,314-0134,茨城県神栖市賀2148,有,火9:30-11:30 金9:30-11:30,有,
植竹医院,082112,茨城県,常総市,36.020535,139.991516,0297-23-1135,,303-0023,茨城県常総市水海道宝町2841,有,"月火水金土9:00-11:30,14:00-17:00 木9:00-11:30",有,
水戸済生会総合病院,082015,茨城県,水戸市,36.398888,140.393967,029-254-5151,https://www.mito-saiseikai.jp/,311-4198,茨城県水戸市双葉台3丁目3番10,有,9:00-17:00,有,
龍ケ崎済生会総合病院,082082,茨城県,龍ケ崎市,35.9338,140.203064,0297-63-7111,http://www.ryugasaki-hp.org/,301-0854,茨城県龍ヶ崎市中里1丁目1番,有,月~金:8:30~16:30、土:8:30~12:30,有,URL(リンク切れ)
寺田医院,082112,茨城県,常総市,35.994473,139.937317,0297-27-2662,https://www.terada-inn.com,303-0044,茨城県常総市菅生町1717,有,月火水金土:9:00~12:00、15:00~17:30,有,URL(リンク切れ)
つくば国際ブレストクリニック,082201,茨城県,つくば市,36.08416,140.112457,029-856-0819,http://www.tsukuba-breast.jp,305-0031,茨城県つくば市吾妻2丁目8-8つくばシティアビル2F,有,土:9:00~12:30,有,
もりやファミリ-クリニック,082244,茨城県,守谷市,35.954906,139.999878,0297-38-8210,https://moriya-fcl.com/,302-0108,茨城県守谷市松並1394-1,有,月火水金土9:00~12:00、14:00~18:00 木日9:00~12:00,有,

output_files/08_Ibaraki.csv (diff)
@@ -18,7 +18,7 @@
 さくらがわ地域医療センタ-,082317,茨城県,桜川市,36.34359,140.070236,0296-54-5100,http://www.sakuragawa-mc.jp,309-1246,茨城県桜川市高森1000,有,金9:00-12:00/14:00-16:00(祝日不可),有,
 医療法人博郁会 椎名産婦人科,082198,茨城県,牛久市,35.97776,140.142639,019-872-0799,,300-1234,茨城県牛久市中央5-12-20,有,月火木金9:00~12:00 15:00~17:00 土9:00~12:00 日9:00~10:30,有,
 前島レディ-スクリニック,082201,茨城県,つくば市,36.065117,140.104858,029-859-0726,http:www1.ttcn.ne.jp/-maejima-l-clinin,305-0035,茨城県つくば市松代4-10-12,有,平日 9:30-12:00、14:00-17:00 土9:30-13:00,有,"URL(無効なURL), URL(リンク切れ)"
-なないろレディ-スクリニック,082201,茨城県,つくば市,36.054771,140.105637,029-860-7716,http://www.nanairo.or.jp,305-0054,茨城県つくば市西大沼636-10,有,平日9:00-18:00 土水9:00-12:00,有,URL(リンク切れ)
+なないろレディ-スクリニック,082201,茨城県,つくば市,36.054771,140.105637,029-860-7716,http://www.nanairo.or.jp,305-0054,茨城県つくば市西大沼636-10,有,平日9:00-18:00 土水9:00-12:00,有,
 庄司クリニック,082201,茨城県,つくば市,36.022682,140.06665,029-836-0405,,305-0873,茨城県つくば市中野158-1,有,月火水金土、日(第2、第4)9:00-11:30 14:00-17:00,有,
 医療法人静和会 池田医院,085464,茨城県,猿島郡境町,36.114368,139.796066,0280-87-0171,https://www.ikedaiin-sakai.com/,306-0433,茨城県猿島郡境町2174-100,有,月火木金土:8:30-11:30、15:15-18:00,有,
 船橋レディスクリニック,082040,茨城県,古河市,36.199364,139.820923,0280-76-0386,http://www.funabashi-lc.jp,306-0126,茨城県古河市諸川657-3,有,24時間対応可,有,
@@ -59,7 +59,7 @@
 医療法人 宇津野医院,082104,茨城県,下妻市,36.183586,139.961685,0296-45-0311,https://utsuno-clinc.com,304-0068,茨城県下妻市下妻T375-15,有,月火水金:9:00-18:00土:9:00-17:00,有,URL(リンク切れ)
 中岫産婦人科医院,082104,茨城県,下妻市,36.183586,139.961685,0296-44-2438,,304-0068,茨城県下妻市下妻T148,有,平日 9:00-17:00 土9:00-12:00,有,
 セントラル総合クリニック,082198,茨城県,牛久市,35.983994,140.158127,029-875-3511,http://www.central.or.jp/sc/,300-1232,茨城県牛久市上柏田4-58-1,有,月~土 午前外来(受付8:00-11:30),有,
-石渡産婦人科病院,082015,茨城県,水戸市,36.388996,140.451462,029-221-2553,http://ishiwata-hospital.jp,310-0041,茨城県水戸市上水戸1T目4番21号,有,月火水金土 9:00-17:00 木 9:00-11:00,有,
+石渡産婦人科病院,082015,茨城県,水戸市,36.388996,140.451462,029-221-2553,http://ishiwata-hospital.jp,310-0041,茨城県水戸市上水戸1T目4番21号,有,月火水金土 9:00-17:00 木 9:00-11:00,有,URL(リンク切れ)
 ひろこレディ-スクリニック,082015,茨城県,水戸市,36.371666,140.476562,029-232-0011,https://hiroko-lc.com,310-0015,茨城県水戸市宮町1-2-4MYMビル4F,有,月火水金 9:00-12:00/15:00-19:00 土9:00-14:00,有,
 根本産婦人科医院,082163,茨城県,笠間市,36.347771,140.305969,0296-77-0431,http://www.nemoto-lc.com,309-1736,茨城県笠間市八雲1-4-21,有,月火水金土 9時~16時(祝除く),有,
 白十字総合病院,082325,茨城県,神栖市,35.901379,140.623413,0299-92-3311,http://www.hakujyuji.jp,314-0134,茨城県神栖市賀2148,有,火9:30-11:30 金9:30-11:30,有,
