output_files/09_Tochigi.csv (before)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
高橋レディスクリニック,092010,栃木県,宇都宮市,36.565968,139.889893,028-624-0130,www.takahashi-lc.or.jp,320-0021,栃木県宇都宮市東塙田1-5-1,有,"平日9:00-12:00、15:00-17:00
土9:00-12:00、15:00-16:00",有,
宇都宮中央クリニック,092010,栃木県,宇都宮市,36.558975,139.882141,028-636-1121,www.centralclinic.or.jp,320-0806,栃木県宇都宮市中央1-7-1,有,"平日・土曜
10:00-12:00、15:00-18:00",有,
平尾産婦人科医院,092010,栃木県,宇都宮市,36.563477,139.849442,028-648-5222,www.hirao.jp,320-0857,栃木県宇都宮市鶴田3-1-4,有,"月水金8:30-12:00、14:00-17:30
水土8:30-12:00、木14:00-17:30",有,URL(リンク切れ)
かわつクリニック,092010,栃木県,宇都宮市,36.557476,139.874039,028-639-1118,kawatsu-cl.jp/,320-0867,栃木県宇都宮市大寛2-2-26,有,"月火水金9:00-12:30、15:00-18:00
木土9:00-12:30",有,
うえの医院,092010,栃木県,宇都宮市,36.5588,139.874191,028-636-8707,www.uenoiin.net,320-0867,栃木県宇都宮市大寛2-5-7,有,"月火木9:30-12:30、14:30-18:30
金9:30-12:30 土9:30-12:30、14:30-
17:30",有,
アルテミス宇都宮クリニック,092010,栃木県,宇都宮市,36.499554,139.903885,028-655-5600,www.auc.med-apple.co.jp,321-0118,栃木県宇都宮市インタ-パ-ク5-1-9,有,"平日9:00-18:00
土9:00-17:00",有,
こいけレディスクリニック,092010,栃木県,宇都宮市,36.505318,139.864059,028-688-3588,,321-0139,栃木県宇都宮市若松原3-1-2,有,"月水金9:00-13:00、15:00-17:00
火木土9:00-13:00",有,
もちづき女性クリニック,092010,栃木県,宇都宮市,36.528271,139.862823,028-678-4165,mjcl.jp,321-0161,栃木県宇都宮市双葉1-2-1,有,"月火木金、9:30-12:30 15:00-18:30
水土9:30-12:30",有,
福泉医院,092010,栃木県,宇都宮市,36.540283,139.899338,028-639-1122,,321-0924,栃木県宇都宮市下栗1-1-1,有,"平日土9:00-12:00、14:30-18:00
木9:00-12:00",有,
高橋あきら産婦人科,092010,栃木県,宇都宮市,36.558891,139.919434,028-663-1103,,321-0941,栃木県宇都宮市東今泉2-2-16,有,"平日9:00-12:00、14:00-18:00
水午後休診 土9:00-12:00、14:00-16:00",有,
かしわぶち産婦人科,092010,栃木県,宇都宮市,36.602661,139.92392,028-663-3715,www.babys-net.com/kasiwabuti,321-0971,栃木県宇都宮市海道町70-8,有,平日土曜 8:00-24:00,有,
済生会宇都宮病院,092010,栃木県,宇都宮市,36.579189,139.89743,028-626-5500,www.saimiya.com,321-0974,栃木県宇都宮市竹林町911-1,有,平日9:00-17:30,無,
ちかざわLadies’クリニック,092010,栃木県,宇都宮市,36.552944,139.901657,028-638-2380,mirai-med.org,321-0982,栃木県宇都宮市城東1-2-5,有,"月水木金9:00-12:00、 15:00-17:30
火土9:00-12:00",有,
ゆめクリニック,092010,栃木県,宇都宮市,36.573151,139.990723,028-611-1881,utsunomiya-yumeclinic.jp,321-3226,栃木県宇都宮市ゆいの杜3-14-6,有,平日、休日24時間対応可能,有,
栃木産科婦人科医院,092029,栃木県,足利市,36.329414,139.463272,0284-41-3378,,326-0047,栃木県足利市錦町14番地,有,"平日9:00-12:00、15:00-17:00
木曜土曜9:00-12:00",有,
浅岡医院,092029,栃木県,足利市,36.337116,139.461212,0284-41-8188,www.asaokacl.jp,326-0052,栃木県足利市相生町387,有,"月~木9:30-12:30、 15:00-18:00
金土9:30-12:30",有,
田村レディスクリニック,092029,栃木県,足利市,36.35635,139.4664,0284-43-3006,tamura-ladies.com,326-0067,栃木県足利市江川町3-13-3,有,"月火木金9:00-12:30 15:00-17:30
水土9:00-12:30",有,URL(リンク切れ)
かしま産婦人科,092029,栃木県,足利市,36.348579,139.403214,0284-65-0341,www.kashimasanfujinka.jp,326-0844,栃木県足利市鹿島町501-1,有,"平日9:00-11:30、15:00-17:00
土9:00-11:30",有,URL(リンク切れ)
本庄記念病院,092029,栃木県,足利市,36.319904,139.434875,0284-73-1199,,326-0831,栃木県足利市堀込町2859,有,"平日9:00-18:00 火木を除く
土曜9:00-12:00",有,
高田産婦人科医院,092037,栃木県,栃木市,36.374226,139.722748,0282-24-3211,,328-0053,栃木県栃木市片柳町1-17-3,有,"平日9:00-12:00、15:00-18:00
木 午後 、金 休診",有,
おおひらレディスクリニック,092037,栃木県,栃木市,36.35696,139.708633,0282-43-8211,https://ohiraladys.com/,329-4406,栃木県栃木市大平町下皆川753,有,"月水木土、9:00~17:00
火金9:00-13:00",有,
丸山レディ-スクリニック,092045,栃木県,佐野市,36.310375,139.592209,0283-22-0022,,327-0831,栃木県佐野市浅沼町804-3,有,"月火水金、9:00-12:30 16:00-18:30
木土9:00-12:30 日、祝祭日休み",有,
岡医院,092045,栃木県,佐野市,36.318623,139.586594,0283-23-9118,www.okasanfujinka.or.jp,327-0845,栃木県佐野市久保町110-1,有,"平日9:00-11:30、14:00-17:30
木9:00-11:30
土9:00-11:30 14:00-16:30",有,
城山公園すずきクリニック,092045,栃木県,佐野市,36.318325,139.582596,0283-22-0195,suzuki-obgy.com,327-0845,栃木県佐野市久保町263,有,"平日8:30-12:30、15:00-18:00
木土曜8:30-12:30",有,
小林産婦人科医院,092053,栃木県,鹿沼市,36.552784,139.752029,0289-65-7788,kobayashi-sanfujinka-kanuma.com,322-0045,栃木県鹿沼市上殿町817-5,有,"月~土午前9:00-12:00
月水金のみ午後15:00-18:00",有,
大谷クリニック,092053,栃木県,鹿沼市,36.565277,139.74614,0289-62-2549,www.oya-d.jp/pc/,322-0051,栃木県鹿沼市久保町1618,有,"月水木金9:00-12:30、 15:00-18:00
土9:00-12:30",有,URL(リンク切れ)
大野医院,092053,栃木県,鹿沼市,36.566624,139.749878,0289-65-3661,oono-lc.net,322-0066,栃木県鹿沼市上田町1915-4,有,"平日9:00-17:00
土9:00-12:00",有,
亀森レディ-スクリニック,092061,栃木県,日光市,36.691757,139.740677,0288-32-2203,www.kamemori.jp,321-2345,栃木県日光市木和田島3046-3,有,"月水木金9:00-12:00、 15:00-18:00
土9:00-12:00",有,URL(リンク切れ)
かわなご女性クリニック,092088,栃木県,小山市,36.315693,139.810822,0285-25-2101,www.kawanagoclinic.jp,323-0022,栃木県小山市駅東通り2-6-10,有,"平日9:30-12:30、15:00-18:30
土9:30-12:30、15:00-17:00",有,
やまなかレディ-スクリニック,092088,栃木県,小山市,36.327915,139.808472,0285-37-8020,www.yamanaka-lc.com,323-0028,栃木県小山市若木町2-11-20,有,"月~土9:00-12:00、 15:00-17:30
水9:00-12:00 午後休診",有,
樹レディスクリニック,092088,栃木県,小山市,36.294384,139.79007,0285-20-5505,itsuki-lc.jp,323-0034,栃木県小山市神鳥谷5-18-15,有,"午前9:00-12:30、午後15:00-18:00
水、土は午前のみ日祝は休診",有,URL(リンク切れ)
芳賀赤十字病院,092096,栃木県,真岡市,36.454136,140.016479,0285-82-2195,www.haga.jrc.or.jp,321-4308,栃木県真岡市中郷271,有,"平日8:30-16:50
土(第1.3)8:30-12:00",有,
岡田・小松崎クリニック,092096,栃木県,真岡市,36.436298,139.99704,0285-84-1941,,321-4333,栃木県真岡市大谷本町7-17,有,"月火水金9:00-12:00、14:00-18:00
木9:00-12:00 土9:00-12:00 14:00-16:00",有,
西真岡アクセプト・インタ-ナショナルクリニック,092096,栃木県,真岡市,36.427246,139.981461,0285-80-1000,http://nishimoka-accept.clinic/,321-4341,栃木県真岡市高勢町3-203-1,有,"平日AM9:00-12:00 PM15:00-17:00
土日祝9:00-12:00",有,
きうち産婦人科医院,092118,栃木県,矢板市,36.798363,139.93367,0287-43-5600,www.kmc.med-apple.co.jp,329-2145,栃木県矢板市富田548-1,有,"平日9:00-12:00、15:00-18:00
土9:00-12:00、15:00-17:00",有,
藤田産婦人科医院,092134,栃木県,那須塩原市,36.974506,140.059174,0287-62-0115,,325-0055,栃木県那須塩原市宮町5-19,有,"月火水金9:00-12:30、14:30-18:00
木土9:00-12:30 日祭日は休診",有,
石塚産婦人科,092134,栃木県,那須塩原市,36.892036,139.977005,0287-36-6231,www.ishizuka.or.jp,329-2752,栃木県那須塩原市三島2-14-9,有,"月火木金9:00-12:00、14:30-17:00
水土9:00-12:00 日祭日は休診",有,
国際医療福祉大学病院,092134,栃木県,那須塩原市,36.91243,139.973099,0287-37-2221,hospital.iuhw.ac.jp,329-2763,栃木県那須塩原市井口537-3,有,"平日8:30-17:00
土8:30-17:00",有,
さくら産院,092142,栃木県,さくら市,36.682716,139.956802,028-682-3000,www.sakura-sanin.or.jp,329-1311,栃木県さくら市氏家2190-5,有,"原則診療時間内対応
緊急性に応じて夜間休日も対応",有,
森島医院,092142,栃木県,さくら市,36.683308,139.968033,028-682-2116,www.morishima-iin.com,329-1312,栃木県さくら市櫻野1308,有,"月火水金9:00-18:00
土9:00-17:00 木9:00-12:00",有,URL(リンク切れ)
和田マタニティクリニック,092169,栃木県,下野市,36.381447,139.841125,0285-40-5503,wada-maternity.jp,329-0414,栃木県下野市小金井1-30-6,有,"月火水金9:00-12:00、15:00-18:00
木土9:00-12:00",有,
木村クリニック,092169,栃木県,下野市,36.396042,139.858109,0285-44-8211,www.kimuraclinic.co,329-0434,栃木県下野市祇園1-7-7,有,"月火木金9:00-12:00、15:00-17:30
水9:00-12:00、土9:00-13:00",有,URL(リンク切れ)
自治医科大学附属病院,092169,栃木県,下野市,36.4034,139.858521,0285-44-2111,www.jichi.ac.jp/hospital/top,329-0498,栃木県下野市薬師寺3311-1,有,"平日8:30-17:00
緊急性に応じて夜間休日も対応",有,
クララクリニック,092010,栃木県,宇都宮市,36.435635,139.811005,0282-83-1311,claraclinic.jp,321-0124,栃木県下都賀郡壬生町壬生甲3312-1,有,"平日9:00-12:30、15:00-16:30
土9:00-12:30日曜は医師が在宅している
場合対応",有,URL(リンク切れ)
獨協医科大学病院,093610,栃木県,下都賀郡壬生町,36.472305,139.825363,0282-86-1111,www2.dokkyomed.ac.jp/dep-m/ob-gy,321-0293,栃木県下都賀郡壬生町北小林880,n 有,"月-金 8:30-17:00
土、休日、夜間は緊急性に応じ対応",有,URL(リンク切れ)

output_files/09_Tochigi.csv (after)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
高橋レディスクリニック,092010,栃木県,宇都宮市,36.565968,139.889893,028-624-0130,www.takahashi-lc.or.jp,320-0021,栃木県宇都宮市東塙田1-5-1,有,"平日9:00-12:00、15:00-17:00
土9:00-12:00、15:00-16:00",有,
宇都宮中央クリニック,092010,栃木県,宇都宮市,36.558975,139.882141,028-636-1121,www.centralclinic.or.jp,320-0806,栃木県宇都宮市中央1-7-1,有,"平日・土曜
10:00-12:00、15:00-18:00",有,
平尾産婦人科医院,092010,栃木県,宇都宮市,36.563477,139.849442,028-648-5222,www.hirao.jp,320-0857,栃木県宇都宮市鶴田3-1-4,有,"月水金8:30-12:00、14:00-17:30
水土8:30-12:00、木14:00-17:30",有,URL(リンク切れ)
かわつクリニック,092010,栃木県,宇都宮市,36.557476,139.874039,028-639-1118,kawatsu-cl.jp/,320-0867,栃木県宇都宮市大寛2-2-26,有,"月火水金9:00-12:30、15:00-18:00
木土9:00-12:30",有,
うえの医院,092010,栃木県,宇都宮市,36.5588,139.874191,028-636-8707,www.uenoiin.net,320-0867,栃木県宇都宮市大寛2-5-7,有,"月火木9:30-12:30、14:30-18:30
金9:30-12:30 土9:30-12:30、14:30-
17:30",有,
アルテミス宇都宮クリニック,092010,栃木県,宇都宮市,36.499554,139.903885,028-655-5600,www.auc.med-apple.co.jp,321-0118,栃木県宇都宮市インタ-パ-ク5-1-9,有,"平日9:00-18:00
土9:00-17:00",有,
こいけレディスクリニック,092010,栃木県,宇都宮市,36.505318,139.864059,028-688-3588,,321-0139,栃木県宇都宮市若松原3-1-2,有,"月水金9:00-13:00、15:00-17:00
火木土9:00-13:00",有,
もちづき女性クリニック,092010,栃木県,宇都宮市,36.528271,139.862823,028-678-4165,mjcl.jp,321-0161,栃木県宇都宮市双葉1-2-1,有,"月火木金、9:30-12:30 15:00-18:30
水土9:30-12:30",有,
福泉医院,092010,栃木県,宇都宮市,36.540283,139.899338,028-639-1122,,321-0924,栃木県宇都宮市下栗1-1-1,有,"平日土9:00-12:00、14:30-18:00
木9:00-12:00",有,
高橋あきら産婦人科,092010,栃木県,宇都宮市,36.558891,139.919434,028-663-1103,,321-0941,栃木県宇都宮市東今泉2-2-16,有,"平日9:00-12:00、14:00-18:00
水午後休診 土9:00-12:00、14:00-16:00",有,
かしわぶち産婦人科,092010,栃木県,宇都宮市,36.602661,139.92392,028-663-3715,www.babys-net.com/kasiwabuti,321-0971,栃木県宇都宮市海道町70-8,有,平日土曜 8:00-24:00,有,
済生会宇都宮病院,092010,栃木県,宇都宮市,36.579189,139.89743,028-626-5500,www.saimiya.com,321-0974,栃木県宇都宮市竹林町911-1,有,平日9:00-17:30,無,
ちかざわLadies’クリニック,092010,栃木県,宇都宮市,36.552944,139.901657,028-638-2380,mirai-med.org,321-0982,栃木県宇都宮市城東1-2-5,有,"月水木金9:00-12:00、 15:00-17:30
火土9:00-12:00",有,
ゆめクリニック,092010,栃木県,宇都宮市,36.573151,139.990723,028-611-1881,utsunomiya-yumeclinic.jp,321-3226,栃木県宇都宮市ゆいの杜3-14-6,有,平日、休日24時間対応可能,有,
栃木産科婦人科医院,092029,栃木県,足利市,36.329414,139.463272,0284-41-3378,,326-0047,栃木県足利市錦町14番地,有,"平日9:00-12:00、15:00-17:00
木曜土曜9:00-12:00",有,
浅岡医院,092029,栃木県,足利市,36.337116,139.461212,0284-41-8188,www.asaokacl.jp,326-0052,栃木県足利市相生町387,有,"月~木9:30-12:30、 15:00-18:00
金土9:30-12:30",有,
田村レディスクリニック,092029,栃木県,足利市,36.35635,139.4664,0284-43-3006,tamura-ladies.com,326-0067,栃木県足利市江川町3-13-3,有,"月火木金9:00-12:30 15:00-17:30
水土9:00-12:30",有,
かしま産婦人科,092029,栃木県,足利市,36.348579,139.403214,0284-65-0341,www.kashimasanfujinka.jp,326-0844,栃木県足利市鹿島町501-1,有,"平日9:00-11:30、15:00-17:00
土9:00-11:30",有,URL(リンク切れ)
本庄記念病院,092029,栃木県,足利市,36.319904,139.434875,0284-73-1199,,326-0831,栃木県足利市堀込町2859,有,"平日9:00-18:00 火木を除く
土曜9:00-12:00",有,
高田産婦人科医院,092037,栃木県,栃木市,36.374226,139.722748,0282-24-3211,,328-0053,栃木県栃木市片柳町1-17-3,有,"平日9:00-12:00、15:00-18:00
木 午後 、金 休診",有,
おおひらレディスクリニック,092037,栃木県,栃木市,36.35696,139.708633,0282-43-8211,https://ohiraladys.com/,329-4406,栃木県栃木市大平町下皆川753,有,"月水木土、9:00~17:00
火金9:00-13:00",有,
丸山レディ-スクリニック,092045,栃木県,佐野市,36.310375,139.592209,0283-22-0022,,327-0831,栃木県佐野市浅沼町804-3,有,"月火水金、9:00-12:30 16:00-18:30
木土9:00-12:30 日、祝祭日休み",有,
岡医院,092045,栃木県,佐野市,36.318623,139.586594,0283-23-9118,www.okasanfujinka.or.jp,327-0845,栃木県佐野市久保町110-1,有,"平日9:00-11:30、14:00-17:30
木9:00-11:30
土9:00-11:30 14:00-16:30",有,
城山公園すずきクリニック,092045,栃木県,佐野市,36.318325,139.582596,0283-22-0195,suzuki-obgy.com,327-0845,栃木県佐野市久保町263,有,"平日8:30-12:30、15:00-18:00
木土曜8:30-12:30",有,
小林産婦人科医院,092053,栃木県,鹿沼市,36.552784,139.752029,0289-65-7788,kobayashi-sanfujinka-kanuma.com,322-0045,栃木県鹿沼市上殿町817-5,有,"月~土午前9:00-12:00
月水金のみ午後15:00-18:00",有,
大谷クリニック,092053,栃木県,鹿沼市,36.565277,139.74614,0289-62-2549,www.oya-d.jp/pc/,322-0051,栃木県鹿沼市久保町1618,有,"月水木金9:00-12:30、 15:00-18:00
土9:00-12:30",有,URL(リンク切れ)
大野医院,092053,栃木県,鹿沼市,36.566624,139.749878,0289-65-3661,oono-lc.net,322-0066,栃木県鹿沼市上田町1915-4,有,"平日9:00-17:00
土9:00-12:00",有,
亀森レディ-スクリニック,092061,栃木県,日光市,36.691757,139.740677,0288-32-2203,www.kamemori.jp,321-2345,栃木県日光市木和田島3046-3,有,"月水木金9:00-12:00、 15:00-18:00
土9:00-12:00",有,URL(リンク切れ)
かわなご女性クリニック,092088,栃木県,小山市,36.315693,139.810822,0285-25-2101,www.kawanagoclinic.jp,323-0022,栃木県小山市駅東通り2-6-10,有,"平日9:30-12:30、15:00-18:30
土9:30-12:30、15:00-17:00",有,
やまなかレディ-スクリニック,092088,栃木県,小山市,36.327915,139.808472,0285-37-8020,www.yamanaka-lc.com,323-0028,栃木県小山市若木町2-11-20,有,"月~土9:00-12:00、 15:00-17:30
水9:00-12:00 午後休診",有,
樹レディスクリニック,092088,栃木県,小山市,36.294384,139.79007,0285-20-5505,itsuki-lc.jp,323-0034,栃木県小山市神鳥谷5-18-15,有,"午前9:00-12:30、午後15:00-18:00
水、土は午前のみ日祝は休診",有,URL(リンク切れ)
芳賀赤十字病院,092096,栃木県,真岡市,36.454136,140.016479,0285-82-2195,www.haga.jrc.or.jp,321-4308,栃木県真岡市中郷271,有,"平日8:30-16:50
土(第1.3)8:30-12:00",有,
岡田・小松崎クリニック,092096,栃木県,真岡市,36.436298,139.99704,0285-84-1941,,321-4333,栃木県真岡市大谷本町7-17,有,"月火水金9:00-12:00、14:00-18:00
木9:00-12:00 土9:00-12:00 14:00-16:00",有,
西真岡アクセプト・インタ-ナショナルクリニック,092096,栃木県,真岡市,36.427246,139.981461,0285-80-1000,http://nishimoka-accept.clinic/,321-4341,栃木県真岡市高勢町3-203-1,有,"平日AM9:00-12:00 PM15:00-17:00
土日祝9:00-12:00",有,
きうち産婦人科医院,092118,栃木県,矢板市,36.798363,139.93367,0287-43-5600,www.kmc.med-apple.co.jp,329-2145,栃木県矢板市富田548-1,有,"平日9:00-12:00、15:00-18:00
土9:00-12:00、15:00-17:00",有,
藤田産婦人科医院,092134,栃木県,那須塩原市,36.974506,140.059174,0287-62-0115,,325-0055,栃木県那須塩原市宮町5-19,有,"月火水金9:00-12:30、14:30-18:00
木土9:00-12:30 日祭日は休診",有,
石塚産婦人科,092134,栃木県,那須塩原市,36.892036,139.977005,0287-36-6231,www.ishizuka.or.jp,329-2752,栃木県那須塩原市三島2-14-9,有,"月火木金9:00-12:00、14:30-17:00
水土9:00-12:00 日祭日は休診",有,
国際医療福祉大学病院,092134,栃木県,那須塩原市,36.91243,139.973099,0287-37-2221,hospital.iuhw.ac.jp,329-2763,栃木県那須塩原市井口537-3,有,"平日8:30-17:00
土8:30-17:00",有,
さくら産院,092142,栃木県,さくら市,36.682716,139.956802,028-682-3000,www.sakura-sanin.or.jp,329-1311,栃木県さくら市氏家2190-5,有,"原則診療時間内対応
緊急性に応じて夜間休日も対応",有,
森島医院,092142,栃木県,さくら市,36.683308,139.968033,028-682-2116,www.morishima-iin.com,329-1312,栃木県さくら市櫻野1308,有,"月火水金9:00-18:00
土9:00-17:00 木9:00-12:00",有,URL(リンク切れ)
和田マタニティクリニック,092169,栃木県,下野市,36.381447,139.841125,0285-40-5503,wada-maternity.jp,329-0414,栃木県下野市小金井1-30-6,有,"月火水金9:00-12:00、15:00-18:00
木土9:00-12:00",有,
木村クリニック,092169,栃木県,下野市,36.396042,139.858109,0285-44-8211,www.kimuraclinic.co,329-0434,栃木県下野市祇園1-7-7,有,"月火木金9:00-12:00、15:00-17:30
水9:00-12:00、土9:00-13:00",有,URL(リンク切れ)
自治医科大学附属病院,092169,栃木県,下野市,36.4034,139.858521,0285-44-2111,www.jichi.ac.jp/hospital/top,329-0498,栃木県下野市薬師寺3311-1,有,"平日8:30-17:00
緊急性に応じて夜間休日も対応",有,
クララクリニック,092010,栃木県,宇都宮市,36.435635,139.811005,0282-83-1311,claraclinic.jp,321-0124,栃木県下都賀郡壬生町壬生甲3312-1,有,"平日9:00-12:30、15:00-16:30
土9:00-12:30日曜は医師が在宅している
場合対応",有,
獨協医科大学病院,093610,栃木県,下都賀郡壬生町,36.472305,139.825363,0282-86-1111,www2.dokkyomed.ac.jp/dep-m/ob-gy,321-0293,栃木県下都賀郡壬生町北小林880,n 有,"月-金 8:30-17:00
土、休日、夜間は緊急性に応じ対応",有,URL(リンク切れ)

output_files/09_Tochigi.csv (diff)
@@ -30,7 +30,7 @@
 浅岡医院,092029,栃木県,足利市,36.337116,139.461212,0284-41-8188,www.asaokacl.jp,326-0052,栃木県足利市相生町387,有,"月~木9:30-12:30、 15:00-18:00
 金土9:30-12:30",有,
 田村レディスクリニック,092029,栃木県,足利市,36.35635,139.4664,0284-43-3006,tamura-ladies.com,326-0067,栃木県足利市江川町3-13-3,有,"月火木金9:00-12:30 15:00-17:30
-水土9:00-12:30",有,URL(リンク切れ)
+水土9:00-12:30",有,
 かしま産婦人科,092029,栃木県,足利市,36.348579,139.403214,0284-65-0341,www.kashimasanfujinka.jp,326-0844,栃木県足利市鹿島町501-1,有,"平日9:00-11:30、15:00-17:00
 土9:00-11:30",有,URL(リンク切れ)
 本庄記念病院,092029,栃木県,足利市,36.319904,139.434875,0284-73-1199,,326-0831,栃木県足利市堀込町2859,有,"平日9:00-18:00 火木を除く
@@ -86,6 +86,6 @@
 緊急性に応じて夜間休日も対応",有,
 クララクリニック,092010,栃木県,宇都宮市,36.435635,139.811005,0282-83-1311,claraclinic.jp,321-0124,栃木県下都賀郡壬生町壬生甲3312-1,有,"平日9:00-12:30、15:00-16:30
 土9:00-12:30日曜は医師が在宅している
-場合対応",有,URL(リンク切れ)
+場合対応",有,
 獨協医科大学病院,093610,栃木県,下都賀郡壬生町,36.472305,139.825363,0282-86-1111,www2.dokkyomed.ac.jp/dep-m/ob-gy,321-0293,栃木県下都賀郡壬生町北小林880,n 有,"月-金 8:30-17:00
 土、休日、夜間は緊急性に応じ対応",有,URL(リンク切れ)
