output_files/12_Chiba.csv (before)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
成田赤十字病院,122114,千葉県,成田市,35.765102,140.303391,0476-22-2311,http://www.narita.jrc.or.jp,286-8523,千葉県成田市飯田町90番地1,有,平日9:00-17:00 土日9:00-17:00,無,
社会医療法人社団木下会 千葉西総合病院,122076,千葉県,松戸市,35.804928,139.944901,047-384-8111,www.chibanishi-hp.or.jp,270-2251,千葉県松戸市金ヶ作107-1,有,月~木8:00-10:30 金8:00-10:00,有,
医療法人SHIODA 塩田記念病院,124265,千葉県,長生郡長柄町,35.455055,140.244888,0475-35-0099,http://www.s-fmc.jp,297-0203,千葉県長生郡長柄町国府里550-1,有,"月9:00-11:30 14:00-16:30 火9:00-11:30 水14:30-16:30 木
9:00-11:30 14:00-16:30(第3・5休診) 金 休診 土9:00-11:30",有,
千葉県済生会習志野病院,122165,千葉県,習志野市,35.692158,140.046051,047-473-1281,http://www.chiba-saiseikai.com,275-8585,千葉県習志野市泉町1-1-1,有,平日9:00-17:00,有,
独立行政法人地域医療機能推進機構 船橋中央病院,122041,千葉県,船橋市,35.705269,139.969284,047-433-2111,https://funabashi.jcho.go.jp/,273-8556,千葉県船橋市海神6丁目13番10号,有,平日8:00-11:00(受付時間),無,
医療法人財団明理会 行徳総合病院,122033,千葉県,市川市,35.694016,139.918213,047-395-1151,https://gyo-toku.jp/,272-0103,千葉県市川市本行徳5525番地2,有,平日8:30-16:30 金曜のみ16:30-翌8:30 土8:30-12:00,有,
キッコ-マン総合病院,122084,千葉県,野田市,35.953083,139.870926,04-7123-5911,http://hospital.kikkoman.co.jp/,278-0005,千葉県野田市宮崎100,有,平日8:00-15:00 土8:00-11:00,有,
地方独立行政法人 さんむ医療センタ-,122378,千葉県,山武市,35.601017,140.410736,0475-82-2521,http://www.sanmu-mc.jp/,289-1326,千葉県山武市成東167,有,受付 平日8:30-11:30,有,
千葉市立海浜病院,121061,千葉県,千葉市美浜区,35.627953,140.051239,043-277-7711,,261-0012,千葉県千葉市美浜区磯辺3-31-1,有,平日8:30-11:30,有,
医療法人社団保健会 谷津保健病院,122165,千葉県,習志野市,35.684921,140.00679,047-451-0026,http://www.yatsu.or.jp/,275-0026,千葉県習志野市谷津4-6-16,有,平日8:00-17:00 土8:00-12:00,無,
医療法人社団吉祥会 加藤病院,122068,千葉県,木更津市,35.40802,139.943405,0438-41-2276,http://kato-hosp.jp/,292-0014,千葉県木更津市高柳2-12-31,有,"月・水9:00-12:00 14:30-18:00 木・金・土9:00-12:00
14:30-17:30 日9:00-11:30",有,
東京女子医科大学附属八千代医療センタ-,122211,千葉県,八千代市,35.727715,140.095078,047-450-6000,http://www.twmu.ac.jp/TYMC/index.html,276-8524,千葉県八千代市大和田新田477-96,有,救急診療に準ずる,無,
医療法人 巻石堂病院,122173,千葉県,柏市,35.861904,139.975479,04-7166-1131,http://www.hospital.jp/kensekido/access.html,277-0005,千葉県柏市柏3丁目10番28号,有,平日9:00-15:30 土9:00-15:30,有,URL(リンク切れ)
東京ベイ・浦安市川医療センタ-,122270,千葉県,浦安市,35.671627,139.893219,047-351-3101,https://tokyobay-mc.jp,279-0001,千葉県浦安市当代島3-4-32,有,常時,有,URL(リンク切れ)
医療法人社団志仁会 薬丸病院,122068,千葉県,木更津市,35.380783,139.921555,0438-25-0381,http://www.yakumaru.jp,292-0831,千葉県木更津市富士見2-7-1,有,365日24時間,有,
医療法人鉄蕉会 亀田総合病院,122238,千葉県,鴨川市,35.120132,140.125504,04-7092-2211,www.kameda.com,296-8602,千葉県鴨川市東町929,有,24時間,有,
独立行政法人国立病院機構 千葉医療センタ-,121010,千葉県,千葉市中央区,35.622017,140.121582,043-251-5311,https://chiba.hosp.go.jp/,260-8606,千葉県千葉市中央区椿森4-1-2,有,平日8:30-17:15 (平日時間外、土日・祝日は要相談),有,
医療法人弘仁会 板倉病院,122041,千葉県,船橋市,35.697659,139.982834,047-431-2662,https://www.itakura.or.jp,273-0005,千葉県船橋市本町2-10-1,有,平日(月・火・木・金)10:30-17:00,有,
医療法人社団翠明会 山王病院,121037,千葉県,千葉市稲毛区,35.666714,140.139252,043-421-2221,http://www.sannou.or.jp/,263-0002,千葉県千葉市稲毛区山王町166-2,有,終日,有,
最成病院,121029,千葉県,千葉市花見川区,35.689148,140.104141,043-258-1211,https://www.saisei.or.jp,262-8506,千葉県千葉市花見川区柏井町800-1,有,月・木・金・土 9:30-12:00,有,
圭春会 小張総合病院,122084,千葉県,野田市,35.951538,139.878311,04-7124-6666,http://www.kobari.or.jp/,278-8501,千葉県野田市横内29-1,有,"午前8:15-11:00 (午後は原則予約診療のみ、緊急の場合は要相談)
休診日 月~土曜日の午後、日曜日、祝日",有,
川﨑レディ-スクリニック,122203,千葉県,流山市,35.886448,139.920761,04-7155-3451,kawasaki-ladys.com,270-0114,千葉県流山市東初石4-135-38,有,平日9:00-18:00 土9:00-12:00 (木・日・祝祭日は休診),有,URL(リンク切れ)
宗ウィメンズクリニック,122173,千葉県,柏市,35.860355,139.97493,04-7164-6105,so-womens-cl.com,277-0005,千葉県柏市柏3-5-16,有,月・火・木・金9:00-11:30 14:00-16:30 水・土9:00-11:30,有,
おおしおウィメンズクリニック,122270,千葉県,浦安市,35.66618,139.895248,047-354-5551,http://www.oshio-w-c.net/,279-0002,千葉県浦安市北栄1-5-23,有,24時間365日(祝日はのぞく),有,
検見川ウィメンズクリニック,121029,千葉県,千葉市花見川区,35.646515,140.072128,043-273-2233,http://kemigawa-c.com,262-0023,千葉県千葉市花見川区検見川町5-2082-8,有,月・火・水・金8:45-12:30 14:00-18:00 木・土8:45-12:30,有,
宗田マタニティクリニック,122190,千葉県,市原市,35.50518,140.106125,0436-24-4103,http://www.muneta.org,290-0024,千葉県市原市根田320-7,有,平日・土日 24時間,有,
みねた婦人科クリニック,121053,千葉県,千葉市緑区,35.529209,140.270157,043-309-7113,,267-0066,"千葉県千葉市緑区あすみが丘1-19-2 大森
ビル3F",有,月・木・土曜日 9:00-12:00 15:00-17:00,有,
レディ-スクリニックK,122076,千葉県,松戸市,35.786079,139.902176,047-703-7811,lck.jp,271-0077,千葉県松戸市根本453-3,有,平日9:45-17:40(初診) 土曜・第1日曜 9:45-13:40(初診),有,URL(リンク切れ)
医療法人鉄蕉会 亀田クリニック,122238,千葉県,鴨川市,35.120834,140.127213,04-7099-2211,http://www.kameda.com,296-0041,千葉県鴨川市東町1344,有,"月~土8:00-10:30 (上記時間以外、及び日曜・祝日は亀田総合病院
救急外来で受付)",有,
春成祥子レディ-スクリニック,122122,千葉県,佐倉市,35.707954,140.229431,043-483-0303,http://www.harunari.com/index.html,285-0817,千葉県佐倉市大崎台1-9-2,有,火・水・金9:00-12:00 15:30-17:30 月・土9:00-12:00,有,URL(リンク切れ)
真希レディ-スクリニック,122165,千葉県,習志野市,35.690521,140.021713,047-403-1177,http://www.maki-ladiesclinic.com,275-0016,千葉県習志野市津田沼1-2-8,有,"月・火・金9:30-12:30 14:00-18:30 水・木・第1日曜 9:30-
12:30 土9:30-12:30 14:00-16:30",有,
医療法人社団良友会 ひきたクリニック,122300,千葉県,八街市,35.678497,140.296463,043-444-7300,http://www.hikita-clinic.co.jp/,289-1106,千葉県八街市榎戸656-4,有,平日9:00-12:00 15:00-17:30 木・土9:00-12:00,有,URL(リンク切れ)
藤縄産婦人科医院,122211,千葉県,八千代市,35.712994,140.105728,047-482-2407,なし,276-0045,千葉県八千代市大和田291,有,月・火・木・金9:00-12:00 14:00-16:00 水・土9:00-12:00,有,URL(リンク切れ)
松岸レディスクリニック,122114,千葉県,成田市,35.758682,140.299149,0476-27-0303,0,286-0048,千葉県成田市公津の杜3-43-1,有,平日9:00-12:00 15:00-17:00 土9:00-12:00,有,URL(リンク切れ)
北島産婦人科医院,122041,千葉県,船橋市,35.696571,139.991531,047-424-6266,0,273-0003,千葉県船橋市宮本2-2-2,有,平日9:00-18:30 土曜9:00-12:00,有,URL(リンク切れ)
メ-プル木更津クリニック,122068,千葉県,木更津市,35.381268,139.920624,0438-40-5240,0,292-0831,千葉県木更津市富士見2-3-2,有,日・土9:00-11:30 14:00-16:00 月・木14:00-18:30,有,URL(リンク切れ)
医療法人社団 そうクリニック,122289,千葉県,四街道市,35.684208,140.160706,043-424-1103,www.sou-clinic.com,284-0001,千葉県四街道市大日741-3,有,月・水・金9:00-11:30 14:00-16:30 火・土・日9:00-11:30,有,
医療法人社団育慈会 岩佐産婦人科医院,122130,千葉県,東金市,35.537834,140.390427,0475-58-6000,0,283-0041,千葉県東金市廣瀬173番地,有,9:00-12:00 14:00-17:00 休診:日・祝・木,有,URL(リンク切れ)
木村医院,122360,千葉県,香取市,35.897263,140.493042,0478-52-2032,0,287-0002,千葉県香取市北2-4-4,有,平日8:30-11:30 14:00-17:30 土8:30-11:30 14:00-17:30,有,URL(リンク切れ)
大川レディ-スクリニック,122076,千葉県,松戸市,35.811756,139.920059,047-341-3011,https://www.okawa-hospital.jp,271-0051,千葉県松戸市馬橋1902,有,平日8:30-12:00 14:30-17:00 土8:30-12:00,有,URL(リンク切れ)
医療法人社団 わたなべ医院東松戸,122076,千葉県,松戸市,35.769169,139.942657,047-711-8366,https://www.watanabeiinhigashimatudo.com/,270-2225,千葉県松戸市東松戸2-26-1,有,"月・木9:00-11:30 15:00-17:30 火15:00-17:30 土9:00-
12:00 15:00-17:00",有,
本八幡レディ-スクリニック,122033,千葉県,市川市,35.723213,139.927185,047-322-7755,http://www.motoyawata-lc.com/,272-0021,"千葉県市川市八幡3-3-3 タ-ミナルシティ
本八幡アイビスB1F",有,平日9:30-19:00 土9:30-13:00 日・祝は休み,有,
稲毛とらのこ産婦人科,121037,千葉県,千葉市稲毛区,35.636852,140.09404,043-285-1110,toranoco.net,263-0043,千葉県千葉市稲毛区小仲台2-3-15,有,外来の時間帯,有,
さち子レディ-スクリニック,122270,千葉県,浦安市,35.666008,139.895493,047-351-0303,0,279-0002,千葉県浦安市北原3-34-16,有,"平日(月・火・木・金)9:00-12:30 15:00-18:00 土9:00-12:30
14:00-17:00 (基本的には予約制)",有,URL(リンク切れ)
医療法人社団厚友会 露仙堂クリニック,122211,千葉県,八千代市,35.715313,140.123169,047-486-8643,http://www5a.biglobe.ne.jp/-rosendo/,276-0020,"千葉県八千代市勝田台北1-10-9 CREA
勝田台2F",有,月・金9:30-12:00 15:30-18:00 火・木・土9:30-12:00,有,URL(リンク切れ)
医療法人社団愛弘会 みらいウィメンズクリニック,122319,千葉県,印西市,35.799999,140.160919,0476-40-1200,http://miraiwcl.com,270-1335,千葉県印西市原4-2-2,有,平日9:00-13:00 15:00-18:00 土9:00-13:00 14:00-17:00,有,
中川産婦人科,121037,千葉県,千葉市稲毛区,35.636349,140.090775,043-243-9249,www.lc-nakagawa.or.jp,263-0031,千葉県千葉市稲毛区稲毛東3-8-20,有,平日9:00-18:00 土9:00-18:00,有,
遠藤レディ-スクリニック,122220,千葉県,我孫子市,35.873684,140.012192,04-7199-8702,endoclinic.mamacaremail.info,270-1166,千葉県我孫子市我孫子1-13-6 2F,有,平日9:00-12:30 15:00-18:30 土9:00-13:00,有,URL(リンク切れ)
宇田川婦人科,121029,千葉県,千葉市花見川区,35.653008,140.075623,043-271-2604,udagawa-fujinka.com,262-0025,千葉県千葉市花見川区花園1-19-7,有,"平日9:00-11:30 14:30-16:30 土9:00-11:30 (水・日・祝祭日は
不可)",有,URL(リンク切れ)
医療法人社団 宏成医院,122033,千葉県,市川市,35.726772,139.91095,047-377-2326,0,272-0035,千葉県市川市新田4-2-6,有,月・火・水・金・土9:00-12:00 15:00-18:30 日9:00-12:00,有,URL(リンク切れ)
なりやまクリニック,122041,千葉県,船橋市,35.718834,139.989792,047-406-6266,http://www.nariyama-clinic.jp,273-0866,千葉県船橋市夏見台1-18-7,有,平日 月・水・金9:00-12:00 14:00-17:30 火・土9:00-12:00,有,
増田産婦人科,122351,千葉県,匝瑳市,35.700459,140.547867,0479-73-1100,www.masuda-sanfujinka.jp,289-2144,千葉県匝瑳市八日市場イ2837,有,24時間対応可、祝・休日対応可,有,
流山東部診療所,122203,千葉県,流山市,35.844135,139.941025,04-7147-7878,0,270-0145,千葉県流山市名都借909-1,有,水・土9:00-16:30,有,URL(リンク切れ)
伊予クリニック,121045,千葉県,千葉市若葉区,35.631142,140.179047,043-231-0527,http://www.myclinic.ne.jp/iyoclinic/pc,264-0006,千葉県千葉市若葉区小倉台6-9-1,有,9:00-11:30 15:00-18:30 火曜午後、土曜午後、日祝日は休診,有,URL(リンク切れ)
本田産婦人科クリニック,122246,千葉県,鎌ケ谷市,35.759132,140.012085,047-446-0733,0,273-0105,千葉県鎌ヶ谷市鎌ヶ谷1-5-79,有,"月・火・水・金9:00-12:00(受付11:30迄) 14:00-18:00(受付17:30
迄) 木・土9:00-12:00(受付11:30迄) 日・祝休診",有,URL(リンク切れ)
医療法人社団聖順会 ジェノ・ヴェスタクリニック八田,122076,千葉県,松戸市,35.793652,139.951706,047-385-3281,http://juno-vesta-clinic-hatta.net/,270-2267,千葉県松戸市牧の原2番地92,有,"月・土9:00-14:00 火・木・金9:00-13:00 15:00-18:00
(第2土曜、日曜、祝日を除く)",有,
四季ウィメンズクリニック,122173,千葉県,柏市,35.870209,139.953369,04-7147-1222,0,277-0862,千葉県柏市篠籠田1124-1,有,月・木・金・土9:00-17:00 火9:00-12:30,有,URL(リンク切れ)
医療法人社団 もりかわ医院,122386,千葉県,いすみ市,35.295349,140.389313,0470-87-3347,https://morikawa-clinic.jp/wp/,299-4616,千葉県いすみ市岬町長者177,有,月・火・金・土8:30-17:00 水・木8:30-12:00,有,URL(リンク切れ)
医療法人社団ともみ会 高橋レディ-スクリニック,122122,千葉県,佐倉市,35.733696,140.158218,043-463-2129,www.takahashi-lady.com,285-0858,"千葉県佐倉市ユ-カリが丘4-1-1 イ-スト
タワ-2F",有,平日9:00-17:00 土9:00-12:00 日・祝日・水曜は休診,有,
都賀レディ-スクリニック,121045,千葉県,千葉市若葉区,35.63451,140.14534,043-255-2771,0,264-0026,千葉県千葉市若葉区西都賀1-7-6,有,月・水・金9:00-11:45 14:30-17:15 火・土・日9:00-11:45,有,URL(リンク切れ)
小野寺産婦人科,121010,千葉県,千葉市中央区,35.589848,140.149567,043-251-7520,0,260-0044,千葉県千葉市中央区松濤2-12-10,有,月・火・水・金・土9:30-11:30 14:30-16:30 木9:30-11:30,有,URL(リンク切れ)
Kレディ-スクリニック,122041,千葉県,船橋市,35.710369,139.98204,047-426-3133,www.k-ladies-clinic.com/,273-0864,"千葉県船橋市北本長-3-1 Kメディカルモ-
ル204",有,月・火・木・金・土9:00-12:00 月・木・土15:00-18:00,有,URL(リンク切れ)
稲毛バ-スクリニック,121037,千葉県,千葉市稲毛区,35.63929,140.091217,043-287-1355,0,263-0043,千葉県千葉市稲毛区小仲台6-4-15,有,"月~土9:00-12:00 月・水・金15:00-17:30 祝日診療有(要TEL確
認)",有,URL(リンク切れ)
Wクリニックフォ-マザ-ズ幕張,121029,千葉県,千葉市花見川区,35.668449,140.0448,043-298-1100,http://www.myclinic.ne.jp/,262-0033,千葉県千葉市花見川区幕張本郷2-37-17,有,月・木・金9:00-18:00 火・土9:00-12:00,有,URL(リンク切れ)
医療法人社団康知会 富岡産婦人科医院,122076,千葉県,松戸市,35.816906,139.947937,047-342-1078,https://tomlc.com,270-0021,千葉県松戸市小金原6-8-11,有,平日9:00-16:30 土曜9:00-16:30,有,
成尾医院,122122,千葉県,佐倉市,35.712883,140.14418,043-462-6400,0,285-0846,千葉県佐倉市上志津1569-50,有,月~土9:00-12:00 月・水・金14:00-18:00,有,URL(リンク切れ)
たじま産婦人科,121037,千葉県,千葉市稲毛区,35.638657,140.092422,043-251-8197,http://www.tajima-lc.jp/,263-0043,千葉県千葉市稲毛区小仲台6-3-7,有,平日9:00-12:00 15:00-18:00 土9:00-12:00,有,
塚本産婦人科,122254,千葉県,君津市,35.328243,139.905792,0439-55-5100,0,299-1152,千葉県君津市久保4-8-8,有,月・火・木・金9:00-11:30 14:00-16:30 水・土9:00-11:30,有,URL(リンク切れ)
医療法人社団あけぼの会 遠藤内科医院,122300,千葉県,八街市,35.663361,140.307068,043-443-3721,なし,289-1115,千葉県八街市八街ほ836-2,有,月・火・水・金8:30-11:00 15:30-17:00 木・土8:30-11:00,有,URL(リンク切れ)
河宇産婦人科,122130,千葉県,東金市,35.554077,140.368454,0475-52-4371,なし,283-0063,千葉県東金市堀上35-1,有,"月・水・金9:00-12:00 15:00-17:30 火・木9:00-12:00 土
9:00-12:00 15:00-17:00",無,URL(リンク切れ)
野井レディ-スクリニック,121010,千葉県,千葉市中央区,35.58115,140.134003,043-261-4103,http://noi-ladies.jp,260-0842,千葉県千葉市中央区南町2-14-14,有,"月・火・木・金10:00-13:00 15:00-18:00 土10:00-13:00
15:00-18:00",有,
中野レディ-スクリニック,122173,千葉県,柏市,35.862011,139.974014,04-7162-0345,www.nakano-lc.com,277-0005,千葉県柏市柏2-10-11-1F,有,"月・水・金8:30-12:30 14:30-17:00 17:30-19:00 火・木
8:30-12:30 14:30-17:00 土8:30-12:30",有,
医療法人社団竹生会 小泉産婦人科医院,122076,千葉県,松戸市,35.832794,139.934372,,http://www.koizumi-clinic.or.jp/,270-0013,千葉県松戸市小金きよしヶ丘1-12-16,有,平日9:00-17:00 火・土9:00-12:00 木・日・祝日:休診,有,
作永産婦人科,122106,千葉県,茂原市,35.429031,140.299652,0475-24-8822,sakunaga.jp,297-0021,千葉県茂原市高師町1-5-5,有,月・水・金9:00-12:30 14:00-16:30 火・土9:00-12:30,有,URL(リンク切れ)
医療法人社団健生会 杉﨑クリニック,122084,千葉県,野田市,35.950668,139.873856,04-7125-1070,sugisaki-cl.or.jp,278-0005,千葉県野田市宮崎56-23,有,平日9:00-17:50 土曜9:00-12:30,有,
医療法人社団 重城産婦人科小児科,122068,千葉県,木更津市,35.416447,139.932358,0438-41-3700,0,292-0003,千葉県木更津市万石358,有,月・火・水・金・土9:00-18:00 (木曜・祝祭日休診),有,URL(リンク切れ)
弓立産婦人科,122335,千葉県,富里市,35.735256,140.330078,0476-93-8272,0,286-0221,千葉県富里市七栄646,有,平日9:00-12:00 15:00-17:30 木・土・日10:00-12:00,有,URL(リンク切れ)
駒医院,122068,千葉県,木更津市,35.381035,139.935272,0438-23-5311,なし,292-0056,千葉県木更津市木更津3-2-28,有,月・水・金・土9:00-12:00 15:00-18:00 火・木9:00-12:00,有,URL(リンク切れ)
医療法人社団三恵会 育生医院,122106,千葉県,茂原市,35.423309,140.294373,0475-25-1251,web-clover.net/ikuseiiin/,297-0024,千葉県茂原市八千代2-12-14,有,"月・水・金9:00-11:30 15:00-17:00 火・土9:00-11:30
日・祝休診",有,
医療法人社団順裕会 クリニック ソワニエ,122076,千葉県,松戸市,35.788143,139.928787,047-308-3008,www.clinique-soigner.jp,270-2231,千葉県松戸市稔台7-2-18,有,月・水・木9:30-17:30 金・土9:30-12:30,有,
医療法人社団マザ-・キ- なのはなクリニック,121010,千葉県,千葉市中央区,35.609001,140.124588,043-222-1135,http://nanohana-clinic.jp/,260-0856,千葉県千葉市中央区井鼻-2-3,有,月・火・水・金9:00-12:00 15:00-19:00 土9:00-12:00,有,
石黒医院,122033,千葉県,市川市,35.685379,139.916306,047-357-2196,0,272-0133,千葉県市川市行徳駅前1-2-2,有,平日9:00-17:45 土曜9:00-12:30 木・日・祝日休診,有,URL(リンク切れ)
とけレディ-スクリニック,121053,千葉県,千葉市緑区,35.528782,140.267853,043-295-4103,http://tokelc.com,267-0066,千葉県千葉市緑区あすみが丘3丁目4番地3,有,平日9:00-16:30 土曜9:00-16:30,有,
清川医院,122050,千葉県,館山市,34.991711,139.865005,0470-23-7731,https://kiyokawa-iin.jp,294-0045,千葉県館山市北条1548,有,全時間帯対応(17:00-9:00は一度電話下さい),有,
医療法人社団豊修会 パ-クシティ吉田レディ-スクリニック,122270,千葉県,浦安市,35.639702,139.927872,047-316-3321,http://www.yoshida-ladies.com,279-0014,千葉県浦安市明海5-7-5,有,月・火・水・金9:00-12:30 15:00-18:30 木・土9:30-12:30,有,
アイレディ-スクリニック,122084,千葉県,野田市,35.989239,139.83139,04-7137-7661,http://www.i-ladies.jp,270-0235,千葉県野田市尾崎1464,有,"月・火・水・金8:30-12:00 15:00-17:30 木8:30-12:00 土
8:30-12:30",有,
ファミ-ル産院きみつ,122254,千葉県,君津市,35.308617,139.913422,0439-57-1135,http://www.famil-s-kimitsu.com/,299-1127,千葉県君津市郡1-5-4,有,平日9:00-17:00 木曜9:00-12:00,有,
尾﨑クリニック,122114,千葉県,成田市,35.7925,140.290863,0476-28-8511,0,286-0011,千葉県成田市玉造7-24-4,有,火・水・金・土9:00-12:00 14:00-17:00,有,URL(リンク切れ)
秋津産科婦人科,122165,千葉県,習志野市,35.672691,140.010117,047-452-3541,0,275-0025,千葉県習志野市秋津5-12-1,有,"月・火・水・金9:00-12:00 14:00-17:00 土・日9:00-12:00
木曜・祭日は休診",有,URL(リンク切れ)
医療法人社団鎮誠会 千葉きぼ-るクリニック,121010,千葉県,千葉市中央区,35.607548,140.12233,043-201-6600,www.josn.jp,260-0013,千葉県千葉市中央区中央4-5-1,有,火~金9:00-12:00 14:30-17:30,有,
医療法人社団 わたなべ医院,122033,千葉県,市川市,35.739597,139.954605,047-339-7033,http://watanabeiin.xsrv.jp/,272-0803,千葉県市川市奉免町201-5,有,"月・火・木・金9:00-11:30 15:00-17:30 土9:00-11:30
15:00-16:30",有,
医療法人緑生会 あびこクリニック,122220,千葉県,我孫子市,35.875069,140.009964,04-7184-0321,www.abiko-clinic.or.jp,270-1166,千葉県我孫子市我孫子4-3-25,有,"平日・土曜9:00-11:45 15:00-17:45 日曜9:00-11:45 祝日休
診",有,URL(リンク切れ)
木下婦人科医院,121045,千葉県,千葉市若葉区,35.621231,140.186035,043-237-7418,0,264-0004,千葉県千葉市若葉区千城台西2-4-5,有,平日9:00-17:00 土曜9:00-12:00,有,URL(リンク切れ)
医療法人社団志成会 ロイヤルクリニック,122068,千葉県,木更津市,35.379776,139.945572,0438-25-6840,0,292-0045,千葉県木更津市清見台3-6-5,有,月・水・土9:00-12:00 火・木・金9:00-12:00 14:00-18:00,有,URL(リンク切れ)
鈴木医院,122173,千葉県,柏市,35.865536,139.961975,04-7144-2972,なし,277-0843,千葉県柏市明原4-3-19,有,月~土9:00-11:30,有,URL(リンク切れ)
有秋台医院,122190,千葉県,市原市,35.451927,140.052032,0436-66-3838,http://yushudai-obgy.com/#,299-0125,千葉県市原市有秋台西1-7,有,"月・火・木・金9:00-11:30 15:00-17:30 土9:00-11:30
15:00-16:30",有,
医療法人社団恵生会 三枝医院,122106,千葉県,茂原市,35.421375,140.321716,0475-25-2203,http://sites.google.com/view/keiseikai-saegusaclinic,297-0015,千葉県茂原市東部台2-20-1,有,平日(月・火・金)9:00-18:00 土曜9:00-17:00,有,
千葉レディ-スクリニック,121010,千葉県,千葉市中央区,35.611355,140.11882,043-221-3000,http://chibaladiesclinic.com,260-0015,"千葉県千葉市中央区富士見1-14-11 常盤
ビル4階",有,月・火・金10:00-12:15 15:00-18:15 水・土10:00-14:15,有,
オ-ククリニック フォ-ミズ病院,122076,千葉県,松戸市,35.789677,139.904709,047-703-1112,http://www.oak-clinic.com/,271-0072,千葉県松戸市竹ヶ花50番地の3,有,"月~火 9:00-17:00 木~土 9:00-17:00
(水、日、祝日不可)",有,
医療法人社団 佐野産婦人科医院,,,,35.667046,139.892487,047-352-5705,sanolc.com,,千葉県浦安市当代島1丁目3番22号,有,"月・火・水・金 9:00-12:00 15:00-17:00
木・土 9:00-12:00",有,郵便番号
医療法人社団 おおたかの森ウィメンズケアクリニック,122203,千葉県,流山市,35.866978,139.925964,04-7178-8877,http://owcc.jp/,270-0139,千葉県流山市おおたかの森南二丁目15番地の1,有,"平日 8:30-12:00 14:00-17:00
土曜 8:45-15:30",有,
医療法人社団成和会山口病院,122041,千葉県,船橋市,35.709953,139.95575,047-335-1072,https://www.ywh.or.jp/index,273-0031,千葉県船橋市西船5-24-2,有,祝日除く、月曜-土曜日の8:30-11:30、13:30-15:00,有,URL(リンク切れ)

output_files/12_Chiba.csv (after)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
成田赤十字病院,122114,千葉県,成田市,35.765102,140.303391,0476-22-2311,http://www.narita.jrc.or.jp,286-8523,千葉県成田市飯田町90番地1,有,平日9:00-17:00 土日9:00-17:00,無,
社会医療法人社団木下会 千葉西総合病院,122076,千葉県,松戸市,35.804928,139.944901,047-384-8111,www.chibanishi-hp.or.jp,270-2251,千葉県松戸市金ヶ作107-1,有,月~木8:00-10:30 金8:00-10:00,有,
医療法人SHIODA 塩田記念病院,124265,千葉県,長生郡長柄町,35.455055,140.244888,0475-35-0099,http://www.s-fmc.jp,297-0203,千葉県長生郡長柄町国府里550-1,有,"月9:00-11:30 14:00-16:30 火9:00-11:30 水14:30-16:30 木
9:00-11:30 14:00-16:30(第3・5休診) 金 休診 土9:00-11:30",有,
千葉県済生会習志野病院,122165,千葉県,習志野市,35.692158,140.046051,047-473-1281,http://www.chiba-saiseikai.com,275-8585,千葉県習志野市泉町1-1-1,有,平日9:00-17:00,有,
独立行政法人地域医療機能推進機構 船橋中央病院,122041,千葉県,船橋市,35.705269,139.969284,047-433-2111,https://funabashi.jcho.go.jp/,273-8556,千葉県船橋市海神6丁目13番10号,有,平日8:00-11:00(受付時間),無,
医療法人財団明理会 行徳総合病院,122033,千葉県,市川市,35.694016,139.918213,047-395-1151,https://gyo-toku.jp/,272-0103,千葉県市川市本行徳5525番地2,有,平日8:30-16:30 金曜のみ16:30-翌8:30 土8:30-12:00,有,
キッコ-マン総合病院,122084,千葉県,野田市,35.953083,139.870926,04-7123-5911,http://hospital.kikkoman.co.jp/,278-0005,千葉県野田市宮崎100,有,平日8:00-15:00 土8:00-11:00,有,
地方独立行政法人 さんむ医療センタ-,122378,千葉県,山武市,35.601017,140.410736,0475-82-2521,http://www.sanmu-mc.jp/,289-1326,千葉県山武市成東167,有,受付 平日8:30-11:30,有,
千葉市立海浜病院,121061,千葉県,千葉市美浜区,35.627953,140.051239,043-277-7711,,261-0012,千葉県千葉市美浜区磯辺3-31-1,有,平日8:30-11:30,有,
医療法人社団保健会 谷津保健病院,122165,千葉県,習志野市,35.684921,140.00679,047-451-0026,http://www.yatsu.or.jp/,275-0026,千葉県習志野市谷津4-6-16,有,平日8:00-17:00 土8:00-12:00,無,
医療法人社団吉祥会 加藤病院,122068,千葉県,木更津市,35.40802,139.943405,0438-41-2276,http://kato-hosp.jp/,292-0014,千葉県木更津市高柳2-12-31,有,"月・水9:00-12:00 14:30-18:00 木・金・土9:00-12:00
14:30-17:30 日9:00-11:30",有,URL(リンク切れ)
東京女子医科大学附属八千代医療センタ-,122211,千葉県,八千代市,35.727715,140.095078,047-450-6000,http://www.twmu.ac.jp/TYMC/index.html,276-8524,千葉県八千代市大和田新田477-96,有,救急診療に準ずる,無,
医療法人 巻石堂病院,122173,千葉県,柏市,35.861904,139.975479,04-7166-1131,http://www.hospital.jp/kensekido/access.html,277-0005,千葉県柏市柏3丁目10番28号,有,平日9:00-15:30 土9:00-15:30,有,URL(リンク切れ)
東京ベイ・浦安市川医療センタ-,122270,千葉県,浦安市,35.671627,139.893219,047-351-3101,https://tokyobay-mc.jp,279-0001,千葉県浦安市当代島3-4-32,有,常時,有,URL(リンク切れ)
医療法人社団志仁会 薬丸病院,122068,千葉県,木更津市,35.380783,139.921555,0438-25-0381,http://www.yakumaru.jp,292-0831,千葉県木更津市富士見2-7-1,有,365日24時間,有,
医療法人鉄蕉会 亀田総合病院,122238,千葉県,鴨川市,35.120132,140.125504,04-7092-2211,www.kameda.com,296-8602,千葉県鴨川市東町929,有,24時間,有,
独立行政法人国立病院機構 千葉医療センタ-,121010,千葉県,千葉市中央区,35.622017,140.121582,043-251-5311,https://chiba.hosp.go.jp/,260-8606,千葉県千葉市中央区椿森4-1-2,有,平日8:30-17:15 (平日時間外、土日・祝日は要相談),有,
医療法人弘仁会 板倉病院,122041,千葉県,船橋市,35.697659,139.982834,047-431-2662,https://www.itakura.or.jp,273-0005,千葉県船橋市本町2-10-1,有,平日(月・火・木・金)10:30-17:00,有,
医療法人社団翠明会 山王病院,121037,千葉県,千葉市稲毛区,35.666714,140.139252,043-421-2221,http://www.sannou.or.jp/,263-0002,千葉県千葉市稲毛区山王町166-2,有,終日,有,
最成病院,121029,千葉県,千葉市花見川区,35.689148,140.104141,043-258-1211,https://www.saisei.or.jp,262-8506,千葉県千葉市花見川区柏井町800-1,有,月・木・金・土 9:30-12:00,有,
圭春会 小張総合病院,122084,千葉県,野田市,35.951538,139.878311,04-7124-6666,http://www.kobari.or.jp/,278-8501,千葉県野田市横内29-1,有,"午前8:15-11:00 (午後は原則予約診療のみ、緊急の場合は要相談)
休診日 月~土曜日の午後、日曜日、祝日",有,
川﨑レディ-スクリニック,122203,千葉県,流山市,35.886448,139.920761,04-7155-3451,kawasaki-ladys.com,270-0114,千葉県流山市東初石4-135-38,有,平日9:00-18:00 土9:00-12:00 (木・日・祝祭日は休診),有,URL(リンク切れ)
宗ウィメンズクリニック,122173,千葉県,柏市,35.860355,139.97493,04-7164-6105,so-womens-cl.com,277-0005,千葉県柏市柏3-5-16,有,月・火・木・金9:00-11:30 14:00-16:30 水・土9:00-11:30,有,
おおしおウィメンズクリニック,122270,千葉県,浦安市,35.66618,139.895248,047-354-5551,http://www.oshio-w-c.net/,279-0002,千葉県浦安市北栄1-5-23,有,24時間365日(祝日はのぞく),有,
検見川ウィメンズクリニック,121029,千葉県,千葉市花見川区,35.646515,140.072128,043-273-2233,http://kemigawa-c.com,262-0023,千葉県千葉市花見川区検見川町5-2082-8,有,月・火・水・金8:45-12:30 14:00-18:00 木・土8:45-12:30,有,
宗田マタニティクリニック,122190,千葉県,市原市,35.50518,140.106125,0436-24-4103,http://www.muneta.org,290-0024,千葉県市原市根田320-7,有,平日・土日 24時間,有,
みねた婦人科クリニック,121053,千葉県,千葉市緑区,35.529209,140.270157,043-309-7113,,267-0066,"千葉県千葉市緑区あすみが丘1-19-2 大森
ビル3F",有,月・木・土曜日 9:00-12:00 15:00-17:00,有,
レディ-スクリニックK,122076,千葉県,松戸市,35.786079,139.902176,047-703-7811,lck.jp,271-0077,千葉県松戸市根本453-3,有,平日9:45-17:40(初診) 土曜・第1日曜 9:45-13:40(初診),有,URL(リンク切れ)
医療法人鉄蕉会 亀田クリニック,122238,千葉県,鴨川市,35.120834,140.127213,04-7099-2211,http://www.kameda.com,296-0041,千葉県鴨川市東町1344,有,"月~土8:00-10:30 (上記時間以外、及び日曜・祝日は亀田総合病院
救急外来で受付)",有,
春成祥子レディ-スクリニック,122122,千葉県,佐倉市,35.707954,140.229431,043-483-0303,http://www.harunari.com/index.html,285-0817,千葉県佐倉市大崎台1-9-2,有,火・水・金9:00-12:00 15:30-17:30 月・土9:00-12:00,有,URL(リンク切れ)
真希レディ-スクリニック,122165,千葉県,習志野市,35.690521,140.021713,047-403-1177,http://www.maki-ladiesclinic.com,275-0016,千葉県習志野市津田沼1-2-8,有,"月・火・金9:30-12:30 14:00-18:30 水・木・第1日曜 9:30-
12:30 土9:30-12:30 14:00-16:30",有,
医療法人社団良友会 ひきたクリニック,122300,千葉県,八街市,35.678497,140.296463,043-444-7300,http://www.hikita-clinic.co.jp/,289-1106,千葉県八街市榎戸656-4,有,平日9:00-12:00 15:00-17:30 木・土9:00-12:00,有,URL(リンク切れ)
藤縄産婦人科医院,122211,千葉県,八千代市,35.712994,140.105728,047-482-2407,なし,276-0045,千葉県八千代市大和田291,有,月・火・木・金9:00-12:00 14:00-16:00 水・土9:00-12:00,有,URL(リンク切れ)
松岸レディスクリニック,122114,千葉県,成田市,35.758682,140.299149,0476-27-0303,0,286-0048,千葉県成田市公津の杜3-43-1,有,平日9:00-12:00 15:00-17:00 土9:00-12:00,有,URL(リンク切れ)
北島産婦人科医院,122041,千葉県,船橋市,35.696571,139.991531,047-424-6266,0,273-0003,千葉県船橋市宮本2-2-2,有,平日9:00-18:30 土曜9:00-12:00,有,URL(リンク切れ)
メ-プル木更津クリニック,122068,千葉県,木更津市,35.381268,139.920624,0438-40-5240,0,292-0831,千葉県木更津市富士見2-3-2,有,日・土9:00-11:30 14:00-16:00 月・木14:00-18:30,有,URL(リンク切れ)
医療法人社団 そうクリニック,122289,千葉県,四街道市,35.684208,140.160706,043-424-1103,www.sou-clinic.com,284-0001,千葉県四街道市大日741-3,有,月・水・金9:00-11:30 14:00-16:30 火・土・日9:00-11:30,有,
医療法人社団育慈会 岩佐産婦人科医院,122130,千葉県,東金市,35.537834,140.390427,0475-58-6000,0,283-0041,千葉県東金市廣瀬173番地,有,9:00-12:00 14:00-17:00 休診:日・祝・木,有,URL(リンク切れ)
木村医院,122360,千葉県,香取市,35.897263,140.493042,0478-52-2032,0,287-0002,千葉県香取市北2-4-4,有,平日8:30-11:30 14:00-17:30 土8:30-11:30 14:00-17:30,有,URL(リンク切れ)
大川レディ-スクリニック,122076,千葉県,松戸市,35.811756,139.920059,047-341-3011,https://www.okawa-hospital.jp,271-0051,千葉県松戸市馬橋1902,有,平日8:30-12:00 14:30-17:00 土8:30-12:00,有,URL(リンク切れ)
医療法人社団 わたなべ医院東松戸,122076,千葉県,松戸市,35.769169,139.942657,047-711-8366,https://www.watanabeiinhigashimatudo.com/,270-2225,千葉県松戸市東松戸2-26-1,有,"月・木9:00-11:30 15:00-17:30 火15:00-17:30 土9:00-
12:00 15:00-17:00",有,
本八幡レディ-スクリニック,122033,千葉県,市川市,35.723213,139.927185,047-322-7755,http://www.motoyawata-lc.com/,272-0021,"千葉県市川市八幡3-3-3 タ-ミナルシティ
本八幡アイビスB1F",有,平日9:30-19:00 土9:30-13:00 日・祝は休み,有,
稲毛とらのこ産婦人科,121037,千葉県,千葉市稲毛区,35.636852,140.09404,043-285-1110,toranoco.net,263-0043,千葉県千葉市稲毛区小仲台2-3-15,有,外来の時間帯,有,
さち子レディ-スクリニック,122270,千葉県,浦安市,35.666008,139.895493,047-351-0303,0,279-0002,千葉県浦安市北原3-34-16,有,"平日(月・火・木・金)9:00-12:30 15:00-18:00 土9:00-12:30
14:00-17:00 (基本的には予約制)",有,URL(リンク切れ)
医療法人社団厚友会 露仙堂クリニック,122211,千葉県,八千代市,35.715313,140.123169,047-486-8643,http://www5a.biglobe.ne.jp/-rosendo/,276-0020,"千葉県八千代市勝田台北1-10-9 CREA
勝田台2F",有,月・金9:30-12:00 15:30-18:00 火・木・土9:30-12:00,有,URL(リンク切れ)
医療法人社団愛弘会 みらいウィメンズクリニック,122319,千葉県,印西市,35.799999,140.160919,0476-40-1200,http://miraiwcl.com,270-1335,千葉県印西市原4-2-2,有,平日9:00-13:00 15:00-18:00 土9:00-13:00 14:00-17:00,有,
中川産婦人科,121037,千葉県,千葉市稲毛区,35.636349,140.090775,043-243-9249,www.lc-nakagawa.or.jp,263-0031,千葉県千葉市稲毛区稲毛東3-8-20,有,平日9:00-18:00 土9:00-18:00,有,
遠藤レディ-スクリニック,122220,千葉県,我孫子市,35.873684,140.012192,04-7199-8702,endoclinic.mamacaremail.info,270-1166,千葉県我孫子市我孫子1-13-6 2F,有,平日9:00-12:30 15:00-18:30 土9:00-13:00,有,URL(リンク切れ)
宇田川婦人科,121029,千葉県,千葉市花見川区,35.653008,140.075623,043-271-2604,udagawa-fujinka.com,262-0025,千葉県千葉市花見川区花園1-19-7,有,"平日9:00-11:30 14:30-16:30 土9:00-11:30 (水・日・祝祭日は
不可)",有,URL(リンク切れ)
医療法人社団 宏成医院,122033,千葉県,市川市,35.726772,139.91095,047-377-2326,0,272-0035,千葉県市川市新田4-2-6,有,月・火・水・金・土9:00-12:00 15:00-18:30 日9:00-12:00,有,URL(リンク切れ)
なりやまクリニック,122041,千葉県,船橋市,35.718834,139.989792,047-406-6266,http://www.nariyama-clinic.jp,273-0866,千葉県船橋市夏見台1-18-7,有,平日 月・水・金9:00-12:00 14:00-17:30 火・土9:00-12:00,有,
増田産婦人科,122351,千葉県,匝瑳市,35.700459,140.547867,0479-73-1100,www.masuda-sanfujinka.jp,289-2144,千葉県匝瑳市八日市場イ2837,有,24時間対応可、祝・休日対応可,有,
流山東部診療所,122203,千葉県,流山市,35.844135,139.941025,04-7147-7878,0,270-0145,千葉県流山市名都借909-1,有,水・土9:00-16:30,有,URL(リンク切れ)
伊予クリニック,121045,千葉県,千葉市若葉区,35.631142,140.179047,043-231-0527,http://www.myclinic.ne.jp/iyoclinic/pc,264-0006,千葉県千葉市若葉区小倉台6-9-1,有,9:00-11:30 15:00-18:30 火曜午後、土曜午後、日祝日は休診,有,URL(リンク切れ)
本田産婦人科クリニック,122246,千葉県,鎌ケ谷市,35.759132,140.012085,047-446-0733,0,273-0105,千葉県鎌ヶ谷市鎌ヶ谷1-5-79,有,"月・火・水・金9:00-12:00(受付11:30迄) 14:00-18:00(受付17:30
迄) 木・土9:00-12:00(受付11:30迄) 日・祝休診",有,URL(リンク切れ)
医療法人社団聖順会 ジェノ・ヴェスタクリニック八田,122076,千葉県,松戸市,35.793652,139.951706,047-385-3281,http://juno-vesta-clinic-hatta.net/,270-2267,千葉県松戸市牧の原2番地92,有,"月・土9:00-14:00 火・木・金9:00-13:00 15:00-18:00
(第2土曜、日曜、祝日を除く)",有,
四季ウィメンズクリニック,122173,千葉県,柏市,35.870209,139.953369,04-7147-1222,0,277-0862,千葉県柏市篠籠田1124-1,有,月・木・金・土9:00-17:00 火9:00-12:30,有,URL(リンク切れ)
医療法人社団 もりかわ医院,122386,千葉県,いすみ市,35.295349,140.389313,0470-87-3347,https://morikawa-clinic.jp/wp/,299-4616,千葉県いすみ市岬町長者177,有,月・火・金・土8:30-17:00 水・木8:30-12:00,有,URL(リンク切れ)
医療法人社団ともみ会 高橋レディ-スクリニック,122122,千葉県,佐倉市,35.733696,140.158218,043-463-2129,www.takahashi-lady.com,285-0858,"千葉県佐倉市ユ-カリが丘4-1-1 イ-スト
タワ-2F",有,平日9:00-17:00 土9:00-12:00 日・祝日・水曜は休診,有,
都賀レディ-スクリニック,121045,千葉県,千葉市若葉区,35.63451,140.14534,043-255-2771,0,264-0026,千葉県千葉市若葉区西都賀1-7-6,有,月・水・金9:00-11:45 14:30-17:15 火・土・日9:00-11:45,有,URL(リンク切れ)
小野寺産婦人科,121010,千葉県,千葉市中央区,35.589848,140.149567,043-251-7520,0,260-0044,千葉県千葉市中央区松濤2-12-10,有,月・火・水・金・土9:30-11:30 14:30-16:30 木9:30-11:30,有,URL(リンク切れ)
Kレディ-スクリニック,122041,千葉県,船橋市,35.710369,139.98204,047-426-3133,www.k-ladies-clinic.com/,273-0864,"千葉県船橋市北本長-3-1 Kメディカルモ-
ル204",有,月・火・木・金・土9:00-12:00 月・木・土15:00-18:00,有,URL(リンク切れ)
稲毛バ-スクリニック,121037,千葉県,千葉市稲毛区,35.63929,140.091217,043-287-1355,0,263-0043,千葉県千葉市稲毛区小仲台6-4-15,有,"月~土9:00-12:00 月・水・金15:00-17:30 祝日診療有(要TEL確
認)",有,URL(リンク切れ)
Wクリニックフォ-マザ-ズ幕張,121029,千葉県,千葉市花見川区,35.668449,140.0448,043-298-1100,http://www.myclinic.ne.jp/,262-0033,千葉県千葉市花見川区幕張本郷2-37-17,有,月・木・金9:00-18:00 火・土9:00-12:00,有,URL(リンク切れ)
医療法人社団康知会 富岡産婦人科医院,122076,千葉県,松戸市,35.816906,139.947937,047-342-1078,https://tomlc.com,270-0021,千葉県松戸市小金原6-8-11,有,平日9:00-16:30 土曜9:00-16:30,有,
成尾医院,122122,千葉県,佐倉市,35.712883,140.14418,043-462-6400,0,285-0846,千葉県佐倉市上志津1569-50,有,月~土9:00-12:00 月・水・金14:00-18:00,有,URL(リンク切れ)
たじま産婦人科,121037,千葉県,千葉市稲毛区,35.638657,140.092422,043-251-8197,http://www.tajima-lc.jp/,263-0043,千葉県千葉市稲毛区小仲台6-3-7,有,平日9:00-12:00 15:00-18:00 土9:00-12:00,有,
塚本産婦人科,122254,千葉県,君津市,35.328243,139.905792,0439-55-5100,0,299-1152,千葉県君津市久保4-8-8,有,月・火・木・金9:00-11:30 14:00-16:30 水・土9:00-11:30,有,URL(リンク切れ)
医療法人社団あけぼの会 遠藤内科医院,122300,千葉県,八街市,35.663361,140.307068,043-443-3721,なし,289-1115,千葉県八街市八街ほ836-2,有,月・火・水・金8:30-11:00 15:30-17:00 木・土8:30-11:00,有,URL(リンク切れ)
河宇産婦人科,122130,千葉県,東金市,35.554077,140.368454,0475-52-4371,なし,283-0063,千葉県東金市堀上35-1,有,"月・水・金9:00-12:00 15:00-17:30 火・木9:00-12:00 土
9:00-12:00 15:00-17:00",無,URL(リンク切れ)
野井レディ-スクリニック,121010,千葉県,千葉市中央区,35.58115,140.134003,043-261-4103,http://noi-ladies.jp,260-0842,千葉県千葉市中央区南町2-14-14,有,"月・火・木・金10:00-13:00 15:00-18:00 土10:00-13:00
15:00-18:00",有,
中野レディ-スクリニック,122173,千葉県,柏市,35.862011,139.974014,04-7162-0345,www.nakano-lc.com,277-0005,千葉県柏市柏2-10-11-1F,有,"月・水・金8:30-12:30 14:30-17:00 17:30-19:00 火・木
8:30-12:30 14:30-17:00 土8:30-12:30",有,
医療法人社団竹生会 小泉産婦人科医院,122076,千葉県,松戸市,35.832794,139.934372,,http://www.koizumi-clinic.or.jp/,270-0013,千葉県松戸市小金きよしヶ丘1-12-16,有,平日9:00-17:00 火・土9:00-12:00 木・日・祝日:休診,有,
作永産婦人科,122106,千葉県,茂原市,35.429031,140.299652,0475-24-8822,sakunaga.jp,297-0021,千葉県茂原市高師町1-5-5,有,月・水・金9:00-12:30 14:00-16:30 火・土9:00-12:30,有,URL(リンク切れ)
医療法人社団健生会 杉﨑クリニック,122084,千葉県,野田市,35.950668,139.873856,04-7125-1070,sugisaki-cl.or.jp,278-0005,千葉県野田市宮崎56-23,有,平日9:00-17:50 土曜9:00-12:30,有,URL(リンク切れ)
医療法人社団 重城産婦人科小児科,122068,千葉県,木更津市,35.416447,139.932358,0438-41-3700,0,292-0003,千葉県木更津市万石358,有,月・火・水・金・土9:00-18:00 (木曜・祝祭日休診),有,URL(リンク切れ)
弓立産婦人科,122335,千葉県,富里市,35.735256,140.330078,0476-93-8272,0,286-0221,千葉県富里市七栄646,有,平日9:00-12:00 15:00-17:30 木・土・日10:00-12:00,有,URL(リンク切れ)
駒医院,122068,千葉県,木更津市,35.381035,139.935272,0438-23-5311,なし,292-0056,千葉県木更津市木更津3-2-28,有,月・水・金・土9:00-12:00 15:00-18:00 火・木9:00-12:00,有,URL(リンク切れ)
医療法人社団三恵会 育生医院,122106,千葉県,茂原市,35.423309,140.294373,0475-25-1251,web-clover.net/ikuseiiin/,297-0024,千葉県茂原市八千代2-12-14,有,"月・水・金9:00-11:30 15:00-17:00 火・土9:00-11:30
日・祝休診",有,
医療法人社団順裕会 クリニック ソワニエ,122076,千葉県,松戸市,35.788143,139.928787,047-308-3008,www.clinique-soigner.jp,270-2231,千葉県松戸市稔台7-2-18,有,月・水・木9:30-17:30 金・土9:30-12:30,有,
医療法人社団マザ-・キ- なのはなクリニック,121010,千葉県,千葉市中央区,35.609001,140.124588,043-222-1135,http://nanohana-clinic.jp/,260-0856,千葉県千葉市中央区井鼻-2-3,有,月・火・水・金9:00-12:00 15:00-19:00 土9:00-12:00,有,
石黒医院,122033,千葉県,市川市,35.685379,139.916306,047-357-2196,0,272-0133,千葉県市川市行徳駅前1-2-2,有,平日9:00-17:45 土曜9:00-12:30 木・日・祝日休診,有,URL(リンク切れ)
とけレディ-スクリニック,121053,千葉県,千葉市緑区,35.528782,140.267853,043-295-4103,http://tokelc.com,267-0066,千葉県千葉市緑区あすみが丘3丁目4番地3,有,平日9:00-16:30 土曜9:00-16:30,有,
清川医院,122050,千葉県,館山市,34.991711,139.865005,0470-23-7731,https://kiyokawa-iin.jp,294-0045,千葉県館山市北条1548,有,全時間帯対応(17:00-9:00は一度電話下さい),有,
医療法人社団豊修会 パ-クシティ吉田レディ-スクリニック,122270,千葉県,浦安市,35.639702,139.927872,047-316-3321,http://www.yoshida-ladies.com,279-0014,千葉県浦安市明海5-7-5,有,月・火・水・金9:00-12:30 15:00-18:30 木・土9:30-12:30,有,
アイレディ-スクリニック,122084,千葉県,野田市,35.989239,139.83139,04-7137-7661,http://www.i-ladies.jp,270-0235,千葉県野田市尾崎1464,有,"月・火・水・金8:30-12:00 15:00-17:30 木8:30-12:00 土
8:30-12:30",有,
ファミ-ル産院きみつ,122254,千葉県,君津市,35.308617,139.913422,0439-57-1135,http://www.famil-s-kimitsu.com/,299-1127,千葉県君津市郡1-5-4,有,平日9:00-17:00 木曜9:00-12:00,有,
尾﨑クリニック,122114,千葉県,成田市,35.7925,140.290863,0476-28-8511,0,286-0011,千葉県成田市玉造7-24-4,有,火・水・金・土9:00-12:00 14:00-17:00,有,URL(リンク切れ)
秋津産科婦人科,122165,千葉県,習志野市,35.672691,140.010117,047-452-3541,0,275-0025,千葉県習志野市秋津5-12-1,有,"月・火・水・金9:00-12:00 14:00-17:00 土・日9:00-12:00
木曜・祭日は休診",有,URL(リンク切れ)
医療法人社団鎮誠会 千葉きぼ-るクリニック,121010,千葉県,千葉市中央区,35.607548,140.12233,043-201-6600,www.josn.jp,260-0013,千葉県千葉市中央区中央4-5-1,有,火~金9:00-12:00 14:30-17:30,有,
医療法人社団 わたなべ医院,122033,千葉県,市川市,35.739597,139.954605,047-339-7033,http://watanabeiin.xsrv.jp/,272-0803,千葉県市川市奉免町201-5,有,"月・火・木・金9:00-11:30 15:00-17:30 土9:00-11:30
15:00-16:30",有,
医療法人緑生会 あびこクリニック,122220,千葉県,我孫子市,35.875069,140.009964,04-7184-0321,www.abiko-clinic.or.jp,270-1166,千葉県我孫子市我孫子4-3-25,有,"平日・土曜9:00-11:45 15:00-17:45 日曜9:00-11:45 祝日休
診",有,URL(リンク切れ)
木下婦人科医院,121045,千葉県,千葉市若葉区,35.621231,140.186035,043-237-7418,0,264-0004,千葉県千葉市若葉区千城台西2-4-5,有,平日9:00-17:00 土曜9:00-12:00,有,URL(リンク切れ)
医療法人社団志成会 ロイヤルクリニック,122068,千葉県,木更津市,35.379776,139.945572,0438-25-6840,0,292-0045,千葉県木更津市清見台3-6-5,有,月・水・土9:00-12:00 火・木・金9:00-12:00 14:00-18:00,有,URL(リンク切れ)
鈴木医院,122173,千葉県,柏市,35.865536,139.961975,04-7144-2972,なし,277-0843,千葉県柏市明原4-3-19,有,月~土9:00-11:30,有,URL(リンク切れ)
有秋台医院,122190,千葉県,市原市,35.451927,140.052032,0436-66-3838,http://yushudai-obgy.com/#,299-0125,千葉県市原市有秋台西1-7,有,"月・火・木・金9:00-11:30 15:00-17:30 土9:00-11:30
15:00-16:30",有,
医療法人社団恵生会 三枝医院,122106,千葉県,茂原市,35.421375,140.321716,0475-25-2203,http://sites.google.com/view/keiseikai-saegusaclinic,297-0015,千葉県茂原市東部台2-20-1,有,平日(月・火・金)9:00-18:00 土曜9:00-17:00,有,
千葉レディ-スクリニック,121010,千葉県,千葉市中央区,35.611355,140.11882,043-221-3000,http://chibaladiesclinic.com,260-0015,"千葉県千葉市中央区富士見1-14-11 常盤
ビル4階",有,月・火・金10:00-12:15 15:00-18:15 水・土10:00-14:15,有,
オ-ククリニック フォ-ミズ病院,122076,千葉県,松戸市,35.789677,139.904709,047-703-1112,http://www.oak-clinic.com/,271-0072,千葉県松戸市竹ヶ花50番地の3,有,"月~火 9:00-17:00 木~土 9:00-17:00
(水、日、祝日不可)",有,
医療法人社団 佐野産婦人科医院,,,,35.667046,139.892487,047-352-5705,sanolc.com,,千葉県浦安市当代島1丁目3番22号,有,"月・火・水・金 9:00-12:00 15:00-17:00
木・土 9:00-12:00",有,郵便番号
医療法人社団 おおたかの森ウィメンズケアクリニック,122203,千葉県,流山市,35.866978,139.925964,04-7178-8877,http://owcc.jp/,270-0139,千葉県流山市おおたかの森南二丁目15番地の1,有,"平日 8:30-12:00 14:00-17:00
土曜 8:45-15:30",有,
医療法人社団成和会山口病院,122041,千葉県,船橋市,35.709953,139.95575,047-335-1072,https://www.ywh.or.jp/index,273-0031,千葉県船橋市西船5-24-2,有,祝日除く、月曜-土曜日の8:30-11:30、13:30-15:00,有,URL(リンク切れ)

output_files/12_Chiba.csv (diff)
@@ -11,7 +11,7 @@
 千葉市立海浜病院,121061,千葉県,千葉市美浜区,35.627953,140.051239,043-277-7711,,261-0012,千葉県千葉市美浜区磯辺3-31-1,有,平日8:30-11:30,有,
 医療法人社団保健会 谷津保健病院,122165,千葉県,習志野市,35.684921,140.00679,047-451-0026,http://www.yatsu.or.jp/,275-0026,千葉県習志野市谷津4-6-16,有,平日8:00-17:00 土8:00-12:00,無,
 医療法人社団吉祥会 加藤病院,122068,千葉県,木更津市,35.40802,139.943405,0438-41-2276,http://kato-hosp.jp/,292-0014,千葉県木更津市高柳2-12-31,有,"月・水9:00-12:00 14:30-18:00 木・金・土9:00-12:00
-14:30-17:30 日9:00-11:30",有,
+14:30-17:30 日9:00-11:30",有,URL(リンク切れ)
 東京女子医科大学附属八千代医療センタ-,122211,千葉県,八千代市,35.727715,140.095078,047-450-6000,http://www.twmu.ac.jp/TYMC/index.html,276-8524,千葉県八千代市大和田新田477-96,有,救急診療に準ずる,無,
 医療法人 巻石堂病院,122173,千葉県,柏市,35.861904,139.975479,04-7166-1131,http://www.hospital.jp/kensekido/access.html,277-0005,千葉県柏市柏3丁目10番28号,有,平日9:00-15:30 土9:00-15:30,有,URL(リンク切れ)
 東京ベイ・浦安市川医療センタ-,122270,千葉県,浦安市,35.671627,139.893219,047-351-3101,https://tokyobay-mc.jp,279-0001,千葉県浦安市当代島3-4-32,有,常時,有,URL(リンク切れ)
@@ -92,7 +92,7 @@ Wクリニックフォ-マザ-ズ幕張,121029,千葉県,千葉市花見川区,3
 8:30-12:30 14:30-17:00 土8:30-12:30",有,
 医療法人社団竹生会 小泉産婦人科医院,122076,千葉県,松戸市,35.832794,139.934372,,http://www.koizumi-clinic.or.jp/,270-0013,千葉県松戸市小金きよしヶ丘1-12-16,有,平日9:00-17:00 火・土9:00-12:00 木・日・祝日:休診,有,
 作永産婦人科,122106,千葉県,茂原市,35.429031,140.299652,0475-24-8822,sakunaga.jp,297-0021,千葉県茂原市高師町1-5-5,有,月・水・金9:00-12:30 14:00-16:30 火・土9:00-12:30,有,URL(リンク切れ)
-医療法人社団健生会 杉﨑クリニック,122084,千葉県,野田市,35.950668,139.873856,04-7125-1070,sugisaki-cl.or.jp,278-0005,千葉県野田市宮崎56-23,有,平日9:00-17:50 土曜9:00-12:30,有,
+医療法人社団健生会 杉﨑クリニック,122084,千葉県,野田市,35.950668,139.873856,04-7125-1070,sugisaki-cl.or.jp,278-0005,千葉県野田市宮崎56-23,有,平日9:00-17:50 土曜9:00-12:30,有,URL(リンク切れ)
 医療法人社団 重城産婦人科小児科,122068,千葉県,木更津市,35.416447,139.932358,0438-41-3700,0,292-0003,千葉県木更津市万石358,有,月・火・水・金・土9:00-18:00 (木曜・祝祭日休診),有,URL(リンク切れ)
 弓立産婦人科,122335,千葉県,富里市,35.735256,140.330078,0476-93-8272,0,286-0221,千葉県富里市七栄646,有,平日9:00-12:00 15:00-17:30 木・土・日10:00-12:00,有,URL(リンク切れ)
 駒医院,122068,千葉県,木更津市,35.381035,139.935272,0438-23-5311,なし,292-0056,千葉県木更津市木更津3-2-28,有,月・水・金・土9:00-12:00 15:00-18:00 火・木9:00-12:00,有,URL(リンク切れ)
