output_files/14_Kanagawa.csv (before)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
医療法人産婦人科クリニックさくら,141178,神奈川県,横浜市青葉区,35.574654,139.559158,045-911-9936,http://www.cl-sacra.com,225-0003,神奈川県横浜市青葉区新石川2-9-3,有,"月・水・金10:00~18:30
火・木10:00~17:30 土10:00~13:00",有,
昭和大学藤が丘病院,141178,神奈川県,横浜市青葉区,35.544819,139.52951,045-971-1151,www.showa-u.ac.jp/SUHF,227-8501,神奈川県横浜市青葉区藤が丘1-30,有,平日8:30~14:00 土曜8:30~11:00,無、院外処方で対応,URL(リンク切れ)
潤レディ-スクリニック,141178,神奈川県,横浜市青葉区,35.570915,139.553497,045-909-6100,http://www.jun-cl.jp,225-0011,神奈川県横浜市青葉区あざみ野1-7-1・3F,有,"平日10:00~12:30 15:00~19:00
土曜10:00~12:30 15:00~18:00",有,
レディ-スクリニック市ヶ尾,141178,神奈川県,横浜市青葉区,35.551895,139.540573,045-979-1797,http://www.ichigao.jp,225-0024,神奈川県横浜市青葉区市ヶ尾町1154,有,"月・火・水・金10:00~13:00 15:00~19:00
土10:00~13:00",有,
レディ-スクリニック服部,141178,神奈川県,横浜市青葉区,35.575542,139.554398,045-902-0303,http://ladys-clinic-hattori.com/,225-0002,神奈川県横浜市青葉区美しが丘5丁目-3-2,有,"平日9:00~11:30 月・金15:00~17:30
火14:00~16:30 水15:00~16:30
土9:00~11:30",有,
ワキタ産婦人科,141178,神奈川県,横浜市青葉区,35.542988,139.526993,045-973-0556,www.wakita-sanfujinka.com,227-0043,神奈川県横浜市青葉区藤が丘2-6-1,有,平日9:00~17:00,有,
多和田レディ-スクリニック,141160,神奈川県,横浜市泉区,35.412098,139.509247,045-800-0222,www.tawada-ladies-clinic.jp,245-0013,神奈川県横浜市泉区中田東3-16-6,有,"平日9:00~17:30 土曜9:00~12:30
水曜休診",有,URL(リンク切れ)
医)昱樹会 磯子 悠レディ-スクリニック,141070,神奈川県,横浜市磯子区,35.403481,139.619415,045-754-5888,,235-0016,"神奈川県横浜市磯子区磯子3-3-21
磯子江戸徳ビル1F・3号室",有,"平日(水を除く)9:00~19:00
土曜9:00~14:00",有,
サンマタニティクリニック,141070,神奈川県,横浜市磯子区,35.37302,139.598572,045-833-3011,https://www.sanmata.jp/,235-0045,神奈川県横浜市磯子区洋光台6-1-10,有,"月・火・水・金 9:00~18:00
木・土 9:00~12:00",有,
大石レディ-スクリニック,141020,神奈川県,横浜市神奈川区,35.488544,139.605087,045-481-1101,www.oishi-clinic.jp,221-0865,"神奈川県横浜市神奈川区片倉2-1-21
大石医療ビル1F",有,平日9:00~19:00 土曜9:00~14:00,有,
医療法人社団医積会 コシ産婦人科医院,141020,神奈川県,横浜市神奈川区,35.486107,139.629791,045-432-2525,www.koshi-sanfujinka.com,221-0065,神奈川県横浜市神奈川区白楽71-8,有,"平日9:00~12:00 15:00~17:00
土曜8:00~14:00 15:00~17:00",有,URL(リンク切れ)
的野ウィメンズクリニック,141020,神奈川県,横浜市神奈川区,35.488922,139.626984,045-435-1107,"https://www.matono-
womens.com/treatment/morning/m_cost",221-0802,"神奈川県横浜市神奈川区六角橋1-6-14
白楽メディカルセンタ-4階",有,"平日9:30~12:30, 15:00~18:30
土曜9:00~14:00 水・日・祝休診",有,URL(リンク切れ)
原産婦人科クリニック,141020,神奈川県,横浜市神奈川区,35.49017,139.622864,045-401-9511,www.haraclinic.cc,221-0802,神奈川県横浜市神奈川区六角橋1-30-4,有,"平日9:00~17:00 土曜9:00~12:00
木曜休診",有,URL(リンク切れ)
岡本産婦人科医院,141089,神奈川県,横浜市金沢区,35.361946,139.628738,045-784-1703,https://www.okamoto-sanfujin.jp/,236-0053,神奈川県横浜市金沢区能見台通15-3,有,"月火9:00~12:15 木金土9:00~12:15
火17:00~18:15",有,
苅部医院,141119,神奈川県,横浜市港南区,35.393593,139.599915,045-843-7606,https://www.karube-clinic.jp/,234-0052,神奈川県横浜市港南区笹下2-7-12,有,"平日9:00~12:00 14:30~18:00
土曜9:00~13:00(受付は各5分前まで)",有,
笹尾医院,141119,神奈川県,横浜市港南区,35.376507,139.581909,045-831-1811,http://www.sasao-iin.com,234-0054,神奈川県横浜市港南区港南台2-7-35,有,"平日(木は除く)9:00~12:20 15:00~
18:20 土曜9:00~12:20",有,
医療法人社団 東條ウイメンズホスピタル,141119,神奈川県,横浜市港南区,35.395306,139.566559,045-843-1121,http://www.tojowomens.com/,233-0013,神奈川県横浜市港南区丸山台2-34-7,有,"平日9:00~12:00 15:00~18:00
土曜9:00~12:00 日曜10:00~12:00",有,
東條ウイメンズクリニック上大岡,141119,神奈川県,横浜市港南区,35.407375,139.597275,045-846-8101,http://www.tojowomens-kamioooka.com/,233-0001,神奈川県横浜市港南区上大岡東1-12-12-1F,有,"平日9:00~12:00 15:00~18:00
土曜9:00~12:00",有,URL(リンク切れ)
アモルクリニック,141097,神奈川県,横浜市港北区,35.511406,139.616516,045-475-1000,http://www.amor-clinic.jp,222-0033,神奈川県横浜市港北区新横浜3-20-3-701,有,"月・火・木・金9:00~18:00
水・土9:30~12:00",有,URL(リンク切れ)
大倉山レディ-スクリニック,141097,神奈川県,横浜市港北区,35.521088,139.628769,045-545-5251,http://www.okurayama-ladies.or.jp,222-0037,"神奈川県横浜市港北区大倉山3-4-31
ヒルズ・カモ1F",有,"月・水・金9:00~12:00 15:30~19:30
火・木・土9:00~12:00",有,URL(リンク切れ)
安達産婦人科医院,141143,神奈川県,横浜市瀬谷区,35.468948,139.480759,045-301-0539,,246-0031,神奈川県横浜市瀬谷区瀬谷4-24-4,有,"月・水・金9:00~12:00 15:00~18:00
火・土9:00~12:00 木・日・祝休診",有,
医療法人 産育会 堀病院,141143,神奈川県,横浜市瀬谷区,35.469978,139.49733,045-391-2561,http://www.hori-h.or.jp/,246-0021,神奈川県横浜市瀬谷区二ツ橋292,有,平日・土曜8:00~16:00,有,
なおこレディ-スクリニック,141186,神奈川県,横浜市都筑区,35.543743,139.574203,045-945-0051,http://naoko-lc.com/,224-0032,"神奈川県横浜市都筑区茅ヶ崎中央6-1
サウスウッド3F",有,平日10:00~19:00 土曜10:00~19:00,有,
ひまわりレディ-スクリニック,141186,神奈川県,横浜市都筑区,35.546001,139.575226,045-949-2212,http://himawari-clinic.net/,224-0032,"神奈川県横浜市都筑区茅ヶ崎中央50-17
CMポ-ト8F",有,"火・水・金9:00~13:00 14:00~18:30
木・土9:30~13:00",有,
やすこレディ-スクリニック,141186,神奈川県,横浜市都筑区,35.542282,139.572006,045-948-2567,www.yasuko-clinic.com,224-0032,"神奈川県横浜市都筑区茅ヶ崎中央17-26
ビクトリアセンタ-南201",有,"平日(木休診)10:00~18:30 火曜~19:30
土曜10:00~13:30",有,
天野クリニック,141011,神奈川県,横浜市鶴見区,35.497932,139.663391,045-581-0082,www.amano-cl-care.com/,230-0078,神奈川県横浜市鶴見区岸谷1-17-7,有,"平日9:00~13:00 15:00~18:00
土曜9:00~13:00",有,URL(リンク切れ)
矢向レディ-スクリニック,141011,神奈川県,横浜市鶴見区,35.538849,139.684479,045-633-4189,http://yako-lc.com/,230-0001,神奈川県横浜市鶴見区矢向5-9-23-3F,有,"平日10:00~13:00 15:00~18:30
土曜10:00~13:00",有,
医療法人 小川クリニック,141100,神奈川県,横浜市戸塚区,35.411671,139.542435,045-822-6650,https://ogawaclinic.com,244-0813,神奈川県横浜市戸塚区舞岡町29,有,"平日9:00~12:00 15:00~18:00
土曜9:00~12:00",有,
医療法人社団 福順会 福田ウイメンズクリニック,141100,神奈川県,横浜市戸塚区,35.431164,139.558701,045-825-5525,http://www.fukuda-wclinic.com/,244-0801,"神奈川県横浜市戸塚区品濃町549-2
三宅ビル・7F",有,"平日9:30~12:30 15:00~18:00
木・土9:30~12:30 日・祝祭日休診",有,
医療法人祐清会 雨宮クリニック,141046,神奈川県,横浜市中区,35.446243,139.634537,045-228-1535,http://amemiya-cl.com/,231-0015,"神奈川県横浜市中区尾上町5-76
明治屋尾上町ビル5F",有,"平日9:30~12:30 15:00~18:00
土曜9:30~12:30 木休診",有,
ふれあい横浜ホスピタル,141046,神奈川県,横浜市中区,35.44228,139.63562,045-681-5101,http://www.fureai-g.or.jp/fyh/,231-0031,神奈川県横浜市中区万代町2-3-3,有,"平日8:30~11:00 13:00~14:00
土曜8:30~11:00(新患の受付時間)",有,
福田俊子レディスクリニック,141046,神奈川県,横浜市中区,35.447876,139.641083,045-224-8030,www.fukudatoshiko-lady.com,231-0005,"神奈川県横浜市中区本町1-3綜通横浜ビル
2F",有,"平日9:00~12:30 15:00~18:30
土曜9:00~12:30 木曜休診",有,URL(リンク切れ)
メディカルパ-ク横浜,141046,神奈川県,横浜市中区,35.453564,139.629242,045-232-4741,http://medicalpark-yokohama.com/,231-0062,"神奈川県横浜市中区桜木町1-1-8日石横浜
ビル4F",有,月・火・水・金・土・祝9:00~13:00 15:00~19:00,有,
横浜市立みなと赤十字病院,141046,神奈川県,横浜市中区,35.436916,139.662689,045-628-6100,http://www.yokohama.jrc.or.jp/,231-8682,神奈川県横浜市中区新山下3-12-1,有,平日9:00~17:00,有,
石井産婦人科医院,141038,神奈川県,横浜市西区,35.451294,139.611115,045-241-3221,,220-0061,神奈川県横浜市西区久保町19-29,有,"平日9:00~17:00 土曜9:00~12:00
木・日・祭日休診",有,
木村クリニック,141038,神奈川県,横浜市西区,35.457607,139.607208,045-311-5645,https://www.kimuraclinic.info/,220-0072,神奈川県横浜市西区浅間町5-380-1,有,火・金・土 9:00~12:00 14:00~19:30,有,URL(リンク切れ)
けいゆう病院,141038,神奈川県,横浜市西区,35.459087,139.632996,045-221-8181,http://www.keiyu-hospital.com,220-8521,神奈川県横浜市西区みなとみらい3-7-3,有,"平日9:00~17:00
第2・4土曜9:00~11:00",有,
聖マリアクリニック横浜ステ-ション,141038,神奈川県,横浜市西区,35.460922,139.623093,045-440-2800,www.stmc-y.com/,220-0011,神奈川県横浜市西区高島2-3-19高島ビル5F,有,"平日・土曜10:00~13:30 15:30~19:00
(火曜18:00まで) 日曜9:00~12:00",有,
中野レディ-スクリニック,141038,神奈川県,横浜市西区,35.466854,139.617584,045-534-8904,http://www.nakanoladies.com,220-0004,神奈川県横浜市西区北幸2-4-10大明ビル2F,有,"平日10:00~13:00 15:00~18:00
土曜10:00~13:00",有,
磯産婦人科医院,141062,神奈川県,横浜市保土ケ谷区,35.464756,139.587418,045-331-1111,http://www.isosanfujinka.com/,240-0065,神奈川県横浜市保土ヶ谷区和田1-19-3,有,"平日9:00~15:30 土曜9:00~14:30
木・日・祭日休診",有,
診療所スカイ,141062,神奈川県,横浜市保土ケ谷区,35.474102,139.594803,045-348-2306,http://www.clinic-sky.com/,240-0067,神奈川県横浜市保土ヶ谷区常盤台84-2,有,平日9:00~18:00 土曜9:00~12:00,有,URL(リンク切れ)
天王町レディ-スクリニック,141062,神奈川県,横浜市保土ケ谷区,35.454868,139.604156,045-442-6137,http://tennocho-lc.com/,240-0003,"神奈川県横浜市保土ヶ谷区天王町2-36-8
シレ-ナS・2F",有,"月・火・木・金9:00~13:30 15:00~18:30
土9:30~13:30 15:00~17:00",有,
吉田クリニック,141062,神奈川県,横浜市保土ケ谷区,35.455109,139.59201,045-341-2231,,240-0006,神奈川県横浜市保土ヶ谷区星川1-15-20,有,平日9:00~18:00 土曜9:00~14:00,有,
長津田レディ-スクリニック,141135,神奈川県,横浜市緑区,35.53133,139.49617,045-985-1122,https://nagatsuta-lc.com/,226-0027,"神奈川県横浜市緑区長津田5-3-7
ソルタス長津田2F",有,"月・水・金9:30~13:00 15:00~19:00
土9:30~13:00 15:00~18:00",有,
飯田医院,141054,神奈川県,横浜市南区,35.421581,139.597855,045-712-4610,,232-0062,神奈川県横浜市南区中里町267,有,平日9:00~18:00 土曜9:00~12:00,有,
ウイメンズクリニック井土ヶ谷,141054,神奈川県,横浜市南区,35.433632,139.601028,045-714-2203,,232-0052,"神奈川県横浜市南区井土ヶ谷中町161-6
グランデ-ル井土ヶ谷205",有,"平日9:00~12:00 15:00~18:00
(木休診) 土曜9:00~2:00(受付各30分前)",有,
入江医院,141313,神奈川県,川崎市川崎区,35.528725,139.700012,044-222-2026,,210-0006,神奈川県川崎市川崎区砂子2-6-2三恵ビル3F,有,"平日9:00~12:50 15:00~18:50
火曜15:00~18:50 土曜9:00~13:20
日・祭日休診",有,
川崎協同病院,141313,神奈川県,川崎市川崎区,35.521923,139.721725,044-299-4781,,210-0833,神奈川県川崎市川崎区桜本2-1-5,有,"月~金9:00~12:00
月・水・木・金14:00~16:00
来院前に婦人科外来へ要電話連絡",有,
こんどうレディ-ス診療所,141321,神奈川県,川崎市幸区,35.530872,139.693542,044-556-3070,http://www.kondo-ladies.jp/,212-0014,"神奈川県川崎市幸区大宮町2-8
イクス川崎ザ・タワ-1F",有,"月・水・木9:00~12:00
火・金9:00~12:00 15:00~17:30
土8:30~10:30",有,
新城女性のクリニック,141330,神奈川県,川崎市中原区,35.587463,139.629395,044-872-8120,https://www.shinjo-josei.com,211-0045,神奈川県川崎市中原区上新城2-11-29-4F,有,"月・火・水・金9:30~12:45 15:00~18:15
土9:30~13:15",有,
武蔵小杉レディ-スクリニック,141330,神奈川県,川崎市中原区,35.574726,139.661194,044-982-9203,,211-0004,"神奈川県川崎市中原区新丸子東3-1302
ららテラス武蔵小杉4F・452",有,"平日9:30~12:30 14:00~17:00
土曜9:30~13:00(第2、4のみ)",有,
元住吉レディ-スクリニック,141330,神奈川県,川崎市中原区,35.565105,139.651489,044-411-4013,http://www.motosumi-ladies.com,211-0025,神奈川県川崎市中原区木月1-30-17,有,"月・火・水・金9:00~12:30 15:30~18:30
土9:30~12:30",有,
レディ-スクリニック溝の口,141348,神奈川県,川崎市高津区,35.597042,139.614441,044-811-1014,https://www.ladies-clinic-mizonokuchi.com,213-0011,"神奈川県川崎市高津区久本3-3-3
ザ344ビル203",有,"月・火・木・金9:00~12:30 15:00~18:00
水9:00~12:30",有,
渡部産婦人科医院,141348,神奈川県,川崎市高津区,35.571865,139.620911,044-766-5632,http://www.watanabe-sanfujinka-clinic.com,213-0026,神奈川県川崎市高津区久末1933,有,"平日9:00~18:00(木曜除く)
土曜9:00~12:00",有,URL(リンク切れ)
大野医院,141364,神奈川県,川崎市宮前区,35.579918,139.592392,044-866-6259,,216-0035,神奈川県川崎市宮前区馬絹3-8-34,有,"月・土9:00~12:00 14:00~16:00
火・木9:00~12:00 18:00~20:00
金・9:00~12:00",有,
鷺沼産婦人科医院,141364,神奈川県,川崎市宮前区,35.578423,139.571609,044-853-1103,http://www.1103-jp.com/,216-0004,神奈川県川崎市宮前区鷺沼3-5-17,有,"平日9:00~11:30 14:00~16:30
土曜9:00~11:30 14:00~16:30",有,
医療法人ぴゅあ いのうえクリニック,141364,神奈川県,川崎市宮前区,35.590153,139.585861,044-870-4152,http://park14.wakwak.com/-inoue-clinic/,216-0033,神奈川県川崎市宮前区宮崎5-14-2,有,"月~土9:00~12:30(木は10:00~12:30)
月水金15:00~17:00",有,URL(リンク切れ)
新ゆり大塚レディ-スクリニック,141372,神奈川県,川崎市麻生区,35.602848,139.510025,044-951-0090,http://www.ootuka.info,215-0021,"神奈川県川崎市麻生区上麻生1-3-4
WAKAビル6F",有,"平日・土10:00~13:00 15:00~18:00
但し木・土の午後は休診",有,
光永医院,141372,神奈川県,川崎市麻生区,35.608913,139.517471,044-966-2349,,215-0011,神奈川県川崎市麻生区百合丘1-2-2,有,"月・火・木・金9:00~11:30 15:00~17:30
土9:00~11:30",有,
医療法人 今井ウイメンズクリニック,142018,神奈川県,横須賀市,35.21965,139.634628,046-855-0714,http://www.myclinic.ne.jp/imaiwomens/pc/,238-0311,神奈川県横須賀市太田和1-1-8-2F,有,"月・水・金9:00~12:30 14:30~18:00
火14:00~18:00 土9:00~12:30",有,URL(リンク切れ)
後藤産婦人科医院,142018,神奈川県,横須賀市,35.271439,139.671555,046-823-2030,http://www.gotosanfujinka.jp,238-0017,神奈川県横須賀市上町3-12,有,"平日8:30~11:30 15:00~18:00
土曜8:30~11:30",有,
横須賀共済病院,142018,神奈川県,横須賀市,35.276657,139.674347,046-822-2710,https://www.ykh.gr.jp/,238-8558,神奈川県横須賀市米が浜通1-16,有,24時間対応可,有,
つのだレディ-スクリニック,142018,神奈川県,横須賀市,35.230984,139.701553,046-874-7272,www.tsunoda-cl.com/,239-0831,神奈川県横須賀市久里浜1-5-1 鈴栄ビル4F,有,"水曜日を除く平日9:00~18:00、
土曜日9:00~13:00",有,
飯田レディ-スクリニック,141534,神奈川県,相模原市南区,35.531059,139.429718,042-742-5062,http://www.clinic-iida.com/,252-0303,神奈川県相模原市南区相模大野5-24-19,有,"月・火・水・金9:00~12:00 15:00~18:30
木15:00~18:30 土9:00~12:00",有,
央優会レディ-スクリニック,141534,神奈川県,相模原市南区,35.521099,139.438416,042-748-7651,http://www.ouyukai.com/,252-0311,神奈川県相模原市南区東林間4-9-1,有,"平日9:30~12:00 14:30~18:00
木・土9:00~12:00",有,
サイトレディ-スクリニック,141534,神奈川県,相模原市南区,35.526714,139.431091,042-742-2822,http://www.saito-lc.com,252-0304,神奈川県相模原市南区旭町21-1,有,"月・火・水・金9:00~12:00 14:00~18:00
木・土9:00~12:00 日・祭日休診",有,
にしさこレディスクリニック,141518,神奈川県,相模原市緑区,35.595848,139.309082,042-782-4135,http://www.nishisako-cl.jp/maternity/,252-0103,神奈川県相模原市緑区原宿南2-39-7,有,月~土8:45~12:30(日・祝・祭除く),有,
長谷川レディ-スクリニック,141518,神奈川県,相模原市緑区,35.595299,139.343109,042-700-5680,https://hasegawaladies-cl.jp/,252-0143,神奈川県相模原市緑区橋本2-3-6吉美ビル3F,有,"平日9:00~12:30(受付時間8:40~11:30)
15:00~19:00( 〃 14:50~17:30)
土曜9:00~12:30( 〃 8:40~11:30)
木・日・祝祭日休診",有,
川口医院,142034,神奈川県,平塚市,35.332298,139.340866,0463-31-0516,http://www.kawaguchi-iin.com/,254-0046,神奈川県平塚市立野町24-8-105,有,"平日9:00~12:00 16:30~19:30
水・土9:00~12:00",有,
前田産婦人科,142034,神奈川県,平塚市,35.320961,139.350998,0463-27-2322,http://www.dr-maeda.co.jp,254-0812,神奈川県平塚市松風町13-37,有,"平日9:00~17:00(木曜9:00~12:00)
土曜9:00~12:00",有,
鎌倉ヒロ病院,142042,神奈川県,鎌倉市,35.312912,139.551468,0467-24-7171,http://www.kamakurahilo.jp/,248-0013,神奈川県鎌倉市材木座1-7-22,有,"月・木9:00~12:00 13:30~16:00
火・金・土9:00~12:00 (土曜日は第1、3、5のみ開院)",有,
矢内原医院,142042,神奈川県,鎌倉市,35.353447,139.535645,0467-44-1188,http://www.yanaihara.com,247-0056,神奈川県鎌倉市大船2-17-18,有,"月・日9:00~12:30(受付終了12:00)
火~土9:00~12:30(受付終了12:00)
14:00~17:00(受付終了16:30)",有,
湘南鎌倉総合病院,142042,神奈川県,鎌倉市,35.34404,139.512985,0467-46-1717,https://www.skgh.jp/department/gynecology/,247-8533,神奈川県鎌倉市岡本1370-1,有,24時間 365日,有,
土田産婦人科内科,142085,神奈川県,逗子市,35.29847,139.599258,046-871-4432,,249-0005,神奈川県逗子市桜山4-6-3,有,"月・火・木・金10:00~13:00 15:00~18:00
土10:00~13:00 水・日休診",有,
医)桜林産婦人科医院,142050,神奈川県,藤沢市,35.340755,139.489182,0466-22-2222,,251-0052,神奈川県藤沢市藤沢101-1アルスクリオ藤沢101,有,"平日9:00~12:00 14:00~17:00
土曜9:00~12:00",有,
産婦人科吉田クリニック,142050,神奈川県,藤沢市,35.358536,139.444244,0466-88-1103,https://www.yoshida-clinic.gr.jp,251-0861,神奈川県藤沢市大庭5061-4,有,"月・火・水・金・土9:00~11:30 15:00~19:00
木日9:00~11:30 15:00~18:00",有,
湘南レディ-スクリニック,142050,神奈川県,藤沢市,35.338345,139.484894,0466-55-5066,http://www.shonanlc.com,251-0023,"神奈川県藤沢市鵠沼花沢町1-12
第5相澤ビル 5・6F",有,"月・火・金9:30~12:30 15:00~19:00
水・木9:30~12:30 15:00~17:00
土9:30~12:30",有,
湘南レディ-スクリニック 辻堂C-X,142050,神奈川県,藤沢市,35.340088,139.44812,0466-31-1520,http://cx.shonanlc.com/,251-0041,"神奈川県藤沢市辻堂神台2-2-1 アイクロス
湘南4F",有,"月・火・水・金9:30~12:30 15:00~18:30
土9:30~12:30",有,
瀬戸山産婦人科,142050,神奈川県,藤沢市,35.391655,139.473495,0466-43-3335,http://www.setoyamaclinic.com,252-0804,神奈川県藤沢市湘南台7-52-11,有,"平日8:30~12:00 14:30~18:00
木・土8:30~12:00",有,
辻堂レディ-スクリニック,142050,神奈川県,藤沢市,35.336494,139.446548,0466-21-9057,http://tsujidolc.byoinnavi.jp,251-0047,神奈川県藤沢市辻堂2-7-1湘南パ-ルビル5F,有,"月・木9:30~13:00 15:00~18:30
火・金・土9:30~13:00",有,
とやま産婦人科医院,142050,神奈川県,藤沢市,35.337147,139.490875,0466-22-1103,,251-0055,神奈川県藤沢市南藤沢18-3,有,"木・日・祝日休診
受付時間8:45~11:45 14:45~17:45",有,
メディカルパ-ク湘南,142050,神奈川県,藤沢市,35.394215,139.469635,0466-41-0331,http://medicalpark-shonan.com,252-0804,神奈川県藤沢市湘南台1-24-7,有,"平日・土曜9:00~12:00 14:00~18:00
日曜9:00~12:00
祝日9:00~12:00 14:00~16:00",有,
藤沢女性のクリニック もんま,142050,神奈川県,藤沢市,35.340271,139.484589,0466-55-4976,https://momma.clinic/,251-0052,神奈川県藤沢市藤沢530-10 F.S.Cビル4F,有,"月~金 9:00~12:30、14:00~17:30
土(第1・第3)と日曜日(第4) 9:00~13:00
※受付は診療終了30分前まで",有,
医療法人 小林病院,142069,神奈川県,小田原市,35.253544,139.158768,0465-22-3161,http://www.kobayashihp.or.jp,250-0011,神奈川県小田原市栄町1-14-18,有,緊急は行わない,無,
医療法人社団三暉会 永井病院,142069,神奈川県,小田原市,35.278572,139.181442,0465-45-1131,http://www.nagai.jp/,250-0874,神奈川県小田原市鴨宮219-5,有,平日9:00~17:00 土曜9:00~12:00,有,
医療法人 下田産婦人科医院,142077,神奈川県,茅ヶ崎市,35.32972,139.409363,0467-82-6781,http://www.shimoda-sanfujinka.com/,253-0052,神奈川県茅ヶ崎市幸町19-8,有,平日8:30~18:00,有,
木島医院,142077,神奈川県,茅ヶ崎市,35.36372,139.384033,0467-75-0005,,253-0005,神奈川県高座郡寒川町一之宮1-24-39,有,"平日9:00~12:00 16:00~18:00
土曜9:00~12:00 14:00~16:00
水曜午後休診、木・日・祝日休診",有,
おおたレディ-スクリニック,142140,神奈川県,伊勢原市,35.395691,139.311295,0463-93-0383,,259-1131,神奈川県伊勢原市伊勢原2-2-12,有,"月・火・水・金9:00~12:00 15:00~18:00
木・土9:00~12:00",有,
医療法人ファインバ-ス やはたウイメンズクリニック,142140,神奈川県,伊勢原市,35.389683,139.303162,0463-98-1103,http://www.ywclin.com,259-1133,神奈川県伊勢原市東大竹1539-1,有,"月・水・金9:00~12:00 15:00~18:00
火・木9:00~12:00 土9:00~13:00",有,
愛甲クリニック,142123,神奈川県,厚木市,35.419197,139.342255,046-250-9162,,243-0035,神奈川県厚木市愛甲1-8-8,有,"平日8:30~12:30 15:30~19:30
土曜8:30~13:00 祝日8:30~11:30
木曜・日曜休診",有,
厚木産婦人科,142123,神奈川県,厚木市,35.440941,139.361465,046-221-5166,http://www.atsugi-ladies.jp,243-0018,神奈川県厚木市中町3-9-3,有,"平日(水曜除く)9:00~12:00 14:00~17:00
水曜9:00~12:00
土曜9:00~12:00 14:00~17:00",有,
塩塚クリニック,142123,神奈川県,厚木市,35.438641,139.365753,046-228-4628,http://shiotsuka.jp/clinic,243-0014,神奈川県厚木市旭町1-27-5 MSビル4F,有,平日8:40~17:00 土曜8:40~17:00,有,
並木産婦人科クリニック,142123,神奈川県,厚木市,35.46207,139.356308,046-223-1103,http://www.syuneikai.com/namiki/,243-0815,神奈川県厚木市妻田西2-17-12,有,"月・火・水・金9:00~12:00 14:00~17:00
木9:00~12:00
土9:00~12:00 14:00~17:00",有,
並木産婦人科本厚木駅前クリニック,142123,神奈川県,厚木市,35.439293,139.362808,046-224-1108,www.syuneikai.com/ekimae/sp/,243-0018,神奈川県厚木市中町3-1-2 YDビル2F,有,"月・火・水・金・土
9:00~12:00(受付時間9:00~11:45)
14:00~18:00(受付時間14:00~17:45)",有,
田中クリニック,142123,神奈川県,厚木市,35.465919,139.343109,046-242-3511,http://www.life-page.co.jp/tanaka-clinic/,243-0212,神奈川県厚木市及川572,有,"平日9:00~12:00 15:00~18:30
土曜9:00~12:00 14:00~16:00
木・日・祝日休診",有,URL(リンク切れ)
代田産婦人科,142166,神奈川県,座間市,35.503849,139.411148,046-253-3511,www.shirotaclinic.com,252-0011,神奈川県座間市相武台1-20-21,有,"休日・夜間も対応(常時対応)但し
休日・夜間は分娩、手術中は対応できない場合有",有,URL(リンク切れ)
さがみ野レディスクリニック,142158,神奈川県,海老名市,35.472305,139.428955,046-234-3214,http://sagamino-lady.webmedipr.jp/,243-0401,"神奈川県海老名市東柏ケ谷3-3-19
メゾンエスト弐番館2F",有,"月・火・木・金10:00~13:30 17:00~20:00
土10:00~14:00 水・日・祝日休診",有,
レディ-スクリニックしげみつ,142158,神奈川県,海老名市,35.453812,139.387604,046-232-8711,http://lc-ebina.com,243-0436,神奈川県海老名市扇町3-6 MACセントラルビル2F,有,"月・火・木・金9:00~12:30 15:00~18:30
第1、3土曜日9:00~13:00(最終受付30前)
休診日・水、第2、4、5土曜、祝日、その他年末年始",有,
南足柄レディ-スクリニック,142174,神奈川県,南足柄市,35.320992,139.10321,0465-72-5756,https://minamiashigara-ladies.jimdo.com/,250-0105,神奈川県南足柄市関本565-5 ヴェルミ1 204,有,"月・火・金・土9:00~12:00 15:00~18:00 木9:00~12:00
日9:00~12:00(不定期)",有,
愛育レディ-スクリニック,142131,神奈川県,大和市,35.494949,139.445526,046-277-3316,http://www.aiikucl.jp,242-0006,神奈川県大和市南林間2-13-3,有,平日9:00~16:30 土曜9:00~16:00,原則予約対応,
芝レディ-スクリニック,142131,神奈川県,大和市,35.431953,139.464081,046-268-5050,http://www.shiba-ladies.com,242-0023,神奈川県大和市渋谷8-1-10,有,"月・火・水・金9:30~13:00 15:00~18:30
土9:30~13:00",有,
林間クリニック,142131,神奈川県,大和市,35.508823,139.443451,046-278-6668,http://i-houjukai.com,242-0007,神奈川県大和市中央林間5-1-3,有,"平日8:30~12:00 14:30~18:00(木・午前のみ)
土曜8:30~12:00 14:30~17:00",有,
大和レディ-スクリニック,142131,神奈川県,大和市,35.473804,139.459213,046-260-1151,http://www.ylc.gr.jp/cgi-bin/index.cgi,242-0021,神奈川県大和市中央2-13-27 グレイス大和101,有,平日9:00~19:00 土曜9:00~18:00,有,

output_files/14_Kanagawa.csv (after)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
医療法人産婦人科クリニックさくら,141178,神奈川県,横浜市青葉区,35.574654,139.559158,045-911-9936,http://www.cl-sacra.com,225-0003,神奈川県横浜市青葉区新石川2-9-3,有,"月・水・金10:00~18:30
火・木10:00~17:30 土10:00~13:00",有,
昭和大学藤が丘病院,141178,神奈川県,横浜市青葉区,35.544819,139.52951,045-971-1151,www.showa-u.ac.jp/SUHF,227-8501,神奈川県横浜市青葉区藤が丘1-30,有,平日8:30~14:00 土曜8:30~11:00,無、院外処方で対応,URL(リンク切れ)
潤レディ-スクリニック,141178,神奈川県,横浜市青葉区,35.570915,139.553497,045-909-6100,http://www.jun-cl.jp,225-0011,神奈川県横浜市青葉区あざみ野1-7-1・3F,有,"平日10:00~12:30 15:00~19:00
土曜10:00~12:30 15:00~18:00",有,
レディ-スクリニック市ヶ尾,141178,神奈川県,横浜市青葉区,35.551895,139.540573,045-979-1797,http://www.ichigao.jp,225-0024,神奈川県横浜市青葉区市ヶ尾町1154,有,"月・火・水・金10:00~13:00 15:00~19:00
土10:00~13:00",有,
レディ-スクリニック服部,141178,神奈川県,横浜市青葉区,35.575542,139.554398,045-902-0303,http://ladys-clinic-hattori.com/,225-0002,神奈川県横浜市青葉区美しが丘5丁目-3-2,有,"平日9:00~11:30 月・金15:00~17:30
火14:00~16:30 水15:00~16:30
土9:00~11:30",有,
ワキタ産婦人科,141178,神奈川県,横浜市青葉区,35.542988,139.526993,045-973-0556,www.wakita-sanfujinka.com,227-0043,神奈川県横浜市青葉区藤が丘2-6-1,有,平日9:00~17:00,有,
多和田レディ-スクリニック,141160,神奈川県,横浜市泉区,35.412098,139.509247,045-800-0222,www.tawada-ladies-clinic.jp,245-0013,神奈川県横浜市泉区中田東3-16-6,有,"平日9:00~17:30 土曜9:00~12:30
水曜休診",有,URL(リンク切れ)
医)昱樹会 磯子 悠レディ-スクリニック,141070,神奈川県,横浜市磯子区,35.403481,139.619415,045-754-5888,,235-0016,"神奈川県横浜市磯子区磯子3-3-21
磯子江戸徳ビル1F・3号室",有,"平日(水を除く)9:00~19:00
土曜9:00~14:00",有,
サンマタニティクリニック,141070,神奈川県,横浜市磯子区,35.37302,139.598572,045-833-3011,https://www.sanmata.jp/,235-0045,神奈川県横浜市磯子区洋光台6-1-10,有,"月・火・水・金 9:00~18:00
木・土 9:00~12:00",有,
大石レディ-スクリニック,141020,神奈川県,横浜市神奈川区,35.488544,139.605087,045-481-1101,www.oishi-clinic.jp,221-0865,"神奈川県横浜市神奈川区片倉2-1-21
大石医療ビル1F",有,平日9:00~19:00 土曜9:00~14:00,有,
医療法人社団医積会 コシ産婦人科医院,141020,神奈川県,横浜市神奈川区,35.486107,139.629791,045-432-2525,www.koshi-sanfujinka.com,221-0065,神奈川県横浜市神奈川区白楽71-8,有,"平日9:00~12:00 15:00~17:00
土曜8:00~14:00 15:00~17:00",有,URL(リンク切れ)
的野ウィメンズクリニック,141020,神奈川県,横浜市神奈川区,35.488922,139.626984,045-435-1107,"https://www.matono-
womens.com/treatment/morning/m_cost",221-0802,"神奈川県横浜市神奈川区六角橋1-6-14
白楽メディカルセンタ-4階",有,"平日9:30~12:30, 15:00~18:30
土曜9:00~14:00 水・日・祝休診",有,URL(リンク切れ)
原産婦人科クリニック,141020,神奈川県,横浜市神奈川区,35.49017,139.622864,045-401-9511,www.haraclinic.cc,221-0802,神奈川県横浜市神奈川区六角橋1-30-4,有,"平日9:00~17:00 土曜9:00~12:00
木曜休診",有,URL(リンク切れ)
岡本産婦人科医院,141089,神奈川県,横浜市金沢区,35.361946,139.628738,045-784-1703,https://www.okamoto-sanfujin.jp/,236-0053,神奈川県横浜市金沢区能見台通15-3,有,"月火9:00~12:15 木金土9:00~12:15
火17:00~18:15",有,
苅部医院,141119,神奈川県,横浜市港南区,35.393593,139.599915,045-843-7606,https://www.karube-clinic.jp/,234-0052,神奈川県横浜市港南区笹下2-7-12,有,"平日9:00~12:00 14:30~18:00
土曜9:00~13:00(受付は各5分前まで)",有,
笹尾医院,141119,神奈川県,横浜市港南区,35.376507,139.581909,045-831-1811,http://www.sasao-iin.com,234-0054,神奈川県横浜市港南区港南台2-7-35,有,"平日(木は除く)9:00~12:20 15:00~
18:20 土曜9:00~12:20",有,
医療法人社団 東條ウイメンズホスピタル,141119,神奈川県,横浜市港南区,35.395306,139.566559,045-843-1121,http://www.tojowomens.com/,233-0013,神奈川県横浜市港南区丸山台2-34-7,有,"平日9:00~12:00 15:00~18:00
土曜9:00~12:00 日曜10:00~12:00",有,
東條ウイメンズクリニック上大岡,141119,神奈川県,横浜市港南区,35.407375,139.597275,045-846-8101,http://www.tojowomens-kamioooka.com/,233-0001,神奈川県横浜市港南区上大岡東1-12-12-1F,有,"平日9:00~12:00 15:00~18:00
土曜9:00~12:00",有,URL(リンク切れ)
アモルクリニック,141097,神奈川県,横浜市港北区,35.511406,139.616516,045-475-1000,http://www.amor-clinic.jp,222-0033,神奈川県横浜市港北区新横浜3-20-3-701,有,"月・火・木・金9:00~18:00
水・土9:30~12:00",有,URL(リンク切れ)
大倉山レディ-スクリニック,141097,神奈川県,横浜市港北区,35.521088,139.628769,045-545-5251,http://www.okurayama-ladies.or.jp,222-0037,"神奈川県横浜市港北区大倉山3-4-31
ヒルズ・カモ1F",有,"月・水・金9:00~12:00 15:30~19:30
火・木・土9:00~12:00",有,URL(リンク切れ)
安達産婦人科医院,141143,神奈川県,横浜市瀬谷区,35.468948,139.480759,045-301-0539,,246-0031,神奈川県横浜市瀬谷区瀬谷4-24-4,有,"月・水・金9:00~12:00 15:00~18:00
火・土9:00~12:00 木・日・祝休診",有,
医療法人 産育会 堀病院,141143,神奈川県,横浜市瀬谷区,35.469978,139.49733,045-391-2561,http://www.hori-h.or.jp/,246-0021,神奈川県横浜市瀬谷区二ツ橋292,有,平日・土曜8:00~16:00,有,
なおこレディ-スクリニック,141186,神奈川県,横浜市都筑区,35.543743,139.574203,045-945-0051,http://naoko-lc.com/,224-0032,"神奈川県横浜市都筑区茅ヶ崎中央6-1
サウスウッド3F",有,平日10:00~19:00 土曜10:00~19:00,有,
ひまわりレディ-スクリニック,141186,神奈川県,横浜市都筑区,35.546001,139.575226,045-949-2212,http://himawari-clinic.net/,224-0032,"神奈川県横浜市都筑区茅ヶ崎中央50-17
CMポ-ト8F",有,"火・水・金9:00~13:00 14:00~18:30
木・土9:30~13:00",有,
やすこレディ-スクリニック,141186,神奈川県,横浜市都筑区,35.542282,139.572006,045-948-2567,www.yasuko-clinic.com,224-0032,"神奈川県横浜市都筑区茅ヶ崎中央17-26
ビクトリアセンタ-南201",有,"平日(木休診)10:00~18:30 火曜~19:30
土曜10:00~13:30",有,
天野クリニック,141011,神奈川県,横浜市鶴見区,35.497932,139.663391,045-581-0082,www.amano-cl-care.com/,230-0078,神奈川県横浜市鶴見区岸谷1-17-7,有,"平日9:00~13:00 15:00~18:00
土曜9:00~13:00",有,
矢向レディ-スクリニック,141011,神奈川県,横浜市鶴見区,35.538849,139.684479,045-633-4189,http://yako-lc.com/,230-0001,神奈川県横浜市鶴見区矢向5-9-23-3F,有,"平日10:00~13:00 15:00~18:30
土曜10:00~13:00",有,
医療法人 小川クリニック,141100,神奈川県,横浜市戸塚区,35.411671,139.542435,045-822-6650,https://ogawaclinic.com,244-0813,神奈川県横浜市戸塚区舞岡町29,有,"平日9:00~12:00 15:00~18:00
土曜9:00~12:00",有,
医療法人社団 福順会 福田ウイメンズクリニック,141100,神奈川県,横浜市戸塚区,35.431164,139.558701,045-825-5525,http://www.fukuda-wclinic.com/,244-0801,"神奈川県横浜市戸塚区品濃町549-2
三宅ビル・7F",有,"平日9:30~12:30 15:00~18:00
木・土9:30~12:30 日・祝祭日休診",有,
医療法人祐清会 雨宮クリニック,141046,神奈川県,横浜市中区,35.446243,139.634537,045-228-1535,http://amemiya-cl.com/,231-0015,"神奈川県横浜市中区尾上町5-76
明治屋尾上町ビル5F",有,"平日9:30~12:30 15:00~18:00
土曜9:30~12:30 木休診",有,
ふれあい横浜ホスピタル,141046,神奈川県,横浜市中区,35.44228,139.63562,045-681-5101,http://www.fureai-g.or.jp/fyh/,231-0031,神奈川県横浜市中区万代町2-3-3,有,"平日8:30~11:00 13:00~14:00
土曜8:30~11:00(新患の受付時間)",有,
福田俊子レディスクリニック,141046,神奈川県,横浜市中区,35.447876,139.641083,045-224-8030,www.fukudatoshiko-lady.com,231-0005,"神奈川県横浜市中区本町1-3綜通横浜ビル
2F",有,"平日9:00~12:30 15:00~18:30
土曜9:00~12:30 木曜休診",有,URL(リンク切れ)
メディカルパ-ク横浜,141046,神奈川県,横浜市中区,35.453564,139.629242,045-232-4741,http://medicalpark-yokohama.com/,231-0062,"神奈川県横浜市中区桜木町1-1-8日石横浜
ビル4F",有,月・火・水・金・土・祝9:00~13:00 15:00~19:00,有,
横浜市立みなと赤十字病院,141046,神奈川県,横浜市中区,35.436916,139.662689,045-628-6100,http://www.yokohama.jrc.or.jp/,231-8682,神奈川県横浜市中区新山下3-12-1,有,平日9:00~17:00,有,
石井産婦人科医院,141038,神奈川県,横浜市西区,35.451294,139.611115,045-241-3221,,220-0061,神奈川県横浜市西区久保町19-29,有,"平日9:00~17:00 土曜9:00~12:00
木・日・祭日休診",有,
木村クリニック,141038,神奈川県,横浜市西区,35.457607,139.607208,045-311-5645,https://www.kimuraclinic.info/,220-0072,神奈川県横浜市西区浅間町5-380-1,有,火・金・土 9:00~12:00 14:00~19:30,有,URL(リンク切れ)
けいゆう病院,141038,神奈川県,横浜市西区,35.459087,139.632996,045-221-8181,http://www.keiyu-hospital.com,220-8521,神奈川県横浜市西区みなとみらい3-7-3,有,"平日9:00~17:00
第2・4土曜9:00~11:00",有,
聖マリアクリニック横浜ステ-ション,141038,神奈川県,横浜市西区,35.460922,139.623093,045-440-2800,www.stmc-y.com/,220-0011,神奈川県横浜市西区高島2-3-19高島ビル5F,有,"平日・土曜10:00~13:30 15:30~19:00
(火曜18:00まで) 日曜9:00~12:00",有,
中野レディ-スクリニック,141038,神奈川県,横浜市西区,35.466854,139.617584,045-534-8904,http://www.nakanoladies.com,220-0004,神奈川県横浜市西区北幸2-4-10大明ビル2F,有,"平日10:00~13:00 15:00~18:00
土曜10:00~13:00",有,
磯産婦人科医院,141062,神奈川県,横浜市保土ケ谷区,35.464756,139.587418,045-331-1111,http://www.isosanfujinka.com/,240-0065,神奈川県横浜市保土ヶ谷区和田1-19-3,有,"平日9:00~15:30 土曜9:00~14:30
木・日・祭日休診",有,
診療所スカイ,141062,神奈川県,横浜市保土ケ谷区,35.474102,139.594803,045-348-2306,http://www.clinic-sky.com/,240-0067,神奈川県横浜市保土ヶ谷区常盤台84-2,有,平日9:00~18:00 土曜9:00~12:00,有,URL(リンク切れ)
天王町レディ-スクリニック,141062,神奈川県,横浜市保土ケ谷区,35.454868,139.604156,045-442-6137,http://tennocho-lc.com/,240-0003,"神奈川県横浜市保土ヶ谷区天王町2-36-8
シレ-ナS・2F",有,"月・火・木・金9:00~13:30 15:00~18:30
土9:30~13:30 15:00~17:00",有,
吉田クリニック,141062,神奈川県,横浜市保土ケ谷区,35.455109,139.59201,045-341-2231,,240-0006,神奈川県横浜市保土ヶ谷区星川1-15-20,有,平日9:00~18:00 土曜9:00~14:00,有,
長津田レディ-スクリニック,141135,神奈川県,横浜市緑区,35.53133,139.49617,045-985-1122,https://nagatsuta-lc.com/,226-0027,"神奈川県横浜市緑区長津田5-3-7
ソルタス長津田2F",有,"月・水・金9:30~13:00 15:00~19:00
土9:30~13:00 15:00~18:00",有,
飯田医院,141054,神奈川県,横浜市南区,35.421581,139.597855,045-712-4610,,232-0062,神奈川県横浜市南区中里町267,有,平日9:00~18:00 土曜9:00~12:00,有,
ウイメンズクリニック井土ヶ谷,141054,神奈川県,横浜市南区,35.433632,139.601028,045-714-2203,,232-0052,"神奈川県横浜市南区井土ヶ谷中町161-6
グランデ-ル井土ヶ谷205",有,"平日9:00~12:00 15:00~18:00
(木休診) 土曜9:00~2:00(受付各30分前)",有,
入江医院,141313,神奈川県,川崎市川崎区,35.528725,139.700012,044-222-2026,,210-0006,神奈川県川崎市川崎区砂子2-6-2三恵ビル3F,有,"平日9:00~12:50 15:00~18:50
火曜15:00~18:50 土曜9:00~13:20
日・祭日休診",有,
川崎協同病院,141313,神奈川県,川崎市川崎区,35.521923,139.721725,044-299-4781,,210-0833,神奈川県川崎市川崎区桜本2-1-5,有,"月~金9:00~12:00
月・水・木・金14:00~16:00
来院前に婦人科外来へ要電話連絡",有,
こんどうレディ-ス診療所,141321,神奈川県,川崎市幸区,35.530872,139.693542,044-556-3070,http://www.kondo-ladies.jp/,212-0014,"神奈川県川崎市幸区大宮町2-8
イクス川崎ザ・タワ-1F",有,"月・水・木9:00~12:00
火・金9:00~12:00 15:00~17:30
土8:30~10:30",有,
新城女性のクリニック,141330,神奈川県,川崎市中原区,35.587463,139.629395,044-872-8120,https://www.shinjo-josei.com,211-0045,神奈川県川崎市中原区上新城2-11-29-4F,有,"月・火・水・金9:30~12:45 15:00~18:15
土9:30~13:15",有,
武蔵小杉レディ-スクリニック,141330,神奈川県,川崎市中原区,35.574726,139.661194,044-982-9203,,211-0004,"神奈川県川崎市中原区新丸子東3-1302
ららテラス武蔵小杉4F・452",有,"平日9:30~12:30 14:00~17:00
土曜9:30~13:00(第2、4のみ)",有,
元住吉レディ-スクリニック,141330,神奈川県,川崎市中原区,35.565105,139.651489,044-411-4013,http://www.motosumi-ladies.com,211-0025,神奈川県川崎市中原区木月1-30-17,有,"月・火・水・金9:00~12:30 15:30~18:30
土9:30~12:30",有,
レディ-スクリニック溝の口,141348,神奈川県,川崎市高津区,35.597042,139.614441,044-811-1014,https://www.ladies-clinic-mizonokuchi.com,213-0011,"神奈川県川崎市高津区久本3-3-3
ザ344ビル203",有,"月・火・木・金9:00~12:30 15:00~18:00
水9:00~12:30",有,
渡部産婦人科医院,141348,神奈川県,川崎市高津区,35.571865,139.620911,044-766-5632,http://www.watanabe-sanfujinka-clinic.com,213-0026,神奈川県川崎市高津区久末1933,有,"平日9:00~18:00(木曜除く)
土曜9:00~12:00",有,URL(リンク切れ)
大野医院,141364,神奈川県,川崎市宮前区,35.579918,139.592392,044-866-6259,,216-0035,神奈川県川崎市宮前区馬絹3-8-34,有,"月・土9:00~12:00 14:00~16:00
火・木9:00~12:00 18:00~20:00
金・9:00~12:00",有,
鷺沼産婦人科医院,141364,神奈川県,川崎市宮前区,35.578423,139.571609,044-853-1103,http://www.1103-jp.com/,216-0004,神奈川県川崎市宮前区鷺沼3-5-17,有,"平日9:00~11:30 14:00~16:30
土曜9:00~11:30 14:00~16:30",有,
医療法人ぴゅあ いのうえクリニック,141364,神奈川県,川崎市宮前区,35.590153,139.585861,044-870-4152,http://park14.wakwak.com/-inoue-clinic/,216-0033,神奈川県川崎市宮前区宮崎5-14-2,有,"月~土9:00~12:30(木は10:00~12:30)
月水金15:00~17:00",有,URL(リンク切れ)
新ゆり大塚レディ-スクリニック,141372,神奈川県,川崎市麻生区,35.602848,139.510025,044-951-0090,http://www.ootuka.info,215-0021,"神奈川県川崎市麻生区上麻生1-3-4
WAKAビル6F",有,"平日・土10:00~13:00 15:00~18:00
但し木・土の午後は休診",有,
光永医院,141372,神奈川県,川崎市麻生区,35.608913,139.517471,044-966-2349,,215-0011,神奈川県川崎市麻生区百合丘1-2-2,有,"月・火・木・金9:00~11:30 15:00~17:30
土9:00~11:30",有,
医療法人 今井ウイメンズクリニック,142018,神奈川県,横須賀市,35.21965,139.634628,046-855-0714,http://www.myclinic.ne.jp/imaiwomens/pc/,238-0311,神奈川県横須賀市太田和1-1-8-2F,有,"月・水・金9:00~12:30 14:30~18:00
火14:00~18:00 土9:00~12:30",有,URL(リンク切れ)
後藤産婦人科医院,142018,神奈川県,横須賀市,35.271439,139.671555,046-823-2030,http://www.gotosanfujinka.jp,238-0017,神奈川県横須賀市上町3-12,有,"平日8:30~11:30 15:00~18:00
土曜8:30~11:30",有,
横須賀共済病院,142018,神奈川県,横須賀市,35.276657,139.674347,046-822-2710,https://www.ykh.gr.jp/,238-8558,神奈川県横須賀市米が浜通1-16,有,24時間対応可,有,
つのだレディ-スクリニック,142018,神奈川県,横須賀市,35.230984,139.701553,046-874-7272,www.tsunoda-cl.com/,239-0831,神奈川県横須賀市久里浜1-5-1 鈴栄ビル4F,有,"水曜日を除く平日9:00~18:00、
土曜日9:00~13:00",有,
飯田レディ-スクリニック,141534,神奈川県,相模原市南区,35.531059,139.429718,042-742-5062,http://www.clinic-iida.com/,252-0303,神奈川県相模原市南区相模大野5-24-19,有,"月・火・水・金9:00~12:00 15:00~18:30
木15:00~18:30 土9:00~12:00",有,
央優会レディ-スクリニック,141534,神奈川県,相模原市南区,35.521099,139.438416,042-748-7651,http://www.ouyukai.com/,252-0311,神奈川県相模原市南区東林間4-9-1,有,"平日9:30~12:00 14:30~18:00
木・土9:00~12:00",有,
サイトレディ-スクリニック,141534,神奈川県,相模原市南区,35.526714,139.431091,042-742-2822,http://www.saito-lc.com,252-0304,神奈川県相模原市南区旭町21-1,有,"月・火・水・金9:00~12:00 14:00~18:00
木・土9:00~12:00 日・祭日休診",有,
にしさこレディスクリニック,141518,神奈川県,相模原市緑区,35.595848,139.309082,042-782-4135,http://www.nishisako-cl.jp/maternity/,252-0103,神奈川県相模原市緑区原宿南2-39-7,有,月~土8:45~12:30(日・祝・祭除く),有,
長谷川レディ-スクリニック,141518,神奈川県,相模原市緑区,35.595299,139.343109,042-700-5680,https://hasegawaladies-cl.jp/,252-0143,神奈川県相模原市緑区橋本2-3-6吉美ビル3F,有,"平日9:00~12:30(受付時間8:40~11:30)
15:00~19:00( 〃 14:50~17:30)
土曜9:00~12:30( 〃 8:40~11:30)
木・日・祝祭日休診",有,
川口医院,142034,神奈川県,平塚市,35.332298,139.340866,0463-31-0516,http://www.kawaguchi-iin.com/,254-0046,神奈川県平塚市立野町24-8-105,有,"平日9:00~12:00 16:30~19:30
水・土9:00~12:00",有,
前田産婦人科,142034,神奈川県,平塚市,35.320961,139.350998,0463-27-2322,http://www.dr-maeda.co.jp,254-0812,神奈川県平塚市松風町13-37,有,"平日9:00~17:00(木曜9:00~12:00)
土曜9:00~12:00",有,
鎌倉ヒロ病院,142042,神奈川県,鎌倉市,35.312912,139.551468,0467-24-7171,http://www.kamakurahilo.jp/,248-0013,神奈川県鎌倉市材木座1-7-22,有,"月・木9:00~12:00 13:30~16:00
火・金・土9:00~12:00 (土曜日は第1、3、5のみ開院)",有,
矢内原医院,142042,神奈川県,鎌倉市,35.353447,139.535645,0467-44-1188,http://www.yanaihara.com,247-0056,神奈川県鎌倉市大船2-17-18,有,"月・日9:00~12:30(受付終了12:00)
火~土9:00~12:30(受付終了12:00)
14:00~17:00(受付終了16:30)",有,
湘南鎌倉総合病院,142042,神奈川県,鎌倉市,35.34404,139.512985,0467-46-1717,https://www.skgh.jp/department/gynecology/,247-8533,神奈川県鎌倉市岡本1370-1,有,24時間 365日,有,
土田産婦人科内科,142085,神奈川県,逗子市,35.29847,139.599258,046-871-4432,,249-0005,神奈川県逗子市桜山4-6-3,有,"月・火・木・金10:00~13:00 15:00~18:00
土10:00~13:00 水・日休診",有,
医)桜林産婦人科医院,142050,神奈川県,藤沢市,35.340755,139.489182,0466-22-2222,,251-0052,神奈川県藤沢市藤沢101-1アルスクリオ藤沢101,有,"平日9:00~12:00 14:00~17:00
土曜9:00~12:00",有,
産婦人科吉田クリニック,142050,神奈川県,藤沢市,35.358536,139.444244,0466-88-1103,https://www.yoshida-clinic.gr.jp,251-0861,神奈川県藤沢市大庭5061-4,有,"月・火・水・金・土9:00~11:30 15:00~19:00
木日9:00~11:30 15:00~18:00",有,
湘南レディ-スクリニック,142050,神奈川県,藤沢市,35.338345,139.484894,0466-55-5066,http://www.shonanlc.com,251-0023,"神奈川県藤沢市鵠沼花沢町1-12
第5相澤ビル 5・6F",有,"月・火・金9:30~12:30 15:00~19:00
水・木9:30~12:30 15:00~17:00
土9:30~12:30",有,
湘南レディ-スクリニック 辻堂C-X,142050,神奈川県,藤沢市,35.340088,139.44812,0466-31-1520,http://cx.shonanlc.com/,251-0041,"神奈川県藤沢市辻堂神台2-2-1 アイクロス
湘南4F",有,"月・火・水・金9:30~12:30 15:00~18:30
土9:30~12:30",有,
瀬戸山産婦人科,142050,神奈川県,藤沢市,35.391655,139.473495,0466-43-3335,http://www.setoyamaclinic.com,252-0804,神奈川県藤沢市湘南台7-52-11,有,"平日8:30~12:00 14:30~18:00
木・土8:30~12:00",有,
辻堂レディ-スクリニック,142050,神奈川県,藤沢市,35.336494,139.446548,0466-21-9057,http://tsujidolc.byoinnavi.jp,251-0047,神奈川県藤沢市辻堂2-7-1湘南パ-ルビル5F,有,"月・木9:30~13:00 15:00~18:30
火・金・土9:30~13:00",有,
とやま産婦人科医院,142050,神奈川県,藤沢市,35.337147,139.490875,0466-22-1103,,251-0055,神奈川県藤沢市南藤沢18-3,有,"木・日・祝日休診
受付時間8:45~11:45 14:45~17:45",有,
メディカルパ-ク湘南,142050,神奈川県,藤沢市,35.394215,139.469635,0466-41-0331,http://medicalpark-shonan.com,252-0804,神奈川県藤沢市湘南台1-24-7,有,"平日・土曜9:00~12:00 14:00~18:00
日曜9:00~12:00
祝日9:00~12:00 14:00~16:00",有,
藤沢女性のクリニック もんま,142050,神奈川県,藤沢市,35.340271,139.484589,0466-55-4976,https://momma.clinic/,251-0052,神奈川県藤沢市藤沢530-10 F.S.Cビル4F,有,"月~金 9:00~12:30、14:00~17:30
土(第1・第3)と日曜日(第4) 9:00~13:00
※受付は診療終了30分前まで",有,
医療法人 小林病院,142069,神奈川県,小田原市,35.253544,139.158768,0465-22-3161,http://www.kobayashihp.or.jp,250-0011,神奈川県小田原市栄町1-14-18,有,緊急は行わない,無,
医療法人社団三暉会 永井病院,142069,神奈川県,小田原市,35.278572,139.181442,0465-45-1131,http://www.nagai.jp/,250-0874,神奈川県小田原市鴨宮219-5,有,平日9:00~17:00 土曜9:00~12:00,有,
医療法人 下田産婦人科医院,142077,神奈川県,茅ヶ崎市,35.32972,139.409363,0467-82-6781,http://www.shimoda-sanfujinka.com/,253-0052,神奈川県茅ヶ崎市幸町19-8,有,平日8:30~18:00,有,
木島医院,142077,神奈川県,茅ヶ崎市,35.36372,139.384033,0467-75-0005,,253-0005,神奈川県高座郡寒川町一之宮1-24-39,有,"平日9:00~12:00 16:00~18:00
土曜9:00~12:00 14:00~16:00
水曜午後休診、木・日・祝日休診",有,
おおたレディ-スクリニック,142140,神奈川県,伊勢原市,35.395691,139.311295,0463-93-0383,,259-1131,神奈川県伊勢原市伊勢原2-2-12,有,"月・火・水・金9:00~12:00 15:00~18:00
木・土9:00~12:00",有,
医療法人ファインバ-ス やはたウイメンズクリニック,142140,神奈川県,伊勢原市,35.389683,139.303162,0463-98-1103,http://www.ywclin.com,259-1133,神奈川県伊勢原市東大竹1539-1,有,"月・水・金9:00~12:00 15:00~18:00
火・木9:00~12:00 土9:00~13:00",有,
愛甲クリニック,142123,神奈川県,厚木市,35.419197,139.342255,046-250-9162,,243-0035,神奈川県厚木市愛甲1-8-8,有,"平日8:30~12:30 15:30~19:30
土曜8:30~13:00 祝日8:30~11:30
木曜・日曜休診",有,
厚木産婦人科,142123,神奈川県,厚木市,35.440941,139.361465,046-221-5166,http://www.atsugi-ladies.jp,243-0018,神奈川県厚木市中町3-9-3,有,"平日(水曜除く)9:00~12:00 14:00~17:00
水曜9:00~12:00
土曜9:00~12:00 14:00~17:00",有,
塩塚クリニック,142123,神奈川県,厚木市,35.438641,139.365753,046-228-4628,http://shiotsuka.jp/clinic,243-0014,神奈川県厚木市旭町1-27-5 MSビル4F,有,平日8:40~17:00 土曜8:40~17:00,有,
並木産婦人科クリニック,142123,神奈川県,厚木市,35.46207,139.356308,046-223-1103,http://www.syuneikai.com/namiki/,243-0815,神奈川県厚木市妻田西2-17-12,有,"月・火・水・金9:00~12:00 14:00~17:00
木9:00~12:00
土9:00~12:00 14:00~17:00",有,
並木産婦人科本厚木駅前クリニック,142123,神奈川県,厚木市,35.439293,139.362808,046-224-1108,www.syuneikai.com/ekimae/sp/,243-0018,神奈川県厚木市中町3-1-2 YDビル2F,有,"月・火・水・金・土
9:00~12:00(受付時間9:00~11:45)
14:00~18:00(受付時間14:00~17:45)",有,
田中クリニック,142123,神奈川県,厚木市,35.465919,139.343109,046-242-3511,http://www.life-page.co.jp/tanaka-clinic/,243-0212,神奈川県厚木市及川572,有,"平日9:00~12:00 15:00~18:30
土曜9:00~12:00 14:00~16:00
木・日・祝日休診",有,URL(リンク切れ)
代田産婦人科,142166,神奈川県,座間市,35.503849,139.411148,046-253-3511,www.shirotaclinic.com,252-0011,神奈川県座間市相武台1-20-21,有,"休日・夜間も対応(常時対応)但し
休日・夜間は分娩、手術中は対応できない場合有",有,
さがみ野レディスクリニック,142158,神奈川県,海老名市,35.472305,139.428955,046-234-3214,http://sagamino-lady.webmedipr.jp/,243-0401,"神奈川県海老名市東柏ケ谷3-3-19
メゾンエスト弐番館2F",有,"月・火・木・金10:00~13:30 17:00~20:00
土10:00~14:00 水・日・祝日休診",有,
レディ-スクリニックしげみつ,142158,神奈川県,海老名市,35.453812,139.387604,046-232-8711,http://lc-ebina.com,243-0436,神奈川県海老名市扇町3-6 MACセントラルビル2F,有,"月・火・木・金9:00~12:30 15:00~18:30
第1、3土曜日9:00~13:00(最終受付30前)
休診日・水、第2、4、5土曜、祝日、その他年末年始",有,
南足柄レディ-スクリニック,142174,神奈川県,南足柄市,35.320992,139.10321,0465-72-5756,https://minamiashigara-ladies.jimdo.com/,250-0105,神奈川県南足柄市関本565-5 ヴェルミ1 204,有,"月・火・金・土9:00~12:00 15:00~18:00 木9:00~12:00
日9:00~12:00(不定期)",有,
愛育レディ-スクリニック,142131,神奈川県,大和市,35.494949,139.445526,046-277-3316,http://www.aiikucl.jp,242-0006,神奈川県大和市南林間2-13-3,有,平日9:00~16:30 土曜9:00~16:00,原則予約対応,
芝レディ-スクリニック,142131,神奈川県,大和市,35.431953,139.464081,046-268-5050,http://www.shiba-ladies.com,242-0023,神奈川県大和市渋谷8-1-10,有,"月・火・水・金9:30~13:00 15:00~18:30
土9:30~13:00",有,
林間クリニック,142131,神奈川県,大和市,35.508823,139.443451,046-278-6668,http://i-houjukai.com,242-0007,神奈川県大和市中央林間5-1-3,有,"平日8:30~12:00 14:30~18:00(木・午前のみ)
土曜8:30~12:00 14:30~17:00",有,
大和レディ-スクリニック,142131,神奈川県,大和市,35.473804,139.459213,046-260-1151,http://www.ylc.gr.jp/cgi-bin/index.cgi,242-0021,神奈川県大和市中央2-13-27 グレイス大和101,有,平日9:00~19:00 土曜9:00~18:00,有,

output_files/14_Kanagawa.csv (diff)
@@ -54,7 +54,7 @@ CMポ-ト8F",有,"火・水・金9:00~13:00 14:00~18:30
 ビクトリアセンタ-南201",有,"平日(木休診)10:00~18:30 火曜~19:30
 土曜10:00~13:30",有,
 天野クリニック,141011,神奈川県,横浜市鶴見区,35.497932,139.663391,045-581-0082,www.amano-cl-care.com/,230-0078,神奈川県横浜市鶴見区岸谷1-17-7,有,"平日9:00~13:00 15:00~18:00
-土曜9:00~13:00",有,URL(リンク切れ)
+土曜9:00~13:00",有,
 矢向レディ-スクリニック,141011,神奈川県,横浜市鶴見区,35.538849,139.684479,045-633-4189,http://yako-lc.com/,230-0001,神奈川県横浜市鶴見区矢向5-9-23-3F,有,"平日10:00~13:00 15:00~18:30
 土曜10:00~13:00",有,
 医療法人 小川クリニック,141100,神奈川県,横浜市戸塚区,35.411671,139.542435,045-822-6650,https://ogawaclinic.com,244-0813,神奈川県横浜市戸塚区舞岡町29,有,"平日9:00~12:00 15:00~18:00
@@ -210,7 +210,7 @@ WAKAビル6F",有,"平日・土10:00~13:00 15:00~18:00
 土曜9:00~12:00 14:00~16:00
 木・日・祝日休診",有,URL(リンク切れ)
 代田産婦人科,142166,神奈川県,座間市,35.503849,139.411148,046-253-3511,www.shirotaclinic.com,252-0011,神奈川県座間市相武台1-20-21,有,"休日・夜間も対応(常時対応)但し
-休日・夜間は分娩、手術中は対応できない場合有",有,URL(リンク切れ)
+休日・夜間は分娩、手術中は対応できない場合有",有,
 さがみ野レディスクリニック,142158,神奈川県,海老名市,35.472305,139.428955,046-234-3214,http://sagamino-lady.webmedipr.jp/,243-0401,"神奈川県海老名市東柏ケ谷3-3-19
 メゾンエスト弐番館2F",有,"月・火・木・金10:00~13:30 17:00~20:00
 土10:00~14:00 水・日・祝日休診",有,
