output_files/15_Niigata.csv (before)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
村上総合病院,152129,新潟県,村上市,38.220688,139.465637,0254-53-2141,http://www.mgh.jp/,958-8533,新潟県村上市田端町2番17号,有,0:00~24:00,有,
"医療法人恒仁会 新潟南
病院",151033,新潟県,新潟市中央区,37.889229,139.022903,025-284-2511,"https://www.niigataminami-
hp.com/",950-8601,新潟県新潟市中央区鳥屋野2007-6,有,"平日 9:00~17:00
土曜 9:00~12:00",有,URL(リンク切れ)
竹山病院,151033,新潟県,新潟市中央区,37.92104,139.047516,025-228-7171,http://www.takeyama-hsp.com/,951-8068,新潟県新潟市中央区上大川前通六番町1183,有,24時間365日,有,
"新潟県厚生農業協同協同
組合連合会 新潟医療セ
ンタ-",151076,新潟県,新潟市西区,37.887978,138.998703,025-232-0111,http://www.niigata-medical.jp/,950-2022,新潟県新潟市西区小針3-27-11,有,受付時間 平日8:00~11:00,有,
"医療法人 愛仁会 亀田
第一病院",151041,新潟県,新潟市江南区,37.875336,139.103775,025-382-3111,http://ijn.or.jp/,950-0165,新潟県新潟市江南区西町2丁目5番22号,有,平日 8:30~17:30,有,
"新潟県厚生農業協同組合
連合会 三条総合病院",,,,37.641972,138.972794,0256-32-1131,soum.san@iris.ocn.ne.jp,949-0055,新潟県三条市塚野目5丁目1番62号,有,平日8:30~11:30,有,"郵便番号, URL(リンク切れ)"
長岡西病院,152021,新潟県,長岡市,37.450184,138.815948,0258-27-8500,"www.sutokukai.or.jp/nagaokanis
hi-hp/",940-2081,新潟県長岡市三ツ郷屋町371-1,有,平日9:00~12:00,有,URL(リンク切れ)
"新潟県厚生農業協同組合
連合会 小千谷総合病院",,,,37.319954,138.795471,0258-81-1600,https://www.ojiya-ghp.jp/,949-8701,新潟県小千谷市大字平沢新田111番地,有,平日8:30-17:00,有,郵便番号
"新潟県地域医療推進機構
魚沼基幹病院",152269,新潟県,南魚沼市,37.167477,138.922089,025-777-3200,"https://www.uonuma-kikan-
hospital.jp/",949-7302,新潟県南魚沼市浦佐4132,有,"対応可能時間:全日9:00-17:30
外来受付時間:平日8:30-11:30
外来受付時間以外は電話にてお問
い合わせください。",有,URL(リンク切れ)
新潟県立十日町病院,152102,新潟県,十日町市,37.131046,138.752121,025-757-5566,"http://www.tokamachi-hosp-
niigata.jp/",948-0065,新潟県十日町市高田町三丁目南32-9,有,"平日8:00-17:00
(有効時間が迫っている等の緊急
時は24時間対応可能)",有,URL(リンク切れ)
柏崎総合医療センタ-,,,,37.362194,138.57814,0257-23-2165,"http://www.kashiwazaki-
ghmc.jp/",949-8535,新潟県柏崎市北半田2-11-3,有,平日9:00~17:00のみ,有,"郵便番号, URL(リンク切れ)"
けいなん総合病院,152170,新潟県,妙高市,37.020538,138.252563,0255-72-3161,http://www.keinansogo.jp/,944-8501,新潟県妙高市田町2丁目4番7号,有,平日8:30~12:00,無,
"新潟県厚生連 糸魚川総
合病院",152161,新潟県,糸魚川市,37.048901,137.888687,025-552-0280,http://www.itoigawa-hp.jp,941-8502,新潟県糸魚川市大字竹ヶ花457番地1,有,24時間対応可能,有,
"新潟県厚生農業協同組合
連合会 佐渡総合病院",152242,新潟県,佐渡市,38.019035,138.366653,0295-63-3121,ijichief@sado-hp.jp,952-1209,新潟県佐渡市千種161,有,平日・土・日・祝日0:00~24:00,有,URL(リンク切れ)
遠山医院,152129,新潟県,村上市,38.118835,139.44873,0254-62-2012,,959-3132,新潟県村上市坂町1777,有,"月・火・水・金 8:30~17:30
木・土曜 8:30~11:30",有,
関塚医院,152064,新潟県,新発田市,37.967873,139.328247,0254-26-1405,http://www.sekizuka-clinic.or.jp,957-0006,新潟県新発田市中田町2-17-15,有,"平日 AM9:30~PM5:30
土・水 AM9:30~12:30",有,
富田産婦人科クリニック,152064,新潟県,新発田市,37.944706,139.332809,0254-22-1155,http://tomita-cl.com,957-0055,新潟県新発田市諏訪町1丁目2番15号,有,"平日 9:00~13:00
土 9:00~13:00",有,
渡部レディスクリニック,152064,新潟県,新発田市,37.954079,139.303238,0254-26-6666,http://www.watanabe-cl.com/,957-0063,新潟県新発田市新栄町1-1-6,有,"平日 9:00~18:00
土 9:00~13:00",有,URL(リンク切れ)
"医療法人社団 たかうち
医院",152188,新潟県,五泉市,37.734924,139.193649,0250-43-6222,,959-1821,新潟県五泉市赤海2-6-2,有,"平日 9:00~12:30、15:00~
17:45
木・土 9:00~12:30",有,
中谷医院,152188,新潟県,五泉市,37.742493,139.189636,0250-47-7741,http://www.nakatani-cl.jp,959-1725,新潟県五泉市太田2-6-39,有,"(受付時間)
月・火・木・金 8:30~12:15、
14:30~17:45
土 8:30~12:15",有(院外処方),
茅原クリニック,152048,新潟県,三条市,37.614975,138.949539,0256-31-1103,,955-0823,新潟県三条市東本成寺12-14,有,"平日(月・火・木・金) 9:00~
17:30
水・土 9:00~12:30",有,
レディスクリニック石黒,152048,新潟県,三条市,37.643215,138.95459,0256-33-0150,http://www.ishiguro.or.jp/,955-0083,新潟県三条市荒町2-25-33,有,"平日 8:30~18:30
土曜 8:30~12:30",有,
うえだクリニック,152137,新潟県,燕市,37.654209,138.930161,0256-66-5666,http://for-women.or.jp/ueda-clinic/,959-1232,新潟県燕市井土巻2-60,有,"月・火・木・金 9:15~12:30、
14:45~18:00
土 9:15~12:30、14:45~17:00",有,
本田医院,152137,新潟県,燕市,37.627827,138.840759,0256-97-3003,http://og-hondacl.sakura.ne.jp,959-0130,新潟県燕市分水桜町1-5-28,有,"休診:祝日、日曜日
午後休診:水、土曜日",有,
医療法人社団 渡辺医院,152137,新潟県,燕市,37.687946,138.875748,0256-93-2148,www.cl-watanabe.com,959-0235,新潟県燕市吉田旭町1-7-3,有,"平日 9:00~18:00
土曜 9:00~17:00
木・日休診",有,URL(リンク切れ)
"小林真紀子レディ-ス・クリ
ニック",152021,新潟県,長岡市,37.478111,138.83902,0258-27-7755,http://www.baby-k.or.jp/,940-2014,新潟県長岡市堤5-45,有,"月・火 9:00~12:30、15:30~17:30
水 9:00~11:00、13:00~15:00
金 9:00~12:30、土 完全予約制",有,URL(リンク切れ)
"医療法人社団セッテロ-ザ
七條胃腸科内科医院",152021,新潟県,長岡市,37.468151,138.868912,0258-22-7177,http://www.shichijo-clinic.com/,940-0875,新潟県長岡市新保6-77,有,"月・火・水・金 9:00~11:30、15:00~
17:30
木・土 9:00~11:30",有,
"セントポ-リアウイメンズク
リニック",152021,新潟県,長岡市,37.441418,138.800995,0258-21-0800,,940-2116,新潟県長岡市南七日町2-8,有,"平日 9:30~12:30、14:30~18:00
水・土 9:30~12:30",有,
医療法人社団 たかき医院,152102,新潟県,十日町市,37.094353,138.725433,025-758-2361,http://takakiiin.com/,949-8551,新潟県十日町市馬場丙1550-1,有,"月・水・金曜日 9:00~17:30
火・木曜日 9:00~12:00
土曜日(第1、3) 9:00~12:00",有,
産科婦人科 山田医院,152056,新潟県,柏崎市,37.366169,138.552887,0257-23-6070,http://www.yamada-obgy.jp,945-0055,新潟県柏崎市駅前2-1-27,有,"月・火・木・金 9:00~12:00、15:00~
18:00
水・土 9:00~12:00",有,
愛クリニック,152170,新潟県,妙高市,37.023373,138.258896,0255-72-4103,http://www.ai-clinic.info/,944-0016,新潟県妙高市美守1丁目12-9,有,"平日(除く水曜) 9:00~18:30
水曜 9:00~12:30
土曜 9:00~15:30",有,
大島クリニック,152226,新潟県,上越市,37.111488,138.275299,025-522-2000,https://www.oshima-cl.jp/,943-0153,新潟県上越市鴨島1100,有,"月・火・木・金 9:00~12:00、15:00~
18:30
水・土 9:00~12:00",有,URL(リンク切れ)
城北レディ-スクリニック,152226,新潟県,上越市,37.125847,138.249115,025-521-7700,http://www.jyohokuladies.com,943-0827,新潟県上越市栄町5-16,有,"月・火・木・金 9:00~12:00、14:30~
18:00
土:9:00~12:00、14:30~17:00
水・日:9:00~12:00",有,
小熊医院,151017,新潟県,新潟市北区,37.952801,139.144394,025-259-2622,,950-3126,新潟県新潟市北区松浜1-2-19,有,"平日 9:00~18:00
土曜 9:00~12:00",有,
あかねウィメンズクリニック,151025,新潟県,新潟市東区,37.901798,139.082474,025-286-6868,,950-0855,新潟県新潟市東区江南3-8-20,有,"平日 8:30~18:00
水・土 8:30~13:00",有,
"医療法人社団 源川産婦
人科クリニック",151025,新潟県,新潟市東区,37.934681,139.112595,025-272-5252,,950-0014,新潟県新潟市東区松崎1-18-12,有,"平日 9:00~18:00
土曜 9:00~11:30
(土曜午後・日曜は市産婦人科医会
による当番制)",有,
本多レディ-スクリニック,151025,新潟県,新潟市東区,37.895367,139.106857,025-256-5561,http://www.honda-lc.com,950-0841,新潟県新潟市東区中野山891-1,有,"月・木・金 9:00~12:30、15:00~
18:00
火 9:00~11:00、15:00~18:00
水・土 9:00~12:30
新患の受付は上記時間終了の30分
までとなっています。",有,
ARTクリニック白山,151033,新潟県,新潟市中央区,37.912052,139.026672,025-378-3065,https://www.art-hakusan.com,951-8131,新潟県新潟市中央区白山浦2-20-1,有,"月・火・木・金 10:00~12:30、15:00
~17:30
水・土 9:30~13:00",有,
エンゼルマザ-クリニック,151033,新潟県,新潟市中央区,37.900745,139.025009,025-281-1103,http://www.angelmother.jp,950-0962,新潟県新潟市中央区出来島1丁目5番15号,有,"平日 9:00~17:15
土曜 9:00~12:00",有,
"医療法人社団ロイヤル
ハ-トクリニック",151033,新潟県,新潟市中央区,37.907864,139.054916,025-244-1122,"https://royal-heart-
clinic.com/index1.html",950-0905,新潟県新潟市中央区天神尾1丁目17番5号,有,"月・火・木・金 10:00~13:00、16:00
~18:00
水・土 10:00~13:00",有,URL(リンク切れ)
とくなが女性クリニック,151033,新潟県,新潟市中央区,37.885834,139.071579,025-286-4103,https://www.tokunaga-j-clinic.com/,950-0932,新潟県新潟市中央区長潟837-1,有,24時間対応可 ただし事前tel要,有,
畠山産婦人科クリニック,151033,新潟県,新潟市中央区,37.903904,139.051178,025-243-8421,"https://itp.ne.jp/info/152086096000
000899/",950-0982,新潟県新潟市中央区堀之内南1丁目18-16,有,"月・火・木・金 9:00~13:00、15:00~
16:30
土 9:00~13:00",有,URL(リンク切れ)
松井女性クリニック,151033,新潟県,新潟市中央区,37.92128,139.043839,025-222-7878,http://www.matsui-ladiesclinic.jp/,951-8062,"新潟県新潟市中央区西堀前通6番町899 シス西堀
1F",有,"月・水・木・金 10:00~13:30、15:30
~18:30
土・日 10:00~13:30",有,
新津産科婦人科クリニック,151041,新潟県,新潟市江南区,37.853565,139.146011,025-384-4103,http://www.sankafujinka.jp/,950-0208,新潟県新潟市江南区横越中央7丁目1番7号,有,"平日 9:00~12:00、14:00~18:00
土 9:00~12:00",有,
吉沢医院,151068,新潟県,新潟市南区,37.720306,139.039352,025-373-0846,,950-1446,新潟県新潟市南区庄瀬1111,有,いつでも可,有,
小新女性クリニック,151076,新潟県,新潟市西区,37.871162,138.992493,025-230-6525,http://www.kosinjosei.com/,950-2028,新潟県新潟市西区小新南1-8-7,有,"月・火・木・金 9:30~17:00
土 9:30~12:00",有,
"すずき産科婦人科クリニッ
ク",151076,新潟県,新潟市西区,37.880104,138.99054,025-266-2728,,950-2022,新潟県新潟市西区小針7丁目17番14号,有,"月・木 9:00~12:30、15:00~18:00
火・金 9:00~12:30、15:00~18:30
水・土 9:00~12:30
(休診日:日曜、祭日、第1・3土曜、
水曜午後、第2・4・5土曜午後)
新患受付は平日17:00まで
土曜日の新患受付は行っていませ
ん。",有,
広橋産婦人科クリニック,151076,新潟県,新潟市西区,37.87088,138.95546,025-260-7870,https://hirohashi.net/,950-2044,新潟県新潟市西区坂井砂山3-7-1,有,"平日 9:00~18:00
土 9:00~12:00",有,URL(リンク切れ)
荒川レディ-スクリニック,151084,新潟県,新潟市西蒲区,37.759975,138.896332,0256-72-2785,,953-0041,新潟県新潟市西蒲区巻甲4670,有,"月・火・木・金 9:00-12:30、15:00-
18:00
水・土 9:00-12:30",有,
もたにメディカルクリニック,151084,新潟県,新潟市西蒲区,37.757065,138.88974,0256-72-4141,http://www.mmc-hohoemi.com/,953-0041,新潟県新潟市西蒲区巻甲4279-5,有,"平日 9:00~12:30、15:00~18:00
木・土 9:00~12:30",有,
万代レディ-スクリニック,151033,新潟県,新潟市中央区,37.915684,139.057495,025-245-1735,bandai-ladiesclinic.com,950-0088,"新潟県新潟市中央区万代1-2-3
コ-プ野村万代2F",有,"午前9:30~12:30(火:12:00まで)
午後14:30~18:00(土:17:30まで)
水曜午後、木曜日祝は休診",有,URL(リンク切れ)
長岡レディ-スクリニック,152021,新潟県,長岡市,37.463577,138.866226,0258-22-7780,www.nagaokalc.com,940-0875,新潟県長岡市新保2-5-43,有,"月、火、水、金;9:00~12:00、
15:00~16:30
木、土;9:00~12:00",有,URL(リンク切れ)

output_files/15_Niigata.csv (after)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
村上総合病院,152129,新潟県,村上市,38.220688,139.465637,0254-53-2141,http://www.mgh.jp/,958-8533,新潟県村上市田端町2番17号,有,0:00~24:00,有,
"医療法人恒仁会 新潟南
病院",151033,新潟県,新潟市中央区,37.889229,139.022903,025-284-2511,"https://www.niigataminami-
hp.com/",950-8601,新潟県新潟市中央区鳥屋野2007-6,有,"平日 9:00~17:00
土曜 9:00~12:00",有,URL(リンク切れ)
竹山病院,151033,新潟県,新潟市中央区,37.92104,139.047516,025-228-7171,http://www.takeyama-hsp.com/,951-8068,新潟県新潟市中央区上大川前通六番町1183,有,24時間365日,有,
"新潟県厚生農業協同協同
組合連合会 新潟医療セ
ンタ-",151076,新潟県,新潟市西区,37.887978,138.998703,025-232-0111,http://www.niigata-medical.jp/,950-2022,新潟県新潟市西区小針3-27-11,有,受付時間 平日8:00~11:00,有,
"医療法人 愛仁会 亀田
第一病院",151041,新潟県,新潟市江南区,37.875336,139.103775,025-382-3111,http://ijn.or.jp/,950-0165,新潟県新潟市江南区西町2丁目5番22号,有,平日 8:30~17:30,有,
"新潟県厚生農業協同組合
連合会 三条総合病院",,,,37.641972,138.972794,0256-32-1131,soum.san@iris.ocn.ne.jp,949-0055,新潟県三条市塚野目5丁目1番62号,有,平日8:30~11:30,有,"郵便番号, URL(リンク切れ)"
長岡西病院,152021,新潟県,長岡市,37.450184,138.815948,0258-27-8500,"www.sutokukai.or.jp/nagaokanis
hi-hp/",940-2081,新潟県長岡市三ツ郷屋町371-1,有,平日9:00~12:00,有,URL(リンク切れ)
"新潟県厚生農業協同組合
連合会 小千谷総合病院",,,,37.319954,138.795471,0258-81-1600,https://www.ojiya-ghp.jp/,949-8701,新潟県小千谷市大字平沢新田111番地,有,平日8:30-17:00,有,郵便番号
"新潟県地域医療推進機構
魚沼基幹病院",152269,新潟県,南魚沼市,37.167477,138.922089,025-777-3200,"https://www.uonuma-kikan-
hospital.jp/",949-7302,新潟県南魚沼市浦佐4132,有,"対応可能時間:全日9:00-17:30
外来受付時間:平日8:30-11:30
外来受付時間以外は電話にてお問
い合わせください。",有,URL(リンク切れ)
新潟県立十日町病院,152102,新潟県,十日町市,37.131046,138.752121,025-757-5566,"http://www.tokamachi-hosp-
niigata.jp/",948-0065,新潟県十日町市高田町三丁目南32-9,有,"平日8:00-17:00
(有効時間が迫っている等の緊急
時は24時間対応可能)",有,URL(リンク切れ)
柏崎総合医療センタ-,,,,37.362194,138.57814,0257-23-2165,"http://www.kashiwazaki-
ghmc.jp/",949-8535,新潟県柏崎市北半田2-11-3,有,平日9:00~17:00のみ,有,"郵便番号, URL(リンク切れ)"
けいなん総合病院,152170,新潟県,妙高市,37.020538,138.252563,0255-72-3161,http://www.keinansogo.jp/,944-8501,新潟県妙高市田町2丁目4番7号,有,平日8:30~12:00,無,
"新潟県厚生連 糸魚川総
合病院",152161,新潟県,糸魚川市,37.048901,137.888687,025-552-0280,http://www.itoigawa-hp.jp,941-8502,新潟県糸魚川市大字竹ヶ花457番地1,有,24時間対応可能,有,
"新潟県厚生農業協同組合
連合会 佐渡総合病院",152242,新潟県,佐渡市,38.019035,138.366653,0295-63-3121,ijichief@sado-hp.jp,952-1209,新潟県佐渡市千種161,有,平日・土・日・祝日0:00~24:00,有,URL(リンク切れ)
遠山医院,152129,新潟県,村上市,38.118835,139.44873,0254-62-2012,,959-3132,新潟県村上市坂町1777,有,"月・火・水・金 8:30~17:30
木・土曜 8:30~11:30",有,
関塚医院,152064,新潟県,新発田市,37.967873,139.328247,0254-26-1405,http://www.sekizuka-clinic.or.jp,957-0006,新潟県新発田市中田町2-17-15,有,"平日 AM9:30~PM5:30
土・水 AM9:30~12:30",有,
富田産婦人科クリニック,152064,新潟県,新発田市,37.944706,139.332809,0254-22-1155,http://tomita-cl.com,957-0055,新潟県新発田市諏訪町1丁目2番15号,有,"平日 9:00~13:00
土 9:00~13:00",有,
渡部レディスクリニック,152064,新潟県,新発田市,37.954079,139.303238,0254-26-6666,http://www.watanabe-cl.com/,957-0063,新潟県新発田市新栄町1-1-6,有,"平日 9:00~18:00
土 9:00~13:00",有,URL(リンク切れ)
"医療法人社団 たかうち
医院",152188,新潟県,五泉市,37.734924,139.193649,0250-43-6222,,959-1821,新潟県五泉市赤海2-6-2,有,"平日 9:00~12:30、15:00~
17:45
木・土 9:00~12:30",有,
中谷医院,152188,新潟県,五泉市,37.742493,139.189636,0250-47-7741,http://www.nakatani-cl.jp,959-1725,新潟県五泉市太田2-6-39,有,"(受付時間)
月・火・木・金 8:30~12:15、
14:30~17:45
土 8:30~12:15",有(院外処方),URL(リンク切れ)
茅原クリニック,152048,新潟県,三条市,37.614975,138.949539,0256-31-1103,,955-0823,新潟県三条市東本成寺12-14,有,"平日(月・火・木・金) 9:00~
17:30
水・土 9:00~12:30",有,
レディスクリニック石黒,152048,新潟県,三条市,37.643215,138.95459,0256-33-0150,http://www.ishiguro.or.jp/,955-0083,新潟県三条市荒町2-25-33,有,"平日 8:30~18:30
土曜 8:30~12:30",有,
うえだクリニック,152137,新潟県,燕市,37.654209,138.930161,0256-66-5666,http://for-women.or.jp/ueda-clinic/,959-1232,新潟県燕市井土巻2-60,有,"月・火・木・金 9:15~12:30、
14:45~18:00
土 9:15~12:30、14:45~17:00",有,
本田医院,152137,新潟県,燕市,37.627827,138.840759,0256-97-3003,http://og-hondacl.sakura.ne.jp,959-0130,新潟県燕市分水桜町1-5-28,有,"休診:祝日、日曜日
午後休診:水、土曜日",有,
医療法人社団 渡辺医院,152137,新潟県,燕市,37.687946,138.875748,0256-93-2148,www.cl-watanabe.com,959-0235,新潟県燕市吉田旭町1-7-3,有,"平日 9:00~18:00
土曜 9:00~17:00
木・日休診",有,URL(リンク切れ)
"小林真紀子レディ-ス・クリ
ニック",152021,新潟県,長岡市,37.478111,138.83902,0258-27-7755,http://www.baby-k.or.jp/,940-2014,新潟県長岡市堤5-45,有,"月・火 9:00~12:30、15:30~17:30
水 9:00~11:00、13:00~15:00
金 9:00~12:30、土 完全予約制",有,URL(リンク切れ)
"医療法人社団セッテロ-ザ
七條胃腸科内科医院",152021,新潟県,長岡市,37.468151,138.868912,0258-22-7177,http://www.shichijo-clinic.com/,940-0875,新潟県長岡市新保6-77,有,"月・火・水・金 9:00~11:30、15:00~
17:30
木・土 9:00~11:30",有,
"セントポ-リアウイメンズク
リニック",152021,新潟県,長岡市,37.441418,138.800995,0258-21-0800,,940-2116,新潟県長岡市南七日町2-8,有,"平日 9:30~12:30、14:30~18:00
水・土 9:30~12:30",有,
医療法人社団 たかき医院,152102,新潟県,十日町市,37.094353,138.725433,025-758-2361,http://takakiiin.com/,949-8551,新潟県十日町市馬場丙1550-1,有,"月・水・金曜日 9:00~17:30
火・木曜日 9:00~12:00
土曜日(第1、3) 9:00~12:00",有,
産科婦人科 山田医院,152056,新潟県,柏崎市,37.366169,138.552887,0257-23-6070,http://www.yamada-obgy.jp,945-0055,新潟県柏崎市駅前2-1-27,有,"月・火・木・金 9:00~12:00、15:00~
18:00
水・土 9:00~12:00",有,URL(リンク切れ)
愛クリニック,152170,新潟県,妙高市,37.023373,138.258896,0255-72-4103,http://www.ai-clinic.info/,944-0016,新潟県妙高市美守1丁目12-9,有,"平日(除く水曜) 9:00~18:30
水曜 9:00~12:30
土曜 9:00~15:30",有,
大島クリニック,152226,新潟県,上越市,37.111488,138.275299,025-522-2000,https://www.oshima-cl.jp/,943-0153,新潟県上越市鴨島1100,有,"月・火・木・金 9:00~12:00、15:00~
18:30
水・土 9:00~12:00",有,URL(リンク切れ)
城北レディ-スクリニック,152226,新潟県,上越市,37.125847,138.249115,025-521-7700,http://www.jyohokuladies.com,943-0827,新潟県上越市栄町5-16,有,"月・火・木・金 9:00~12:00、14:30~
18:00
土:9:00~12:00、14:30~17:00
水・日:9:00~12:00",有,
小熊医院,151017,新潟県,新潟市北区,37.952801,139.144394,025-259-2622,,950-3126,新潟県新潟市北区松浜1-2-19,有,"平日 9:00~18:00
土曜 9:00~12:00",有,
あかねウィメンズクリニック,151025,新潟県,新潟市東区,37.901798,139.082474,025-286-6868,,950-0855,新潟県新潟市東区江南3-8-20,有,"平日 8:30~18:00
水・土 8:30~13:00",有,
"医療法人社団 源川産婦
人科クリニック",151025,新潟県,新潟市東区,37.934681,139.112595,025-272-5252,,950-0014,新潟県新潟市東区松崎1-18-12,有,"平日 9:00~18:00
土曜 9:00~11:30
(土曜午後・日曜は市産婦人科医会
による当番制)",有,
本多レディ-スクリニック,151025,新潟県,新潟市東区,37.895367,139.106857,025-256-5561,http://www.honda-lc.com,950-0841,新潟県新潟市東区中野山891-1,有,"月・木・金 9:00~12:30、15:00~
18:00
火 9:00~11:00、15:00~18:00
水・土 9:00~12:30
新患の受付は上記時間終了の30分
までとなっています。",有,
ARTクリニック白山,151033,新潟県,新潟市中央区,37.912052,139.026672,025-378-3065,https://www.art-hakusan.com,951-8131,新潟県新潟市中央区白山浦2-20-1,有,"月・火・木・金 10:00~12:30、15:00
~17:30
水・土 9:30~13:00",有,
エンゼルマザ-クリニック,151033,新潟県,新潟市中央区,37.900745,139.025009,025-281-1103,http://www.angelmother.jp,950-0962,新潟県新潟市中央区出来島1丁目5番15号,有,"平日 9:00~17:15
土曜 9:00~12:00",有,
"医療法人社団ロイヤル
ハ-トクリニック",151033,新潟県,新潟市中央区,37.907864,139.054916,025-244-1122,"https://royal-heart-
clinic.com/index1.html",950-0905,新潟県新潟市中央区天神尾1丁目17番5号,有,"月・火・木・金 10:00~13:00、16:00
~18:00
水・土 10:00~13:00",有,URL(リンク切れ)
とくなが女性クリニック,151033,新潟県,新潟市中央区,37.885834,139.071579,025-286-4103,https://www.tokunaga-j-clinic.com/,950-0932,新潟県新潟市中央区長潟837-1,有,24時間対応可 ただし事前tel要,有,
畠山産婦人科クリニック,151033,新潟県,新潟市中央区,37.903904,139.051178,025-243-8421,"https://itp.ne.jp/info/152086096000
000899/",950-0982,新潟県新潟市中央区堀之内南1丁目18-16,有,"月・火・木・金 9:00~13:00、15:00~
16:30
土 9:00~13:00",有,URL(リンク切れ)
松井女性クリニック,151033,新潟県,新潟市中央区,37.92128,139.043839,025-222-7878,http://www.matsui-ladiesclinic.jp/,951-8062,"新潟県新潟市中央区西堀前通6番町899 シス西堀
1F",有,"月・水・木・金 10:00~13:30、15:30
~18:30
土・日 10:00~13:30",有,
新津産科婦人科クリニック,151041,新潟県,新潟市江南区,37.853565,139.146011,025-384-4103,http://www.sankafujinka.jp/,950-0208,新潟県新潟市江南区横越中央7丁目1番7号,有,"平日 9:00~12:00、14:00~18:00
土 9:00~12:00",有,
吉沢医院,151068,新潟県,新潟市南区,37.720306,139.039352,025-373-0846,,950-1446,新潟県新潟市南区庄瀬1111,有,いつでも可,有,
小新女性クリニック,151076,新潟県,新潟市西区,37.871162,138.992493,025-230-6525,http://www.kosinjosei.com/,950-2028,新潟県新潟市西区小新南1-8-7,有,"月・火・木・金 9:30~17:00
土 9:30~12:00",有,
"すずき産科婦人科クリニッ
ク",151076,新潟県,新潟市西区,37.880104,138.99054,025-266-2728,,950-2022,新潟県新潟市西区小針7丁目17番14号,有,"月・木 9:00~12:30、15:00~18:00
火・金 9:00~12:30、15:00~18:30
水・土 9:00~12:30
(休診日:日曜、祭日、第1・3土曜、
水曜午後、第2・4・5土曜午後)
新患受付は平日17:00まで
土曜日の新患受付は行っていませ
ん。",有,
広橋産婦人科クリニック,151076,新潟県,新潟市西区,37.87088,138.95546,025-260-7870,https://hirohashi.net/,950-2044,新潟県新潟市西区坂井砂山3-7-1,有,"平日 9:00~18:00
土 9:00~12:00",有,URL(リンク切れ)
荒川レディ-スクリニック,151084,新潟県,新潟市西蒲区,37.759975,138.896332,0256-72-2785,,953-0041,新潟県新潟市西蒲区巻甲4670,有,"月・火・木・金 9:00-12:30、15:00-
18:00
水・土 9:00-12:30",有,
もたにメディカルクリニック,151084,新潟県,新潟市西蒲区,37.757065,138.88974,0256-72-4141,http://www.mmc-hohoemi.com/,953-0041,新潟県新潟市西蒲区巻甲4279-5,有,"平日 9:00~12:30、15:00~18:00
木・土 9:00~12:30",有,
万代レディ-スクリニック,151033,新潟県,新潟市中央区,37.915684,139.057495,025-245-1735,bandai-ladiesclinic.com,950-0088,"新潟県新潟市中央区万代1-2-3
コ-プ野村万代2F",有,"午前9:30~12:30(火:12:00まで)
午後14:30~18:00(土:17:30まで)
水曜午後、木曜日祝は休診",有,URL(リンク切れ)
長岡レディ-スクリニック,152021,新潟県,長岡市,37.463577,138.866226,0258-22-7780,www.nagaokalc.com,940-0875,新潟県長岡市新保2-5-43,有,"月、火、水、金;9:00~12:00、
15:00~16:30
木、土;9:00~12:00",有,URL(リンク切れ)

output_files/15_Niigata.csv (diff)
@@ -48,7 +48,7 @@ ghmc.jp/",949-8535,新潟県柏崎市北半田2-11-3,有,平日9:00~17:00のみ,
 中谷医院,152188,新潟県,五泉市,37.742493,139.189636,0250-47-7741,http://www.nakatani-cl.jp,959-1725,新潟県五泉市太田2-6-39,有,"(受付時間)
 月・火・木・金 8:30~12:15、
 14:30~17:45
-土 8:30~12:15",有(院外処方),
+土 8:30~12:15",有(院外処方),URL(リンク切れ)
 茅原クリニック,152048,新潟県,三条市,37.614975,138.949539,0256-31-1103,,955-0823,新潟県三条市東本成寺12-14,有,"平日(月・火・木・金) 9:00~
 17:30
 水・土 9:00~12:30",有,
@@ -78,7 +78,7 @@ ghmc.jp/",949-8535,新潟県柏崎市北半田2-11-3,有,平日9:00~17:00のみ,
 土曜日(第1、3) 9:00~12:00",有,
 産科婦人科 山田医院,152056,新潟県,柏崎市,37.366169,138.552887,0257-23-6070,http://www.yamada-obgy.jp,945-0055,新潟県柏崎市駅前2-1-27,有,"月・火・木・金 9:00~12:00、15:00~
 18:00
-水・土 9:00~12:00",有,
+水・土 9:00~12:00",有,URL(リンク切れ)
 愛クリニック,152170,新潟県,妙高市,37.023373,138.258896,0255-72-4103,http://www.ai-clinic.info/,944-0016,新潟県妙高市美守1丁目12-9,有,"平日(除く水曜) 9:00~18:30
 水曜 9:00~12:30
 土曜 9:00~15:30",有,
