output_files/16_Toyama.csv (before)
施設名,郵便番号,住所,電話番号,ウェブサイトURL,産科、婦人科又は産婦人科の標榜の有無,医療機関における緊急避妊にかかる対面診療への対応可能時間帯,常時の緊急避妊薬の在庫の有無,都道府県,市町村,市町村コード,緯度,経度
"独立行政法人労働者健康
安全機構富山労災病院",937-0042,富山県魚津市六郎丸992,0765-22-1280,http://www.toyamah.johas.go.jp/,有,平日8：30-17：00,有,富山県,魚津市,162043,36.821407,137.425003
富山県立中央病院,930-8550,富山県富山市西長江2-2-78,076-424-1531,https://www.tch.pref.toyama.jp/,有,平日8:30～17:00,有,富山県,富山市,162019,36.692074,137.236526
富山赤十字病院,930-0859,富山県富山市牛島本町二丁目1-58,076-433-2222,http://www.toyama-med.jrc.or.jp/,有,"平日： 午前 8：40～12：00
午後 1：00～ 4：30
夜間休日 : 二次救急輪番日",有,富山県,富山市,162019,36.707863,137.209213
富山県済生会富山病院,931-8442,富山県富山市楠木33-1,0764-37-1111,http://www.saiseikai-toyama.jp/,有,平日 8:30-17:00,有,富山県,富山市,162019,36.737865,137.255035
富山西総合病院,939-2716,富山県富山市婦中町下轡田1019,076-461-7700,http://toyama-nishi.jp,有,"平日(月･火･木･金) 8:30～17：00
水曜 8:30～19：30",有,富山県,富山市,162019,36.662491,137.174973
かみいち総合病院,930-0391,富山県中新川郡上市町法音寺51,076-472-1212,https://www.kamiichi-hosp.jp/,有,"平日8:45～12:00
夜間はオンコールで対応可能",有,富山県,中新川郡上市,,36.703178,137.360657
富山県済生会高岡病院,933-8525,富山県高岡市二塚３８７－１,0766-21-0570,http://www.takaoka-saiseikai.jp/,有,"平日 8：15-11：00
14：30-16：00
夜間休日 二次救急輪番日",有,富山県,高岡市,162027,36.721581,137.015549
厚生連高岡病院,933-8555,富山県県高岡市永楽町5-10,0766-21-3930,http://www.kouseiren-ta.or.jp/,有,365日 24時間,有,富山県,県高岡市,,36.695984,137.213455
"独立行政法人地域医療機
能推進機構高岡ふしき病
院",933-0115,富山県高岡市伏木古府元町8-5,0766-44-1181,https://takaoka.jcho.go.jp/,有,"平日9：00-12：00
（11：30まで受付）",有,富山県,高岡市,162027,36.791489,137.043518
射水市民病院,934-0053,富山県射水市朴木20番地,0766-82-8100,https://hosp.city.imizu.toyama.jp/,有,"月、火、木、金 8:15-11:00
水 8:15-10:30
上記時間に受付可能な場合",有,富山県,射水市,162116,36.759602,137.081635
"公立学校共済組合北陸中
央病院",932-8503,富山県小矢部市野寺１２３,0766-67-1150,http://hokuriku-ctr-hsp.jp/,有,平日8:30～17:15,有,富山県,小矢部市,162094,36.665199,136.890244
南砺市民病院,932-0211,富山県南砺市井波９３８番地,0763-82-1475,http://shiminhp.city.nanto.toyama.jp,有,"平日の月・水・金曜日の9：00～
11：00
（婦人科外来診療時間帯に限る。
休診等詳細は病院ホームページを
参照してください。）",有,富山県,南砺市,162108,36.569839,136.973663
"佐伯レディースクリニッ
ク",935-0024,富山県氷見市窪６６０,0766-91-8855,http://saeki-lc.jp/,有,7:00-19:00,有,富山県,氷見市,162051,36.840313,136.992065
津田産婦人科医院,939-1355,富山県砺波市杉木4-69,0763-33-3035,http://www1.tst.ne.jp/tsudasan/,有,"平日 9:00-12:00 14:00-18:00
土曜 9:00-12:00",有,富山県,砺波市,162086,36.644695,136.956207
"おとぎの森レディースク
リニック",933-0826,富山県高岡市佐野1316-1,0766-20-7711,http://www.otoginomori.jp/,有,"平日9:00-12:30 15:00-18:00 土
曜9：00-12：30 15：00～17：00
木・日祝日休診",有,富山県,高岡市,162027,36.725658,137.001663
井本産婦人科医院,930-0096,富山県富山市舟橋北町6-15,076-433-3517,http://www.imotoclinic.jp/,有,"平日 9:00-18:00
土曜 9:00-13:00
木曜日・日曜・祝日 休診",有,富山県,富山市,162019,36.69582,137.207886
"医療法人社団藤聖会 女
性クリニックＷｅ富山",939-8204,富山県富山市根塚町1-5-1,076-493-5580,http://www.we-toyama.jp,有,"月・水8：30～17：00 火・金8：
30～19：00 木8：30～12：30
土8：30～13：30 休診日：木土
曜午後・日曜・祝日・第4土曜日
完全予約制につき事前に電話予約
必要",有,富山県,富山市,162019,36.67445,137.204987
"こうちウィメンズクリ
ニック",937-0041,富山県魚津市吉島1-8-10,076-433-3517,https://www.kochi-clinic.com/,有,"平日 9:00-12:30 15:00-19:00
木曜・土曜 9:00-13:00
日曜・祝日 休診",有,富山県,魚津市,162043,36.827579,137.412048
"医療法人社団吉本レ
ディースクリニック",930-0864,富山県富山市羽根５１１,076-422-2000,"https://www,yoshimoto-lc.com",有,"月・火・木・金（9:00～18:00）
水・土（9:00～12:00）",有,富山県,富山市,162019,36.681503,137.184998
"かんすいこうえんレ
ディースクリニック",930-0804,富山県富山市下新町18-3,076-431-0303,http://kansuikouenlc.com/,有,"月、火、水、金 9:00-12:00、
15:00-18:00
木、土 9:00-12:00",有,富山県,富山市,162019,36.712795,137.213531
あいＡＲＴクリニック,933-0813,富山県高岡市下伏間江572,0766-27-3311,http://www.i-art-clinic.jp/,有,診療時間内常時対応可能,有,富山県,高岡市,162027,36.722866,137.023911
産婦人科内科金子医院,939-1732,富山県南砺市荒木1351-1,0763-52-0800,無し,有,"平日 8:30-18:00
木曜土曜 8:30-12:00",有,富山県,南砺市,162108,36.557278,136.880127
八木産婦人科医院,930-0068,富山県富山市西四十物町2-18,076-424-7533,http://yagi-san.jp/,有,"月火水金 9:00-12:00 14:30-
18:30
木曜 9:00-12:00
土曜 9:00-12:00 14:30-16:30",有,富山県,富山市,162019,36.688606,137.207962
"レディースクリニックむ
らた",939-0332,富山県射水市橋下条1483-1,0766-57-4141,http://www.lc-murata.com/,有,"月火水金土 9:30-12:30 15:00-
18:30",有,富山県,射水市,162116,36.717884,137.080872
吉江レディスクリニック,933-0014,富山県高岡市野村1213-1,0766-26-1103,www.yoshie-l.jp/,有,"平日 午前 8：45～12：30
午後15：30～18：30
土曜 午前 8：45～12：30
（休診日：土曜午後・日曜・祝
日）",有,富山県,高岡市,162027,36.753277,137.038757
あわの産婦人科医院,939-0626,富山県下新川郡入善町入膳229-3,0765-72-0588,http://www.awano-clinic.com/,有,24時間,有,富山県,下新川郡入善町,163422,36.932419,137.506149
なかしま産婦人科医院,930-0952,富山県富山市町村2-70,076-424-8800,https://nakashima-obgyn.com/,有,"月火木金 9:00-12:00 14:30-
18:00
水曜土曜 9:00-12:00",有,富山県,富山市,162019,36.681004,137.258926
山岸産婦人科,937-0046,富山県魚津市上村木2-18-28,0765-24-5878,0,有,土曜 8:00-13:00,有,富山県,魚津市,162043,36.822914,137.411804
藤田クリニック,939-0234,富山県射水市二口458-15,0766-52-3515,0,有,"月火水金 9:00-17:30
土曜 9:00-12:30",有,富山県,射水市,162116,36.72356,137.054016
"医療法人社団 秀林会
吉見病院",936-0052,富山県滑川市清水町３番２５号,076-475-0861,http://yoshimi-hospital.jp,有,"月・火・金・土（第３以外）9：
00～12：00
月・火・木・金 15：00～18：00",有,富山県,滑川市,162060,36.763626,137.343704
黒部市民病院,938-8502,富山県黒部市三日市1108番地1,0765-54-2211,https://med-kurobe.jp/,有,365日24時間,有,富山県,黒部市,162078,36.871658,137.440918
鈴木産婦人科医院,937-0868,富山県魚津市双葉町２-13,0765-24-8820,,有,"月・火・水・金 9：00～12：
00、15：00～18：00
木・土 9：00～12：00",有,富山県,魚津市,162043,36.816742,137.398315

output_files/16_Toyama.csv (after)
施設名,郵便番号,住所,電話番号,ウェブサイトURL,産科、婦人科又は産婦人科の標榜の有無,医療機関における緊急避妊にかかる対面診療への対応可能時間帯,常時の緊急避妊薬の在庫の有無,都道府県,市町村,市町村コード,緯度,経度
"独立行政法人労働者健康
安全機構富山労災病院",937-0042,富山県魚津市六郎丸992,0765-22-1280,http://www.toyamah.johas.go.jp/,有,平日8：30-17：00,有,富山県,魚津市,162043,36.821407,137.425003
富山県立中央病院,930-8550,富山県富山市西長江2-2-78,076-424-1531,https://www.tch.pref.toyama.jp/,有,平日8:30～17:00,有,富山県,富山市,162019,36.692074,137.236526
富山赤十字病院,930-0859,富山県富山市牛島本町二丁目1-58,076-433-2222,http://www.toyama-med.jrc.or.jp/,有,"平日： 午前 8：40～12：00
午後 1：00～ 4：30
夜間休日 : 二次救急輪番日",有,富山県,富山市,162019,36.707863,137.209213
富山県済生会富山病院,931-8442,富山県富山市楠木33-1,0764-37-1111,http://www.saiseikai-toyama.jp/,有,平日 8:30-17:00,有,富山県,富山市,162019,36.737865,137.255035
富山西総合病院,939-2716,富山県富山市婦中町下轡田1019,076-461-7700,http://toyama-nishi.jp,有,"平日(月･火･木･金) 8:30～17：00
水曜 8:30～19：30",有,富山県,富山市,162019,36.662491,137.174973
かみいち総合病院,930-0391,富山県中新川郡上市町法音寺51,076-472-1212,https://www.kamiichi-hosp.jp/,有,"平日8:45～12:00
夜間はオンコールで対応可能",有,富山県,中新川郡上市,000000,36.703178,137.360657
富山県済生会高岡病院,933-8525,富山県高岡市二塚３８７－１,0766-21-0570,http://www.takaoka-saiseikai.jp/,有,"平日 8：15-11：00
14：30-16：00
夜間休日 二次救急輪番日",有,富山県,高岡市,162027,36.721581,137.015549
厚生連高岡病院,933-8555,富山県県高岡市永楽町5-10,0766-21-3930,http://www.kouseiren-ta.or.jp/,有,365日 24時間,有,富山県,県高岡市,000000,36.695984,137.213455
"独立行政法人地域医療機
能推進機構高岡ふしき病
院",933-0115,富山県高岡市伏木古府元町8-5,0766-44-1181,https://takaoka.jcho.go.jp/,有,"平日9：00-12：00
（11：30まで受付）",有,富山県,高岡市,162027,36.791489,137.043518
射水市民病院,934-0053,富山県射水市朴木20番地,0766-82-8100,https://hosp.city.imizu.toyama.jp/,有,"月、火、木、金 8:15-11:00
水 8:15-10:30
上記時間に受付可能な場合",有,富山県,射水市,162116,36.759602,137.081635
"公立学校共済組合北陸中
央病院",932-8503,富山県小矢部市野寺１２３,0766-67-1150,http://hokuriku-ctr-hsp.jp/,有,平日8:30～17:15,有,富山県,小矢部市,162094,36.665199,136.890244
南砺市民病院,932-0211,富山県南砺市井波９３８番地,0763-82-1475,http://shiminhp.city.nanto.toyama.jp,有,"平日の月・水・金曜日の9：00～
11：00
（婦人科外来診療時間帯に限る。
休診等詳細は病院ホームページを
参照してください。）",有,富山県,南砺市,162108,36.569839,136.973663
"佐伯レディースクリニッ
ク",935-0024,富山県氷見市窪６６０,0766-91-8855,http://saeki-lc.jp/,有,7:00-19:00,有,富山県,氷見市,162051,36.840313,136.992065
津田産婦人科医院,939-1355,富山県砺波市杉木4-69,0763-33-3035,http://www1.tst.ne.jp/tsudasan/,有,"平日 9:00-12:00 14:00-18:00
土曜 9:00-12:00",有,富山県,砺波市,162086,36.644695,136.956207
"おとぎの森レディースク
リニック",933-0826,富山県高岡市佐野1316-1,0766-20-7711,http://www.otoginomori.jp/,有,"平日9:00-12:30 15:00-18:00 土
曜9：00-12：30 15：00～17：00
木・日祝日休診",有,富山県,高岡市,162027,36.725658,137.001663
井本産婦人科医院,930-0096,富山県富山市舟橋北町6-15,076-433-3517,http://www.imotoclinic.jp/,有,"平日 9:00-18:00
土曜 9:00-13:00
木曜日・日曜・祝日 休診",有,富山県,富山市,162019,36.69582,137.207886
"医療法人社団藤聖会 女
性クリニックＷｅ富山",939-8204,富山県富山市根塚町1-5-1,076-493-5580,http://www.we-toyama.jp,有,"月・水8：30～17：00 火・金8：
30～19：00 木8：30～12：30
土8：30～13：30 休診日：木土
曜午後・日曜・祝日・第4土曜日
完全予約制につき事前に電話予約
必要",有,富山県,富山市,162019,36.67445,137.204987
"こうちウィメンズクリ
ニック",937-0041,富山県魚津市吉島1-8-10,076-433-3517,https://www.kochi-clinic.com/,有,"平日 9:00-12:30 15:00-19:00
木曜・土曜 9:00-13:00
日曜・祝日 休診",有,富山県,魚津市,162043,36.827579,137.412048
"医療法人社団吉本レ
ディースクリニック",930-0864,富山県富山市羽根５１１,076-422-2000,"https://www,yoshimoto-lc.com",有,"月・火・木・金（9:00～18:00）
水・土（9:00～12:00）",有,富山県,富山市,162019,36.681503,137.184998
"かんすいこうえんレ
ディースクリニック",930-0804,富山県富山市下新町18-3,076-431-0303,http://kansuikouenlc.com/,有,"月、火、水、金 9:00-12:00、
15:00-18:00
木、土 9:00-12:00",有,富山県,富山市,162019,36.712795,137.213531
あいＡＲＴクリニック,933-0813,富山県高岡市下伏間江572,0766-27-3311,http://www.i-art-clinic.jp/,有,診療時間内常時対応可能,有,富山県,高岡市,162027,36.722866,137.023911
産婦人科内科金子医院,939-1732,富山県南砺市荒木1351-1,0763-52-0800,無し,有,"平日 8:30-18:00
木曜土曜 8:30-12:00",有,富山県,南砺市,162108,36.557278,136.880127
八木産婦人科医院,930-0068,富山県富山市西四十物町2-18,076-424-7533,http://yagi-san.jp/,有,"月火水金 9:00-12:00 14:30-
18:30
木曜 9:00-12:00
土曜 9:00-12:00 14:30-16:30",有,富山県,富山市,162019,36.688606,137.207962
"レディースクリニックむ
らた",939-0332,富山県射水市橋下条1483-1,0766-57-4141,http://www.lc-murata.com/,有,"月火水金土 9:30-12:30 15:00-
18:30",有,富山県,射水市,162116,36.717884,137.080872
吉江レディスクリニック,933-0014,富山県高岡市野村1213-1,0766-26-1103,www.yoshie-l.jp/,有,"平日 午前 8：45～12：30
午後15：30～18：30
土曜 午前 8：45～12：30
（休診日：土曜午後・日曜・祝
日）",有,富山県,高岡市,162027,36.753277,137.038757
あわの産婦人科医院,939-0626,富山県下新川郡入善町入膳229-3,0765-72-0588,http://www.awano-clinic.com/,有,24時間,有,富山県,下新川郡入善町,163422,36.932419,137.506149
なかしま産婦人科医院,930-0952,富山県富山市町村2-70,076-424-8800,https://nakashima-obgyn.com/,有,"月火木金 9:00-12:00 14:30-
18:00
水曜土曜 9:00-12:00",有,富山県,富山市,162019,36.681004,137.258926
山岸産婦人科,937-0046,富山県魚津市上村木2-18-28,0765-24-5878,0,有,土曜 8:00-13:00,有,富山県,魚津市,162043,36.822914,137.411804
藤田クリニック,939-0234,富山県射水市二口458-15,0766-52-3515,0,有,"月火水金 9:00-17:30
土曜 9:00-12:30",有,富山県,射水市,162116,36.72356,137.054016
"医療法人社団 秀林会
吉見病院",936-0052,富山県滑川市清水町３番２５号,076-475-0861,http://yoshimi-hospital.jp,有,"月・火・金・土（第３以外）9：
00～12：00
月・火・木・金 15：00～18：00",有,富山県,滑川市,162060,36.763626,137.343704
黒部市民病院,938-8502,富山県黒部市三日市1108番地1,0765-54-2211,https://med-kurobe.jp/,有,365日24時間,有,富山県,黒部市,162078,36.871658,137.440918
鈴木産婦人科医院,937-0868,富山県魚津市双葉町２-13,0765-24-8820,,有,"月・火・水・金 9：00～12：
00、15：00～18：00
木・土 9：00～12：00",有,富山県,魚津市,162043,36.816742,137.398315

output_files/16_Toyama.csv (diff)
@@ -9,11 +9,11 @@
 富山西総合病院,939-2716,富山県富山市婦中町下轡田1019,076-461-7700,http://toyama-nishi.jp,有,"平日(月･火･木･金) 8:30～17：00
 水曜 8:30～19：30",有,富山県,富山市,162019,36.662491,137.174973
 かみいち総合病院,930-0391,富山県中新川郡上市町法音寺51,076-472-1212,https://www.kamiichi-hosp.jp/,有,"平日8:45～12:00
-夜間はオンコールで対応可能",有,富山県,中新川郡上市,,36.703178,137.360657
+夜間はオンコールで対応可能",有,富山県,中新川郡上市,000000,36.703178,137.360657
 富山県済生会高岡病院,933-8525,富山県高岡市二塚３８７－１,0766-21-0570,http://www.takaoka-saiseikai.jp/,有,"平日 8：15-11：00
 14：30-16：00
 夜間休日 二次救急輪番日",有,富山県,高岡市,162027,36.721581,137.015549
-厚生連高岡病院,933-8555,富山県県高岡市永楽町5-10,0766-21-3930,http://www.kouseiren-ta.or.jp/,有,365日 24時間,有,富山県,県高岡市,,36.695984,137.213455
+厚生連高岡病院,933-8555,富山県県高岡市永楽町5-10,0766-21-3930,http://www.kouseiren-ta.or.jp/,有,365日 24時間,有,富山県,県高岡市,000000,36.695984,137.213455
 "独立行政法人地域医療機
 能推進機構高岡ふしき病
 院",933-0115,富山県高岡市伏木古府元町8-5,0766-44-1181,https://takaoka.jcho.go.jp/,有,"平日9：00-12：00
