output_files/18_Fukui.csv (before)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
国民健康保険小松市民病院,172030,石川県,小松市,36.064121,136.219452,0761-22-7111,https://hosp.komatsu.ishikawa.jp,923-8560,福井県石川県小松市向本折町ホ60番地,有,"平日 8:30~11:35
時間外、夜間、休日も対応可",有,緯度経度(不一致)
医療法人社団あらきクリニック,172030,石川県,小松市,36.064121,136.219452,0761-22-0301,http://www.arakihospital.com,923-0832,福井県石川県小松市若杉町95番地,有,特に決めていない,有,緯度経度(不一致)
恵愛みらいクリニック,172030,石川県,小松市,36.064121,136.219452,0761-24-6111,https://keiai-kmt.or.jp/,923-0804,福井県石川県小松市光町1-1,有,終日可能,有,緯度経度(不一致)
川北レイクサイドクリニック,172030,石川県,小松市,36.064121,136.219452,0761-22-0232,www.kawakita-lakeside.com,923-0964,福井県石川県小松市今江町に41番地,有,"24時間(診療時間外は電話をかけてから来院ください)
【診療時間】
(月・火・金・土曜日)9:00~18:00
(水曜日)9:00~12:00
(木曜日)15:00~18:00",有,緯度経度(不一致)
瀬川クリニック,172030,石川県,小松市,36.064121,136.219452,0761-44-5135,http://www8.ocn.ne.jp/-segawaog,923-0302,福井県石川県小松市符津町ウ83,有,"月・火・金 9:00~12:00/14:00~17:30
水・土 9:00~12:00
木・日・祭 休診",有,"URL(リンク切れ), 緯度経度(不一致)"
正木レディスクリニック,172030,石川県,小松市,36.064121,136.219452,0761-21-8500,,923-0921,福井県石川県小松市土居原町496番4,有,"平日(月・火・木・金) 9:00~18:00
土曜 9:00~12:30
水曜、日祭日 休診",有,緯度経度(不一致)
産婦人科 麻酔科 手取川クリニック,173240,石川県,能美郡川北町,36.064121,136.219452,076-277-0100,http://www.tedorigawa-clinic.com,923-1267,福井県石川県能美郡川北町字壱ツ屋199,有,"平日9:00~12:00/15:00~18:00
土曜9:00~12:00",有,"URL(リンク切れ), 緯度経度(不一致)"
"白山石川医療企業団
公立松任石川中央病院",172103,石川県,白山市,36.064121,136.219452,076-275-2222,http://www.mattohp.jp/,924-8588,福井県石川県白山市倉光三丁目8番地,有,"水曜日 8:00~11:30/13:00~14:30
木曜日 8:00~11:30",有,緯度経度(不一致)
恵愛会松南病院,172103,石川県,白山市,36.064121,136.219452,076-275-7611,http://www.keiai-shonan.jp/,924-0805,福井県石川県白山市若宮3-63,有,24時間対応可能,有,緯度経度(不一致)
上島クリニック,173614,石川県,河北郡津幡町,36.064121,136.219452,076-289-2233,,929-0326,福井県石川県津幡町清水,有,"平日 9:00~18:00
土曜 9:00~13:00",有,緯度経度(不一致)
向陽台クリニック,173657,石川県,河北郡内灘町,36.064121,136.219452,076-255-3454,http://koyodai-clinic.sakura.ne.jp,920-0272,福井県石川県河北郡内灘町向陽台1丁目225番地,有,"平日 9:30~12:30/15:00~18:30
土曜 9:30~12:30/15:00~17:00",有,緯度経度(不一致)
つねファミリ-クリニック,173657,石川県,河北郡内灘町,36.064121,136.219452,076-286-1230,https://www.tsunepedicardio.com/,920-0269,福井県石川県河北郡内灘町白帆台2-1,有,"平日 9:00~17:00
土曜 9:00~16:00",有,緯度経度(不一致)
いこまともみレディ-スクリニック,172103,石川県,白山市,36.064121,136.219452,076-216-0123,http//www.ikomatomomi-clinic.jp/,924-0081,福井県石川県白山市北安田西二丁目41番,有,"平日 9:00~12:00/15:00~18:00
土曜 9:00~13:00",有,"URL(リンク切れ), 緯度経度(不一致)"
ののいち産婦人科クリニック,172120,石川県,野々市市,36.064121,136.219452,076-248-5315,http://nonoichi-maternity.com,921-8815,福井県石川県野々市市本町2-18-22,有,"月・火・木・金 9:00~12:00 14:30~18:00
水・土 9:00~12:00",有,緯度経度(不一致)
やまぎしレディスクリニック,172120,石川県,野々市市,36.064121,136.219452,076-287-6066,0,921-8832,福井県石川県野々市市藤平田1丁目256-1,有,"月・火・水・金曜 9:00~12:00/14:00~18:00
土曜 9:00~15:00",有,"URL(リンク切れ), 緯度経度(不一致)"
鈴木レディスホスピタル,172014,石川県,金沢市,36.064121,136.219452,076-242-3155,https://www.suzukilh.com/,921-8033,福井県石川県金沢市寺町2-8-36,有,"診療時間内
(午前9時~12時30分 月~土)
(午後3時~5時30分 月・水・金・土)",有,緯度経度(不一致)
愛育産婦人科医院,172014,石川県,金沢市,36.064121,136.219452,076-252-3535,0,920-0804,福井県石川県金沢市鳴和1丁目13番6号,有,"平日 8:30~18:00
土曜日 8:30~12:00
他 随時",有,"URL(リンク切れ), 緯度経度(不一致)"
松田産婦人科医院,172014,石川県,金沢市,36.064121,136.219452,076-231-6249,0,920-0981,福井県石川県金沢市片町2丁目26-11,有,平日(月・火・水・金・土) 9:00~12:00,有,"URL(リンク切れ), 緯度経度(不一致)"
紺谷内科婦人科クリニック,172014,石川県,金沢市,36.064121,136.219452,076-268-3035,https://www.kontaniclinic.jp,920-0344,福井県石川県金沢市畝田東2-125,有,"平日 9:00~17:30(木曜を除く)
木曜、土曜 9:00~12:00",有,"URL(リンク切れ), 緯度経度(不一致)"
丘村クリニック,172014,石川県,金沢市,36.064121,136.219452,076-258-6116,0,920-3124,福井県石川県金沢市荒屋1-87,有,"平日 9:00~12:00/14:00~18:00
木曜 9:00~12:00
土曜 9:00~12:30",有,"URL(リンク切れ), 緯度経度(不一致)"
内田マタニティクリニック,172014,石川県,金沢市,36.064121,136.219452,076-234-3511,http://www.uchidamaternity.com/,920-1167,福井県石川県金沢市もりの里1-212,有,"平日 9:00~11:30/15:00~17:30(木曜は午前のみ)
土曜 9:00~11:30/13:30~14:30",有,"URL(リンク切れ), 緯度経度(不一致)"
"医療法人社団
吉澤レディ-スクリニック",172014,石川県,金沢市,36.064121,136.219452,076-266-8155,http://www.yoshizawa-l-c.com/,920-0355,福井県石川県金沢市稚日野町北295-1,有,"【月曜~水曜・金曜 9:00~12:00/15:00~18:00】
【木曜 9:00~12:00】
【土曜 9:00~12:00/15:00~17:00】",有,緯度経度(不一致)
ママBBクリニック,172014,石川県,金沢市,36.064121,136.219452,076-258-1122,mamabb-clinic.com,920-0203,福井県石川県金沢市木越町ト5-1,有,"平日 9:00~12:00/15:00~18:30(木曜日は午前中のみ)
土曜日 9:00~12:00/15:00~17:00",有,緯度経度(不一致)
うきた産婦人科医院,172014,石川県,金沢市,36.064121,136.219452,076-291-2277,http://www.ukita.or.jp/,921-8013,福井県石川県金沢市新神田4-7-25,有,"月火水金土 午前9時~午後1時/午後2時30分~午後6時
木 午前9時~午後1時",有,緯度経度(不一致)
"金沢メディカルステ-ション
ヴィ-ク",172014,石川県,金沢市,36.064121,136.219452,076-235-4114,https://www.viec.jp/,920-0858,福井県石川県金沢市木ノ新保町1-1金沢駅西口ビル4F,有,"平日 9:30~17:00
土曜 9:30~13:00",有,緯度経度(不一致)
"医療法人社団壱愛会
愛レディスクリニック",172014,石川県,金沢市,36.064121,136.219452,076-249-1117,0,920-0363,福井県石川県金沢市古府町南386-2,有,"平日(木曜除く) 9:00~12:00/16:00~18:00
土曜 9:00~12:00",有,"URL(リンク切れ), 緯度経度(不一致)"
めぐみクリニック,172014,石川県,金沢市,36.064121,136.219452,076-237-1135,https://www.megumi.or.jp/,920-8217,福井県石川県金沢市近岡町345-1,有,"月火水金 9:00~17:30
木曜 9:00~11:30
土曜 9:00~11:30",有,"URL(リンク切れ), 緯度経度(不一致)"
あおばウィメンズクリニック,172014,石川県,金沢市,36.064121,136.219452,076-267-1255,http://aoba-womens.com/,920-0344,福井県石川県金沢市畝田東3丁目540,有,"平日 9:00~12:30/14:30~17:30
木曜土曜 9:00~12:30",有,"URL(リンク切れ), 緯度経度(不一致)"
まなぶ産科婦人科クリニック,172014,石川県,金沢市,36.064121,136.219452,076-255-7681,www.manabu-clinic.com,921-8045,福井県石川県金沢市大桑2-307,有,"平日 9:00~12:00/14:30~17:30
水曜、土曜 9:00~12:00",有,緯度経度(不一致)
レディ-スクリニックゆう,172014,石川県,金沢市,36.064121,136.219452,076-220-6677,http://www.clinicyu.com/,921-8036,福井県石川県金沢市弥生3-3-46,有,"平日 9:30~13:00/15:30~18:30
土曜 同上",有,緯度経度(不一致)
"医療法人社団
アンジュレディ-スクリニック",172014,石川県,金沢市,36.064121,136.219452,076-254-5103,http://ange-lc-jp/contact/,920-0809,福井県石川県金沢市三池栄町66番地,有,"月・水・金 9:00~12:30/14:30~18:00
火 9:00~12:30/15:30~18:00
木 9:00~12:30
土 9:00~13:00",有,"URL(リンク切れ), 緯度経度(不一致)"
公立羽咋病院,172073,石川県,羽咋市,36.064121,136.219452,0767-22-1220,https://www.hakuihp.jp,925-8502,福井県石川県羽咋市的場町松崎24番地,有,"月・金 8:15~11:30
(事前にご連絡をお願いします。)",無,緯度経度(不一致)
"社会医療法人財団董仙会
恵寿総合病院",172022,石川県,七尾市,36.064121,136.219452,0767-52-3211,www.keiju.co.jp,926-8605,福井県石川県七尾市富岡町94番地,有,平日 8:30~11:30、午後は要相談,有,緯度経度(不一致)
松江産婦人科内科医院,172073,石川県,羽咋市,36.064121,136.219452,0767-22-2479,0,925-0051,福井県石川県羽咋市島出町フ63-1,有,土、平日 9:00~18:00 (木曜日休日) (日曜祭日休日),有,"URL(リンク切れ), 緯度経度(不一致)"
桑原母と子クリニック,172022,石川県,七尾市,36.064121,136.219452,0767-52-4103,www.kuwaharahahatoko.com,926-0821,福井県石川県七尾市国分町ラ部2番地1,有,"平日 9:00~17:30
土曜 9:00~16:30
※状況により休日時間外の対応も可(要電話確認)",有,"URL(リンク切れ), 緯度経度(不一致)"
恵寿ロ-レルクリニック,,,,36.064121,136.219452,0767-57-5500,0,926-8607,福井県石川県七尾市富岡町95番地,有,平日 9:00~17:00,無,"郵便番号, URL(リンク切れ)"
市立輪島病院,172049,石川県,輪島市,36.064121,136.219452,0768-22-2222,http://city.wajima.ishikawa.jp/wajimahp/,928-8585,福井県石川県輪島市山岸町は1番1地,有,"平日 8:30~17:00
上記時間外は要連絡",有,"URL(リンク切れ), 緯度経度(不一致)"
公立穴水総合病院,174610,石川県,鳳珠郡穴水町,36.064121,136.219452,(0768)52-0511,http://www.anamizu.jp/,927-0027,福井県石川県鳳珠郡穴水町,有,"火曜日 8:30~17:15
水曜日 8:30~17:15
第2・第4土曜日 8:30~12:30",有,緯度経度(不一致)

output_files/18_Fukui.csv (after)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
国民健康保険小松市民病院,172030,石川県,小松市,36.064121,136.219452,0761-22-7111,https://hosp.komatsu.ishikawa.jp,923-8560,福井県石川県小松市向本折町ホ60番地,有,"平日 8:30~11:35
時間外、夜間、休日も対応可",有,緯度経度(不一致)
医療法人社団あらきクリニック,172030,石川県,小松市,36.064121,136.219452,0761-22-0301,http://www.arakihospital.com,923-0832,福井県石川県小松市若杉町95番地,有,特に決めていない,有,緯度経度(不一致)
恵愛みらいクリニック,172030,石川県,小松市,36.064121,136.219452,0761-24-6111,https://keiai-kmt.or.jp/,923-0804,福井県石川県小松市光町1-1,有,終日可能,有,緯度経度(不一致)
川北レイクサイドクリニック,172030,石川県,小松市,36.064121,136.219452,0761-22-0232,www.kawakita-lakeside.com,923-0964,福井県石川県小松市今江町に41番地,有,"24時間(診療時間外は電話をかけてから来院ください)
【診療時間】
(月・火・金・土曜日)9:00~18:00
(水曜日)9:00~12:00
(木曜日)15:00~18:00",有,緯度経度(不一致)
瀬川クリニック,172030,石川県,小松市,36.064121,136.219452,0761-44-5135,http://www8.ocn.ne.jp/-segawaog,923-0302,福井県石川県小松市符津町ウ83,有,"月・火・金 9:00~12:00/14:00~17:30
水・土 9:00~12:00
木・日・祭 休診",有,"URL(リンク切れ), 緯度経度(不一致)"
正木レディスクリニック,172030,石川県,小松市,36.064121,136.219452,0761-21-8500,,923-0921,福井県石川県小松市土居原町496番4,有,"平日(月・火・木・金) 9:00~18:00
土曜 9:00~12:30
水曜、日祭日 休診",有,緯度経度(不一致)
産婦人科 麻酔科 手取川クリニック,173240,石川県,能美郡川北町,36.064121,136.219452,076-277-0100,http://www.tedorigawa-clinic.com,923-1267,福井県石川県能美郡川北町字壱ツ屋199,有,"平日9:00~12:00/15:00~18:00
土曜9:00~12:00",有,"URL(リンク切れ), 緯度経度(不一致)"
"白山石川医療企業団
公立松任石川中央病院",172103,石川県,白山市,36.064121,136.219452,076-275-2222,http://www.mattohp.jp/,924-8588,福井県石川県白山市倉光三丁目8番地,有,"水曜日 8:00~11:30/13:00~14:30
木曜日 8:00~11:30",有,緯度経度(不一致)
恵愛会松南病院,172103,石川県,白山市,36.064121,136.219452,076-275-7611,http://www.keiai-shonan.jp/,924-0805,福井県石川県白山市若宮3-63,有,24時間対応可能,有,緯度経度(不一致)
上島クリニック,173614,石川県,河北郡津幡町,36.064121,136.219452,076-289-2233,,929-0326,福井県石川県津幡町清水,有,"平日 9:00~18:00
土曜 9:00~13:00",有,緯度経度(不一致)
向陽台クリニック,173657,石川県,河北郡内灘町,36.064121,136.219452,076-255-3454,http://koyodai-clinic.sakura.ne.jp,920-0272,福井県石川県河北郡内灘町向陽台1丁目225番地,有,"平日 9:30~12:30/15:00~18:30
土曜 9:30~12:30/15:00~17:00",有,緯度経度(不一致)
つねファミリ-クリニック,173657,石川県,河北郡内灘町,36.064121,136.219452,076-286-1230,https://www.tsunepedicardio.com/,920-0269,福井県石川県河北郡内灘町白帆台2-1,有,"平日 9:00~17:00
土曜 9:00~16:00",有,緯度経度(不一致)
いこまともみレディ-スクリニック,172103,石川県,白山市,36.064121,136.219452,076-216-0123,http//www.ikomatomomi-clinic.jp/,924-0081,福井県石川県白山市北安田西二丁目41番,有,"平日 9:00~12:00/15:00~18:00
土曜 9:00~13:00",有,"URL(リンク切れ), 緯度経度(不一致)"
ののいち産婦人科クリニック,172120,石川県,野々市市,36.064121,136.219452,076-248-5315,http://nonoichi-maternity.com,921-8815,福井県石川県野々市市本町2-18-22,有,"月・火・木・金 9:00~12:00 14:30~18:00
水・土 9:00~12:00",有,緯度経度(不一致)
やまぎしレディスクリニック,172120,石川県,野々市市,36.064121,136.219452,076-287-6066,0,921-8832,福井県石川県野々市市藤平田1丁目256-1,有,"月・火・水・金曜 9:00~12:00/14:00~18:00
土曜 9:00~15:00",有,"URL(リンク切れ), 緯度経度(不一致)"
鈴木レディスホスピタル,172014,石川県,金沢市,36.064121,136.219452,076-242-3155,https://www.suzukilh.com/,921-8033,福井県石川県金沢市寺町2-8-36,有,"診療時間内
(午前9時~12時30分 月~土)
(午後3時~5時30分 月・水・金・土)",有,緯度経度(不一致)
愛育産婦人科医院,172014,石川県,金沢市,36.064121,136.219452,076-252-3535,0,920-0804,福井県石川県金沢市鳴和1丁目13番6号,有,"平日 8:30~18:00
土曜日 8:30~12:00
他 随時",有,"URL(リンク切れ), 緯度経度(不一致)"
松田産婦人科医院,172014,石川県,金沢市,36.064121,136.219452,076-231-6249,0,920-0981,福井県石川県金沢市片町2丁目26-11,有,平日(月・火・水・金・土) 9:00~12:00,有,"URL(リンク切れ), 緯度経度(不一致)"
紺谷内科婦人科クリニック,172014,石川県,金沢市,36.064121,136.219452,076-268-3035,https://www.kontaniclinic.jp,920-0344,福井県石川県金沢市畝田東2-125,有,"平日 9:00~17:30(木曜を除く)
木曜、土曜 9:00~12:00",有,"URL(リンク切れ), 緯度経度(不一致)"
丘村クリニック,172014,石川県,金沢市,36.064121,136.219452,076-258-6116,0,920-3124,福井県石川県金沢市荒屋1-87,有,"平日 9:00~12:00/14:00~18:00
木曜 9:00~12:00
土曜 9:00~12:30",有,"URL(リンク切れ), 緯度経度(不一致)"
内田マタニティクリニック,172014,石川県,金沢市,36.064121,136.219452,076-234-3511,http://www.uchidamaternity.com/,920-1167,福井県石川県金沢市もりの里1-212,有,"平日 9:00~11:30/15:00~17:30(木曜は午前のみ)
土曜 9:00~11:30/13:30~14:30",有,"URL(リンク切れ), 緯度経度(不一致)"
"医療法人社団
吉澤レディ-スクリニック",172014,石川県,金沢市,36.064121,136.219452,076-266-8155,http://www.yoshizawa-l-c.com/,920-0355,福井県石川県金沢市稚日野町北295-1,有,"【月曜~水曜・金曜 9:00~12:00/15:00~18:00】
【木曜 9:00~12:00】
【土曜 9:00~12:00/15:00~17:00】",有,緯度経度(不一致)
ママBBクリニック,172014,石川県,金沢市,36.064121,136.219452,076-258-1122,mamabb-clinic.com,920-0203,福井県石川県金沢市木越町ト5-1,有,"平日 9:00~12:00/15:00~18:30(木曜日は午前中のみ)
土曜日 9:00~12:00/15:00~17:00",有,緯度経度(不一致)
うきた産婦人科医院,172014,石川県,金沢市,36.064121,136.219452,076-291-2277,http://www.ukita.or.jp/,921-8013,福井県石川県金沢市新神田4-7-25,有,"月火水金土 午前9時~午後1時/午後2時30分~午後6時
木 午前9時~午後1時",有,緯度経度(不一致)
"金沢メディカルステ-ション
ヴィ-ク",172014,石川県,金沢市,36.064121,136.219452,076-235-4114,https://www.viec.jp/,920-0858,福井県石川県金沢市木ノ新保町1-1金沢駅西口ビル4F,有,"平日 9:30~17:00
土曜 9:30~13:00",有,緯度経度(不一致)
"医療法人社団壱愛会
愛レディスクリニック",172014,石川県,金沢市,36.064121,136.219452,076-249-1117,0,920-0363,福井県石川県金沢市古府町南386-2,有,"平日(木曜除く) 9:00~12:00/16:00~18:00
土曜 9:00~12:00",有,"URL(リンク切れ), 緯度経度(不一致)"
めぐみクリニック,172014,石川県,金沢市,36.064121,136.219452,076-237-1135,https://www.megumi.or.jp/,920-8217,福井県石川県金沢市近岡町345-1,有,"月火水金 9:00~17:30
木曜 9:00~11:30
土曜 9:00~11:30",有,緯度経度(不一致)
あおばウィメンズクリニック,172014,石川県,金沢市,36.064121,136.219452,076-267-1255,http://aoba-womens.com/,920-0344,福井県石川県金沢市畝田東3丁目540,有,"平日 9:00~12:30/14:30~17:30
木曜土曜 9:00~12:30",有,緯度経度(不一致)
まなぶ産科婦人科クリニック,172014,石川県,金沢市,36.064121,136.219452,076-255-7681,www.manabu-clinic.com,921-8045,福井県石川県金沢市大桑2-307,有,"平日 9:00~12:00/14:30~17:30
水曜、土曜 9:00~12:00",有,緯度経度(不一致)
レディ-スクリニックゆう,172014,石川県,金沢市,36.064121,136.219452,076-220-6677,http://www.clinicyu.com/,921-8036,福井県石川県金沢市弥生3-3-46,有,"平日 9:30~13:00/15:30~18:30
土曜 同上",有,緯度経度(不一致)
"医療法人社団
アンジュレディ-スクリニック",172014,石川県,金沢市,36.064121,136.219452,076-254-5103,http://ange-lc-jp/contact/,920-0809,福井県石川県金沢市三池栄町66番地,有,"月・水・金 9:00~12:30/14:30~18:00
火 9:00~12:30/15:30~18:00
木 9:00~12:30
土 9:00~13:00",有,"URL(リンク切れ), 緯度経度(不一致)"
公立羽咋病院,172073,石川県,羽咋市,36.064121,136.219452,0767-22-1220,https://www.hakuihp.jp,925-8502,福井県石川県羽咋市的場町松崎24番地,有,"月・金 8:15~11:30
(事前にご連絡をお願いします。)",無,緯度経度(不一致)
"社会医療法人財団董仙会
恵寿総合病院",172022,石川県,七尾市,36.064121,136.219452,0767-52-3211,www.keiju.co.jp,926-8605,福井県石川県七尾市富岡町94番地,有,平日 8:30~11:30、午後は要相談,有,"URL(リンク切れ), 緯度経度(不一致)"
松江産婦人科内科医院,172073,石川県,羽咋市,36.064121,136.219452,0767-22-2479,0,925-0051,福井県石川県羽咋市島出町フ63-1,有,土、平日 9:00~18:00 (木曜日休日) (日曜祭日休日),有,"URL(リンク切れ), 緯度経度(不一致)"
桑原母と子クリニック,172022,石川県,七尾市,36.064121,136.219452,0767-52-4103,www.kuwaharahahatoko.com,926-0821,福井県石川県七尾市国分町ラ部2番地1,有,"平日 9:00~17:30
土曜 9:00~16:30
※状況により休日時間外の対応も可(要電話確認)",有,"URL(リンク切れ), 緯度経度(不一致)"
恵寿ロ-レルクリニック,,,,36.064121,136.219452,0767-57-5500,0,926-8607,福井県石川県七尾市富岡町95番地,有,平日 9:00~17:00,無,"郵便番号, URL(リンク切れ)"
市立輪島病院,172049,石川県,輪島市,36.064121,136.219452,0768-22-2222,http://city.wajima.ishikawa.jp/wajimahp/,928-8585,福井県石川県輪島市山岸町は1番1地,有,"平日 8:30~17:00
上記時間外は要連絡",有,"URL(リンク切れ), 緯度経度(不一致)"
公立穴水総合病院,174610,石川県,鳳珠郡穴水町,36.064121,136.219452,(0768)52-0511,http://www.anamizu.jp/,927-0027,福井県石川県鳳珠郡穴水町,有,"火曜日 8:30~17:15
水曜日 8:30~17:15
第2・第4土曜日 8:30~12:30",有,緯度経度(不一致)

output_files/18_Fukui.csv (diff)
@@ -62,9 +62,9 @@
 土曜 9:00~12:00",有,"URL(リンク切れ), 緯度経度(不一致)"
 めぐみクリニック,172014,石川県,金沢市,36.064121,136.219452,076-237-1135,https://www.megumi.or.jp/,920-8217,福井県石川県金沢市近岡町345-1,有,"月火水金 9:00~17:30
 木曜 9:00~11:30
-土曜 9:00~11:30",有,"URL(リンク切れ), 緯度経度(不一致)"
+土曜 9:00~11:30",有,緯度経度(不一致)
 あおばウィメンズクリニック,172014,石川県,金沢市,36.064121,136.219452,076-267-1255,http://aoba-womens.com/,920-0344,福井県石川県金沢市畝田東3丁目540,有,"平日 9:00~12:30/14:30~17:30
-木曜土曜 9:00~12:30",有,"URL(リンク切れ), 緯度経度(不一致)"
+木曜土曜 9:00~12:30",有,緯度経度(不一致)
 まなぶ産科婦人科クリニック,172014,石川県,金沢市,36.064121,136.219452,076-255-7681,www.manabu-clinic.com,921-8045,福井県石川県金沢市大桑2-307,有,"平日 9:00~12:00/14:30~17:30
 水曜、土曜 9:00~12:00",有,緯度経度(不一致)
 レディ-スクリニックゆう,172014,石川県,金沢市,36.064121,136.219452,076-220-6677,http://www.clinicyu.com/,921-8036,福井県石川県金沢市弥生3-3-46,有,"平日 9:30~13:00/15:30~18:30
@@ -77,7 +77,7 @@
 公立羽咋病院,172073,石川県,羽咋市,36.064121,136.219452,0767-22-1220,https://www.hakuihp.jp,925-8502,福井県石川県羽咋市的場町松崎24番地,有,"月・金 8:15~11:30
 (事前にご連絡をお願いします。)",無,緯度経度(不一致)
 "社会医療法人財団董仙会
-恵寿総合病院",172022,石川県,七尾市,36.064121,136.219452,0767-52-3211,www.keiju.co.jp,926-8605,福井県石川県七尾市富岡町94番地,有,平日 8:30~11:30、午後は要相談,有,緯度経度(不一致)
+恵寿総合病院",172022,石川県,七尾市,36.064121,136.219452,0767-52-3211,www.keiju.co.jp,926-8605,福井県石川県七尾市富岡町94番地,有,平日 8:30~11:30、午後は要相談,有,"URL(リンク切れ), 緯度経度(不一致)"
 松江産婦人科内科医院,172073,石川県,羽咋市,36.064121,136.219452,0767-22-2479,0,925-0051,福井県石川県羽咋市島出町フ63-1,有,土、平日 9:00~18:00 (木曜日休日) (日曜祭日休日),有,"URL(リンク切れ), 緯度経度(不一致)"
 桑原母と子クリニック,172022,石川県,七尾市,36.064121,136.219452,0767-52-4103,www.kuwaharahahatoko.com,926-0821,福井県石川県七尾市国分町ラ部2番地1,有,"平日 9:00~17:30
 土曜 9:00~16:30
