output_files/20_Nagano.csv (before)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
"長野県厚生農業協同組合連合会
佐久総合病院 佐久医療センタ-",202177,長野県,佐久市,36.252174,138.472397,0267-62-8181,http://www.sakuhp.or.jp/,385-0051,長野県佐久市中込3400-28,有,"24時間対応可能ですが、電話相談をあらかじめお願
いします。",有,
"長野県厚生農業協同組合連合会
浅間南麓こもろ医療センタ-",202088,長野県,小諸市,36.327145,138.4254,0267-22-1070,http://komoro-mc.com/,384-8588,長野県小諸市相生町三丁目3番21号,有,24時間対応可,有,
軽井沢西部総合病院,203238,長野県,北佐久郡御代田町,36.310257,138.512192,0267-32-4711,https://miyotahp.jp/,389-0206,長野県北佐久郡御代田町御代田4107-40,有,"月・火・水・金 8:30-12:00、14:00-17:00
土・日 8:30-12:00",有,
"独立行政法人国立病院機構
信州上田医療センタ-",202037,長野県,上田市,36.412704,138.249985,0268-22-1890,https://shinshuueda.hosp.go.jp/,386-8610,長野県上田市緑が丘1-27-21,有,24時間対応可,有,
諏訪中央病院,202142,長野県,茅野市,35.990711,138.176666,0266-72-1000,http://www.suwachuo.jp,391-8503,長野県茅野市玉川4300番地,有,"24時間対応可能 (診療時間外は救急外来にて救
急担当医(非産婦人科医)の対応となります)",有,
岡谷市民病院,202045,長野県,岡谷市,36.065411,138.048874,0266-23-8000,http://www.okaya-hosp.jp/,394-8512,長野県岡谷市本町四丁目11番33号,有,24時間対応,有,
"医療法人登誠会
諏訪マタニティ-クリニック",203610,長野県,諏訪郡下諏訪町,36.078316,138.079254,0266-28-6100,http://temporary.e-smc.jp/info/,393-0077,長野県諏訪郡下諏訪町112-13,有,平日 8:30-11:30,有,
伊那中央病院,202096,長野県,伊那市,35.855595,137.95491,0265-72-3121,https://www.inahp.jp/,396-8555,長野県伊那市小四郎久保1313番地1,有,24時間,有,URL(リンク切れ)
下伊那赤十字病院,204021,長野県,下伊那郡松川町,35.60014,137.911255,0265-36-2255,https://shimoina.jrc.or.jp/,399-3303,長野県下伊那郡松川町元大島3159-1,有,月曜日 8:30-11:30,有,
長野県立木曽病院,204323,長野県,木曽郡木曽町,35.835629,137.684204,0264-22-2703,https://kiso-hosp.jp/,397-8555,長野県木曽郡木曽町福島6613-4,有,"平日(月~金) 9:00-17:00 (要予約)が望ましい
が、やむを得ない場合、時間外対応可能(必ず事前
に連絡頂き、来院時間を相談)",有,
社会医療法人財団慈泉会 相澤病院,202029,長野県,松本市,36.227283,137.972931,0263-33-8600(代),https://aizawahospital.jp/,390-8510,長野県松本市本庄2-5-1,有,緊急時対応,有,
社会医療法人抱生会 丸の内病院,202029,長野県,松本市,36.235699,137.954681,0263-28-3003,http://www.marunouchi.or.jp/,390-8601,長野県松本市渚1丁目7番45号,有,平日 9:00-17:00,有,
医療法人仁雄会 穂高病院,202207,長野県,安曇野市,36.341885,137.887817,0263-82-2474,https://hotaka-hospital.or.jp/,399-8303,長野県安曇野市穂高4634,有,"月・火・水・金 9:00-12:30、15:30-17:30
木・土 9:00-12:30",有,
"長野県厚生農業協同組合連合会
北信総合病院",202118,長野県,中野市,36.745975,138.366714,0269-22-2151,https://www.hokushin-hosp.jp/,383-8505,長野県中野市西1丁目5番63号,有,"平日 8:30-17:00
土日祝日 8:30-12:30",有,
JA長野厚生連 長野松代総合病院,202010,長野県,長野市,36.563869,138.199188,026-278-2031,http://www.nagano-matsushiro.or.jp/,381-1231,長野県長野市松代町松代183,有,月・火・水・木 9:00-11:30 (休診日除),有,
医療法人慈恵会吉田病院,202010,長野県,長野市,36.669945,138.218567,026-241-5952,https://www.yoshida-hospital.or.jp/,381-0043,長野県長野市吉田2-1-26,有,"月-金 8:30-12:00、15:00-17:00
土 8:30-12:00",有,
長野赤十字病院,202010,長野県,長野市,36.628452,138.189758,026-226-4131,http://www.nagano-med.jrc.or.jp/,380-8582,長野県長野市若里五丁目22番1号,有,平日 8:30-17:00,有,
いまいレディ-スクリニック,202177,長野県,佐久市,36.266914,138.470734,0267-66-7050,https://www.imai-ladies.jp/,385-0022,長野県佐久市岩村田2015-1,有,"月・火・水・金 9:00-12:00、15:00-18:00
木・土 9:00-12:00",有,
"医療法人花岡医院
花岡レディ-スクリニック",202088,長野県,小諸市,36.336353,138.415375,0267-23-4103,http://www.hanaoka-lc.jp/,384-0033,長野県小諸市市町5-4-16,有,"月・水・金 9:00-11:30、15:00-16:45
火・木・土 9:00-11:30",有,
板倉レディ-スクリニック,202010,長野県,長野市,36.604893,138.172028,026-291-0707,http://www.itakura-cli.jp/,381-2217,長野県長野市稲里町中央一丁目12番12号,有,"月~土 8:30-11:30
月・火・木・金 14:00-16:00",有,
清水産婦人科医院,202010,長野県,長野市,36.585884,138.151794,026-219-3838,https://www.shimizuclinic.jp/,381-2224,長野県長野市川中島町原908-1,有,"平日(水曜日以外) 9:00-12:00、15:00-17:15
水・土 9:00-11:00",有,
中澤ウィメンズライフクリニック,202010,長野県,長野市,36.62875,138.194778,026-228-8155,https://nwlc.jp/,380-0928,長野県長野市若里6-3-6,有,"月・火・土 9:00-12:00
水・金 9:00-12:00 、15:00-17:00",有,
社会福祉法人博愛会 高木クリニック,202010,長野県,長野市,36.648632,138.19429,026-234-3239,,380-0813,長野県長野市緑町1596番地,有,"月・火・木・金 9:00-12:30、15:00-18:00
水 9:00-12:30
土 9:00-13:00",有,
医療法人社団 斎藤産婦人科医院,202177,長野県,佐久市,36.233536,138.476685,0267-62-0823,http://www.saito-gynecology.jp/,385-0051,長野県佐久市中込1985-1,有,"平日 9:00-11:30、15:00-17:30 (水:午後休診)
土 9:00-11:30 (第2・4休診)",有,
坂口医院,203211,長野県,北佐久郡軽井沢町,36.357643,138.635269,0267-42-2431,,389-0102,長野県北佐久郡軽井沢町大字軽井沢756,有,平日・土 8:00-12:00,有,
佐久平エンゼルクリニック,202177,長野県,佐久市,36.284389,138.461136,0267-67-5816,https://www.sakudaira-angel-clinic.jp/,385-0021,長野県佐久市長土呂1210-1,有,"月・火・木・金 8:30-16:30
土・水 8:30-11:30",有,
"医療法人社団弦巻会
上田原レディ-ス&マタニティ-クリニック",202037,長野県,上田市,36.389275,138.215759,0268-26-3511,http://www.avis.ne.jp/-ueda-lmc/,386-1102,長野県上田市上田原455-1,有,"平日 9:00-12:00、16:00-19:00
土・日 9:00-12:00
休診:木・祝日",有,URL(リンク切れ)
医療法人弘生堂 つかはらクリニック,202037,長野県,上田市,36.349106,138.306076,0268-75-5544,https://www.tsukahara-clinic.jp/,386-0401,長野県上田市塩川1358番地1,有,"(※事前連絡要)
月・火・木・金 9:00-11:30、14:00-15:30
土(第2・4) 9:00-11:30",有,
平岡産婦人科,202142,長野県,茅野市,35.998158,138.147537,0266-72-6133,,391-0001,長野県茅野市ちの2543-9,有,"平日 8:30-17:30
木・土 8:30-11:30",有,
平出クリニック内科・産婦人科,202142,長野県,茅野市,36.009384,138.138092,0266-72-1661,https://hiraide-clinic.jp/,391-0001,長野県茅野市ちの628-1,有,"平日 9:00-17:30 (木曜 9:00-12:00)
土 9:00-12:00",有,
駒ヶ根高原レディスクリニック,202100,長野県,駒ヶ根市,35.743778,137.888214,0265-82-1010,http://www.kklc.jp/top.html,399-4117,長野県駒ヶ根市赤穂759番地195,有,24時間(土・日・祝日も対応),有,
菜の花マタニティクリニック,202096,長野県,伊那市,35.837742,137.975189,0265-76-7087,http://nano-mata.jp/,396-0009,長野県伊那市日影380番1,有,"平日 8:30-16:00
土 8:30-12:00",有,
このはなクリニック,202096,長野県,伊那市,35.828003,137.964737,0265-98-8814,https://konohana-ladies.jp/,396-0012,長野県伊那市上新田2426,有,"平日 9:00-16:00
土 9:00-11:30",有,
平岩ウイメンズクリニック,202053,長野県,飯田市,35.439762,137.818436,0265-27-2067,,399-2431,長野県飯田市川路4938,有,月・火・木・金・土 8:45-12:00,有,
医療法人 羽場医院,202053,長野県,飯田市,35.47646,137.836029,0265-28-5151,,399-2561,長野県飯田市駄科536-3,有,"月 15:00-18:20
水・金 9:00-12:20、15:00-18:20
土 9:00-12:20",有,
高森レディスクリニック,204030,長野県,下伊那郡高森町,35.583607,137.882584,0265-48-8255,http://www.kklc.jp/takamori/,399-3101,長野県下伊那郡高森町山吹435-5,有,月・水・木・金 9:00-12:00 (祝日対応なし),有,
北原レディ-スクリニック,202029,長野県,松本市,36.236931,137.944702,0263-48-3186,,390-0852,長野県松本市島立1081-1,有,月・火・水・金 9:00-17:00,有,
吉野産婦人科医院,202029,長野県,松本市,36.239296,137.976761,0263-32-2965,http://www.yoshino-sanfujinka.com/,390-0806,長野県松本市女鳥羽1-7-6,有,"月~金 8:00-11:30、14:00-16:30
土 8:00-11:30",有,
南天診療所,202029,長野県,松本市,36.21994,137.982864,0263-29-1515,http://www.mhl.janis.or.jp/-kokusai/nanten/,390-0821,長野県松本市筑摩3-15-31,有,"月・火・水・金 9:00-11:30
木・土 9:00-12:00",有,URL(リンク切れ)
ひろおかさくらレディ-スウィメンズクリニック,202150,長野県,塩尻市,36.159744,137.949692,0263-85-0013,https://www.sakura-ladies-clinic.jp/,399-0701,長野県塩尻市大字広丘吉田3191,有,"月・木・金 9:00-12:30、15:00-18:00
火・水 9:00-12:30
土 9:00-12:30",有,
横西産婦人科,202029,長野県,松本市,36.23177,137.933472,0263-31-5760,http://www.yokonishi-clinic.jp/,390-0852,長野県松本市島立2992-1,有,"月・火・木・金 9:00-12:00(受付11:30まで)
13:00-16:00(受付15:30まで)
水・土 9:00-12:00(受付11:30まで)",有,
あづみ野レディ-スクリニック,202207,長野県,安曇野市,36.299568,137.91185,0263-71-2666,http://azumino-cl.jp,399-8205,長野県安曇野市豊科4198-3,有,"完全予約制
月・火・木・金 8:45-12:00、14:45-18:00
水・土 8:45-12:00
(日・祝休み、お盆・年末年始休みあり)",有,
ゆり産婦人科医院,202029,長野県,松本市,36.17672,137.967789,0263-85-0555,http://www.yuridr.com/,399-0027,長野県松本市寿南1丁目23-4,有,"月・火・水・金 9:00-11:30、15:00-17:00
木・土 9:00-11:30",有,
はぎわら医院,202207,長野県,安曇野市,36.270283,137.919006,080-6935-1125,https://aus-clinic.net,399-8204,長野県安曇野市豊科高家4915,有,365日対応、ただし6:45-23:00,有,
"医療法人草生会
ほりうちレディ-スクリニック",202029,長野県,松本市,36.220818,137.976227,0263-87-6316,https://www.horiuchi-ladies.com/,390-0821,長野県松本市筑摩1丁目16番3号,有,"月・火・木・金 8:45-12:00、14:00-17:30
水 8:45-12:00
土 8:45-12:30",有,
医療法人 保倉産婦人科医院,202118,長野県,中野市,36.73999,138.374207,0269-22-5000,http://www.hokuraiin.com/,383-0037,長野県中野市小田中210-2,有,外来診療時間内,有,
医療法人裕生会 丸山産婦人科医院,202010,長野県,長野市,36.645218,138.189636,026-226-4484,http://www.maruyamasanfujinka.com/,380-0822,長野県長野市南千歳町982番地,有,"24時間365日処方可 (ただし夜間休日は加算あり)
月~木 9:30-17:00
金 9:30-12:30
土 9:30-16:00",有,
みすずレディ-スクリニック,202010,長野県,長野市,36.653698,138.221588,026-241-5855,https://misuzu-lc.com/,381-0038,長野県長野市東和田704-1,有,"月・火・木 9:00-12:15、14:00-17:30
水・金 9:00-12:15
土 9:00-12:15、14:00-16:30",有,
吉澤産婦人科医院,202010,長野県,長野市,36.643436,138.193649,026-226-8475,http://www.yszw.com/,380-0904,長野県長野市七瀬中町96,有,"平日 9:00-12:30、15:00-18:00
水・土 9:00-12:30",有,
みゆき会クリニック,202134,長野県,飯山市,36.855453,138.391434,0120-801-030,https://dock.miyuki-g.or.jp/,389-2232,長野県飯山市下木島9番地,有,"月 12:45-15:30
土 9:00-12:00、14:00-17:00
日 10:00-13:00 (不定期に月2日)",有,
すずきレディスクリニック,202118,長野県,中野市,36.743725,138.360352,0269-24-7887,,383-0041,長野県中野市岩船352番地1,有,"月・火・金 9:00-18:30
水・木・土 9:00-12:30",有,
びわレディ-スクリニック,202010,長野県,長野市,36.644936,138.188644,026-217-4232,https://biwa-ladies.jp/,380-0823,長野県長野市南千歳1丁目1-1ながの東急百貨店本館6階,有,"平日(月・木・金) 9時-18時 (火・水休診)
土日祝 9時-17時",有,
野村ウィメンズクリニック,202045,長野県,岡谷市,36.061775,138.048813,0266-24-1103,,394-0027,長野県岡谷市中央町3-1-36,有,"平日 8:30-18:00
土 8:30-12:00",有,
白木医院,202207,長野県,安曇野市,36.258251,137.90065,0263-77-2134,,399-8101,長野県安曇野市三郷明盛1610-1,有,"火・水・木・金 9:00-11:30、14:00-17:00
土 9:00-11:30、14:00-15:30",有,
松本市立病院,202029,長野県,松本市,36.207584,137.87822,0263-92-9027,hospi@city.matsumoto.lg.jp,390-1401,長野県松本市波田4417-180,有,平日 9:00-15:30,"無
(在庫は置かず院外
処方で対応)",URL(リンク切れ)
西澤産婦人科クリニック,202053,長野県,飯田市,35.516972,137.821564,0265-24-3800,https://gyn.nishizawa-hp.jp,395-0044,長野県飯田市本町4丁目5番地,有,"平日 9:00-12:00、14:00-17:30
土 9:00-12:00",有,
飯田市立病院,202053,長野県,飯田市,35.499203,137.836319,0265-21-1255,https://www.imh.jp,395-8502,長野県飯田市八幡町438,有,"平日 診療時間外
土・日 終日
基本的には時間外の緊急時に対応(要事前連絡)",有,
医療法人暁会 仁愛病院,202096,長野県,伊那市,35.835217,137.955612,0265-78-3333,,396-0026,長野県伊那市西町4906,有,火・水・木・金・土 9:00-12:00、13:30-18:00,有,
わかばレディス&マタニティクリニック,202029,長野県,松本市,36.260216,137.984894,0263-45-0103,https://www.wakaba-lc.jp/,390-0303,長野県松本市浅間温泉1-24-5,有,"月・火・木・金 10:00-13:00、15:00-17:30
水 10:00-13:00
土 10:00-13:00、15:00-16:30",有,
諏訪赤十字病院,202061,長野県,諏訪市,36.044132,138.106705,0266-52-6111,https://www.suwa.jrc.or.jp,392-8510,長野県諏訪市湖岸通り5丁目11番50号,有,平日 8:30-17:00,有,
長野県立信州医療センタ-,202070,長野県,須坂市,36.653957,138.309387,026-245-1650,https://shinshumedicalcenter.jp,382-0091,長野県須坂市須坂1332,有,"平日 8:45-17:00
やむを得ない場合、時間外対応可能ですが、必ず
事前に連絡をお願いします。",有,
市立大町総合病院,202126,長野県,大町市,36.500664,137.857986,0261-22-0415,https://www.omachi-hospital.jp/,398-0002,長野県大町市大町3130番地,有,平日 8:30-17:00,有,
"JA長野厚生連 南長野医療センタ-
篠ノ井総合病院",202010,長野県,長野市,36.575462,138.149292,026-292-2261,http://shinonoi-ghp.jp/,388-8004,長野県長野市篠ノ井会666-1,有,"24時間対応可能
あらかじめ電話相談をお願いいたします",有,
医療法人 角田産婦人科医院,202037,長野県,上田市,36.412704,138.265808,0268-27-7760,http://tsunoda-sanfujinka.com,386-0001,長野県上田市上田1210-3,有,"平日 9:00-12:00 (月・火・水・木・金・土)
15:00-17:00 (月・水・金)
14:30-16:30 (木)",有,

output_files/20_Nagano.csv (after)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
"長野県厚生農業協同組合連合会
佐久総合病院 佐久医療センタ-",202177,長野県,佐久市,36.252174,138.472397,0267-62-8181,http://www.sakuhp.or.jp/,385-0051,長野県佐久市中込3400-28,有,"24時間対応可能ですが、電話相談をあらかじめお願
いします。",有,
"長野県厚生農業協同組合連合会
浅間南麓こもろ医療センタ-",202088,長野県,小諸市,36.327145,138.4254,0267-22-1070,http://komoro-mc.com/,384-8588,長野県小諸市相生町三丁目3番21号,有,24時間対応可,有,
軽井沢西部総合病院,203238,長野県,北佐久郡御代田町,36.310257,138.512192,0267-32-4711,https://miyotahp.jp/,389-0206,長野県北佐久郡御代田町御代田4107-40,有,"月・火・水・金 8:30-12:00、14:00-17:00
土・日 8:30-12:00",有,
"独立行政法人国立病院機構
信州上田医療センタ-",202037,長野県,上田市,36.412704,138.249985,0268-22-1890,https://shinshuueda.hosp.go.jp/,386-8610,長野県上田市緑が丘1-27-21,有,24時間対応可,有,
諏訪中央病院,202142,長野県,茅野市,35.990711,138.176666,0266-72-1000,http://www.suwachuo.jp,391-8503,長野県茅野市玉川4300番地,有,"24時間対応可能 (診療時間外は救急外来にて救
急担当医(非産婦人科医)の対応となります)",有,
岡谷市民病院,202045,長野県,岡谷市,36.065411,138.048874,0266-23-8000,http://www.okaya-hosp.jp/,394-8512,長野県岡谷市本町四丁目11番33号,有,24時間対応,有,
"医療法人登誠会
諏訪マタニティ-クリニック",203610,長野県,諏訪郡下諏訪町,36.078316,138.079254,0266-28-6100,http://temporary.e-smc.jp/info/,393-0077,長野県諏訪郡下諏訪町112-13,有,平日 8:30-11:30,有,
伊那中央病院,202096,長野県,伊那市,35.855595,137.95491,0265-72-3121,https://www.inahp.jp/,396-8555,長野県伊那市小四郎久保1313番地1,有,24時間,有,
下伊那赤十字病院,204021,長野県,下伊那郡松川町,35.60014,137.911255,0265-36-2255,https://shimoina.jrc.or.jp/,399-3303,長野県下伊那郡松川町元大島3159-1,有,月曜日 8:30-11:30,有,
長野県立木曽病院,204323,長野県,木曽郡木曽町,35.835629,137.684204,0264-22-2703,https://kiso-hosp.jp/,397-8555,長野県木曽郡木曽町福島6613-4,有,"平日(月~金) 9:00-17:00 (要予約)が望ましい
が、やむを得ない場合、時間外対応可能(必ず事前
に連絡頂き、来院時間を相談)",有,
社会医療法人財団慈泉会 相澤病院,202029,長野県,松本市,36.227283,137.972931,0263-33-8600(代),https://aizawahospital.jp/,390-8510,長野県松本市本庄2-5-1,有,緊急時対応,有,
社会医療法人抱生会 丸の内病院,202029,長野県,松本市,36.235699,137.954681,0263-28-3003,http://www.marunouchi.or.jp/,390-8601,長野県松本市渚1丁目7番45号,有,平日 9:00-17:00,有,
医療法人仁雄会 穂高病院,202207,長野県,安曇野市,36.341885,137.887817,0263-82-2474,https://hotaka-hospital.or.jp/,399-8303,長野県安曇野市穂高4634,有,"月・火・水・金 9:00-12:30、15:30-17:30
木・土 9:00-12:30",有,
"長野県厚生農業協同組合連合会
北信総合病院",202118,長野県,中野市,36.745975,138.366714,0269-22-2151,https://www.hokushin-hosp.jp/,383-8505,長野県中野市西1丁目5番63号,有,"平日 8:30-17:00
土日祝日 8:30-12:30",有,
JA長野厚生連 長野松代総合病院,202010,長野県,長野市,36.563869,138.199188,026-278-2031,http://www.nagano-matsushiro.or.jp/,381-1231,長野県長野市松代町松代183,有,月・火・水・木 9:00-11:30 (休診日除),有,
医療法人慈恵会吉田病院,202010,長野県,長野市,36.669945,138.218567,026-241-5952,https://www.yoshida-hospital.or.jp/,381-0043,長野県長野市吉田2-1-26,有,"月-金 8:30-12:00、15:00-17:00
土 8:30-12:00",有,
長野赤十字病院,202010,長野県,長野市,36.628452,138.189758,026-226-4131,http://www.nagano-med.jrc.or.jp/,380-8582,長野県長野市若里五丁目22番1号,有,平日 8:30-17:00,有,
いまいレディ-スクリニック,202177,長野県,佐久市,36.266914,138.470734,0267-66-7050,https://www.imai-ladies.jp/,385-0022,長野県佐久市岩村田2015-1,有,"月・火・水・金 9:00-12:00、15:00-18:00
木・土 9:00-12:00",有,
"医療法人花岡医院
花岡レディ-スクリニック",202088,長野県,小諸市,36.336353,138.415375,0267-23-4103,http://www.hanaoka-lc.jp/,384-0033,長野県小諸市市町5-4-16,有,"月・水・金 9:00-11:30、15:00-16:45
火・木・土 9:00-11:30",有,
板倉レディ-スクリニック,202010,長野県,長野市,36.604893,138.172028,026-291-0707,http://www.itakura-cli.jp/,381-2217,長野県長野市稲里町中央一丁目12番12号,有,"月~土 8:30-11:30
月・火・木・金 14:00-16:00",有,
清水産婦人科医院,202010,長野県,長野市,36.585884,138.151794,026-219-3838,https://www.shimizuclinic.jp/,381-2224,長野県長野市川中島町原908-1,有,"平日(水曜日以外) 9:00-12:00、15:00-17:15
水・土 9:00-11:00",有,
中澤ウィメンズライフクリニック,202010,長野県,長野市,36.62875,138.194778,026-228-8155,https://nwlc.jp/,380-0928,長野県長野市若里6-3-6,有,"月・火・土 9:00-12:00
水・金 9:00-12:00 、15:00-17:00",有,
社会福祉法人博愛会 高木クリニック,202010,長野県,長野市,36.648632,138.19429,026-234-3239,,380-0813,長野県長野市緑町1596番地,有,"月・火・木・金 9:00-12:30、15:00-18:00
水 9:00-12:30
土 9:00-13:00",有,
医療法人社団 斎藤産婦人科医院,202177,長野県,佐久市,36.233536,138.476685,0267-62-0823,http://www.saito-gynecology.jp/,385-0051,長野県佐久市中込1985-1,有,"平日 9:00-11:30、15:00-17:30 (水:午後休診)
土 9:00-11:30 (第2・4休診)",有,
坂口医院,203211,長野県,北佐久郡軽井沢町,36.357643,138.635269,0267-42-2431,,389-0102,長野県北佐久郡軽井沢町大字軽井沢756,有,平日・土 8:00-12:00,有,
佐久平エンゼルクリニック,202177,長野県,佐久市,36.284389,138.461136,0267-67-5816,https://www.sakudaira-angel-clinic.jp/,385-0021,長野県佐久市長土呂1210-1,有,"月・火・木・金 8:30-16:30
土・水 8:30-11:30",有,
"医療法人社団弦巻会
上田原レディ-ス&マタニティ-クリニック",202037,長野県,上田市,36.389275,138.215759,0268-26-3511,http://www.avis.ne.jp/-ueda-lmc/,386-1102,長野県上田市上田原455-1,有,"平日 9:00-12:00、16:00-19:00
土・日 9:00-12:00
休診:木・祝日",有,URL(リンク切れ)
医療法人弘生堂 つかはらクリニック,202037,長野県,上田市,36.349106,138.306076,0268-75-5544,https://www.tsukahara-clinic.jp/,386-0401,長野県上田市塩川1358番地1,有,"(※事前連絡要)
月・火・木・金 9:00-11:30、14:00-15:30
土(第2・4) 9:00-11:30",有,
平岡産婦人科,202142,長野県,茅野市,35.998158,138.147537,0266-72-6133,,391-0001,長野県茅野市ちの2543-9,有,"平日 8:30-17:30
木・土 8:30-11:30",有,
平出クリニック内科・産婦人科,202142,長野県,茅野市,36.009384,138.138092,0266-72-1661,https://hiraide-clinic.jp/,391-0001,長野県茅野市ちの628-1,有,"平日 9:00-17:30 (木曜 9:00-12:00)
土 9:00-12:00",有,
駒ヶ根高原レディスクリニック,202100,長野県,駒ヶ根市,35.743778,137.888214,0265-82-1010,http://www.kklc.jp/top.html,399-4117,長野県駒ヶ根市赤穂759番地195,有,24時間(土・日・祝日も対応),有,
菜の花マタニティクリニック,202096,長野県,伊那市,35.837742,137.975189,0265-76-7087,http://nano-mata.jp/,396-0009,長野県伊那市日影380番1,有,"平日 8:30-16:00
土 8:30-12:00",有,
このはなクリニック,202096,長野県,伊那市,35.828003,137.964737,0265-98-8814,https://konohana-ladies.jp/,396-0012,長野県伊那市上新田2426,有,"平日 9:00-16:00
土 9:00-11:30",有,
平岩ウイメンズクリニック,202053,長野県,飯田市,35.439762,137.818436,0265-27-2067,,399-2431,長野県飯田市川路4938,有,月・火・木・金・土 8:45-12:00,有,
医療法人 羽場医院,202053,長野県,飯田市,35.47646,137.836029,0265-28-5151,,399-2561,長野県飯田市駄科536-3,有,"月 15:00-18:20
水・金 9:00-12:20、15:00-18:20
土 9:00-12:20",有,
高森レディスクリニック,204030,長野県,下伊那郡高森町,35.583607,137.882584,0265-48-8255,http://www.kklc.jp/takamori/,399-3101,長野県下伊那郡高森町山吹435-5,有,月・水・木・金 9:00-12:00 (祝日対応なし),有,
北原レディ-スクリニック,202029,長野県,松本市,36.236931,137.944702,0263-48-3186,,390-0852,長野県松本市島立1081-1,有,月・火・水・金 9:00-17:00,有,
吉野産婦人科医院,202029,長野県,松本市,36.239296,137.976761,0263-32-2965,http://www.yoshino-sanfujinka.com/,390-0806,長野県松本市女鳥羽1-7-6,有,"月~金 8:00-11:30、14:00-16:30
土 8:00-11:30",有,
南天診療所,202029,長野県,松本市,36.21994,137.982864,0263-29-1515,http://www.mhl.janis.or.jp/-kokusai/nanten/,390-0821,長野県松本市筑摩3-15-31,有,"月・火・水・金 9:00-11:30
木・土 9:00-12:00",有,URL(リンク切れ)
ひろおかさくらレディ-スウィメンズクリニック,202150,長野県,塩尻市,36.159744,137.949692,0263-85-0013,https://www.sakura-ladies-clinic.jp/,399-0701,長野県塩尻市大字広丘吉田3191,有,"月・木・金 9:00-12:30、15:00-18:00
火・水 9:00-12:30
土 9:00-12:30",有,
横西産婦人科,202029,長野県,松本市,36.23177,137.933472,0263-31-5760,http://www.yokonishi-clinic.jp/,390-0852,長野県松本市島立2992-1,有,"月・火・木・金 9:00-12:00(受付11:30まで)
13:00-16:00(受付15:30まで)
水・土 9:00-12:00(受付11:30まで)",有,
あづみ野レディ-スクリニック,202207,長野県,安曇野市,36.299568,137.91185,0263-71-2666,http://azumino-cl.jp,399-8205,長野県安曇野市豊科4198-3,有,"完全予約制
月・火・木・金 8:45-12:00、14:45-18:00
水・土 8:45-12:00
(日・祝休み、お盆・年末年始休みあり)",有,
ゆり産婦人科医院,202029,長野県,松本市,36.17672,137.967789,0263-85-0555,http://www.yuridr.com/,399-0027,長野県松本市寿南1丁目23-4,有,"月・火・水・金 9:00-11:30、15:00-17:00
木・土 9:00-11:30",有,
はぎわら医院,202207,長野県,安曇野市,36.270283,137.919006,080-6935-1125,https://aus-clinic.net,399-8204,長野県安曇野市豊科高家4915,有,365日対応、ただし6:45-23:00,有,
"医療法人草生会
ほりうちレディ-スクリニック",202029,長野県,松本市,36.220818,137.976227,0263-87-6316,https://www.horiuchi-ladies.com/,390-0821,長野県松本市筑摩1丁目16番3号,有,"月・火・木・金 8:45-12:00、14:00-17:30
水 8:45-12:00
土 8:45-12:30",有,
医療法人 保倉産婦人科医院,202118,長野県,中野市,36.73999,138.374207,0269-22-5000,http://www.hokuraiin.com/,383-0037,長野県中野市小田中210-2,有,外来診療時間内,有,
医療法人裕生会 丸山産婦人科医院,202010,長野県,長野市,36.645218,138.189636,026-226-4484,http://www.maruyamasanfujinka.com/,380-0822,長野県長野市南千歳町982番地,有,"24時間365日処方可 (ただし夜間休日は加算あり)
月~木 9:30-17:00
金 9:30-12:30
土 9:30-16:00",有,
みすずレディ-スクリニック,202010,長野県,長野市,36.653698,138.221588,026-241-5855,https://misuzu-lc.com/,381-0038,長野県長野市東和田704-1,有,"月・火・木 9:00-12:15、14:00-17:30
水・金 9:00-12:15
土 9:00-12:15、14:00-16:30",有,
吉澤産婦人科医院,202010,長野県,長野市,36.643436,138.193649,026-226-8475,http://www.yszw.com/,380-0904,長野県長野市七瀬中町96,有,"平日 9:00-12:30、15:00-18:00
水・土 9:00-12:30",有,
みゆき会クリニック,202134,長野県,飯山市,36.855453,138.391434,0120-801-030,https://dock.miyuki-g.or.jp/,389-2232,長野県飯山市下木島9番地,有,"月 12:45-15:30
土 9:00-12:00、14:00-17:00
日 10:00-13:00 (不定期に月2日)",有,
すずきレディスクリニック,202118,長野県,中野市,36.743725,138.360352,0269-24-7887,,383-0041,長野県中野市岩船352番地1,有,"月・火・金 9:00-18:30
水・木・土 9:00-12:30",有,
びわレディ-スクリニック,202010,長野県,長野市,36.644936,138.188644,026-217-4232,https://biwa-ladies.jp/,380-0823,長野県長野市南千歳1丁目1-1ながの東急百貨店本館6階,有,"平日(月・木・金) 9時-18時 (火・水休診)
土日祝 9時-17時",有,
野村ウィメンズクリニック,202045,長野県,岡谷市,36.061775,138.048813,0266-24-1103,,394-0027,長野県岡谷市中央町3-1-36,有,"平日 8:30-18:00
土 8:30-12:00",有,
白木医院,202207,長野県,安曇野市,36.258251,137.90065,0263-77-2134,,399-8101,長野県安曇野市三郷明盛1610-1,有,"火・水・木・金 9:00-11:30、14:00-17:00
土 9:00-11:30、14:00-15:30",有,
松本市立病院,202029,長野県,松本市,36.207584,137.87822,0263-92-9027,hospi@city.matsumoto.lg.jp,390-1401,長野県松本市波田4417-180,有,平日 9:00-15:30,"無
(在庫は置かず院外
処方で対応)",URL(リンク切れ)
西澤産婦人科クリニック,202053,長野県,飯田市,35.516972,137.821564,0265-24-3800,https://gyn.nishizawa-hp.jp,395-0044,長野県飯田市本町4丁目5番地,有,"平日 9:00-12:00、14:00-17:30
土 9:00-12:00",有,
飯田市立病院,202053,長野県,飯田市,35.499203,137.836319,0265-21-1255,https://www.imh.jp,395-8502,長野県飯田市八幡町438,有,"平日 診療時間外
土・日 終日
基本的には時間外の緊急時に対応(要事前連絡)",有,
医療法人暁会 仁愛病院,202096,長野県,伊那市,35.835217,137.955612,0265-78-3333,,396-0026,長野県伊那市西町4906,有,火・水・木・金・土 9:00-12:00、13:30-18:00,有,
わかばレディス&マタニティクリニック,202029,長野県,松本市,36.260216,137.984894,0263-45-0103,https://www.wakaba-lc.jp/,390-0303,長野県松本市浅間温泉1-24-5,有,"月・火・木・金 10:00-13:00、15:00-17:30
水 10:00-13:00
土 10:00-13:00、15:00-16:30",有,
諏訪赤十字病院,202061,長野県,諏訪市,36.044132,138.106705,0266-52-6111,https://www.suwa.jrc.or.jp,392-8510,長野県諏訪市湖岸通り5丁目11番50号,有,平日 8:30-17:00,有,
長野県立信州医療センタ-,202070,長野県,須坂市,36.653957,138.309387,026-245-1650,https://shinshumedicalcenter.jp,382-0091,長野県須坂市須坂1332,有,"平日 8:45-17:00
やむを得ない場合、時間外対応可能ですが、必ず
事前に連絡をお願いします。",有,
市立大町総合病院,202126,長野県,大町市,36.500664,137.857986,0261-22-0415,https://www.omachi-hospital.jp/,398-0002,長野県大町市大町3130番地,有,平日 8:30-17:00,有,
"JA長野厚生連 南長野医療センタ-
篠ノ井総合病院",202010,長野県,長野市,36.575462,138.149292,026-292-2261,http://shinonoi-ghp.jp/,388-8004,長野県長野市篠ノ井会666-1,有,"24時間対応可能
あらかじめ電話相談をお願いいたします",有,URL(リンク切れ)
医療法人 角田産婦人科医院,202037,長野県,上田市,36.412704,138.265808,0268-27-7760,http://tsunoda-sanfujinka.com,386-0001,長野県上田市上田1210-3,有,"平日 9:00-12:00 (月・火・水・木・金・土)
15:00-17:00 (月・水・金)
14:30-16:30 (木)",有,

output_files/20_Nagano.csv (diff)
@@ -13,7 +13,7 @@
 岡谷市民病院,202045,長野県,岡谷市,36.065411,138.048874,0266-23-8000,http://www.okaya-hosp.jp/,394-8512,長野県岡谷市本町四丁目11番33号,有,24時間対応,有,
 "医療法人登誠会
 諏訪マタニティ-クリニック",203610,長野県,諏訪郡下諏訪町,36.078316,138.079254,0266-28-6100,http://temporary.e-smc.jp/info/,393-0077,長野県諏訪郡下諏訪町112-13,有,平日 8:30-11:30,有,
-伊那中央病院,202096,長野県,伊那市,35.855595,137.95491,0265-72-3121,https://www.inahp.jp/,396-8555,長野県伊那市小四郎久保1313番地1,有,24時間,有,URL(リンク切れ)
+伊那中央病院,202096,長野県,伊那市,35.855595,137.95491,0265-72-3121,https://www.inahp.jp/,396-8555,長野県伊那市小四郎久保1313番地1,有,24時間,有,
 下伊那赤十字病院,204021,長野県,下伊那郡松川町,35.60014,137.911255,0265-36-2255,https://shimoina.jrc.or.jp/,399-3303,長野県下伊那郡松川町元大島3159-1,有,月曜日 8:30-11:30,有,
 長野県立木曽病院,204323,長野県,木曽郡木曽町,35.835629,137.684204,0264-22-2703,https://kiso-hosp.jp/,397-8555,長野県木曽郡木曽町福島6613-4,有,"平日(月~金) 9:00-17:00 (要予約)が望ましい
 が、やむを得ない場合、時間外対応可能(必ず事前
@@ -131,7 +131,7 @@ JA長野厚生連 長野松代総合病院,202010,長野県,長野市,36.563869,
 市立大町総合病院,202126,長野県,大町市,36.500664,137.857986,0261-22-0415,https://www.omachi-hospital.jp/,398-0002,長野県大町市大町3130番地,有,平日 8:30-17:00,有,
 "JA長野厚生連 南長野医療センタ-
 篠ノ井総合病院",202010,長野県,長野市,36.575462,138.149292,026-292-2261,http://shinonoi-ghp.jp/,388-8004,長野県長野市篠ノ井会666-1,有,"24時間対応可能
-あらかじめ電話相談をお願いいたします",有,
+あらかじめ電話相談をお願いいたします",有,URL(リンク切れ)
 医療法人 角田産婦人科医院,202037,長野県,上田市,36.412704,138.265808,0268-27-7760,http://tsunoda-sanfujinka.com,386-0001,長野県上田市上田1210-3,有,"平日 9:00-12:00 (月・火・水・木・金・土)
 15:00-17:00 (月・水・金)
 14:30-16:30 (木)",有,
