output_files/24_Mie.csv (before)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
小塚産婦人科,242055,三重県,桑名市,35.058292,136.671631,0594-22-0939,https://kozuka-ladies.com,511-0821,三重県桑名市大字矢田419-1,有,"月・火・水・金 9:00~12:00 15:00~18:00
木・土 9:00~12:00
その他・時間外・休日も対応可",有,
三重北医療センタ-いなべ総合病院,242144,三重県,いなべ市,35.146221,136.513992,0594-72-2000,http://www.miekosei.or.jp/4_ish/,511-0428,三重県いなべ市北勢町阿下喜771,有,"平日8:30~17:00
土・日・祝日 8:30~12:00",有,
ザ・クリニック,243434,三重県,三重郡朝日町,35.033939,136.65715,059-376-2030,https://www.the-clinic.jp,510-8103,三重県三重郡朝日町大字柿776-1,有,"月・火・金 9:00~12:00
13:00~16:00
水・土 9:00~12:00
木 9:00~12:00 15:00~18:00",有,
おばたレディ-スクリニック,242020,三重県,四日市市,34.968712,136.549942,059-320-1212,www.obata-lc.com,512-0934,三重県四日市市川島町6842-1,有,"水曜を除く平日
9:00~12:00 15:00~18:30
土曜 9:00~12:00 14:00~17:00",有,
四日市レディ-スクリニック,242020,三重県,四日市市,34.975132,136.577286,059-322-1131,http://www.yokkaichi-ladys.com/,512-0932,三重県四日市市小生町字西川原800,有,"月・水・金 9:00~12:00
15:30~18:30
火・木 9:00~12:00
土曜 9:00~12:00 14:00~17:00",有,
中尾産婦人科,242020,三重県,四日市市,35.006645,136.633926,059-364-3210,,510-8027,三重県四日市市茂福弓田612-1,有,"平日 9:00~12:00 15:00~18:30
土曜 9:00~12:00
火・祭日・日・土曜午後休診",有,
守屋レディ-スクリニック,242020,三重県,四日市市,35.011307,136.62648,059-363-8803,http://www.moriya-lc.com,510-0012,三重県四日市市羽津4661,有,"月・火・木・金・土
AM 9:00~12:00
PM 3:30~6:30",有,
慈芳産婦人科,242020,三重県,四日市市,34.965092,136.62442,059-353-0508,https://jiho-bebe.com/,510-0834,三重県四日市市常盤4丁目4-17,有,"水曜を除く平日 9:00~12:00
15:00~18:00
土曜 9:00~12:00",有,
県立総合医療センタ-,242020,三重県,四日市市,34.941895,136.587097,059-345-2321,https://www.mie-gmc.jp/,510-8561,三重県四日市市大字日永5450-132,有,常時,有,
こうのとりW0MEN’sCAREクリニック,242020,三重県,四日市市,34.967148,136.620987,059-355-5577,http://www.ko-notori-ivf.com/,510-0086,三重県四日市市諏訪栄町176ロ-レルタワ-シュロア四日市204,有,"(月・火・水・金・土) 9:30~12:30
(月・火・水・金) 15:30~19:00",有,
かっさいレディ-スクリニック,242020,三重県,四日市市,34.977371,136.625351,059-328-5500,,510-0035,三重県四日市市陶栄町2-2,有,"AM 9:00~12:00
PM 16:00~19:00
(木・土はAMのみ・日祝は休み)
(初診はAM11:30,PM18:30まで)",有,
あきながレディ-スクリニック,242071,三重県,鈴鹿市,34.816532,136.550842,059-380-6090,,510-0258,三重県鈴鹿市秋永町787-3,有,"月・火・木・金 9:00~18:00
水・土 9:00~12:00",有,
鈴木レディ-スクリニック,242071,三重県,鈴鹿市,34.867985,136.51889,059-370-5151,https://www.slc-mie.com,513-0835,三重県鈴鹿市平野町7740-1,有,"月・水・金 9:00~12:30
15:00~18:30
火・木・日 9:00~12:30
土 9:00~12:30
14:00~16:00",有,
白子ウィメンズホスピタル,,,,34.839409,136.59201,059-388-2221,http://www.shiroko-clinic.com/womens/,513-0235,三重県鈴鹿市南江島町9-15,有,"月・火・木・金 9:00~12:00
15:00~18:00
土 9:00~12:00
14:00~17:00",有,郵便番号
宮崎産婦人科,242071,三重県,鈴鹿市,34.874241,136.538208,059-378-8811,www.miyazaki-clinic.jp,513-0844,三重県鈴鹿市平田2丁目1-8,有,"月・水・金 9:00~18:00
火 9:00~17:00
木・土 9:00~12:00",有,
鈴鹿中央総合病院,242071,三重県,鈴鹿市,34.866138,136.569916,059-382-1311,http://www.miekosei.or.jp/2_sch/index.html,513-0818,三重県鈴鹿市安塚町山之花1275-53,有,平日 8:30~11:30,無,
宮村産婦人科,242101,三重県,亀山市,34.855545,136.460205,0595-82-5151,http://www.medic-grp.co.jp/doctor/miyamura,519-0116,三重県亀山市本町3丁目8-7,/ 有,"月・火・水・金
8:30~12:00 15:30~18:30
土 8:30~12:30",有,
金丸産婦人科,242012,三重県,津市,34.730515,136.499527,059-229-5722,http://kanamaru.webmedipr.jp,514-0062,三重県津市観音寺799-7TTC医療ビル1F,有,"平日9:00~18:30
木 9:00~12:30
土 9:00~17:00
先に電話相談要",有,
セントロ-ズクリニック,242012,三重県,津市,34.716129,136.498825,059-221-5555,https://st-rose.jp,514-0042,三重県津市新町1丁目5-16,有,24時間可,有,URL(リンク切れ)
津西産婦人科,242012,三重県,津市,34.728725,136.484085,059-225-2235,,514-0051,三重県津市納所町字蔵田686-1,有,"平日・土曜8:30~12:00、14:30~18:30
木曜 8:30~12:00",有,
ながたレディ-スクリニック,242012,三重県,津市,34.690361,136.516327,059-238-5678,http://www.nagata-ladies.jp,514-0815,三重県津市大字藤方150,有,"月~水・金・土 9:00~12:30 16:00~18:30
夜間・日・祝日は要連絡",有,URL(リンク切れ)
藤田産婦人科,242012,三重県,津市,34.704266,136.509354,059-227-7288,,514-0832,三重県津市南中央2-2,有,"月・水・金 9:00~18:00
土 9:00~17:00",有,
ヤナセクリニック,242012,三重県,津市,34.716885,136.516327,059-227-5585,www.pmc.or.jp,514-0016,三重県津市乙部5-3,有,"平日 9:00~19:00
土曜 9:00~17:00
木曜 9:00~12:00",有,
三重レディ-スクリニック,242012,三重県,津市,34.676285,136.481506,059-256-4141,http://www.mieladies.com/,514-1113,三重県津市久居野村町366-1,有,"平日 9:30~12:30 15:30~18:30
土曜 9:30~12:30 14:00~17:00",有,
清水レディ-スクリニック,242012,三重県,津市,34.675495,136.4776,059-254-3500,,514-1118,三重県津市久居新町3006ポルタひさい1F,有,"平日 9:30~12:30 16:00~19:00
土曜 9:30~12:30",有,
河合産婦人科,242047,三重県,松阪市,34.589184,136.52002,0598-26-8585,https://www.san-kawai.jp/,515-0812,三重県松阪市船江町3-3,有,"月・火・水・金・土
9:00~12:00 15:00~18:00",有,
松本クリニック,242047,三重県,松阪市,34.551102,136.524857,0598-26-3555,,515-0045,三重県松阪市駅部田町1619-45,有,"月・火・水・金・土
9:00~12:00 15:00~18:00",有,
南産婦人科,242047,三重県,松阪市,34.554966,136.547928,0598-29-2020,https://minami-sanfujinka.com,515-0043,三重県松阪市下村町1041,有,"平日 9:00~12:00 16:00~19:00
(木)除く
土曜 9:00~12:00 14:00~17:00",有,
松阪中央総合病院,242047,三重県,松阪市,34.582043,136.510986,0598-21-5252,http://www.miekosei.or.jp/1_mch/index.html,515-0818,三重県松阪市川井町字小望102,有,平日 8:30~17:30,無(院外処方対応),
小原産婦人科,242039,三重県,伊勢市,34.491867,136.706985,0596-28-8111,www.ohara-lc.jp,516-0072,三重県伊勢市宮後町1丁目5-3,有,月・火・水・金.土 9:00~18:00,有,URL(リンク切れ)
菊川産婦人科,242039,三重県,伊勢市,34.504143,136.708115,0596-23-1515,www.kikukawa.org,516-0071,三重県伊勢市一之木5-15-5,有,"平日 9:00~18:00
土曜 9:00~18:00",有,URL(リンク切れ)
本橋産婦人科,242039,三重県,伊勢市,34.493801,136.703613,0596-23-4103,http://www.motohasi.sakura.ne.jp/,516-0071,三重県伊勢市一之木1-8-7,有,"月・水・金 9:00~12:00
15:00~18:00
土 9:00~12:00",有,URL(リンク切れ)
市立伊勢総合病院,242039,三重県,伊勢市,34.482861,136.727768,0596-23-5111,https://hospital.city.ise.mie.jp/,516-0014,三重県伊勢市楠部町3038,有,平日 8:30~17:00,有,
玉石産婦人科,242039,三重県,伊勢市,34.506237,136.71254,0596-22-5656,http://www.tamaishi-lc.jp/,516-0804,三重県伊勢市御薗町長屋2049,有,年中,有,
やまぐちレディ-スクリニック,242039,三重県,伊勢市,34.501812,136.667114,0596-21-3001,www.ylcylc.com,519-0505,三重県伊勢市小俣町本町3321,有,"月・火・水・金 9:00~18:00
土曜 9:00~17:00",有,
尾鷲総合病院,242098,三重県,尾鷲市,34.069599,136.188141,0597-22-3111,http://www.owasehp.jp/,519-3653,三重県尾鷲市上野町5-25,有,平日 8:30~17:00,有,
大石産婦人科医院,242128,三重県,熊野市,33.878174,136.091019,0597-89-1717,,519-4325,三重県熊野市有馬町201,有,"月・水・金 9:00~12:00
13:30~17:00
火・木・土 9:00~12:00",有,
中産婦人科緑ヶ丘クリニック,242160,三重県,伊賀市,34.76379,136.140793,0595-21-5678,http://midorigaokaclinic.com,518-0836,三重県伊賀市緑ヶ丘本町761,有,"月・火・水・金 9:00~13:00 16:00~19:00
木・土 9:00~13:00
日・祝・GW・お盆・年末年始除く",有,
森川病院,242160,三重県,伊賀市,34.763718,136.130646,0595-21-2425,http://www.morikawa-wh.jp,518-0854,三重県伊賀市上野忍町2516-7,有,"月・火・水・金 9:00~12:00
17:00~19:00
木・土 9:00~12:00",有,
藤本産婦人科,242080,三重県,名張市,34.619808,136.09787,0595-63-0995,http://website2.infomity.net/8390000053/,518-0713,三重県名張市平尾3068-9,有,"月・火・金 10:00~18:30
水 14:30~18:30
木 9:00~12:00
土 9:00~13:00",有,
武田産婦人科,242080,三重県,名張市,34.62891,136.109634,0595-64-7655,https://takeda-clinic.com/,518-0701,三重県名張市鴻之台1-144,有,月~日 AM9:00~PM8:00,有,
卓山医院,242080,三重県,名張市,34.636032,136.119446,0595-65-0001,http://www.takayama-clinic.net,518-0631,三重県名張市桔梗が丘南1番町1街区15-4,有,"(平日) 9:00~12:00 15:00~18:30
(休診日)木・土曜午後・日・祝日",有,
三重北医療センタ-菰野厚生病院,243418,三重県,三重郡菰野町,35.008923,136.520645,059-393-1212,http://www.miekosei.or.jp/3_kkh/index.html,510-1234,三重県三重郡菰野町福村75,有,平日 8:30~11:30,有,

output_files/24_Mie.csv (after)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
小塚産婦人科,242055,三重県,桑名市,35.058292,136.671631,0594-22-0939,https://kozuka-ladies.com,511-0821,三重県桑名市大字矢田419-1,有,"月・火・水・金 9:00~12:00 15:00~18:00
木・土 9:00~12:00
その他・時間外・休日も対応可",有,
三重北医療センタ-いなべ総合病院,242144,三重県,いなべ市,35.146221,136.513992,0594-72-2000,http://www.miekosei.or.jp/4_ish/,511-0428,三重県いなべ市北勢町阿下喜771,有,"平日8:30~17:00
土・日・祝日 8:30~12:00",有,
ザ・クリニック,243434,三重県,三重郡朝日町,35.033939,136.65715,059-376-2030,https://www.the-clinic.jp,510-8103,三重県三重郡朝日町大字柿776-1,有,"月・火・金 9:00~12:00
13:00~16:00
水・土 9:00~12:00
木 9:00~12:00 15:00~18:00",有,
おばたレディ-スクリニック,242020,三重県,四日市市,34.968712,136.549942,059-320-1212,www.obata-lc.com,512-0934,三重県四日市市川島町6842-1,有,"水曜を除く平日
9:00~12:00 15:00~18:30
土曜 9:00~12:00 14:00~17:00",有,
四日市レディ-スクリニック,242020,三重県,四日市市,34.975132,136.577286,059-322-1131,http://www.yokkaichi-ladys.com/,512-0932,三重県四日市市小生町字西川原800,有,"月・水・金 9:00~12:00
15:30~18:30
火・木 9:00~12:00
土曜 9:00~12:00 14:00~17:00",有,
中尾産婦人科,242020,三重県,四日市市,35.006645,136.633926,059-364-3210,,510-8027,三重県四日市市茂福弓田612-1,有,"平日 9:00~12:00 15:00~18:30
土曜 9:00~12:00
火・祭日・日・土曜午後休診",有,
守屋レディ-スクリニック,242020,三重県,四日市市,35.011307,136.62648,059-363-8803,http://www.moriya-lc.com,510-0012,三重県四日市市羽津4661,有,"月・火・木・金・土
AM 9:00~12:00
PM 3:30~6:30",有,
慈芳産婦人科,242020,三重県,四日市市,34.965092,136.62442,059-353-0508,https://jiho-bebe.com/,510-0834,三重県四日市市常盤4丁目4-17,有,"水曜を除く平日 9:00~12:00
15:00~18:00
土曜 9:00~12:00",有,
県立総合医療センタ-,242020,三重県,四日市市,34.941895,136.587097,059-345-2321,https://www.mie-gmc.jp/,510-8561,三重県四日市市大字日永5450-132,有,常時,有,
こうのとりW0MEN’sCAREクリニック,242020,三重県,四日市市,34.967148,136.620987,059-355-5577,http://www.ko-notori-ivf.com/,510-0086,三重県四日市市諏訪栄町176ロ-レルタワ-シュロア四日市204,有,"(月・火・水・金・土) 9:30~12:30
(月・火・水・金) 15:30~19:00",有,
かっさいレディ-スクリニック,242020,三重県,四日市市,34.977371,136.625351,059-328-5500,,510-0035,三重県四日市市陶栄町2-2,有,"AM 9:00~12:00
PM 16:00~19:00
(木・土はAMのみ・日祝は休み)
(初診はAM11:30,PM18:30まで)",有,
あきながレディ-スクリニック,242071,三重県,鈴鹿市,34.816532,136.550842,059-380-6090,,510-0258,三重県鈴鹿市秋永町787-3,有,"月・火・木・金 9:00~18:00
水・土 9:00~12:00",有,
鈴木レディ-スクリニック,242071,三重県,鈴鹿市,34.867985,136.51889,059-370-5151,https://www.slc-mie.com,513-0835,三重県鈴鹿市平野町7740-1,有,"月・水・金 9:00~12:30
15:00~18:30
火・木・日 9:00~12:30
土 9:00~12:30
14:00~16:00",有,
白子ウィメンズホスピタル,,,,34.839409,136.59201,059-388-2221,http://www.shiroko-clinic.com/womens/,513-0235,三重県鈴鹿市南江島町9-15,有,"月・火・木・金 9:00~12:00
15:00~18:00
土 9:00~12:00
14:00~17:00",有,郵便番号
宮崎産婦人科,242071,三重県,鈴鹿市,34.874241,136.538208,059-378-8811,www.miyazaki-clinic.jp,513-0844,三重県鈴鹿市平田2丁目1-8,有,"月・水・金 9:00~18:00
火 9:00~17:00
木・土 9:00~12:00",有,URL(リンク切れ)
鈴鹿中央総合病院,242071,三重県,鈴鹿市,34.866138,136.569916,059-382-1311,http://www.miekosei.or.jp/2_sch/index.html,513-0818,三重県鈴鹿市安塚町山之花1275-53,有,平日 8:30~11:30,無,
宮村産婦人科,242101,三重県,亀山市,34.855545,136.460205,0595-82-5151,http://www.medic-grp.co.jp/doctor/miyamura,519-0116,三重県亀山市本町3丁目8-7,/ 有,"月・火・水・金
8:30~12:00 15:30~18:30
土 8:30~12:30",有,
金丸産婦人科,242012,三重県,津市,34.730515,136.499527,059-229-5722,http://kanamaru.webmedipr.jp,514-0062,三重県津市観音寺799-7TTC医療ビル1F,有,"平日9:00~18:30
木 9:00~12:30
土 9:00~17:00
先に電話相談要",有,
セントロ-ズクリニック,242012,三重県,津市,34.716129,136.498825,059-221-5555,https://st-rose.jp,514-0042,三重県津市新町1丁目5-16,有,24時間可,有,URL(リンク切れ)
津西産婦人科,242012,三重県,津市,34.728725,136.484085,059-225-2235,,514-0051,三重県津市納所町字蔵田686-1,有,"平日・土曜8:30~12:00、14:30~18:30
木曜 8:30~12:00",有,
ながたレディ-スクリニック,242012,三重県,津市,34.690361,136.516327,059-238-5678,http://www.nagata-ladies.jp,514-0815,三重県津市大字藤方150,有,"月~水・金・土 9:00~12:30 16:00~18:30
夜間・日・祝日は要連絡",有,URL(リンク切れ)
藤田産婦人科,242012,三重県,津市,34.704266,136.509354,059-227-7288,,514-0832,三重県津市南中央2-2,有,"月・水・金 9:00~18:00
土 9:00~17:00",有,
ヤナセクリニック,242012,三重県,津市,34.716885,136.516327,059-227-5585,www.pmc.or.jp,514-0016,三重県津市乙部5-3,有,"平日 9:00~19:00
土曜 9:00~17:00
木曜 9:00~12:00",有,
三重レディ-スクリニック,242012,三重県,津市,34.676285,136.481506,059-256-4141,http://www.mieladies.com/,514-1113,三重県津市久居野村町366-1,有,"平日 9:30~12:30 15:30~18:30
土曜 9:30~12:30 14:00~17:00",有,
清水レディ-スクリニック,242012,三重県,津市,34.675495,136.4776,059-254-3500,,514-1118,三重県津市久居新町3006ポルタひさい1F,有,"平日 9:30~12:30 16:00~19:00
土曜 9:30~12:30",有,
河合産婦人科,242047,三重県,松阪市,34.589184,136.52002,0598-26-8585,https://www.san-kawai.jp/,515-0812,三重県松阪市船江町3-3,有,"月・火・水・金・土
9:00~12:00 15:00~18:00",有,
松本クリニック,242047,三重県,松阪市,34.551102,136.524857,0598-26-3555,,515-0045,三重県松阪市駅部田町1619-45,有,"月・火・水・金・土
9:00~12:00 15:00~18:00",有,
南産婦人科,242047,三重県,松阪市,34.554966,136.547928,0598-29-2020,https://minami-sanfujinka.com,515-0043,三重県松阪市下村町1041,有,"平日 9:00~12:00 16:00~19:00
(木)除く
土曜 9:00~12:00 14:00~17:00",有,
松阪中央総合病院,242047,三重県,松阪市,34.582043,136.510986,0598-21-5252,http://www.miekosei.or.jp/1_mch/index.html,515-0818,三重県松阪市川井町字小望102,有,平日 8:30~17:30,無(院外処方対応),
小原産婦人科,242039,三重県,伊勢市,34.491867,136.706985,0596-28-8111,www.ohara-lc.jp,516-0072,三重県伊勢市宮後町1丁目5-3,有,月・火・水・金.土 9:00~18:00,有,URL(リンク切れ)
菊川産婦人科,242039,三重県,伊勢市,34.504143,136.708115,0596-23-1515,www.kikukawa.org,516-0071,三重県伊勢市一之木5-15-5,有,"平日 9:00~18:00
土曜 9:00~18:00",有,URL(リンク切れ)
本橋産婦人科,242039,三重県,伊勢市,34.493801,136.703613,0596-23-4103,http://www.motohasi.sakura.ne.jp/,516-0071,三重県伊勢市一之木1-8-7,有,"月・水・金 9:00~12:00
15:00~18:00
土 9:00~12:00",有,URL(リンク切れ)
市立伊勢総合病院,242039,三重県,伊勢市,34.482861,136.727768,0596-23-5111,https://hospital.city.ise.mie.jp/,516-0014,三重県伊勢市楠部町3038,有,平日 8:30~17:00,有,
玉石産婦人科,242039,三重県,伊勢市,34.506237,136.71254,0596-22-5656,http://www.tamaishi-lc.jp/,516-0804,三重県伊勢市御薗町長屋2049,有,年中,有,
やまぐちレディ-スクリニック,242039,三重県,伊勢市,34.501812,136.667114,0596-21-3001,www.ylcylc.com,519-0505,三重県伊勢市小俣町本町3321,有,"月・火・水・金 9:00~18:00
土曜 9:00~17:00",有,
尾鷲総合病院,242098,三重県,尾鷲市,34.069599,136.188141,0597-22-3111,http://www.owasehp.jp/,519-3653,三重県尾鷲市上野町5-25,有,平日 8:30~17:00,有,
大石産婦人科医院,242128,三重県,熊野市,33.878174,136.091019,0597-89-1717,,519-4325,三重県熊野市有馬町201,有,"月・水・金 9:00~12:00
13:30~17:00
火・木・土 9:00~12:00",有,
中産婦人科緑ヶ丘クリニック,242160,三重県,伊賀市,34.76379,136.140793,0595-21-5678,http://midorigaokaclinic.com,518-0836,三重県伊賀市緑ヶ丘本町761,有,"月・火・水・金 9:00~13:00 16:00~19:00
木・土 9:00~13:00
日・祝・GW・お盆・年末年始除く",有,URL(リンク切れ)
森川病院,242160,三重県,伊賀市,34.763718,136.130646,0595-21-2425,http://www.morikawa-wh.jp,518-0854,三重県伊賀市上野忍町2516-7,有,"月・火・水・金 9:00~12:00
17:00~19:00
木・土 9:00~12:00",有,
藤本産婦人科,242080,三重県,名張市,34.619808,136.09787,0595-63-0995,http://website2.infomity.net/8390000053/,518-0713,三重県名張市平尾3068-9,有,"月・火・金 10:00~18:30
水 14:30~18:30
木 9:00~12:00
土 9:00~13:00",有,
武田産婦人科,242080,三重県,名張市,34.62891,136.109634,0595-64-7655,https://takeda-clinic.com/,518-0701,三重県名張市鴻之台1-144,有,月~日 AM9:00~PM8:00,有,
卓山医院,242080,三重県,名張市,34.636032,136.119446,0595-65-0001,http://www.takayama-clinic.net,518-0631,三重県名張市桔梗が丘南1番町1街区15-4,有,"(平日) 9:00~12:00 15:00~18:30
(休診日)木・土曜午後・日・祝日",有,
三重北医療センタ-菰野厚生病院,243418,三重県,三重郡菰野町,35.008923,136.520645,059-393-1212,http://www.miekosei.or.jp/3_kkh/index.html,510-1234,三重県三重郡菰野町福村75,有,平日 8:30~11:30,有,

output_files/24_Mie.csv (diff)
@@ -44,7 +44,7 @@ PM 16:00~19:00
 14:00~17:00",有,郵便番号
 宮崎産婦人科,242071,三重県,鈴鹿市,34.874241,136.538208,059-378-8811,www.miyazaki-clinic.jp,513-0844,三重県鈴鹿市平田2丁目1-8,有,"月・水・金 9:00~18:00
 火 9:00~17:00
-木・土 9:00~12:00",有,
+木・土 9:00~12:00",有,URL(リンク切れ)
 鈴鹿中央総合病院,242071,三重県,鈴鹿市,34.866138,136.569916,059-382-1311,http://www.miekosei.or.jp/2_sch/index.html,513-0818,三重県鈴鹿市安塚町山之花1275-53,有,平日 8:30~11:30,無,
 宮村産婦人科,242101,三重県,亀山市,34.855545,136.460205,0595-82-5151,http://www.medic-grp.co.jp/doctor/miyamura,519-0116,三重県亀山市本町3丁目8-7,/ 有,"月・火・水・金
 8:30~12:00 15:30~18:30
@@ -91,7 +91,7 @@ PM 16:00~19:00
 火・木・土 9:00~12:00",有,
 中産婦人科緑ヶ丘クリニック,242160,三重県,伊賀市,34.76379,136.140793,0595-21-5678,http://midorigaokaclinic.com,518-0836,三重県伊賀市緑ヶ丘本町761,有,"月・火・水・金 9:00~13:00 16:00~19:00
 木・土 9:00~13:00
-日・祝・GW・お盆・年末年始除く",有,
+日・祝・GW・お盆・年末年始除く",有,URL(リンク切れ)
 森川病院,242160,三重県,伊賀市,34.763718,136.130646,0595-21-2425,http://www.morikawa-wh.jp,518-0854,三重県伊賀市上野忍町2516-7,有,"月・火・水・金 9:00~12:00
 17:00~19:00
 木・土 9:00~12:00",有,
