output_files/25_Shiga.csv (before)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
小塚産婦人科,242055,三重県,桑名市,35.018356,135.85466,0594-22-0939,https://kozuka-ladies.com,511-0821,滋賀県桑名市大字矢田419-1,有,有,緯度経度(不一致)
三重北医療センタ-いなべ総合病院,242144,三重県,いなべ市,35.018356,135.85466,0594-72-2000,http://www.miekosei.or.jp/4_ish/,511-0428,滋賀県いなべ市北勢町阿下喜771,有,有,緯度経度(不一致)
ザ・クリニック,243434,三重県,三重郡朝日町,35.018356,135.85466,059-376-2030,https://www.the-clinic.jp,510-8103,滋賀県三重郡朝日町大字柿776-1,有,有,緯度経度(不一致)
おばたレディ-スクリニック,242020,三重県,四日市市,35.018356,135.85466,059-320-1212,www.obata-lc.com,512-0934,滋賀県四日市市川島町6842-1,有,有,緯度経度(不一致)
四日市レディ-スクリニック,242020,三重県,四日市市,35.018356,135.85466,059-322-1131,http://www.yokkaichi-ladys.com/,512-0932,滋賀県四日市市小生町字西川原800,有,有,緯度経度(不一致)
中尾産婦人科,242020,三重県,四日市市,35.018356,135.85466,059-364-3210,,510-8027,滋賀県四日市市茂福弓田612-1,有,有,緯度経度(不一致)
守屋レディ-スクリニック,242020,三重県,四日市市,35.018356,135.85466,059-363-8803,http://www.moriya-lc.com,510-0012,滋賀県四日市市羽津4661,有,有,緯度経度(不一致)
慈芳産婦人科,242020,三重県,四日市市,35.018356,135.85466,059-353-0508,https://jiho-bebe.com/,510-0834,滋賀県四日市市常盤4丁目4-17,有,有,緯度経度(不一致)
県立総合医療センタ-,242020,三重県,四日市市,35.018356,135.85466,059-345-2321,https://www.mie-gmc.jp/,510-8561,滋賀県四日市市大字日永5450-132,有,有,緯度経度(不一致)
こうのとりW0MEN’sCAREクリニック,242020,三重県,四日市市,35.018356,135.85466,059-355-5577,http://www.ko-notori-ivf.com/,510-0086,滋賀県四日市市諏訪栄町176ロ-レルタワ-シュロア四日市204,有,有,緯度経度(不一致)
かっさいレディ-スクリニック,242020,三重県,四日市市,35.018356,135.85466,059-328-5500,,510-0035,滋賀県四日市市陶栄町2-2,有,有,緯度経度(不一致)
あきながレディ-スクリニック,242071,三重県,鈴鹿市,35.018356,135.85466,059-380-6090,,510-0258,滋賀県鈴鹿市秋永町787-3,有,有,緯度経度(不一致)
鈴木レディ-スクリニック,242071,三重県,鈴鹿市,35.018356,135.85466,059-370-5151,https://www.slc-mie.com,513-0835,滋賀県鈴鹿市平野町7740-1,有,有,"URL(リンク切れ), 緯度経度(不一致)"
白子ウィメンズホスピタル,,,,35.018356,135.85466,059-388-2221,http://www.shiroko-clinic.com/womens/,513-0235,滋賀県鈴鹿市南江島町9-15,有,有,郵便番号
宮崎産婦人科,242071,三重県,鈴鹿市,35.018356,135.85466,059-378-8811,www.miyazaki-clinic.jp,513-0844,滋賀県鈴鹿市平田2丁目1-8,有,有,緯度経度(不一致)
鈴鹿中央総合病院,242071,三重県,鈴鹿市,35.018356,135.85466,059-382-1311,http://www.miekosei.or.jp/2_sch/index.html,513-0818,滋賀県鈴鹿市安塚町山之花1275-53,有,無,緯度経度(不一致)
宮村産婦人科,242101,三重県,亀山市,35.018356,135.85466,0595-82-5151,http://www.medic-grp.co.jp/doctor/miyamura,519-0116,滋賀県亀山市本町3丁目8-7,/ 有,有,緯度経度(不一致)
金丸産婦人科,242012,三重県,津市,35.018356,135.85466,059-229-5722,http://kanamaru.webmedipr.jp,514-0062,滋賀県津市観音寺799-7TTC医療ビル1F,有,有,緯度経度(不一致)
セントロ-ズクリニック,242012,三重県,津市,35.018356,135.85466,059-221-5555,https://st-rose.jp,514-0042,滋賀県津市新町1丁目5-16,有,有,"URL(リンク切れ), 緯度経度(不一致)"
津西産婦人科,242012,三重県,津市,35.018356,135.85466,059-225-2235,,514-0051,滋賀県津市納所町字蔵田686-1,有,有,緯度経度(不一致)
ながたレディ-スクリニック,242012,三重県,津市,35.018356,135.85466,059-238-5678,http://www.nagata-ladies.jp,514-0815,滋賀県津市大字藤方150,有,有,"URL(リンク切れ), 緯度経度(不一致)"
藤田産婦人科,242012,三重県,津市,35.018356,135.85466,059-227-7288,,514-0832,滋賀県津市南中央2-2,有,有,緯度経度(不一致)
ヤナセクリニック,242012,三重県,津市,35.018356,135.85466,059-227-5585,www.pmc.or.jp,514-0016,滋賀県津市乙部5-3,有,有,緯度経度(不一致)
三重レディ-スクリニック,242012,三重県,津市,35.018356,135.85466,059-256-4141,http://www.mieladies.com/,514-1113,滋賀県津市久居野村町366-1,有,有,緯度経度(不一致)
清水レディ-スクリニック,242012,三重県,津市,35.018356,135.85466,059-254-3500,,514-1118,滋賀県津市久居新町3006ポルタひさい1F,有,有,緯度経度(不一致)
河合産婦人科,242047,三重県,松阪市,35.018356,135.85466,0598-26-8585,https://www.san-kawai.jp/,515-0812,滋賀県松阪市船江町3-3,有,有,緯度経度(不一致)
松本クリニック,242047,三重県,松阪市,35.018356,135.85466,0598-26-3555,,515-0045,滋賀県松阪市駅部田町1619-45,有,有,緯度経度(不一致)
南産婦人科,242047,三重県,松阪市,35.018356,135.85466,0598-29-2020,https://minami-sanfujinka.com,515-0043,滋賀県松阪市下村町1041,有,有,緯度経度(不一致)
松阪中央総合病院,242047,三重県,松阪市,35.018356,135.85466,0598-21-5252,http://www.miekosei.or.jp/1_mch/index.html,515-0818,滋賀県松阪市川井町字小望102,有,無(院外処方対応),緯度経度(不一致)
小原産婦人科,242039,三重県,伊勢市,35.474472,136.234482,0596-28-8111,www.ohara-lc.jp,516-0072,滋賀県伊勢市宮後町1丁目5-3,有,有,"URL(リンク切れ), 緯度経度(不一致)"
菊川産婦人科,242039,三重県,伊勢市,35.474472,136.234482,0596-23-1515,www.kikukawa.org,516-0071,滋賀県伊勢市一之木5-15-5,有,有,"URL(リンク切れ), 緯度経度(不一致)"
本橋産婦人科,242039,三重県,伊勢市,35.474472,136.234482,0596-23-4103,http://www.motohasi.sakura.ne.jp/,516-0071,滋賀県伊勢市一之木1-8-7,有,有,"URL(リンク切れ), 緯度経度(不一致)"
市立伊勢総合病院,242039,三重県,伊勢市,35.474472,136.234482,0596-23-5111,https://hospital.city.ise.mie.jp/,516-0014,滋賀県伊勢市楠部町3038,有,有,緯度経度(不一致)
玉石産婦人科,242039,三重県,伊勢市,35.474472,136.234482,0596-22-5656,http://www.tamaishi-lc.jp/,516-0804,滋賀県伊勢市御薗町長屋2049,有,有,緯度経度(不一致)
やまぐちレディ-スクリニック,242039,三重県,伊勢市,35.474472,136.234482,0596-21-3001,www.ylcylc.com,519-0505,滋賀県伊勢市小俣町本町3321,有,有,緯度経度(不一致)
尾鷲総合病院,242098,三重県,尾鷲市,35.018356,135.85466,0597-22-3111,http://www.owasehp.jp/,519-3653,滋賀県尾鷲市上野町5-25,有,有,緯度経度(不一致)
大石産婦人科医院,242128,三重県,熊野市,35.018356,135.85466,0597-89-1717,,519-4325,滋賀県熊野市有馬町201,有,有,緯度経度(不一致)
中産婦人科緑ヶ丘クリニック,242160,三重県,伊賀市,35.474472,136.234482,0595-21-5678,http://midorigaokaclinic.com,518-0836,滋賀県伊賀市緑ヶ丘本町761,有,有,緯度経度(不一致)
森川病院,242160,三重県,伊賀市,35.474472,136.234482,0595-21-2425,http://www.morikawa-wh.jp,518-0854,滋賀県伊賀市上野忍町2516-7,有,有,緯度経度(不一致)
藤本産婦人科,242080,三重県,名張市,35.018356,135.85466,0595-63-0995,http://website2.infomity.net/8390000053/,518-0713,滋賀県三重県名張市平尾3068-9,有,有,緯度経度(不一致)
武田産婦人科,242080,三重県,名張市,35.018356,135.85466,0595-64-7655,https://takeda-clinic.com/,518-0701,滋賀県名張市鴻之台1-144,有,有,緯度経度(不一致)
卓山医院,242080,三重県,名張市,35.018356,135.85466,0595-65-0001,http://www.takayama-clinic.net,518-0631,滋賀県名張市桔梗が丘南1番町1街区15-4,有,有,"URL(リンク切れ), 緯度経度(不一致)"
三重北医療センタ-菰野厚生病院,243418,三重県,三重郡菰野町,35.018356,135.85466,059-393-1212,http://www.miekosei.or.jp/3_kkh/index.html,510-1234,滋賀県三重郡菰野町福村75,有,有,緯度経度(不一致)

output_files/25_Shiga.csv (after)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
小塚産婦人科,242055,三重県,桑名市,35.018356,135.85466,0594-22-0939,https://kozuka-ladies.com,511-0821,滋賀県桑名市大字矢田419-1,有,有,緯度経度(不一致)
三重北医療センタ-いなべ総合病院,242144,三重県,いなべ市,35.018356,135.85466,0594-72-2000,http://www.miekosei.or.jp/4_ish/,511-0428,滋賀県いなべ市北勢町阿下喜771,有,有,緯度経度(不一致)
ザ・クリニック,243434,三重県,三重郡朝日町,35.018356,135.85466,059-376-2030,https://www.the-clinic.jp,510-8103,滋賀県三重郡朝日町大字柿776-1,有,有,緯度経度(不一致)
おばたレディ-スクリニック,242020,三重県,四日市市,35.018356,135.85466,059-320-1212,www.obata-lc.com,512-0934,滋賀県四日市市川島町6842-1,有,有,緯度経度(不一致)
四日市レディ-スクリニック,242020,三重県,四日市市,35.018356,135.85466,059-322-1131,http://www.yokkaichi-ladys.com/,512-0932,滋賀県四日市市小生町字西川原800,有,有,緯度経度(不一致)
中尾産婦人科,242020,三重県,四日市市,35.018356,135.85466,059-364-3210,,510-8027,滋賀県四日市市茂福弓田612-1,有,有,緯度経度(不一致)
守屋レディ-スクリニック,242020,三重県,四日市市,35.018356,135.85466,059-363-8803,http://www.moriya-lc.com,510-0012,滋賀県四日市市羽津4661,有,有,緯度経度(不一致)
慈芳産婦人科,242020,三重県,四日市市,35.018356,135.85466,059-353-0508,https://jiho-bebe.com/,510-0834,滋賀県四日市市常盤4丁目4-17,有,有,緯度経度(不一致)
県立総合医療センタ-,242020,三重県,四日市市,35.018356,135.85466,059-345-2321,https://www.mie-gmc.jp/,510-8561,滋賀県四日市市大字日永5450-132,有,有,緯度経度(不一致)
こうのとりW0MEN’sCAREクリニック,242020,三重県,四日市市,35.018356,135.85466,059-355-5577,http://www.ko-notori-ivf.com/,510-0086,滋賀県四日市市諏訪栄町176ロ-レルタワ-シュロア四日市204,有,有,緯度経度(不一致)
かっさいレディ-スクリニック,242020,三重県,四日市市,35.018356,135.85466,059-328-5500,,510-0035,滋賀県四日市市陶栄町2-2,有,有,緯度経度(不一致)
あきながレディ-スクリニック,242071,三重県,鈴鹿市,35.018356,135.85466,059-380-6090,,510-0258,滋賀県鈴鹿市秋永町787-3,有,有,緯度経度(不一致)
鈴木レディ-スクリニック,242071,三重県,鈴鹿市,35.018356,135.85466,059-370-5151,https://www.slc-mie.com,513-0835,滋賀県鈴鹿市平野町7740-1,有,有,緯度経度(不一致)
白子ウィメンズホスピタル,,,,35.018356,135.85466,059-388-2221,http://www.shiroko-clinic.com/womens/,513-0235,滋賀県鈴鹿市南江島町9-15,有,有,郵便番号
宮崎産婦人科,242071,三重県,鈴鹿市,35.018356,135.85466,059-378-8811,www.miyazaki-clinic.jp,513-0844,滋賀県鈴鹿市平田2丁目1-8,有,有,緯度経度(不一致)
鈴鹿中央総合病院,242071,三重県,鈴鹿市,35.018356,135.85466,059-382-1311,http://www.miekosei.or.jp/2_sch/index.html,513-0818,滋賀県鈴鹿市安塚町山之花1275-53,有,無,緯度経度(不一致)
宮村産婦人科,242101,三重県,亀山市,35.018356,135.85466,0595-82-5151,http://www.medic-grp.co.jp/doctor/miyamura,519-0116,滋賀県亀山市本町3丁目8-7,/ 有,有,緯度経度(不一致)
金丸産婦人科,242012,三重県,津市,35.018356,135.85466,059-229-5722,http://kanamaru.webmedipr.jp,514-0062,滋賀県津市観音寺799-7TTC医療ビル1F,有,有,緯度経度(不一致)
セントロ-ズクリニック,242012,三重県,津市,35.018356,135.85466,059-221-5555,https://st-rose.jp,514-0042,滋賀県津市新町1丁目5-16,有,有,"URL(リンク切れ), 緯度経度(不一致)"
津西産婦人科,242012,三重県,津市,35.018356,135.85466,059-225-2235,,514-0051,滋賀県津市納所町字蔵田686-1,有,有,緯度経度(不一致)
ながたレディ-スクリニック,242012,三重県,津市,35.018356,135.85466,059-238-5678,http://www.nagata-ladies.jp,514-0815,滋賀県津市大字藤方150,有,有,"URL(リンク切れ), 緯度経度(不一致)"
藤田産婦人科,242012,三重県,津市,35.018356,135.85466,059-227-7288,,514-0832,滋賀県津市南中央2-2,有,有,緯度経度(不一致)
ヤナセクリニック,242012,三重県,津市,35.018356,135.85466,059-227-5585,www.pmc.or.jp,514-0016,滋賀県津市乙部5-3,有,有,緯度経度(不一致)
三重レディ-スクリニック,242012,三重県,津市,35.018356,135.85466,059-256-4141,http://www.mieladies.com/,514-1113,滋賀県津市久居野村町366-1,有,有,緯度経度(不一致)
清水レディ-スクリニック,242012,三重県,津市,35.018356,135.85466,059-254-3500,,514-1118,滋賀県津市久居新町3006ポルタひさい1F,有,有,緯度経度(不一致)
河合産婦人科,242047,三重県,松阪市,35.018356,135.85466,0598-26-8585,https://www.san-kawai.jp/,515-0812,滋賀県松阪市船江町3-3,有,有,緯度経度(不一致)
松本クリニック,242047,三重県,松阪市,35.018356,135.85466,0598-26-3555,,515-0045,滋賀県松阪市駅部田町1619-45,有,有,緯度経度(不一致)
南産婦人科,242047,三重県,松阪市,35.018356,135.85466,0598-29-2020,https://minami-sanfujinka.com,515-0043,滋賀県松阪市下村町1041,有,有,緯度経度(不一致)
松阪中央総合病院,242047,三重県,松阪市,35.018356,135.85466,0598-21-5252,http://www.miekosei.or.jp/1_mch/index.html,515-0818,滋賀県松阪市川井町字小望102,有,無(院外処方対応),緯度経度(不一致)
小原産婦人科,242039,三重県,伊勢市,35.474472,136.234482,0596-28-8111,www.ohara-lc.jp,516-0072,滋賀県伊勢市宮後町1丁目5-3,有,有,"URL(リンク切れ), 緯度経度(不一致)"
菊川産婦人科,242039,三重県,伊勢市,35.474472,136.234482,0596-23-1515,www.kikukawa.org,516-0071,滋賀県伊勢市一之木5-15-5,有,有,"URL(リンク切れ), 緯度経度(不一致)"
本橋産婦人科,242039,三重県,伊勢市,35.474472,136.234482,0596-23-4103,http://www.motohasi.sakura.ne.jp/,516-0071,滋賀県伊勢市一之木1-8-7,有,有,"URL(リンク切れ), 緯度経度(不一致)"
市立伊勢総合病院,242039,三重県,伊勢市,35.474472,136.234482,0596-23-5111,https://hospital.city.ise.mie.jp/,516-0014,滋賀県伊勢市楠部町3038,有,有,緯度経度(不一致)
玉石産婦人科,242039,三重県,伊勢市,35.474472,136.234482,0596-22-5656,http://www.tamaishi-lc.jp/,516-0804,滋賀県伊勢市御薗町長屋2049,有,有,緯度経度(不一致)
やまぐちレディ-スクリニック,242039,三重県,伊勢市,35.474472,136.234482,0596-21-3001,www.ylcylc.com,519-0505,滋賀県伊勢市小俣町本町3321,有,有,緯度経度(不一致)
尾鷲総合病院,242098,三重県,尾鷲市,35.018356,135.85466,0597-22-3111,http://www.owasehp.jp/,519-3653,滋賀県尾鷲市上野町5-25,有,有,緯度経度(不一致)
大石産婦人科医院,242128,三重県,熊野市,35.018356,135.85466,0597-89-1717,,519-4325,滋賀県熊野市有馬町201,有,有,緯度経度(不一致)
中産婦人科緑ヶ丘クリニック,242160,三重県,伊賀市,35.474472,136.234482,0595-21-5678,http://midorigaokaclinic.com,518-0836,滋賀県伊賀市緑ヶ丘本町761,有,有,緯度経度(不一致)
森川病院,242160,三重県,伊賀市,35.474472,136.234482,0595-21-2425,http://www.morikawa-wh.jp,518-0854,滋賀県伊賀市上野忍町2516-7,有,有,緯度経度(不一致)
藤本産婦人科,242080,三重県,名張市,35.018356,135.85466,0595-63-0995,http://website2.infomity.net/8390000053/,518-0713,滋賀県三重県名張市平尾3068-9,有,有,緯度経度(不一致)
武田産婦人科,242080,三重県,名張市,35.018356,135.85466,0595-64-7655,https://takeda-clinic.com/,518-0701,滋賀県名張市鴻之台1-144,有,有,緯度経度(不一致)
卓山医院,242080,三重県,名張市,35.018356,135.85466,0595-65-0001,http://www.takayama-clinic.net,518-0631,滋賀県名張市桔梗が丘南1番町1街区15-4,有,有,緯度経度(不一致)
三重北医療センタ-菰野厚生病院,243418,三重県,三重郡菰野町,35.018356,135.85466,059-393-1212,http://www.miekosei.or.jp/3_kkh/index.html,510-1234,滋賀県三重郡菰野町福村75,有,有,緯度経度(不一致)

output_files/25_Shiga.csv (diff)
@@ -11,7 +11,7 @@
 こうのとりW0MEN’sCAREクリニック,242020,三重県,四日市市,35.018356,135.85466,059-355-5577,http://www.ko-notori-ivf.com/,510-0086,滋賀県四日市市諏訪栄町176ロ-レルタワ-シュロア四日市204,有,有,緯度経度(不一致)
 かっさいレディ-スクリニック,242020,三重県,四日市市,35.018356,135.85466,059-328-5500,,510-0035,滋賀県四日市市陶栄町2-2,有,有,緯度経度(不一致)
 あきながレディ-スクリニック,242071,三重県,鈴鹿市,35.018356,135.85466,059-380-6090,,510-0258,滋賀県鈴鹿市秋永町787-3,有,有,緯度経度(不一致)
-鈴木レディ-スクリニック,242071,三重県,鈴鹿市,35.018356,135.85466,059-370-5151,https://www.slc-mie.com,513-0835,滋賀県鈴鹿市平野町7740-1,有,有,"URL(リンク切れ), 緯度経度(不一致)"
+鈴木レディ-スクリニック,242071,三重県,鈴鹿市,35.018356,135.85466,059-370-5151,https://www.slc-mie.com,513-0835,滋賀県鈴鹿市平野町7740-1,有,有,緯度経度(不一致)
 白子ウィメンズホスピタル,,,,35.018356,135.85466,059-388-2221,http://www.shiroko-clinic.com/womens/,513-0235,滋賀県鈴鹿市南江島町9-15,有,有,郵便番号
 宮崎産婦人科,242071,三重県,鈴鹿市,35.018356,135.85466,059-378-8811,www.miyazaki-clinic.jp,513-0844,滋賀県鈴鹿市平田2丁目1-8,有,有,緯度経度(不一致)
 鈴鹿中央総合病院,242071,三重県,鈴鹿市,35.018356,135.85466,059-382-1311,http://www.miekosei.or.jp/2_sch/index.html,513-0818,滋賀県鈴鹿市安塚町山之花1275-53,有,無,緯度経度(不一致)
@@ -40,5 +40,5 @@
 森川病院,242160,三重県,伊賀市,35.474472,136.234482,0595-21-2425,http://www.morikawa-wh.jp,518-0854,滋賀県伊賀市上野忍町2516-7,有,有,緯度経度(不一致)
 藤本産婦人科,242080,三重県,名張市,35.018356,135.85466,0595-63-0995,http://website2.infomity.net/8390000053/,518-0713,滋賀県三重県名張市平尾3068-9,有,有,緯度経度(不一致)
 武田産婦人科,242080,三重県,名張市,35.018356,135.85466,0595-64-7655,https://takeda-clinic.com/,518-0701,滋賀県名張市鴻之台1-144,有,有,緯度経度(不一致)
-卓山医院,242080,三重県,名張市,35.018356,135.85466,0595-65-0001,http://www.takayama-clinic.net,518-0631,滋賀県名張市桔梗が丘南1番町1街区15-4,有,有,"URL(リンク切れ), 緯度経度(不一致)"
+卓山医院,242080,三重県,名張市,35.018356,135.85466,0595-65-0001,http://www.takayama-clinic.net,518-0631,滋賀県名張市桔梗が丘南1番町1街区15-4,有,有,緯度経度(不一致)
 三重北医療センタ-菰野厚生病院,243418,三重県,三重郡菰野町,35.018356,135.85466,059-393-1212,http://www.miekosei.or.jp/3_kkh/index.html,510-1234,滋賀県三重郡菰野町福村75,有,有,緯度経度(不一致)
