output_files/30_Wakayama.csv (before)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
日本赤十字社和歌山医療センタ-,302015,和歌山県,和歌山市,34.220352,135.168732,073-422-4171,"https://www.wakayama-
med.jrc.or.jp/",640-8558,和歌山県和歌山市小松原通4-20,有,常時,有,URL(リンク切れ)
秋月レディ-スクリニック,302015,和歌山県,和歌山市,34.22789,135.191635,073-423-9888,http://akizuki-ladies.com/,640-8328,和歌山県和歌山市木広町5-4-4,有,"月火木金9:00-12:00、15:00-18:00
水土9:00-12:00",有,
稲田クリニック,302015,和歌山県,和歌山市,34.200932,135.206406,073-475-3131,https://inadacl.jp/,641-0004,和歌山県和歌山市和田461,有,"月火水金9:00-12:00、15:00-18:00
木土9:00-12:00",有,URL(リンク切れ)
花山ママクリニック,302015,和歌山県,和歌山市,34.22509,135.207214,073-471-2250,http://www.curam.co.jp/mama/,640-8322,和歌山県和歌山市秋月483,有,"月火水金9:00-12:00、15:00-19:00
木土9:00-12:00",有,
岩橋産科婦人科,302015,和歌山県,和歌山市,34.199547,135.167923,073-444-4060,https://iwahashi-sanfu.com/,641-0035,和歌山県和歌山市関戸1-6-44,有,"月火水金9:00-12:00、16:00-19:00
木9:00-12:00、18:00-19:00
土9:00-12:00",有,
かさの医院,302015,和歌山県,和歌山市,34.209347,135.205368,073-471-1197,http://kasanoiin.com/,640-8314,和歌山県和歌山市神前372-1,有,"月火水金9:00-12:00、16:00-19:00
土9:00-12:00",有,
葵町クリニック,302015,和歌山県,和歌山市,34.21418,135.163589,073-432-7876,http://aoichou.jp/index.html,640-8273,和歌山県和歌山市葵町2-33,有,"月水金9:30-12:30、16:00-18:00
火木9:30-12:30
土9:30-12:30",有,
かわばた産婦人科,302015,和歌山県,和歌山市,34.252808,135.141937,073-453-0600,"http://www009.upp.so-
net.ne.jp/kawagyne/",640-8432,和歌山県和歌山市土入25-1,有,"月火金9:00-12:00、15:30-16:30
水土9:00-12:00",有,URL(リンク切れ)
粉川レディスクリニック,302015,和歌山県,和歌山市,34.262268,135.205765,073-461-0349,http://kokawa-lc.jp/,640-8482,和歌山県和歌山市六十谷366-4,有,"月火水金9:30-12:30、16:00-19:00
木土9:30-12:30",有,
瀧口レディ-スクリニック,302015,和歌山県,和歌山市,34.23542,135.192368,073-473-6220,,640-8341,和歌山県和歌山市黒田109-1,有,"月~土9:00-13:00
月火水金15:00-18:00",有,
根来産婦人科医院,302015,和歌山県,和歌山市,34.21566,135.170959,073-425-3351,,640-8137,和歌山県和歌山市吹上4-1-28,有,"月水金9:00-12:00、16:00-19:00
火木土9:00-12:00",有,
はまだ産婦人科,302015,和歌山県,和歌山市,34.257301,135.253296,073-462-0341,http://hama-san.com/,649-6314,和歌山県和歌山市島230-2,有,"月火水金8:30-18:30
土曜8:30-11:30",有,
森女性クリニック,302015,和歌山県,和歌山市,34.231339,135.192856,073-488-7027,http://www.mori-ladies.com/,640-8323,和歌山県和歌山市太田1-10-13,有,"月火水金9:00-14:00
火金15:30-19:00
土9:00-12:00",有,
やましたレディ-ス・マタニティクリニック,302015,和歌山県,和歌山市,34.239677,135.175034,073-426-8111,https://yamashita-lmc.com/,640-8007,和歌山県和歌山市元寺町西ノ丁9,有,"月水金9:00-12:00、16:00-19:00
火土9:00-12:00",有,URL(リンク切れ)
藤永医院,302015,和歌山県,和歌山市,34.235924,135.173096,073-432-1200,0,640-8038,和歌山県和歌山市北町41,有,"平日9:00-12:00
土曜9:00-12:00",有,URL(リンク切れ)
海南医療センタ-,302023,和歌山県,海南市,34.153774,135.210663,073-482-4521,http://kic-kainan-hsp.jp/,642-0002,和歌山県海南市日方1522-1,有,平日9:00-17:00,有,
いくこレディ-スクリニック,302023,和歌山県,海南市,34.156185,135.21312,073-482-0399,http://ikuko-ladies.jp/,642-0002,和歌山県海南市日方1501-7,有,"月~土9:00-12:00
月水金15:00-18:00",有,
柳川レディ-スクリニック,302023,和歌山県,海南市,34.155495,135.21051,073-482-0351,"http://www.eonet.ne.jp/-yanagawa
/",642-0002,和歌山県海南市日方1519-1,有,"月火木金9:00-13:00、16:00-19:00
水9:00-12:00
土9:00-13:00",有,URL(リンク切れ)
北山産婦人科クリニック,302082,和歌山県,紀の川市,34.269539,135.362579,0736-64-3048,"http://www.kitayama-
sanfujinkaclinic.or.jp/",640-0401,和歌山県紀の川貴志川町丸栖662,有,常時(24時間)対応可,有,URL(リンク切れ)
馬渕医院,302082,和歌山県,紀の川市,34.276039,135.402588,0736-73-2116,,649-6531,和歌山県紀の川市粉河2213,有,"月水金8:00-12:00、16:30-18:00
第2・第4の土8:00-12:00",有,
吉田クリニック,303410,和歌山県,伊都郡かつらぎ町,34.29705,135.520111,0736-22-5862,,649-7113,和歌山県伊都郡かつらぎ町妙寺439,有,"平日8:30-17:00
土8:30-12:00",有,
橋本市民病院,302031,和歌山県,橋本市,34.355927,135.63559,0736-37-1200,https://www.hashimoto-hsp.jp/,648-0005,和歌山県橋本市小峰台2-8-1,有,"平日8:30-17:00
土日祝8:30-17:00",有,
いこまレディ-スクリニック,302031,和歌山県,橋本市,34.314594,135.604675,0736-39-8080,,648-0072,和歌山県橋本市東家1-2-25 サンライズビル1F,有,"月火水金8:30-20:00
土日8:30-12:00",有,
奥村マタニティクリニック,302031,和歌山県,橋本市,34.315498,135.610336,0736-32-0072,"http://www.okumuraclinic.or.jp/mat
ernity/",648-0072,和歌山県橋本市東家4-18-13,有,"平日9:00-17:00
土9:00-13:00",有,URL(リンク切れ)
奥村レディ-スクリニック,302031,和歌山県,橋本市,34.315498,135.610336,0736-32-0072,"http://www.okumuraclinic.or.jp/ladi
es/",648-0072,和歌山県橋本市東家4-18-13,有,"月火水金9:00-12:00、15:00-17:45
木土9:00-12:00",有,URL(リンク切れ)
吉岡レディ-スクリニック,303666,和歌山県,有田郡有田川町,34.064949,135.196045,0737-52-7503,http://yoshioka-ladies.com/,643-0034,和歌山県有田郡有田川町小島291,有,"月水金9:00-12:00、16:00-19:00
火土9:00-12:00
木16:00-19:00",有,
くすばやし医院,303666,和歌山県,有田郡有田川町,34.059124,135.255173,0737-32-2336,,643-0152,和歌山県有田郡有田川町金屋256-1,有,"平日9:00-12:00、16:00-18:00
土9:00-12:00",有,
ひだか病院,302058,和歌山県,御坊市,33.895592,135.153732,0738-22-1111,"http://www.hidakagh.gobo.wakayam
a.jp/",644-0002,和歌山県御坊市薗116-2,有,平日・休日共に24時間対応,有,URL(リンク切れ)
白浜はまゆう病院,304018,和歌山県,西牟婁郡白浜町,33.682064,135.348602,0739-43-6200,http://www.hamayu-hp.or.jp/,649-2211,和歌山県西牟婁郡白浜町1447,有,平日8:00-17:00,有,
榎本産婦人科,302066,和歌山県,田辺市,33.732033,135.384033,0739-22-0019,http://www.enomoto.or.jp/,646-0031,和歌山県田辺市湊8-26,有,"月火水金9:00-12:00、17:00-19:00
木土9:00-12:00",有,
レディ-スクリニックばんどう,302066,和歌山県,田辺市,33.722553,135.39502,0739-25-0929,http://lcbandoh.jp/,646-0022,和歌山県田辺市東山2-27-26,有,"月火水金9:00-18:00
木土9:00-12:00",有,
新宮市立医療センタ-,302074,和歌山県,新宮市,33.687164,135.963898,0735-31-3333,"http://www.hsp.shingu.wakayama.jp
/",647-0072,和歌山県新宮市蜂伏18-7,有,対応は24時間,有,URL(リンク切れ)
いずみウィメンズクリニック,302074,和歌山県,新宮市,33.717258,135.998016,0735-21-0311,http://www.izumi-w-clinic.jp/,647-0033,和歌山県新宮市清水元1-6-33,有,"月~土9:00-12:00
月火水金15:00-18:00",有,
矢島医院,302074,和歌山県,新宮市,33.728825,135.986221,0735-22-2337,,647-0007,和歌山県新宮市別当屋敷町6-8,有,平日9:00-17:00,有,
KAY CLINIC,302015,和歌山県,和歌山市,34.212986,135.185516,073-488-2246,https://kay-cl.com/,641-0007,和歌山県和歌山市小雑賀3丁目3-14,有,"月・火(第1・3)木金 9:00~12:00
月・火(第2・4・5)木金 9:00~12:00、16:00~19:00
土10:00~14:00
日(第4以外)10:00~14:00","無
(隣接薬局に在庫有。
診療時間中は開いている)",URL(リンク切れ)
ふじ戸台レディ-スクリニック,302015,和歌山県,和歌山市,34.27301,135.14653,073-451-6058,https://fujitodailc.net/,640-8451,"和歌山県和歌山市中573-19
ふじと台ステ-ションビルエスタシオン東棟4階",有,"月火水金土9:30~13:00
月火水木金14:00~17:00",有,
紀南病院,302066,和歌山県,田辺市,33.729977,135.402939,0739-22-5000,"http://www.kinan-
hp.tanabe.wakayama.jp/",646-8588,和歌山県田辺市新庄町46番地の70,有,平日8:30~17:15,有,URL(リンク切れ)

output_files/30_Wakayama.csv (after)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
日本赤十字社和歌山医療センタ-,302015,和歌山県,和歌山市,34.220352,135.168732,073-422-4171,"https://www.wakayama-
med.jrc.or.jp/",640-8558,和歌山県和歌山市小松原通4-20,有,常時,有,URL(リンク切れ)
秋月レディ-スクリニック,302015,和歌山県,和歌山市,34.22789,135.191635,073-423-9888,http://akizuki-ladies.com/,640-8328,和歌山県和歌山市木広町5-4-4,有,"月火木金9:00-12:00、15:00-18:00
水土9:00-12:00",有,
稲田クリニック,302015,和歌山県,和歌山市,34.200932,135.206406,073-475-3131,https://inadacl.jp/,641-0004,和歌山県和歌山市和田461,有,"月火水金9:00-12:00、15:00-18:00
木土9:00-12:00",有,
花山ママクリニック,302015,和歌山県,和歌山市,34.22509,135.207214,073-471-2250,http://www.curam.co.jp/mama/,640-8322,和歌山県和歌山市秋月483,有,"月火水金9:00-12:00、15:00-19:00
木土9:00-12:00",有,
岩橋産科婦人科,302015,和歌山県,和歌山市,34.199547,135.167923,073-444-4060,https://iwahashi-sanfu.com/,641-0035,和歌山県和歌山市関戸1-6-44,有,"月火水金9:00-12:00、16:00-19:00
木9:00-12:00、18:00-19:00
土9:00-12:00",有,
かさの医院,302015,和歌山県,和歌山市,34.209347,135.205368,073-471-1197,http://kasanoiin.com/,640-8314,和歌山県和歌山市神前372-1,有,"月火水金9:00-12:00、16:00-19:00
土9:00-12:00",有,
葵町クリニック,302015,和歌山県,和歌山市,34.21418,135.163589,073-432-7876,http://aoichou.jp/index.html,640-8273,和歌山県和歌山市葵町2-33,有,"月水金9:30-12:30、16:00-18:00
火木9:30-12:30
土9:30-12:30",有,
かわばた産婦人科,302015,和歌山県,和歌山市,34.252808,135.141937,073-453-0600,"http://www009.upp.so-
net.ne.jp/kawagyne/",640-8432,和歌山県和歌山市土入25-1,有,"月火金9:00-12:00、15:30-16:30
水土9:00-12:00",有,URL(リンク切れ)
粉川レディスクリニック,302015,和歌山県,和歌山市,34.262268,135.205765,073-461-0349,http://kokawa-lc.jp/,640-8482,和歌山県和歌山市六十谷366-4,有,"月火水金9:30-12:30、16:00-19:00
木土9:30-12:30",有,
瀧口レディ-スクリニック,302015,和歌山県,和歌山市,34.23542,135.192368,073-473-6220,,640-8341,和歌山県和歌山市黒田109-1,有,"月~土9:00-13:00
月火水金15:00-18:00",有,
根来産婦人科医院,302015,和歌山県,和歌山市,34.21566,135.170959,073-425-3351,,640-8137,和歌山県和歌山市吹上4-1-28,有,"月水金9:00-12:00、16:00-19:00
火木土9:00-12:00",有,
はまだ産婦人科,302015,和歌山県,和歌山市,34.257301,135.253296,073-462-0341,http://hama-san.com/,649-6314,和歌山県和歌山市島230-2,有,"月火水金8:30-18:30
土曜8:30-11:30",有,
森女性クリニック,302015,和歌山県,和歌山市,34.231339,135.192856,073-488-7027,http://www.mori-ladies.com/,640-8323,和歌山県和歌山市太田1-10-13,有,"月火水金9:00-14:00
火金15:30-19:00
土9:00-12:00",有,
やましたレディ-ス・マタニティクリニック,302015,和歌山県,和歌山市,34.239677,135.175034,073-426-8111,https://yamashita-lmc.com/,640-8007,和歌山県和歌山市元寺町西ノ丁9,有,"月水金9:00-12:00、16:00-19:00
火土9:00-12:00",有,
藤永医院,302015,和歌山県,和歌山市,34.235924,135.173096,073-432-1200,0,640-8038,和歌山県和歌山市北町41,有,"平日9:00-12:00
土曜9:00-12:00",有,URL(リンク切れ)
海南医療センタ-,302023,和歌山県,海南市,34.153774,135.210663,073-482-4521,http://kic-kainan-hsp.jp/,642-0002,和歌山県海南市日方1522-1,有,平日9:00-17:00,有,
いくこレディ-スクリニック,302023,和歌山県,海南市,34.156185,135.21312,073-482-0399,http://ikuko-ladies.jp/,642-0002,和歌山県海南市日方1501-7,有,"月~土9:00-12:00
月水金15:00-18:00",有,
柳川レディ-スクリニック,302023,和歌山県,海南市,34.155495,135.21051,073-482-0351,"http://www.eonet.ne.jp/-yanagawa
/",642-0002,和歌山県海南市日方1519-1,有,"月火木金9:00-13:00、16:00-19:00
水9:00-12:00
土9:00-13:00",有,URL(リンク切れ)
北山産婦人科クリニック,302082,和歌山県,紀の川市,34.269539,135.362579,0736-64-3048,"http://www.kitayama-
sanfujinkaclinic.or.jp/",640-0401,和歌山県紀の川貴志川町丸栖662,有,常時(24時間)対応可,有,URL(リンク切れ)
馬渕医院,302082,和歌山県,紀の川市,34.276039,135.402588,0736-73-2116,,649-6531,和歌山県紀の川市粉河2213,有,"月水金8:00-12:00、16:30-18:00
第2・第4の土8:00-12:00",有,
吉田クリニック,303410,和歌山県,伊都郡かつらぎ町,34.29705,135.520111,0736-22-5862,,649-7113,和歌山県伊都郡かつらぎ町妙寺439,有,"平日8:30-17:00
土8:30-12:00",有,
橋本市民病院,302031,和歌山県,橋本市,34.355927,135.63559,0736-37-1200,https://www.hashimoto-hsp.jp/,648-0005,和歌山県橋本市小峰台2-8-1,有,"平日8:30-17:00
土日祝8:30-17:00",有,
いこまレディ-スクリニック,302031,和歌山県,橋本市,34.314594,135.604675,0736-39-8080,,648-0072,和歌山県橋本市東家1-2-25 サンライズビル1F,有,"月火水金8:30-20:00
土日8:30-12:00",有,
奥村マタニティクリニック,302031,和歌山県,橋本市,34.315498,135.610336,0736-32-0072,"http://www.okumuraclinic.or.jp/mat
ernity/",648-0072,和歌山県橋本市東家4-18-13,有,"平日9:00-17:00
土9:00-13:00",有,URL(リンク切れ)
奥村レディ-スクリニック,302031,和歌山県,橋本市,34.315498,135.610336,0736-32-0072,"http://www.okumuraclinic.or.jp/ladi
es/",648-0072,和歌山県橋本市東家4-18-13,有,"月火水金9:00-12:00、15:00-17:45
木土9:00-12:00",有,URL(リンク切れ)
吉岡レディ-スクリニック,303666,和歌山県,有田郡有田川町,34.064949,135.196045,0737-52-7503,http://yoshioka-ladies.com/,643-0034,和歌山県有田郡有田川町小島291,有,"月水金9:00-12:00、16:00-19:00
火土9:00-12:00
木16:00-19:00",有,
くすばやし医院,303666,和歌山県,有田郡有田川町,34.059124,135.255173,0737-32-2336,,643-0152,和歌山県有田郡有田川町金屋256-1,有,"平日9:00-12:00、16:00-18:00
土9:00-12:00",有,
ひだか病院,302058,和歌山県,御坊市,33.895592,135.153732,0738-22-1111,"http://www.hidakagh.gobo.wakayam
a.jp/",644-0002,和歌山県御坊市薗116-2,有,平日・休日共に24時間対応,有,URL(リンク切れ)
白浜はまゆう病院,304018,和歌山県,西牟婁郡白浜町,33.682064,135.348602,0739-43-6200,http://www.hamayu-hp.or.jp/,649-2211,和歌山県西牟婁郡白浜町1447,有,平日8:00-17:00,有,
榎本産婦人科,302066,和歌山県,田辺市,33.732033,135.384033,0739-22-0019,http://www.enomoto.or.jp/,646-0031,和歌山県田辺市湊8-26,有,"月火水金9:00-12:00、17:00-19:00
木土9:00-12:00",有,
レディ-スクリニックばんどう,302066,和歌山県,田辺市,33.722553,135.39502,0739-25-0929,http://lcbandoh.jp/,646-0022,和歌山県田辺市東山2-27-26,有,"月火水金9:00-18:00
木土9:00-12:00",有,
新宮市立医療センタ-,302074,和歌山県,新宮市,33.687164,135.963898,0735-31-3333,"http://www.hsp.shingu.wakayama.jp
/",647-0072,和歌山県新宮市蜂伏18-7,有,対応は24時間,有,URL(リンク切れ)
いずみウィメンズクリニック,302074,和歌山県,新宮市,33.717258,135.998016,0735-21-0311,http://www.izumi-w-clinic.jp/,647-0033,和歌山県新宮市清水元1-6-33,有,"月~土9:00-12:00
月火水金15:00-18:00",有,
矢島医院,302074,和歌山県,新宮市,33.728825,135.986221,0735-22-2337,,647-0007,和歌山県新宮市別当屋敷町6-8,有,平日9:00-17:00,有,
KAY CLINIC,302015,和歌山県,和歌山市,34.212986,135.185516,073-488-2246,https://kay-cl.com/,641-0007,和歌山県和歌山市小雑賀3丁目3-14,有,"月・火(第1・3)木金 9:00~12:00
月・火(第2・4・5)木金 9:00~12:00、16:00~19:00
土10:00~14:00
日(第4以外)10:00~14:00","無
(隣接薬局に在庫有。
診療時間中は開いている)",
ふじ戸台レディ-スクリニック,302015,和歌山県,和歌山市,34.27301,135.14653,073-451-6058,https://fujitodailc.net/,640-8451,"和歌山県和歌山市中573-19
ふじと台ステ-ションビルエスタシオン東棟4階",有,"月火水金土9:30~13:00
月火水木金14:00~17:00",有,
紀南病院,302066,和歌山県,田辺市,33.729977,135.402939,0739-22-5000,"http://www.kinan-
hp.tanabe.wakayama.jp/",646-8588,和歌山県田辺市新庄町46番地の70,有,平日8:30~17:15,有,URL(リンク切れ)

output_files/30_Wakayama.csv (diff)
@@ -4,7 +4,7 @@ med.jrc.or.jp/",640-8558,和歌山県和歌山市小松原通4-20,有,常時,有
 秋月レディ-スクリニック,302015,和歌山県,和歌山市,34.22789,135.191635,073-423-9888,http://akizuki-ladies.com/,640-8328,和歌山県和歌山市木広町5-4-4,有,"月火木金9:00-12:00、15:00-18:00
 水土9:00-12:00",有,
 稲田クリニック,302015,和歌山県,和歌山市,34.200932,135.206406,073-475-3131,https://inadacl.jp/,641-0004,和歌山県和歌山市和田461,有,"月火水金9:00-12:00、15:00-18:00
-木土9:00-12:00",有,URL(リンク切れ)
+木土9:00-12:00",有,
 花山ママクリニック,302015,和歌山県,和歌山市,34.22509,135.207214,073-471-2250,http://www.curam.co.jp/mama/,640-8322,和歌山県和歌山市秋月483,有,"月火水金9:00-12:00、15:00-19:00
 木土9:00-12:00",有,
 岩橋産科婦人科,302015,和歌山県,和歌山市,34.199547,135.167923,073-444-4060,https://iwahashi-sanfu.com/,641-0035,和歌山県和歌山市関戸1-6-44,有,"月火水金9:00-12:00、16:00-19:00
@@ -30,7 +30,7 @@ net.ne.jp/kawagyne/",640-8432,和歌山県和歌山市土入25-1,有,"月火金9
 火金15:30-19:00
 土9:00-12:00",有,
 やましたレディ-ス・マタニティクリニック,302015,和歌山県,和歌山市,34.239677,135.175034,073-426-8111,https://yamashita-lmc.com/,640-8007,和歌山県和歌山市元寺町西ノ丁9,有,"月水金9:00-12:00、16:00-19:00
-火土9:00-12:00",有,URL(リンク切れ)
+火土9:00-12:00",有,
 藤永医院,302015,和歌山県,和歌山市,34.235924,135.173096,073-432-1200,0,640-8038,和歌山県和歌山市北町41,有,"平日9:00-12:00
 土曜9:00-12:00",有,URL(リンク切れ)
 海南医療センタ-,302023,和歌山県,海南市,34.153774,135.210663,073-482-4521,http://kic-kainan-hsp.jp/,642-0002,和歌山県海南市日方1522-1,有,平日9:00-17:00,有,
@@ -78,7 +78,7 @@ KAY CLINIC,302015,和歌山県,和歌山市,34.212986,135.185516,073-488-2246,ht
 土10:00~14:00
 日(第4以外)10:00~14:00","無
 (隣接薬局に在庫有。
-診療時間中は開いている)",URL(リンク切れ)
+診療時間中は開いている)",
 ふじ戸台レディ-スクリニック,302015,和歌山県,和歌山市,34.27301,135.14653,073-451-6058,https://fujitodailc.net/,640-8451,"和歌山県和歌山市中573-19
 ふじと台ステ-ションビルエスタシオン東棟4階",有,"月火水金土9:30~13:00
 月火水木金14:00~17:00",有,
