output_files/33_Okayama.csv (before)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
岡山赤十字病院,331015,岡山県,岡山市北区,34.635818,133.922943,086-222-8811,https://www.okayama-med.jrc.or.jp,700-8607,岡山県岡山市北区青江2-1-1,有,24時間対応可能,有,
"社会医療法人鴻仁会
セントラル・クリニック伊
島",331015,岡山県,岡山市北区,34.680717,133.903702,086-214-5678,https://www.kohjin.ne.jp,700-0017,岡山県岡山市北区伊島北町7-5,有,"平日 9:00-12:30
14:00-17:00 (初診~16:00)
土曜 9:00-12:30",有,
"岡山済生会
外来センタ-病院",331015,岡山県,岡山市北区,34.670609,133.917572,086-252-2211,https://www.okayamasaiseikai.or.jp/patient/,700-0013,"岡山県岡山市北区伊福町1丁目17-
18",有,"平日 初診 8:30-11:30
再診 8:30-11:45",有,
"医療法人 慈光苑
山崎産婦人科医院",331015,岡山県,岡山市北区,34.665733,133.915375,086-253-6663,無,700-0024,岡山県岡山市北区駅元町13-3,有,"平日 9:00-12:30、14:00-18:30
水曜日を除く
土曜 9:00-12:30 (月末のみ)",有,URL(リンク切れ)
"医療法人福寿会
みおウィメンズクリニック",331015,岡山県,岡山市北区,34.648998,133.89856,086-805-7955,http://www.miowcl.com,700-0925,"岡山県岡山市北区大元上町14-25
スタックIIIビル1F",有,"月・火・木・金曜 9:00-16:30
水・土曜 9:00-12:30",有,URL(リンク切れ)
みやびウロギネクリニック,331015,岡山県,岡山市北区,34.664791,133.929474,086-223-1100,http://www.miyabiurogyne.com,700-0822,岡山県岡山市北区表町1-4-1,有,月・水・木・金・土曜 9:00-17:00,有,
中村産婦人科医院,331015,岡山県,岡山市北区,34.657249,133.927628,086-232-7893,無,700-0822,岡山県岡山市北区表町3-17-33,有,"月・火・水・金曜 9:00-12:30
15:00-18:00
木曜 9:00-12:00
土曜 9:00-12:30",有,URL(リンク切れ)
井上産婦人科クリニック,331015,岡山県,岡山市北区,34.661964,133.922623,086-801-0037,http://www.inoue-gyne.jp,700-0903,"岡山県岡山市北区幸町4-12
河田ビル3階",有,"月・水・金曜 9:00-13:00
15:30-18:00
火・土曜 9:00-13:00
(木・日・祝 休診にて対応不可)","有
(ほぼ)",
"オ-クスマタニティクリ
ニック",331015,岡山県,岡山市北区,34.658371,133.887772,086-214-1103,http://oaks-mc.jp,700-0064,"岡山県岡山市北区
大安寺南町2丁目2番5号",有,"月・火・水・金曜 9:00-12:00
15:30-17:30
木曜 9:00-12:00
土曜 9:00-12:00 13:30-14:30",有,URL(リンク切れ)
三宅医院問屋町テラス,331015,岡山県,岡山市北区,34.644176,133.888718,086-259-4103,https://miyake-miyakegroup.jp/toiyacho,700-0977,岡山県岡山市北区問屋町15-101,有,"平日 9:00-12:00、15:00-18:00
木・土曜 9:00-12:00",有,
"ペリネイト母と子の
サテライトクリニック",331015,岡山県,岡山市北区,34.662495,133.927246,086-221-1188,http://www.perineito.com,700-0821,"岡山県岡山市北区中山下1-8-45
NTTクレド岡山ビル8F",有,"月・火曜 9:00-12:30、16:30-18:30
水・金曜 9:00-12:30、17:00-19:00
木曜 9:00-12:30
完全予約制",有,
医療法人堀産婦人科医院,331015,岡山県,岡山市北区,34.660206,133.926926,086-222-4949,http://www.sikyu.com,700-0821,岡山県岡山市北区中山下2-8-14,有,"水・土曜 9:00-12:00
(必ず電話連絡の上、受診)","有
(1名分)",
"医療法人 産婦人科
山下クリニック",331015,岡山県,岡山市北区,34.679974,133.885834,086-284-5511,https://www.ycl.jp,701-1202,岡山県岡山市北区楢津394-1,有,"月曜 9:00-12:00、16:00-19:00
火・木・金曜 9:00-12:30
16:00-19:00
土曜 9:00-13:00
日曜 9:00-12:30",有,
"医療法人
ももレディ-スクリニック",331015,岡山県,岡山市北区,34.657951,133.856049,086-903-2248,http://www.momo-lc.jp,701-0136,岡山県岡山市北区西花尻1200-3,有,"平日 9:00-12:00、15:00-18:30
土曜 9:00-12:00、15:00-17:00
水・日曜、祝日 休診",有,
"くにかたウィメンズクリ
ニック",331015,岡山県,岡山市北区,34.658482,133.881927,086-255-0080,http://www.kunikata.com,700-0065,岡山県岡山市北区野殿東町1-35,有,"月・火・水・金・土曜 9:30-12:30
15:00-18:00
木曜 9:30-12:30
日曜・祝日は休診",有,
"ウィメンズクリニック・か
みむら",331015,岡山県,岡山市北区,34.66465,133.922073,086-803-5338,http://wck-ok.sakura.ne.jp/wpwp,700-0901,"岡山県岡山市北区本町4-18
コア本町3F",有,"平日 9:00-18:00
他 応相談",有,
野上医院,331023,岡山県,岡山市中区,34.687347,133.975174,086-279-3018,無,703-8204,岡山県岡山市中区雄町490-1,有,"月・火・水・金曜 9:00-12:00
15:00-18:00
木・土曜 9:00-12:00",有,URL(リンク切れ)
"医療法人社団明和会
ペリネイト母と子の病院",331023,岡山県,岡山市中区,34.642857,133.973465,086-276-8811,http://www.perineito.com,703-8263,岡山県岡山市中区倉益203-1,有,"月~金曜 9:00-12:30、16:00-19:00
土曜 9:00-12:30",有,
医療法人 井上医院,331023,岡山県,岡山市中区,34.675747,133.971939,086-201-1515,http://www.inoue-iin.jp,703-8232,岡山県岡山市中区関22,有,"月・火・水・金曜 9:00-12:00
15:00-18:00
木・土曜 9:00-12:00",有,
"しな子レディ-スクリニッ
ク",331023,岡山県,岡山市中区,34.649559,133.955795,086-201-7772,http://www.shinako-ladiesclinic.com,703-8266,岡山県岡山市中区湊495-1,有,"月・火・水・金曜 9:00-12:00
14:30-17:00
木・土曜 9:00-12:00",有,
産科婦人科浮田病院,331031,岡山県,岡山市東区,34.651676,134.034866,086-942-5850,,704-8117,"岡山県岡山市東区西大寺南2丁目
5-18",有,"平日 9:00-12:15、15:30-18:00
木・土曜 9:00-12:15
日曜・祝日、木・土曜の午後 休診",有,
医療法人国泰会丹羽病院,331031,岡山県,岡山市東区,34.716579,134.046677,086-297-5511,http://www.niwa.or.jp,709-0631,岡山県岡山市東区東平島1036-3,有,"月・火・水・金曜 9:00-18:30
木曜 9:00-12:30
土曜 9:00-17:30",有,
三宅医院,331040,岡山県,岡山市南区,34.620647,133.873566,086-282-5100,https://miyake-miyakegroup.jp,701-0204,岡山県岡山市南区大福369-8,有,"平日 9:00-12:00、15:00-18:00
土曜 9:00-12:00、14:00-17:00",有,
"医療法人
さくらクリニック",331040,岡山県,岡山市南区,34.632011,133.909119,086-241-8188,http://www.sakura-clinic.com,700-0945,岡山県岡山市南区新保658-4,有,"月・水曜 9:00-12:30、15:00-18:30
火曜 9:00-13:00、14:00-17:00
木曜 9:00-12:30
金曜 9:00-12:00 15:00-18:30
土曜 9:00-13:00",有,URL(リンク切れ)
"医療法人生萌会
さわだレディスクリニック",331015,岡山県,岡山市北区,34.633381,133.894852,086-246-4103,http://www.sawada-lc.com,700-0953,岡山県岡山市南区西市584-1,有,"月~土曜 9:00-12:30、16:00-19:30
但し 水・土曜は 午後休診",有,
岡南産婦人科医院,331040,岡山県,岡山市南区,34.616169,133.94986,086-264-3366,http://www.tamano.or.jp/kohnan,702-8043,岡山県岡山市南区平福2-6-43,有,"月・火・水・土曜 9:00-18:00
日曜 9:00-12:00",有,
"社会医療法人全仁会
倉敷平成病院",332020,岡山県,倉敷市,34.593128,133.762329,086-427-1111,http://www.heisei.or.jp/beauty,710-0826,岡山県倉敷市老松町4-3-38,有,"月・火・木・金曜 9:00-11:00
13:00-16:00
水・土曜 9:00-11:00",有,
倉敷市立市民病院,332020,岡山県,倉敷市,34.467388,133.80542,086-472-8111,http://www.city.kurashiki.okayama.jp/hospital,711-0921,"岡山県倉敷市児島駅前2丁目39番
地",有,平日 9:00-16:00,無,
玉島病院,332020,岡山県,倉敷市,34.540283,133.681259,086-522-4141,http://www.tamashimahosp.or.jp,713-8103,岡山県倉敷市玉島乙島4030,有,"月・火・金曜 9:00-11:30
水曜 9:00-11:30、15:00-17:30
木・土曜 9:00-11:30、16:00-17:30",有,
"医療法人
浅野産婦人科",332020,岡山県,倉敷市,34.566807,133.682602,086-522-7575,無,710-0252,岡山県倉敷市玉島爪崎622-2,有,"月・火・木・金曜 9:00-12:00
16:00-18:00
水・土曜 9:00-12:00
日曜・祝日 休診",有,URL(リンク切れ)
倉敷成人病クリニック,332020,岡山県,倉敷市,34.587917,133.764633,086-422-2111,http://www.fkmc.or.jp,710-0824,岡山県倉敷市白楽町250番地1,有,"平日 8:30-11:30
13:30-16:30",有,
川崎医科大学附属病院,332020,岡山県,倉敷市,34.631077,133.809937,086-462-1111,https://h.kawasaki-m.ac.jp,701-0192,岡山県倉敷市松島577,有,24時間対応可能,有,
"医療法人
山内産婦人科クリニック",332020,岡山県,倉敷市,34.632912,133.796509,086-463-3550,https://www.yamauchi-ok.jp,710-0001,岡山県倉敷市三田126-1,有,"月・火・水・金曜 9:00-12:00
15:30-18:30
木曜 9:00-12:00
土曜 9:00-12:00、15:30-18:00
日曜・祝日・木曜午後 休診
原則、外来診療時間内での対応ですが、
24時間電話相談可能です。",有,
西沢医院,332020,岡山県,倉敷市,34.600285,133.777283,086-421-2438,無,710-0052,岡山県倉敷市美和1丁目12-8,有,"月~土曜 8:30-11:30
15:30-17:30
木・土曜 午後休診
日曜・祝日 休診",有,URL(リンク切れ)
"医療法人
橘産婦人科医院",332020,岡山県,倉敷市,34.568165,133.769501,086-426-0381,無,710-0842,岡山県倉敷市吉岡275,有,"月・火・水・金・土曜 9:00-12:00
15:00-18:00
木曜 9:00-12:00
日曜・祝日 休診",有,URL(リンク切れ)
一般財団法人赤堀病院,332038,岡山県,津山市,35.0653,134.000671,0868-24-1212,http://www.akahori.or.jp,708-0051,岡山県津山市椿高下33,有,"月・火・水・金・土曜 8:30-17:00
木曜 8:30-13:00",有,
光井産婦人科,332038,岡山県,津山市,35.058826,133.996628,0868-22-7291,http://www.mitsui-lc.jp,708-0036,岡山県津山市南新座18,有,"平日 9:00-18:00
土曜 9:00-17:00
火・木曜 9:00-12:30",有,
井原市立井原市民病院,332070,岡山県,井原市,34.603596,133.458786,0866-62-1133,http://www.ibarahp.jp,715-0019,岡山県井原市井原町1186番地,有,水・金曜 8:30-11:30、13:00-14:30,"有
診療可能時間帯に限る(プ
ラノバ-ル)",
くにとみクリニック,332089,岡山県,総社市,34.676983,133.746765,0866-92-0255,http://www.kunitomi-clinic.jp,719-1156,岡山県総社市門田78-1,有,"平日 9:00-18:45
土曜 9:00-15:30",有,
尾島クリニック,332097,岡山県,高梁市,34.794769,133.617233,0866-22-2385,http://www.ojimaclinic.com,716-0028,岡山県高梁市柿木町5,有,"平日 9:00-18:00
土曜 9:00-16:00",有,
産科・婦人科 片山医院,332135,岡山県,赤磐市,34.73634,133.998947,086-229-2166,http://katayamaiin.com,709-0825,岡山県赤磐市馬屋646,有,"日・木曜 9:00-12:30、午後休診
月・水・金・土 9:00-12:30、
15:00-18:00
火曜 休診",有,
総合病院落合病院,332143,岡山県,真庭市,35.018055,133.751343,0867-52-1133,http://ochiaihp.jp,719-3197,岡山県真庭市落合垂水251,有,"平日 9:00-17:00
土曜 9:00-12:00
(第3土曜以外)",有,
山田医院,332151,岡山県,美作市,35.007256,134.148697,0868-72-0222,無,707-0025,岡山県美作市栄町10-14,有,"月・火・水・金曜 9:00-12:30
14:00-18:00
木・土曜 9:00-12:30、午後休診
日曜・祭日 休診",有,URL(リンク切れ)

output_files/33_Okayama.csv (after)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
岡山赤十字病院,331015,岡山県,岡山市北区,34.635818,133.922943,086-222-8811,https://www.okayama-med.jrc.or.jp,700-8607,岡山県岡山市北区青江2-1-1,有,24時間対応可能,有,
"社会医療法人鴻仁会
セントラル・クリニック伊
島",331015,岡山県,岡山市北区,34.680717,133.903702,086-214-5678,https://www.kohjin.ne.jp,700-0017,岡山県岡山市北区伊島北町7-5,有,"平日 9:00-12:30
14:00-17:00 (初診~16:00)
土曜 9:00-12:30",有,
"岡山済生会
外来センタ-病院",331015,岡山県,岡山市北区,34.670609,133.917572,086-252-2211,https://www.okayamasaiseikai.or.jp/patient/,700-0013,"岡山県岡山市北区伊福町1丁目17-
18",有,"平日 初診 8:30-11:30
再診 8:30-11:45",有,
"医療法人 慈光苑
山崎産婦人科医院",331015,岡山県,岡山市北区,34.665733,133.915375,086-253-6663,無,700-0024,岡山県岡山市北区駅元町13-3,有,"平日 9:00-12:30、14:00-18:30
水曜日を除く
土曜 9:00-12:30 (月末のみ)",有,URL(リンク切れ)
"医療法人福寿会
みおウィメンズクリニック",331015,岡山県,岡山市北区,34.648998,133.89856,086-805-7955,http://www.miowcl.com,700-0925,"岡山県岡山市北区大元上町14-25
スタックIIIビル1F",有,"月・火・木・金曜 9:00-16:30
水・土曜 9:00-12:30",有,
みやびウロギネクリニック,331015,岡山県,岡山市北区,34.664791,133.929474,086-223-1100,http://www.miyabiurogyne.com,700-0822,岡山県岡山市北区表町1-4-1,有,月・水・木・金・土曜 9:00-17:00,有,
中村産婦人科医院,331015,岡山県,岡山市北区,34.657249,133.927628,086-232-7893,無,700-0822,岡山県岡山市北区表町3-17-33,有,"月・火・水・金曜 9:00-12:30
15:00-18:00
木曜 9:00-12:00
土曜 9:00-12:30",有,URL(リンク切れ)
井上産婦人科クリニック,331015,岡山県,岡山市北区,34.661964,133.922623,086-801-0037,http://www.inoue-gyne.jp,700-0903,"岡山県岡山市北区幸町4-12
河田ビル3階",有,"月・水・金曜 9:00-13:00
15:30-18:00
火・土曜 9:00-13:00
(木・日・祝 休診にて対応不可)","有
(ほぼ)",
"オ-クスマタニティクリ
ニック",331015,岡山県,岡山市北区,34.658371,133.887772,086-214-1103,http://oaks-mc.jp,700-0064,"岡山県岡山市北区
大安寺南町2丁目2番5号",有,"月・火・水・金曜 9:00-12:00
15:30-17:30
木曜 9:00-12:00
土曜 9:00-12:00 13:30-14:30",有,
三宅医院問屋町テラス,331015,岡山県,岡山市北区,34.644176,133.888718,086-259-4103,https://miyake-miyakegroup.jp/toiyacho,700-0977,岡山県岡山市北区問屋町15-101,有,"平日 9:00-12:00、15:00-18:00
木・土曜 9:00-12:00",有,
"ペリネイト母と子の
サテライトクリニック",331015,岡山県,岡山市北区,34.662495,133.927246,086-221-1188,http://www.perineito.com,700-0821,"岡山県岡山市北区中山下1-8-45
NTTクレド岡山ビル8F",有,"月・火曜 9:00-12:30、16:30-18:30
水・金曜 9:00-12:30、17:00-19:00
木曜 9:00-12:30
完全予約制",有,
医療法人堀産婦人科医院,331015,岡山県,岡山市北区,34.660206,133.926926,086-222-4949,http://www.sikyu.com,700-0821,岡山県岡山市北区中山下2-8-14,有,"水・土曜 9:00-12:00
(必ず電話連絡の上、受診)","有
(1名分)",
"医療法人 産婦人科
山下クリニック",331015,岡山県,岡山市北区,34.679974,133.885834,086-284-5511,https://www.ycl.jp,701-1202,岡山県岡山市北区楢津394-1,有,"月曜 9:00-12:00、16:00-19:00
火・木・金曜 9:00-12:30
16:00-19:00
土曜 9:00-13:00
日曜 9:00-12:30",有,
"医療法人
ももレディ-スクリニック",331015,岡山県,岡山市北区,34.657951,133.856049,086-903-2248,http://www.momo-lc.jp,701-0136,岡山県岡山市北区西花尻1200-3,有,"平日 9:00-12:00、15:00-18:30
土曜 9:00-12:00、15:00-17:00
水・日曜、祝日 休診",有,
"くにかたウィメンズクリ
ニック",331015,岡山県,岡山市北区,34.658482,133.881927,086-255-0080,http://www.kunikata.com,700-0065,岡山県岡山市北区野殿東町1-35,有,"月・火・水・金・土曜 9:30-12:30
15:00-18:00
木曜 9:30-12:30
日曜・祝日は休診",有,
"ウィメンズクリニック・か
みむら",331015,岡山県,岡山市北区,34.66465,133.922073,086-803-5338,http://wck-ok.sakura.ne.jp/wpwp,700-0901,"岡山県岡山市北区本町4-18
コア本町3F",有,"平日 9:00-18:00
他 応相談",有,
野上医院,331023,岡山県,岡山市中区,34.687347,133.975174,086-279-3018,無,703-8204,岡山県岡山市中区雄町490-1,有,"月・火・水・金曜 9:00-12:00
15:00-18:00
木・土曜 9:00-12:00",有,URL(リンク切れ)
"医療法人社団明和会
ペリネイト母と子の病院",331023,岡山県,岡山市中区,34.642857,133.973465,086-276-8811,http://www.perineito.com,703-8263,岡山県岡山市中区倉益203-1,有,"月~金曜 9:00-12:30、16:00-19:00
土曜 9:00-12:30",有,
医療法人 井上医院,331023,岡山県,岡山市中区,34.675747,133.971939,086-201-1515,http://www.inoue-iin.jp,703-8232,岡山県岡山市中区関22,有,"月・火・水・金曜 9:00-12:00
15:00-18:00
木・土曜 9:00-12:00",有,
"しな子レディ-スクリニッ
ク",331023,岡山県,岡山市中区,34.649559,133.955795,086-201-7772,http://www.shinako-ladiesclinic.com,703-8266,岡山県岡山市中区湊495-1,有,"月・火・水・金曜 9:00-12:00
14:30-17:00
木・土曜 9:00-12:00",有,
産科婦人科浮田病院,331031,岡山県,岡山市東区,34.651676,134.034866,086-942-5850,,704-8117,"岡山県岡山市東区西大寺南2丁目
5-18",有,"平日 9:00-12:15、15:30-18:00
木・土曜 9:00-12:15
日曜・祝日、木・土曜の午後 休診",有,
医療法人国泰会丹羽病院,331031,岡山県,岡山市東区,34.716579,134.046677,086-297-5511,http://www.niwa.or.jp,709-0631,岡山県岡山市東区東平島1036-3,有,"月・火・水・金曜 9:00-18:30
木曜 9:00-12:30
土曜 9:00-17:30",有,
三宅医院,331040,岡山県,岡山市南区,34.620647,133.873566,086-282-5100,https://miyake-miyakegroup.jp,701-0204,岡山県岡山市南区大福369-8,有,"平日 9:00-12:00、15:00-18:00
土曜 9:00-12:00、14:00-17:00",有,
"医療法人
さくらクリニック",331040,岡山県,岡山市南区,34.632011,133.909119,086-241-8188,http://www.sakura-clinic.com,700-0945,岡山県岡山市南区新保658-4,有,"月・水曜 9:00-12:30、15:00-18:30
火曜 9:00-13:00、14:00-17:00
木曜 9:00-12:30
金曜 9:00-12:00 15:00-18:30
土曜 9:00-13:00",有,URL(リンク切れ)
"医療法人生萌会
さわだレディスクリニック",331015,岡山県,岡山市北区,34.633381,133.894852,086-246-4103,http://www.sawada-lc.com,700-0953,岡山県岡山市南区西市584-1,有,"月~土曜 9:00-12:30、16:00-19:30
但し 水・土曜は 午後休診",有,URL(リンク切れ)
岡南産婦人科医院,331040,岡山県,岡山市南区,34.616169,133.94986,086-264-3366,http://www.tamano.or.jp/kohnan,702-8043,岡山県岡山市南区平福2-6-43,有,"月・火・水・土曜 9:00-18:00
日曜 9:00-12:00",有,
"社会医療法人全仁会
倉敷平成病院",332020,岡山県,倉敷市,34.593128,133.762329,086-427-1111,http://www.heisei.or.jp/beauty,710-0826,岡山県倉敷市老松町4-3-38,有,"月・火・木・金曜 9:00-11:00
13:00-16:00
水・土曜 9:00-11:00",有,
倉敷市立市民病院,332020,岡山県,倉敷市,34.467388,133.80542,086-472-8111,http://www.city.kurashiki.okayama.jp/hospital,711-0921,"岡山県倉敷市児島駅前2丁目39番
地",有,平日 9:00-16:00,無,
玉島病院,332020,岡山県,倉敷市,34.540283,133.681259,086-522-4141,http://www.tamashimahosp.or.jp,713-8103,岡山県倉敷市玉島乙島4030,有,"月・火・金曜 9:00-11:30
水曜 9:00-11:30、15:00-17:30
木・土曜 9:00-11:30、16:00-17:30",有,
"医療法人
浅野産婦人科",332020,岡山県,倉敷市,34.566807,133.682602,086-522-7575,無,710-0252,岡山県倉敷市玉島爪崎622-2,有,"月・火・木・金曜 9:00-12:00
16:00-18:00
水・土曜 9:00-12:00
日曜・祝日 休診",有,URL(リンク切れ)
倉敷成人病クリニック,332020,岡山県,倉敷市,34.587917,133.764633,086-422-2111,http://www.fkmc.or.jp,710-0824,岡山県倉敷市白楽町250番地1,有,"平日 8:30-11:30
13:30-16:30",有,
川崎医科大学附属病院,332020,岡山県,倉敷市,34.631077,133.809937,086-462-1111,https://h.kawasaki-m.ac.jp,701-0192,岡山県倉敷市松島577,有,24時間対応可能,有,
"医療法人
山内産婦人科クリニック",332020,岡山県,倉敷市,34.632912,133.796509,086-463-3550,https://www.yamauchi-ok.jp,710-0001,岡山県倉敷市三田126-1,有,"月・火・水・金曜 9:00-12:00
15:30-18:30
木曜 9:00-12:00
土曜 9:00-12:00、15:30-18:00
日曜・祝日・木曜午後 休診
原則、外来診療時間内での対応ですが、
24時間電話相談可能です。",有,
西沢医院,332020,岡山県,倉敷市,34.600285,133.777283,086-421-2438,無,710-0052,岡山県倉敷市美和1丁目12-8,有,"月~土曜 8:30-11:30
15:30-17:30
木・土曜 午後休診
日曜・祝日 休診",有,URL(リンク切れ)
"医療法人
橘産婦人科医院",332020,岡山県,倉敷市,34.568165,133.769501,086-426-0381,無,710-0842,岡山県倉敷市吉岡275,有,"月・火・水・金・土曜 9:00-12:00
15:00-18:00
木曜 9:00-12:00
日曜・祝日 休診",有,URL(リンク切れ)
一般財団法人赤堀病院,332038,岡山県,津山市,35.0653,134.000671,0868-24-1212,http://www.akahori.or.jp,708-0051,岡山県津山市椿高下33,有,"月・火・水・金・土曜 8:30-17:00
木曜 8:30-13:00",有,
光井産婦人科,332038,岡山県,津山市,35.058826,133.996628,0868-22-7291,http://www.mitsui-lc.jp,708-0036,岡山県津山市南新座18,有,"平日 9:00-18:00
土曜 9:00-17:00
火・木曜 9:00-12:30",有,
井原市立井原市民病院,332070,岡山県,井原市,34.603596,133.458786,0866-62-1133,http://www.ibarahp.jp,715-0019,岡山県井原市井原町1186番地,有,水・金曜 8:30-11:30、13:00-14:30,"有
診療可能時間帯に限る(プ
ラノバ-ル)",
くにとみクリニック,332089,岡山県,総社市,34.676983,133.746765,0866-92-0255,http://www.kunitomi-clinic.jp,719-1156,岡山県総社市門田78-1,有,"平日 9:00-18:45
土曜 9:00-15:30",有,
尾島クリニック,332097,岡山県,高梁市,34.794769,133.617233,0866-22-2385,http://www.ojimaclinic.com,716-0028,岡山県高梁市柿木町5,有,"平日 9:00-18:00
土曜 9:00-16:00",有,
産科・婦人科 片山医院,332135,岡山県,赤磐市,34.73634,133.998947,086-229-2166,http://katayamaiin.com,709-0825,岡山県赤磐市馬屋646,有,"日・木曜 9:00-12:30、午後休診
月・水・金・土 9:00-12:30、
15:00-18:00
火曜 休診",有,
総合病院落合病院,332143,岡山県,真庭市,35.018055,133.751343,0867-52-1133,http://ochiaihp.jp,719-3197,岡山県真庭市落合垂水251,有,"平日 9:00-17:00
土曜 9:00-12:00
(第3土曜以外)",有,
山田医院,332151,岡山県,美作市,35.007256,134.148697,0868-72-0222,無,707-0025,岡山県美作市栄町10-14,有,"月・火・水・金曜 9:00-12:30
14:00-18:00
木・土曜 9:00-12:30、午後休診
日曜・祭日 休診",有,URL(リンク切れ)

output_files/33_Okayama.csv (diff)
@@ -16,7 +16,7 @@
 "医療法人福寿会
 みおウィメンズクリニック",331015,岡山県,岡山市北区,34.648998,133.89856,086-805-7955,http://www.miowcl.com,700-0925,"岡山県岡山市北区大元上町14-25
 スタックIIIビル1F",有,"月・火・木・金曜 9:00-16:30
-水・土曜 9:00-12:30",有,URL(リンク切れ)
+水・土曜 9:00-12:30",有,
 みやびウロギネクリニック,331015,岡山県,岡山市北区,34.664791,133.929474,086-223-1100,http://www.miyabiurogyne.com,700-0822,岡山県岡山市北区表町1-4-1,有,月・水・木・金・土曜 9:00-17:00,有,
 中村産婦人科医院,331015,岡山県,岡山市北区,34.657249,133.927628,086-232-7893,無,700-0822,岡山県岡山市北区表町3-17-33,有,"月・火・水・金曜 9:00-12:30
 15:00-18:00
@@ -33,7 +33,7 @@
 大安寺南町2丁目2番5号",有,"月・火・水・金曜 9:00-12:00
 15:30-17:30
 木曜 9:00-12:00
-土曜 9:00-12:00 13:30-14:30",有,URL(リンク切れ)
+土曜 9:00-12:00 13:30-14:30",有,
 三宅医院問屋町テラス,331015,岡山県,岡山市北区,34.644176,133.888718,086-259-4103,https://miyake-miyakegroup.jp/toiyacho,700-0977,岡山県岡山市北区問屋町15-101,有,"平日 9:00-12:00、15:00-18:00
 木・土曜 9:00-12:00",有,
 "ペリネイト母と子の
@@ -94,7 +94,7 @@ NTTクレド岡山ビル8F",有,"月・火曜 9:00-12:30、16:30-18:30
 土曜 9:00-13:00",有,URL(リンク切れ)
 "医療法人生萌会
 さわだレディスクリニック",331015,岡山県,岡山市北区,34.633381,133.894852,086-246-4103,http://www.sawada-lc.com,700-0953,岡山県岡山市南区西市584-1,有,"月~土曜 9:00-12:30、16:00-19:30
-但し 水・土曜は 午後休診",有,
+但し 水・土曜は 午後休診",有,URL(リンク切れ)
 岡南産婦人科医院,331040,岡山県,岡山市南区,34.616169,133.94986,086-264-3366,http://www.tamano.or.jp/kohnan,702-8043,岡山県岡山市南区平福2-6-43,有,"月・火・水・土曜 9:00-18:00
 日曜 9:00-12:00",有,
 "社会医療法人全仁会
