output_files/37_Kagawa.csv (before)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
沼本産婦人科医院,372013,香川県,高松市,34.335632,134.050079,087-831-7062,-,760-0058,香川県高松市東田町4-8,有,"月・火・木・金9:00~12:30 14:00~18:00
水・土9:00~12:30 他の時間帯でも対応可",有,URL(リンク切れ)
"医療法人社団 啓里会
かわさきレディ-スクリ
ニック",372013,香川県,高松市,34.342735,134.038635,087-802-5525,-,760-0017,香川県高松市番町3丁目19-15,有,"月・火・木・金9:00~12:30 15:00~18:00
水・土9:00~12:30",有,URL(リンク切れ)
ひらの産婦人科医院,372021,香川県,丸亀市,34.293007,133.818649,0877-24-6611,www.hirano-sanfujinka.com,763-0082,香川県丸亀市土器町東四丁目763,有,"月・火・水・金9:00~12:00 15:00~18:00
木・土9:00~12:00",有,
"医療法人社団 はらだ産
婦人科医院",372013,香川県,高松市,34.326366,134.049667,087-837-1611,-,761-8063,香川県高松市花ノ宮町1丁目5-30,有,"平日9:00~17:30 水・木は9:00~13:00
土9:00~16:00",有,URL(リンク切れ)
"医療法人社団 安原クリ
ニック",372013,香川県,高松市,34.316196,134.047852,087-866-1111,http://yasuhara-maternity.com,761-8072,香川県高松市三条町321-2,有,"月・火・木・金8:30~12:30 13:30~17:30
土・日8:30~12:30
盆、年末年始はお問い合わせ下さい。祝日は休
診。",有,
"医療法人社団大仁会 も
りの木おおにしクリニッ
ク",372056,香川県,観音寺市,34.132915,133.65625,0875-25-3291,-,768-0073,香川県観音寺市茂西町1丁目6-3,有,月~土9:00~13:00,有,URL(リンク切れ)
"医療法人社団豊南会 香
川井下病院",372056,香川県,観音寺市,34.094917,133.644989,0875-52-22h1t5tp:,//www.kagawa-inoshita-hospital.,769-1613,香川県観音寺市大野原町花稲818-1,or.jp 有,"月~水・金・土9:00~12:00 14:00~17:15
木曜9:00~12:00 ※日・祝日 休診",有,"URL(無効なURL), URL(リンク切れ)"
杉上産婦人科医院,372013,香川県,高松市,34.256191,134.034912,087-879-6969,https://sugiue-obgyn.jp,761-1703,香川県高松市香川町浅野1026-5,有,"月・火・水・金・土9:00~12:00 14:00~
18:00",有,
和田産婦人科医院,372013,香川県,高松市,34.319786,134.080307,087-867-2340,-,760-0080,香川県高松市木太町4020-1,有,"月・火・水・金9:00~12:30 14:00~18:00
木・土9:00~12:30",有,URL(リンク切れ)
"医療法人 安藤レディ-
スクリニック",372013,香川県,高松市,34.305195,134.061081,087-815-2833,andolc.sakura.ne.jp,761-8075,香川県高松市多肥下町1524-14,有,"月・火・金9:00~12:00 14:30~18:30
水9:00~12:00 土9:00~13:00
第2・第4日曜日 9:00~12:30",有,
"医療法人社団 みやもと
レディ-スクリニック",372013,香川県,高松市,34.330147,134.057129,087-806-1177,http://miyamoto-lc.p-kit.com/,760-0075,香川県高松市楠上町2丁目3-15 2階,有,"平日9:30~18:30
木9:30~12:30
土9:30~17:00",有,URL(リンク切れ)
森産婦人科医院,372013,香川県,高松市,34.340237,134.052353,087-831-5513,http://morisanfujinka.jp/,760-0052,香川県高松市瓦町2丁目3-5,有,"平日9:00~17:00
土曜9:00~16:30
但し木曜午後、第3土曜は除く",有,
小豆島中央病院,373249,香川県,小豆郡小豆島町,34.486359,134.245407,0879-75-11h2t1tp:,//scha.jp/departent/obstetrics/,761-4301,香川県小豆郡小豆島町池田2060-1,about 有,"月・水・木・金8:00~11:00
火曜8:00~11:00 12:30~15:00",有,"URL(無効なURL), URL(リンク切れ)"
"鈴木レディ-スクリニッ
ク",372013,香川県,高松市,34.345474,134.06871,087-826-2288,-,760-0066,香川県高松市福岡町3丁目11-27,有,"月・水・金8:30~12:30 14:00~17:30
火・土8:30~12:30
木・日・祝日 休診",有,URL(リンク切れ)
"医療法人社団如水会 オ
リ-ブ高松メディカルク
リニック",372013,香川県,高松市,34.334282,134.063568,087-839-9607,-,760-0076,香川県高松市観光町649-8,有,"平日(火・水・木)9:00~11:30、13:30~
14:30",無,URL(リンク切れ)
"医療法人社団愛和会 あ
さひクリニック",372013,香川県,高松市,34.33456,134.062775,087-831-0280,http://www.asahi-cl.jp,760-0076,香川県高松市観光町538-2,有,"月・火・木・金9:00~12:30 15:00~18:00
水・土9:00~12:30",有,
"医療法人社団美術館北通
り診療所",,,,34.342793,134.04657,東館0847F-813-2220,http://www.machikuri.or.jp,760-0029香川,香川県県高松市丸亀町13番地3 高松丸亀町商店街参番街,有,"月・火・木・金・土9:00~13:00 15:00~
18:00",有,郵便番号
"社会医療法人財団大樹会
総合病院回生病院",372030,香川県,坂出市,34.317375,133.862579,0877-46-1011,https://www.kaisei.or.jp/,762-0007,香川県坂出市室町三丁目5番28号,有,平日9:00~17:00,有,
"サンフラワ-マタニ
ティ-クリニック",372013,香川県,高松市,34.301304,134.051163,087-868-4103,http://www.sfmc.jp/,761-8073,香川県高松市太田下町3017-3,有,"月・火・金9:00~12:00 15:00~18:00
水・木9:00~12:00、土曜9:00~14:00
日曜、祝祭日は休診",有,
坂出市立病院,372030,香川県,坂出市,34.316513,133.850418,0877h-t4t6p-s5:1/3/1www,.city.sakaide.lg.jp/site/sakaid,762-8550,香川県坂出市寿町三丁目1番2号,e-hospital/ 有,"月曜日8:30~11:30
木曜日8:30~16:30",有,URL(リンク切れ)
"医療法人社団 くろべク
リニック",372013,香川県,高松市,34.320251,134.073074,087-867-2267,www.kurobe-cl.com,760-0080,香川県高松市木太町1335-4,有,"月・水・金9:00~12:30 14:00~18:00
火・木9:00~12:30、土9:00~13:00",有,
"独立行政法人国立病院機
構 四国こどもとおとな
の医療センタ-",372048,香川県,善通寺市,34.228912,133.771484,0877-62-1000,https://shikoku-mc.hosp.go.jp/,765-8507,香川県善通寺市仙遊町2丁目1-1,無,性被害のときのみ対応:24時間,有,
高松赤十字病院,372013,香川県,高松市,34.340801,134.044464,087-831-7101,http://www.takamatsu.jrc.or.jp,760-0017,香川県高松市番町4丁目1-3,有,当番日9:00~18:00,有,
"香川県厚生農業協同組合
連合会 滝宮総合病院",373877,香川県,綾歌郡綾川町,34.248264,133.925201,087-876-1145,http://www.takinomiya-hp.com/,761-2393,香川県綾歌郡綾川町滝宮486番地,有,平日8:30~17:00,無,URL(リンク切れ)
陽子レディスクリニック,372013,香川県,高松市,34.345768,134.050293,087-811-6607,http://www.yokoladies.com,760-0029,香川県高松市丸亀町1-1高松丸亀町壱番街西館2階,有,"平日10:00~19:00
土曜10:00~14:00
休診日:水、日、祝日",有,
"独立行政法人地域医療機
能推進機構りつりん病院",372013,香川県,高松市,34.329163,134.050781,087-862-3171,http://ritsurin.jcho.go.jp,760-0073,香川県高松市栗林町三丁目5番9号,有,"月・火・水・金9:00~11:30 13:30~16:00
木9:00~11:30
※婦人科が臨時休診の場合は対応できません。",有,URL(リンク切れ)
さぬき市民病院,,,,34.267349,134.20166,0879-43-2h5t2t1ps:,//www.city.sanuki.kagawa.jp/hos,769-2393,香川県さぬき市寒川町石田東甲387番地1,pital/ 有,"平日 月・水・木9:00~15:00
火・金9:00~11:00",有,"郵便番号, URL(無効なURL), URL(リンク切れ)"
"独立行政法人労働者健康
安全機構 香川労災病院",372021,香川県,丸亀市,34.288284,133.805466,0877-23-3111,https://www.kagawah.johas.go.jp,763-8502,香川県丸亀市城東町三丁目3番1号,有,平日8:30~17:00,有,

output_files/37_Kagawa.csv (after)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
沼本産婦人科医院,372013,香川県,高松市,34.335632,134.050079,087-831-7062,-,760-0058,香川県高松市東田町4-8,有,"月・火・木・金9:00~12:30 14:00~18:00
水・土9:00~12:30 他の時間帯でも対応可",有,URL(リンク切れ)
"医療法人社団 啓里会
かわさきレディ-スクリ
ニック",372013,香川県,高松市,34.342735,134.038635,087-802-5525,-,760-0017,香川県高松市番町3丁目19-15,有,"月・火・木・金9:00~12:30 15:00~18:00
水・土9:00~12:30",有,URL(リンク切れ)
ひらの産婦人科医院,372021,香川県,丸亀市,34.293007,133.818649,0877-24-6611,www.hirano-sanfujinka.com,763-0082,香川県丸亀市土器町東四丁目763,有,"月・火・水・金9:00~12:00 15:00~18:00
木・土9:00~12:00",有,
"医療法人社団 はらだ産
婦人科医院",372013,香川県,高松市,34.326366,134.049667,087-837-1611,-,761-8063,香川県高松市花ノ宮町1丁目5-30,有,"平日9:00~17:30 水・木は9:00~13:00
土9:00~16:00",有,URL(リンク切れ)
"医療法人社団 安原クリ
ニック",372013,香川県,高松市,34.316196,134.047852,087-866-1111,http://yasuhara-maternity.com,761-8072,香川県高松市三条町321-2,有,"月・火・木・金8:30~12:30 13:30~17:30
土・日8:30~12:30
盆、年末年始はお問い合わせ下さい。祝日は休
診。",有,URL(リンク切れ)
"医療法人社団大仁会 も
りの木おおにしクリニッ
ク",372056,香川県,観音寺市,34.132915,133.65625,0875-25-3291,-,768-0073,香川県観音寺市茂西町1丁目6-3,有,月~土9:00~13:00,有,URL(リンク切れ)
"医療法人社団豊南会 香
川井下病院",372056,香川県,観音寺市,34.094917,133.644989,0875-52-22h1t5tp:,//www.kagawa-inoshita-hospital.,769-1613,香川県観音寺市大野原町花稲818-1,or.jp 有,"月~水・金・土9:00~12:00 14:00~17:15
木曜9:00~12:00 ※日・祝日 休診",有,"URL(無効なURL), URL(リンク切れ)"
杉上産婦人科医院,372013,香川県,高松市,34.256191,134.034912,087-879-6969,https://sugiue-obgyn.jp,761-1703,香川県高松市香川町浅野1026-5,有,"月・火・水・金・土9:00~12:00 14:00~
18:00",有,
和田産婦人科医院,372013,香川県,高松市,34.319786,134.080307,087-867-2340,-,760-0080,香川県高松市木太町4020-1,有,"月・火・水・金9:00~12:30 14:00~18:00
木・土9:00~12:30",有,URL(リンク切れ)
"医療法人 安藤レディ-
スクリニック",372013,香川県,高松市,34.305195,134.061081,087-815-2833,andolc.sakura.ne.jp,761-8075,香川県高松市多肥下町1524-14,有,"月・火・金9:00~12:00 14:30~18:30
水9:00~12:00 土9:00~13:00
第2・第4日曜日 9:00~12:30",有,
"医療法人社団 みやもと
レディ-スクリニック",372013,香川県,高松市,34.330147,134.057129,087-806-1177,http://miyamoto-lc.p-kit.com/,760-0075,香川県高松市楠上町2丁目3-15 2階,有,"平日9:30~18:30
木9:30~12:30
土9:30~17:00",有,URL(リンク切れ)
森産婦人科医院,372013,香川県,高松市,34.340237,134.052353,087-831-5513,http://morisanfujinka.jp/,760-0052,香川県高松市瓦町2丁目3-5,有,"平日9:00~17:00
土曜9:00~16:30
但し木曜午後、第3土曜は除く",有,
小豆島中央病院,373249,香川県,小豆郡小豆島町,34.486359,134.245407,0879-75-11h2t1tp:,//scha.jp/departent/obstetrics/,761-4301,香川県小豆郡小豆島町池田2060-1,about 有,"月・水・木・金8:00~11:00
火曜8:00~11:00 12:30~15:00",有,"URL(無効なURL), URL(リンク切れ)"
"鈴木レディ-スクリニッ
ク",372013,香川県,高松市,34.345474,134.06871,087-826-2288,-,760-0066,香川県高松市福岡町3丁目11-27,有,"月・水・金8:30~12:30 14:00~17:30
火・土8:30~12:30
木・日・祝日 休診",有,URL(リンク切れ)
"医療法人社団如水会 オ
リ-ブ高松メディカルク
リニック",372013,香川県,高松市,34.334282,134.063568,087-839-9607,-,760-0076,香川県高松市観光町649-8,有,"平日(火・水・木)9:00~11:30、13:30~
14:30",無,URL(リンク切れ)
"医療法人社団愛和会 あ
さひクリニック",372013,香川県,高松市,34.33456,134.062775,087-831-0280,http://www.asahi-cl.jp,760-0076,香川県高松市観光町538-2,有,"月・火・木・金9:00~12:30 15:00~18:00
水・土9:00~12:30",有,
"医療法人社団美術館北通
り診療所",,,,34.342793,134.04657,東館0847F-813-2220,http://www.machikuri.or.jp,760-0029香川,香川県県高松市丸亀町13番地3 高松丸亀町商店街参番街,有,"月・火・木・金・土9:00~13:00 15:00~
18:00",有,郵便番号
"社会医療法人財団大樹会
総合病院回生病院",372030,香川県,坂出市,34.317375,133.862579,0877-46-1011,https://www.kaisei.or.jp/,762-0007,香川県坂出市室町三丁目5番28号,有,平日9:00~17:00,有,
"サンフラワ-マタニ
ティ-クリニック",372013,香川県,高松市,34.301304,134.051163,087-868-4103,http://www.sfmc.jp/,761-8073,香川県高松市太田下町3017-3,有,"月・火・金9:00~12:00 15:00~18:00
水・木9:00~12:00、土曜9:00~14:00
日曜、祝祭日は休診",有,
坂出市立病院,372030,香川県,坂出市,34.316513,133.850418,0877h-t4t6p-s5:1/3/1www,.city.sakaide.lg.jp/site/sakaid,762-8550,香川県坂出市寿町三丁目1番2号,e-hospital/ 有,"月曜日8:30~11:30
木曜日8:30~16:30",有,URL(リンク切れ)
"医療法人社団 くろべク
リニック",372013,香川県,高松市,34.320251,134.073074,087-867-2267,www.kurobe-cl.com,760-0080,香川県高松市木太町1335-4,有,"月・水・金9:00~12:30 14:00~18:00
火・木9:00~12:30、土9:00~13:00",有,
"独立行政法人国立病院機
構 四国こどもとおとな
の医療センタ-",372048,香川県,善通寺市,34.228912,133.771484,0877-62-1000,https://shikoku-mc.hosp.go.jp/,765-8507,香川県善通寺市仙遊町2丁目1-1,無,性被害のときのみ対応:24時間,有,
高松赤十字病院,372013,香川県,高松市,34.340801,134.044464,087-831-7101,http://www.takamatsu.jrc.or.jp,760-0017,香川県高松市番町4丁目1-3,有,当番日9:00~18:00,有,
"香川県厚生農業協同組合
連合会 滝宮総合病院",373877,香川県,綾歌郡綾川町,34.248264,133.925201,087-876-1145,http://www.takinomiya-hp.com/,761-2393,香川県綾歌郡綾川町滝宮486番地,有,平日8:30~17:00,無,
陽子レディスクリニック,372013,香川県,高松市,34.345768,134.050293,087-811-6607,http://www.yokoladies.com,760-0029,香川県高松市丸亀町1-1高松丸亀町壱番街西館2階,有,"平日10:00~19:00
土曜10:00~14:00
休診日:水、日、祝日",有,
"独立行政法人地域医療機
能推進機構りつりん病院",372013,香川県,高松市,34.329163,134.050781,087-862-3171,http://ritsurin.jcho.go.jp,760-0073,香川県高松市栗林町三丁目5番9号,有,"月・火・水・金9:00~11:30 13:30~16:00
木9:00~11:30
※婦人科が臨時休診の場合は対応できません。",有,URL(リンク切れ)
さぬき市民病院,,,,34.267349,134.20166,0879-43-2h5t2t1ps:,//www.city.sanuki.kagawa.jp/hos,769-2393,香川県さぬき市寒川町石田東甲387番地1,pital/ 有,"平日 月・水・木9:00~15:00
火・金9:00~11:00",有,"郵便番号, URL(無効なURL), URL(リンク切れ)"
"独立行政法人労働者健康
安全機構 香川労災病院",372021,香川県,丸亀市,34.288284,133.805466,0877-23-3111,https://www.kagawah.johas.go.jp,763-8502,香川県丸亀市城東町三丁目3番1号,有,平日8:30~17:00,有,

output_files/37_Kagawa.csv (diff)
@@ -14,7 +14,7 @@
 ニック",372013,香川県,高松市,34.316196,134.047852,087-866-1111,http://yasuhara-maternity.com,761-8072,香川県高松市三条町321-2,有,"月・火・木・金8:30~12:30 13:30~17:30
 土・日8:30~12:30
 盆、年末年始はお問い合わせ下さい。祝日は休
-診。",有,
+診。",有,URL(リンク切れ)
 "医療法人社団大仁会 も
 りの木おおにしクリニッ
 ク",372056,香川県,観音寺市,34.132915,133.65625,0875-25-3291,-,768-0073,香川県観音寺市茂西町1丁目6-3,有,月~土9:00~13:00,有,URL(リンク切れ)
@@ -68,7 +68,7 @@
 の医療センタ-",372048,香川県,善通寺市,34.228912,133.771484,0877-62-1000,https://shikoku-mc.hosp.go.jp/,765-8507,香川県善通寺市仙遊町2丁目1-1,無,性被害のときのみ対応:24時間,有,
 高松赤十字病院,372013,香川県,高松市,34.340801,134.044464,087-831-7101,http://www.takamatsu.jrc.or.jp,760-0017,香川県高松市番町4丁目1-3,有,当番日9:00~18:00,有,
 "香川県厚生農業協同組合
-連合会 滝宮総合病院",373877,香川県,綾歌郡綾川町,34.248264,133.925201,087-876-1145,http://www.takinomiya-hp.com/,761-2393,香川県綾歌郡綾川町滝宮486番地,有,平日8:30~17:00,無,URL(リンク切れ)
+連合会 滝宮総合病院",373877,香川県,綾歌郡綾川町,34.248264,133.925201,087-876-1145,http://www.takinomiya-hp.com/,761-2393,香川県綾歌郡綾川町滝宮486番地,有,平日8:30~17:00,無,
 陽子レディスクリニック,372013,香川県,高松市,34.345768,134.050293,087-811-6607,http://www.yokoladies.com,760-0029,香川県高松市丸亀町1-1高松丸亀町壱番街西館2階,有,"平日10:00~19:00
 土曜10:00~14:00
 休診日:水、日、祝日",有,
