output_files/39_Kochi.csv (before)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
公立学校共済組合四国中央病院,382132,愛媛県,四国中央市,33.558788,133.531158,0896-58-3515,http://www.shikoku-ctr-hsp.jp/,799-0193,高知県愛媛県四国中央市川之江町2233,有,24時間対応可能,有,緯度経度(不一致)
社会医療法人石川記念会HITO病院,382132,愛媛県,四国中央市,33.558788,133.531158,0896-58-2222,http://hitomedical.co-site.jp/,799-0112,高知県愛媛県四国中央市上分町788-1,有,"月・金 9:30~11:30、15:00~16:30
火・水・木・第1土・第3土 9:30~11:30",有,緯度経度(不一致)
いのうえレディ-スクリニック,382132,愛媛県,四国中央市,33.558788,133.531158,0896-23-3651,,799-0405,高知県愛媛県四国中央市三島中央4丁目4番4号,有,"月・火・木・金 10:00~13:00、15:00~18:30
水 15:00~18:30
土 10:00~13:00",有,緯度経度(不一致)
鎌田産婦人科,382051,愛媛県,新居浜市,33.558788,133.531158,0897-45-3800,,792-0896,高知県愛媛県新居浜市阿島1丁目1番56号,有,"月~水9:00~13:00、14:00~18:00
金~土9:00~13:00、14:00~18:00
木、日、祭日 休み",有,緯度経度(不一致)
新谷ウイメンズクリニック,382051,愛媛県,新居浜市,33.558788,133.531158,0897-37-2688,https://swcl.jp/,792-0025,高知県愛媛県新居浜市一宮町1丁目12-56,有,"月、金 9:00~13:00、15:00~18:30
水 9:00~13:00、16:00~18:30
火、木、土 9:00~13:00",有,緯度経度(不一致)
医療法人サカタ産婦人科,382060,愛媛県,西条市,33.558788,133.531158,0897-55-1103,https://sakata-mc.com/,793-0006,高知県愛媛県西条市下島山甲1453,有,"平日9:00~18:00
木曜9:00~12:00
土曜9:00~16:00",有,"URL(リンク切れ), 緯度経度(不一致)"
医療法人こにしクリニック,382051,愛媛県,新居浜市,33.558788,133.531158,0897-33-1135,http://www.konishi-clinic.jp/,792-0811,高知県愛媛県新居浜市庄内町1-13-35,有,"月、火、水、金曜日8:30-17:00
土曜日8:30-16:30",有,緯度経度(不一致)
一般財団法人積善会十全総合病院,382051,愛媛県,新居浜市,33.558788,133.531158,0897-33-1818,https://jyuzen.jp/,792-8586,高知県愛媛県新居浜市北新町1番5号,有,"月・水・金曜日8:45-16:00
火・木・土曜日8:45-12:00
※土曜日は第1・3・5週のみ",有,緯度経度(不一致)
"独立行政法人労働者健康安全機構
愛媛労災病院",382051,愛媛県,新居浜市,33.558788,133.531158,0897-33-6191,https://www.ehimeh.johas.go.jp/,792-8550,高知県愛媛県新居浜市南小松原町13-27,有,"平日 8:15-17:00
(上記以外の時間外対応、休日対応可、24時間対応)",無,緯度経度(不一致)
社会医療法人 同心会 西条中央病院,382060,愛媛県,西条市,33.558788,133.531158,0897-56-0300,https://www.saijo-c-hospital.jp/,793-0027,高知県愛媛県西条市朔日市804番地,有,"平日 8:30-17:15
第2・第4土曜日 8:30-13:00
・次の日中までに72時間を超える場合は対応できない。
・12/30-1/3と婦人科常勤医師が不在時は対応できない。",有,緯度経度(不一致)
きら病院,382027,愛媛県,今治市,33.558788,133.531158,0898-31-5711,http://kirahp.jp/,794-0028,高知県愛媛県今治市北宝来町1丁目3-5,有,"月火水金土曜9:00~13:00、15:00~18:00
日曜10:00~13:00(祝日と連休になる日曜日は休診)",有,緯度経度(不一致)
医療法人社団日浅産婦人科医院,382027,愛媛県,今治市,33.558788,133.531158,0898-24-1135,http://www.hiasa.jp/,794-0821,高知県愛媛県今治市立花町3-7-30,有,"月水金曜9:00~13:00、15:00~18:00
日火曜9:00~13:00",有,"URL(リンク切れ), 緯度経度(不一致)"
梅の木中医学クリニック,382027,愛媛県,今治市,33.558788,133.531158,0898-55-2820,http://www.umenoki-c.sakura.ne.jp/,794-0112,高知県愛媛県今治市玉川町小鴨部甲35-1,有,"月火水金曜9:30~12:30、16:00~19:00
木曜9:30~12:30
土曜9:30~13:00",有,緯度経度(不一致)
愛媛大学医学部附属病院,382159,愛媛県,東温市,33.558788,133.531158,089-964-5111,https://www.hsp.ehime-u.ac.jp/,791-0295,高知県愛媛県東温市志津川454,有,"平日 8:30-17:00
土・日・祝日 8:30-17:00",有,緯度経度(不一致)
ハ-トレディ-スクリニック,382159,愛媛県,東温市,33.558788,133.531158,089-955-0082,http://hlc.d.dooo.jp,791-0216,高知県愛媛県東温市野田2丁目100-1,有,"日~水・金・土 9:00-13:00
水・土 15:00~18:00
火・金 15:00~19:00",有,"URL(リンク切れ), 緯度経度(不一致)"
市立八幡浜総合病院,382043,愛媛県,八幡浜市,33.558788,133.531158,0894-22-3211,http://yawatahama-cgh.jp/,796-8502,高知県八幡浜市大平1番耕地638番地,有,"月 9:00~12:00
火 9:00~12:00
水 9:00~12:00
木 9:00~12:00
金 9:00~12:00",有,緯度経度(不一致)
よしもとレディ-スクリニック,382078,愛媛県,大洲市,32.841534,132.707092,0893-25-7780,https://www.yoshimotolc.com/,795-0065,高知県大洲市東若宮14-14,有,"日 9:00~13:00
月 9:00~18:00
火 9:00~18:00
水 9:00~18:00
金 9:00~18:00
土 9:00~13:00",有,緯度経度(不一致)
かわばた産婦人科,382078,愛媛県,大洲市,32.841534,132.707092,0893-23-1103,http://www.kawabata-lc.jp,795-0064,高知県大洲市東大洲230番地2,有,"月 9:00~18:00
火 9:00~18:00
水 9:00~18:00
木 9:00~12:00
金 9:00~18:00
土 9:00~14:00",有,緯度経度(不一致)
小泉産婦人科医院,382043,愛媛県,八幡浜市,33.558788,133.531158,0894-24-3003,,796-0010,高知県八幡浜市松柏丙780,有,"月 9:00~16:00
火 9:00~16:00
水 9:00~16:00
木 9:00~16:00",有,緯度経度(不一致)
いわもと婦人科クリニック,382140,愛媛県,西予市,33.106537,132.703293,0894-89-3223,https://www.iwamotofujinka-cl.com/,797-0015,高知県西予市宇和町卯之町二丁目275-2,有,"月・火・水・金 9:00~12:00、15:00~17:30
木 15:00~17:30
土 9:00~12:00",有,緯度経度(不一致)
山内産婦人科医院,382035,愛媛県,宇和島市,33.558788,133.531158,0895-24-0321,http://yamauchi-lc.com/,798-0085,高知県愛媛県宇和島市宮下甲223-5,有,"月・金 9:00~12:30、14:30~18:00
火・木 9:00~12:30、15:30~19:00
水・土 9:00~12:30",有,緯度経度(不一致)
長野産婦人科,382035,愛媛県,宇和島市,33.558788,133.531158,0895-24-1103,http://nagano-ladies.jp/,798-0050,高知県愛媛県宇和島市堀端町1-8,有,8:00~22:00,有,緯度経度(不一致)
産科婦人科 ばらのいずみ クリニック,382019,愛媛県,松山市,33.558788,133.531158,089-956-6002,https://www.baranoizumi-clinic.com/,790-0941,高知県愛媛県松山市和泉南1-7-10,有,"月・火・木・金 9:00~12:00、15:30~18:30
水土 9:00~12:00",有,緯度経度(不一致)
梅岡レディ-スクリニック,382019,愛媛県,松山市,33.558788,133.531158,089-943-2421,https://www.umeoka-lc.or.jp/,790-0052,高知県愛媛県松山市竹原町1-3-5,有,"月・火・水・金 9:30~12:30、16:00~18:30
木 9:30~12:30
土 9:30~13:30",有,緯度経度(不一致)
福井ウィメンズクリニック,382019,愛媛県,松山市,33.558788,133.531158,089-969-0088,https://www.fukuiwc.jp/,790-0922,高知県愛媛県松山市星岡4丁目2-7,有,"月・火・金 9:00~18:00
水・土 9:00~16:00
木 9:00~12:00",有,緯度経度(不一致)
岡田産婦人科医院,382019,愛媛県,松山市,33.558788,133.531158,089-971-5161,,790-0044,高知県愛媛県松山市余戸東2丁目13番45号,有,"平日 9:00~17:00
水・土 9:00~12:00",有,緯度経度(不一致)
松山まどんな病院,382019,愛媛県,松山市,33.558788,133.531158,089-936-2461,https://matsuyama-madonna.com/,790-0802,高知県愛媛県松山市喜与町1-7-1,有,平日 8:30~17:00,有,緯度経度(不一致)
沢原産婦人科皮フ科 入船呼吸器内科,382019,愛媛県,松山市,33.558788,133.531158,089-951-0311,,791-8067,高知県愛媛県松山市古三津5丁目4-34,有,"月・火・水・金 9:00~12:00、14:30~17:15
木・土 9:00~12:00",有,緯度経度(不一致)
奥島病院,382019,愛媛県,松山市,33.558788,133.531158,089-925-2500,http://www.okujima-hospital.com,790-0843,高知県愛媛県松山市道後町二丁目2番1号,有,"月・火・木・金 9:00~17:00
水・土 9:00~12:00",有,緯度経度(不一致)
武田産婦人科医院,382019,愛媛県,松山市,33.558788,133.531158,089-924-3553,http://www.takedasanfu.com/,790-0821,高知県愛媛県松山市木屋町1丁目5-14,有,"平日 9:00~12:00、14:00~18:00
土 9:00~12:00、13:00~15:00
時間外、休日でも対応しますが、料金が上がります。",有,緯度経度(不一致)
まり子レディ-スクリニック,382019,愛媛県,松山市,33.558788,133.531158,089-913-1777,http://www43.tok2.com/home/marikolc/,790-0003,高知県愛媛県松山市三番町4丁目1番7,有,"月~水・金 9:00~13:00、15:00~18:00
木・土 9:00~13:00",有,"URL(リンク切れ), 緯度経度(不一致)"
松岡産婦人科クリニック,382019,愛媛県,松山市,33.558788,133.531158,089-932-3355,https://matsuokafujinka-cl.jp/,790-0905,高知県愛媛県松山市樽味2丁目8番30号,有,"月・火・木・金 9:00~12:00、14:30~18:00
水・土 9:00~13:00",有,緯度経度(不一致)
よしおか眼科・さかい産婦人科,382019,愛媛県,松山市,33.558788,133.531158,089-978-3888,http://www.yoshioka-mc.com,799-2654,高知県愛媛県松山市内宮町甲512-9,有,"平日のみ 9:00~12:00、15:00~18:00
土曜日 9:00~13:00
木曜日 9:00~12:00",有,緯度経度(不一致)
矢野産婦人科,382019,愛媛県,松山市,33.558788,133.531158,089-921-6507,http://yanomc.com,790-0872,高知県愛媛県松山市昭和町72-1,有,"月・火・木 9:00~12:30、15:00~18:00
金 9:00~12:30
水・土 9:00~15:30",有,緯度経度(不一致)
つばきウイメンズクリニック,382019,愛媛県,松山市,33.558788,133.531158,089-905-1122,https://www.tsubaki-wc.com,791-1104,高知県愛媛県松山市北土居5-11-7,有,"平日 9:00~12:00、15:00~18:00
水 9:00~12:00
土 9:00~12:00、15:00~17:00",有,"URL(リンク切れ), 緯度経度(不一致)"
正岡産婦人科,382019,愛媛県,松山市,33.558788,133.531158,089-976-1103,http://www.masaoka-cl.com/,790-0925,高知県愛媛県松山市鷹子町254番地1,有,"月・水・木・9:00~12:00、14:00~18:00
水・金 9:00~12:00
土9:00~13:00",有,緯度経度(不一致)
新田産婦人科クリニック,382019,愛媛県,松山市,33.558788,133.531158,089-998-8880,,790-0012,高知県愛媛県松山市湊町4丁目1-6,有,"月・火・木・金9:00~13:00、14:30~18:30
水9:00~13:00
土9:00~16:00",有,緯度経度(不一致)

output_files/39_Kochi.csv (after)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
公立学校共済組合四国中央病院,382132,愛媛県,四国中央市,33.558788,133.531158,0896-58-3515,http://www.shikoku-ctr-hsp.jp/,799-0193,高知県愛媛県四国中央市川之江町2233,有,24時間対応可能,有,緯度経度(不一致)
社会医療法人石川記念会HITO病院,382132,愛媛県,四国中央市,33.558788,133.531158,0896-58-2222,http://hitomedical.co-site.jp/,799-0112,高知県愛媛県四国中央市上分町788-1,有,"月・金 9:30~11:30、15:00~16:30
火・水・木・第1土・第3土 9:30~11:30",有,緯度経度(不一致)
いのうえレディ-スクリニック,382132,愛媛県,四国中央市,33.558788,133.531158,0896-23-3651,,799-0405,高知県愛媛県四国中央市三島中央4丁目4番4号,有,"月・火・木・金 10:00~13:00、15:00~18:30
水 15:00~18:30
土 10:00~13:00",有,緯度経度(不一致)
鎌田産婦人科,382051,愛媛県,新居浜市,33.558788,133.531158,0897-45-3800,,792-0896,高知県愛媛県新居浜市阿島1丁目1番56号,有,"月~水9:00~13:00、14:00~18:00
金~土9:00~13:00、14:00~18:00
木、日、祭日 休み",有,緯度経度(不一致)
新谷ウイメンズクリニック,382051,愛媛県,新居浜市,33.558788,133.531158,0897-37-2688,https://swcl.jp/,792-0025,高知県愛媛県新居浜市一宮町1丁目12-56,有,"月、金 9:00~13:00、15:00~18:30
水 9:00~13:00、16:00~18:30
火、木、土 9:00~13:00",有,緯度経度(不一致)
医療法人サカタ産婦人科,382060,愛媛県,西条市,33.558788,133.531158,0897-55-1103,https://sakata-mc.com/,793-0006,高知県愛媛県西条市下島山甲1453,有,"平日9:00~18:00
木曜9:00~12:00
土曜9:00~16:00",有,緯度経度(不一致)
医療法人こにしクリニック,382051,愛媛県,新居浜市,33.558788,133.531158,0897-33-1135,http://www.konishi-clinic.jp/,792-0811,高知県愛媛県新居浜市庄内町1-13-35,有,"月、火、水、金曜日8:30-17:00
土曜日8:30-16:30",有,緯度経度(不一致)
一般財団法人積善会十全総合病院,382051,愛媛県,新居浜市,33.558788,133.531158,0897-33-1818,https://jyuzen.jp/,792-8586,高知県愛媛県新居浜市北新町1番5号,有,"月・水・金曜日8:45-16:00
火・木・土曜日8:45-12:00
※土曜日は第1・3・5週のみ",有,緯度経度(不一致)
"独立行政法人労働者健康安全機構
愛媛労災病院",382051,愛媛県,新居浜市,33.558788,133.531158,0897-33-6191,https://www.ehimeh.johas.go.jp/,792-8550,高知県愛媛県新居浜市南小松原町13-27,有,"平日 8:15-17:00
(上記以外の時間外対応、休日対応可、24時間対応)",無,緯度経度(不一致)
社会医療法人 同心会 西条中央病院,382060,愛媛県,西条市,33.558788,133.531158,0897-56-0300,https://www.saijo-c-hospital.jp/,793-0027,高知県愛媛県西条市朔日市804番地,有,"平日 8:30-17:15
第2・第4土曜日 8:30-13:00
・次の日中までに72時間を超える場合は対応できない。
・12/30-1/3と婦人科常勤医師が不在時は対応できない。",有,緯度経度(不一致)
きら病院,382027,愛媛県,今治市,33.558788,133.531158,0898-31-5711,http://kirahp.jp/,794-0028,高知県愛媛県今治市北宝来町1丁目3-5,有,"月火水金土曜9:00~13:00、15:00~18:00
日曜10:00~13:00(祝日と連休になる日曜日は休診)",有,緯度経度(不一致)
医療法人社団日浅産婦人科医院,382027,愛媛県,今治市,33.558788,133.531158,0898-24-1135,http://www.hiasa.jp/,794-0821,高知県愛媛県今治市立花町3-7-30,有,"月水金曜9:00~13:00、15:00~18:00
日火曜9:00~13:00",有,"URL(リンク切れ), 緯度経度(不一致)"
梅の木中医学クリニック,382027,愛媛県,今治市,33.558788,133.531158,0898-55-2820,http://www.umenoki-c.sakura.ne.jp/,794-0112,高知県愛媛県今治市玉川町小鴨部甲35-1,有,"月火水金曜9:30~12:30、16:00~19:00
木曜9:30~12:30
土曜9:30~13:00",有,緯度経度(不一致)
愛媛大学医学部附属病院,382159,愛媛県,東温市,33.558788,133.531158,089-964-5111,https://www.hsp.ehime-u.ac.jp/,791-0295,高知県愛媛県東温市志津川454,有,"平日 8:30-17:00
土・日・祝日 8:30-17:00",有,緯度経度(不一致)
ハ-トレディ-スクリニック,382159,愛媛県,東温市,33.558788,133.531158,089-955-0082,http://hlc.d.dooo.jp,791-0216,高知県愛媛県東温市野田2丁目100-1,有,"日~水・金・土 9:00-13:00
水・土 15:00~18:00
火・金 15:00~19:00",有,"URL(リンク切れ), 緯度経度(不一致)"
市立八幡浜総合病院,382043,愛媛県,八幡浜市,33.558788,133.531158,0894-22-3211,http://yawatahama-cgh.jp/,796-8502,高知県八幡浜市大平1番耕地638番地,有,"月 9:00~12:00
火 9:00~12:00
水 9:00~12:00
木 9:00~12:00
金 9:00~12:00",有,緯度経度(不一致)
よしもとレディ-スクリニック,382078,愛媛県,大洲市,32.841534,132.707092,0893-25-7780,https://www.yoshimotolc.com/,795-0065,高知県大洲市東若宮14-14,有,"日 9:00~13:00
月 9:00~18:00
火 9:00~18:00
水 9:00~18:00
金 9:00~18:00
土 9:00~13:00",有,緯度経度(不一致)
かわばた産婦人科,382078,愛媛県,大洲市,32.841534,132.707092,0893-23-1103,http://www.kawabata-lc.jp,795-0064,高知県大洲市東大洲230番地2,有,"月 9:00~18:00
火 9:00~18:00
水 9:00~18:00
木 9:00~12:00
金 9:00~18:00
土 9:00~14:00",有,緯度経度(不一致)
小泉産婦人科医院,382043,愛媛県,八幡浜市,33.558788,133.531158,0894-24-3003,,796-0010,高知県八幡浜市松柏丙780,有,"月 9:00~16:00
火 9:00~16:00
水 9:00~16:00
木 9:00~16:00",有,緯度経度(不一致)
いわもと婦人科クリニック,382140,愛媛県,西予市,33.106537,132.703293,0894-89-3223,https://www.iwamotofujinka-cl.com/,797-0015,高知県西予市宇和町卯之町二丁目275-2,有,"月・火・水・金 9:00~12:00、15:00~17:30
木 15:00~17:30
土 9:00~12:00",有,緯度経度(不一致)
山内産婦人科医院,382035,愛媛県,宇和島市,33.558788,133.531158,0895-24-0321,http://yamauchi-lc.com/,798-0085,高知県愛媛県宇和島市宮下甲223-5,有,"月・金 9:00~12:30、14:30~18:00
火・木 9:00~12:30、15:30~19:00
水・土 9:00~12:30",有,緯度経度(不一致)
長野産婦人科,382035,愛媛県,宇和島市,33.558788,133.531158,0895-24-1103,http://nagano-ladies.jp/,798-0050,高知県愛媛県宇和島市堀端町1-8,有,8:00~22:00,有,緯度経度(不一致)
産科婦人科 ばらのいずみ クリニック,382019,愛媛県,松山市,33.558788,133.531158,089-956-6002,https://www.baranoizumi-clinic.com/,790-0941,高知県愛媛県松山市和泉南1-7-10,有,"月・火・木・金 9:00~12:00、15:30~18:30
水土 9:00~12:00",有,緯度経度(不一致)
梅岡レディ-スクリニック,382019,愛媛県,松山市,33.558788,133.531158,089-943-2421,https://www.umeoka-lc.or.jp/,790-0052,高知県愛媛県松山市竹原町1-3-5,有,"月・火・水・金 9:30~12:30、16:00~18:30
木 9:30~12:30
土 9:30~13:30",有,緯度経度(不一致)
福井ウィメンズクリニック,382019,愛媛県,松山市,33.558788,133.531158,089-969-0088,https://www.fukuiwc.jp/,790-0922,高知県愛媛県松山市星岡4丁目2-7,有,"月・火・金 9:00~18:00
水・土 9:00~16:00
木 9:00~12:00",有,緯度経度(不一致)
岡田産婦人科医院,382019,愛媛県,松山市,33.558788,133.531158,089-971-5161,,790-0044,高知県愛媛県松山市余戸東2丁目13番45号,有,"平日 9:00~17:00
水・土 9:00~12:00",有,緯度経度(不一致)
松山まどんな病院,382019,愛媛県,松山市,33.558788,133.531158,089-936-2461,https://matsuyama-madonna.com/,790-0802,高知県愛媛県松山市喜与町1-7-1,有,平日 8:30~17:00,有,緯度経度(不一致)
沢原産婦人科皮フ科 入船呼吸器内科,382019,愛媛県,松山市,33.558788,133.531158,089-951-0311,,791-8067,高知県愛媛県松山市古三津5丁目4-34,有,"月・火・水・金 9:00~12:00、14:30~17:15
木・土 9:00~12:00",有,緯度経度(不一致)
奥島病院,382019,愛媛県,松山市,33.558788,133.531158,089-925-2500,http://www.okujima-hospital.com,790-0843,高知県愛媛県松山市道後町二丁目2番1号,有,"月・火・木・金 9:00~17:00
水・土 9:00~12:00",有,緯度経度(不一致)
武田産婦人科医院,382019,愛媛県,松山市,33.558788,133.531158,089-924-3553,http://www.takedasanfu.com/,790-0821,高知県愛媛県松山市木屋町1丁目5-14,有,"平日 9:00~12:00、14:00~18:00
土 9:00~12:00、13:00~15:00
時間外、休日でも対応しますが、料金が上がります。",有,緯度経度(不一致)
まり子レディ-スクリニック,382019,愛媛県,松山市,33.558788,133.531158,089-913-1777,http://www43.tok2.com/home/marikolc/,790-0003,高知県愛媛県松山市三番町4丁目1番7,有,"月~水・金 9:00~13:00、15:00~18:00
木・土 9:00~13:00",有,"URL(リンク切れ), 緯度経度(不一致)"
松岡産婦人科クリニック,382019,愛媛県,松山市,33.558788,133.531158,089-932-3355,https://matsuokafujinka-cl.jp/,790-0905,高知県愛媛県松山市樽味2丁目8番30号,有,"月・火・木・金 9:00~12:00、14:30~18:00
水・土 9:00~13:00",有,緯度経度(不一致)
よしおか眼科・さかい産婦人科,382019,愛媛県,松山市,33.558788,133.531158,089-978-3888,http://www.yoshioka-mc.com,799-2654,高知県愛媛県松山市内宮町甲512-9,有,"平日のみ 9:00~12:00、15:00~18:00
土曜日 9:00~13:00
木曜日 9:00~12:00",有,緯度経度(不一致)
矢野産婦人科,382019,愛媛県,松山市,33.558788,133.531158,089-921-6507,http://yanomc.com,790-0872,高知県愛媛県松山市昭和町72-1,有,"月・火・木 9:00~12:30、15:00~18:00
金 9:00~12:30
水・土 9:00~15:30",有,緯度経度(不一致)
つばきウイメンズクリニック,382019,愛媛県,松山市,33.558788,133.531158,089-905-1122,https://www.tsubaki-wc.com,791-1104,高知県愛媛県松山市北土居5-11-7,有,"平日 9:00~12:00、15:00~18:00
水 9:00~12:00
土 9:00~12:00、15:00~17:00",有,緯度経度(不一致)
正岡産婦人科,382019,愛媛県,松山市,33.558788,133.531158,089-976-1103,http://www.masaoka-cl.com/,790-0925,高知県愛媛県松山市鷹子町254番地1,有,"月・水・木・9:00~12:00、14:00~18:00
水・金 9:00~12:00
土9:00~13:00",有,緯度経度(不一致)
新田産婦人科クリニック,382019,愛媛県,松山市,33.558788,133.531158,089-998-8880,,790-0012,高知県愛媛県松山市湊町4丁目1-6,有,"月・火・木・金9:00~13:00、14:30~18:30
水9:00~13:00
土9:00~16:00",有,緯度経度(不一致)

output_files/39_Kochi.csv (diff)
@@ -13,7 +13,7 @@
 火、木、土 9:00~13:00",有,緯度経度(不一致)
 医療法人サカタ産婦人科,382060,愛媛県,西条市,33.558788,133.531158,0897-55-1103,https://sakata-mc.com/,793-0006,高知県愛媛県西条市下島山甲1453,有,"平日9:00~18:00
 木曜9:00~12:00
-土曜9:00~16:00",有,"URL(リンク切れ), 緯度経度(不一致)"
+土曜9:00~16:00",有,緯度経度(不一致)
 医療法人こにしクリニック,382051,愛媛県,新居浜市,33.558788,133.531158,0897-33-1135,http://www.konishi-clinic.jp/,792-0811,高知県愛媛県新居浜市庄内町1-13-35,有,"月、火、水、金曜日8:30-17:00
 土曜日8:30-16:30",有,緯度経度(不一致)
 一般財団法人積善会十全総合病院,382051,愛媛県,新居浜市,33.558788,133.531158,0897-33-1818,https://jyuzen.jp/,792-8586,高知県愛媛県新居浜市北新町1番5号,有,"月・水・金曜日8:45-16:00
@@ -96,7 +96,7 @@
 水・土 9:00~15:30",有,緯度経度(不一致)
 つばきウイメンズクリニック,382019,愛媛県,松山市,33.558788,133.531158,089-905-1122,https://www.tsubaki-wc.com,791-1104,高知県愛媛県松山市北土居5-11-7,有,"平日 9:00~12:00、15:00~18:00
 水 9:00~12:00
-土 9:00~12:00、15:00~17:00",有,"URL(リンク切れ), 緯度経度(不一致)"
+土 9:00~12:00、15:00~17:00",有,緯度経度(不一致)
 正岡産婦人科,382019,愛媛県,松山市,33.558788,133.531158,089-976-1103,http://www.masaoka-cl.com/,790-0925,高知県愛媛県松山市鷹子町254番地1,有,"月・水・木・9:00~12:00、14:00~18:00
 水・金 9:00~12:00
 土9:00~13:00",有,緯度経度(不一致)
