output_files/45_Miyazaki.csv (before)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
"ひろしま通りウィミンズク
リニック",452017,宮崎県,宮崎市,31.915045,131.426865,0985-60-7807,http://www.hiroshimadori.com,880-0806,宮崎県宮崎市広島1-16-9,有,"月~水 8:45~13:00 14:00~18:30
木 14:30~18:30
土 8:45~13:00",有,
"花ヶ島ウィメンズクリニッ
ク",452017,宮崎県,宮崎市,31.948854,131.432022,0985-25-8883,,880-0036,宮崎県宮崎市花ヶ島観音免894,有,"月・火・水・金 9:00~17:30
木 14:00~17:30、
土 9:00~12:30",有,
下村産婦人科医院,452017,宮崎県,宮崎市,31.920988,131.436905,0985-27-0341,http://www.shimomura-s.or.jp/,880-0842,宮崎県宮崎市青葉町155-1,有,"平日 8:30~17:30
土曜 8:30~12:00",有,
"産科・婦人科クリニックお
おつか",452017,宮崎県,宮崎市,31.916906,131.396301,0985-50-0003,http://miyazaki-otsuka.com/,880-0951,宮崎県宮崎市大塚町八所3597-1,有,"平日 8:00~18:00
土曜 8:00~13:00",有,
うえやま貴子クリニック,452017,宮崎県,宮崎市,31.904835,131.428619,0985-60-6676,http://www.ueyamatakako-cl.com/,880-0865,宮崎県宮崎市松山2丁目23-2 2F,有,"月・火・水・金 9:00~17:00
木 9:00~12:00、
土 9:00~13:00",有,
"いまむらウィメンズクリ
ニック",452017,宮崎県,宮崎市,31.916496,131.428879,0985-31-3908,,880-0812,宮崎県宮崎市高千穂通2丁目5-5 とえだビル2F,有,"平日 9:30~13:00、14:30~19:00
木曜 14:30~19:00
土曜 9:30~13:00、14:00~17:00",有,
"医療法人イシス会 小池レ
ディスクリニック",452017,宮崎県,宮崎市,31.869452,131.36232,0985-85-7111,,889-1604,宮崎県宮崎市清武町船引633-5,有,"平日 9:00~18:00
木曜 9:00~12:30
土曜 9:00~15:00",有,
宮崎善仁会病院,452017,宮崎県,宮崎市,31.922098,131.453186,0985-26-1599,,880-0834,宮崎県宮崎市新別府町江口950-1,有,"月 13:00~17:00
水・金 9:00~17:00
土 9:00~12:00",無,
神尊産婦人科,452017,宮崎県,宮崎市,31.890995,131.413132,0985-59-3311,,880-0916,宮崎県宮崎市恒久5308-1,有,"月・火・木・金
8:30~12:00、14:00~17:00
水・土 8:30~12:00","有
ヤッペ法のみ",
"産科・婦人科大渕クリニッ
ク",452017,宮崎県,宮崎市,31.907667,131.42215,0985-24-3808,http://www.obuchi-clinic.com,880-0805,宮崎県宮崎市橘通東1丁目5-20,有,"月・木 9:00~13:00 14:30~20:00
火・金 9:00~13:00 14:30~18:00
土曜 9:00~13:00 14:00~16:00",有,
永迫クリニック,452017,宮崎県,宮崎市,31.907902,131.420441,0985-23-9362,,880-0805,宮崎県宮崎市橘通3丁目4番36号 村武ビル2F,有,"平日 9:00~12:30、14:00~17:00
木曜・土曜 9:00~12:30",有,
"産科・婦人科細川レディス
クリニック",452017,宮崎県,宮崎市,31.944815,131.419754,0985-22-7313,,880-0035,宮崎県宮崎市下北方町井手下北40-7,有,"月・水・金
9:00~12:00 14:00~17:00
火 9:00~10:30 14:00~17:00
土 9:00~12:00",有,
"医療法人社団学而会はた産
婦人科医院",452017,宮崎県,宮崎市,31.924736,131.415222,0985-28-3511,,880-0023,宮崎県宮崎市和知川原1丁目107番地,有,"月・火・木・金 9:00~17:30
水・土 9:00~12:30",有,
"産婦人科いきめの杜クリ
ニック",452017,宮崎県,宮崎市,31.933769,131.369873,0985-74-7400,ikimenomori-clinic.jp,880-2111,宮崎県宮崎市大字柏原407-1,有,"平日 9:00~12:00、14:00~18:00
木曜・土曜 9:00~12:00",有,
医療法人北原医院,452025,宮崎県,都城市,31.732821,131.075745,0986-22-4133,http://www.kitaharaclinic.com,885-0024,宮崎県都城市北原町11-5,有,"平日 8:30~12:30、14:00~18:00
木・土 8:30~12:30",有,URL(リンク切れ)
"医療法人豊志会 武田産婦
人科医院",452025,宮崎県,都城市,31.723278,131.064911,0986-22-0336,,885-0051,宮崎県都城市蔵原町10-26,有,"平日 8:30~17:30
木、土 8:30~12:30",有,
すみ産婦人科,452025,宮崎県,都城市,31.723783,131.070541,0986-23-1152,,885-0052,宮崎県都城市東町14-9-1,有,"平日 8:00~17:15
木曜・土曜 8:00~12:15",有,
野田医院,452025,宮崎県,都城市,31.722864,131.067047,0986-24-8553,http://noda-clinic.jp,885-0051,宮崎県都城市蔵原町9-18,有,"平日 8:50~17:00
土曜 8:50~11:00",有,
いそいち産婦人科医院,452025,宮崎県,都城市,31.719347,131.029694,0986-22-4585,,885-0085,宮崎県都城市平塚町3016,有,"平日 9:00~17:00
木曜・土曜 9:00~12:00",有,
"医療法人社団豊徳会 丸田
病院",452025,宮崎県,都城市,31.721275,131.058365,0986-23-7060,maruta-hp.com/,885-0075,宮崎県都城市八幡町4街区2号,有,"平日 9:00~12:00、15:30~17:00
土曜 9:00~10:30",有,
県立延岡病院,452033,宮崎県,延岡市,32.570145,131.66629,0982-32-6181,http://nobeoka-kenbyo.jp,882-0835,宮崎県延岡市新小路2丁目1-10,有,平日9:00~15:00,有,
大重産婦人科医院,452033,宮崎県,延岡市,32.575741,131.667877,0982-21-2306,http://www.ohshige.jp/,882-0844,宮崎県延岡市春日町3丁目4番地1,有,"平日 9:00~12:00、14:00~17:00
土曜 9:00~12:30",有,
中元寺産婦人科医院,452033,宮崎県,延岡市,32.573284,131.668121,0982-34-5141,,882-0843,宮崎県延岡市永池町1-2-10,有,"平日 8:30~12:00、14:00~17:30
水曜・土曜 8:30~12:00",有,
医療法人緑の風 長沼医院,452033,宮崎県,延岡市,32.550335,131.674271,0982-21-7311,,882-0866,宮崎県延岡市平原町3丁目1299-1,有,"平日 9:00~17:00
木曜・土曜 9:00~13:00",有,
社団法人育生会 井上病院,452033,宮崎県,延岡市,32.555359,131.674698,0982-21-5110,www.inoue-hp.jp/,882-0866,宮崎県延岡市平原町1丁目990-1,有,"平日 8:30~19:00
土曜 8:30~13:00",有,
"産科・婦人科うちむらクリ
ニック",452041,宮崎県,日南市,31.610458,131.372635,0987-32-1230,www.uclinic.net,889-2536,宮崎県日南市吾田西3-7-48,有,"平日 8:30~12:00、14:00~18:00
水・土 8:30~12:00",有,URL(リンク切れ)
産婦人科たなかクリニック,452041,宮崎県,日南市,31.589811,131.398834,0987-23-1551,http://www.tanaka-obgyn.jp,887-0012,宮崎県日南市園田1丁目1番5号,有,"平日 8:30~12:30、14:00~18:00
水・土 8:30~12:30",有,
柳田産婦人科医院,452068,宮崎県,日向市,32.427013,131.626083,0982-52-2950,http://www.cl-yanagita.jp,883-0043,宮崎県日向市都町12-5,有,"月・火・水・金 9:00~17:00
木・土 9:00~11:30","有
ホルモン剤のみ",URL(リンク切れ)
"医療法人仁徳会 渡辺産婦
人科",452068,宮崎県,日向市,32.368778,131.62677,0982-57-1011,http://www.watanabehospital.jp,883-0022,宮崎県日向市大字平岩718番地,有,"月・火・金
8:30~12:00 14:00~17:00
水 8:30~12:00 15:30~17:00
木・土 8:30~12:00(第4土曜除く)",有,
康田産婦人科医院,452068,宮崎県,日向市,32.425415,131.638474,0982-53-7788,,883-0015,宮崎県日向市永江町1丁目129番地,有,月~金 8:30~12:30、14:00~18:00,有,
"医療法人黎明会 えびの共
立病院",452092,宮崎県,えびの市,32.047516,130.769852,0984-37-1313,http://www.ebino-wh.or.jp,889-4151,宮崎県えびの市大字向江506,有,"平日 8:30~17:00
土曜 8:30~12:00",有,
河野産科婦人科医院,454010,宮崎県,児湯郡高鍋町,32.122395,131.519897,0983-22-0341,http://www.kawano-sf.com/,884-0002,宮崎県児湯郡高鍋町北高鍋2605,有,"平日 9:00~17:30(水のみ午前中)
土曜 9:00~15:00
但し必要時は時間外でも対応している",有,
医療法人愛生堂 坂田病院,454010,宮崎県,児湯郡高鍋町,32.131557,131.505173,0983-22-3426,http://www.sakata-hospital.or.jp/,884-0006,宮崎県高鍋町大字上江8108番地,"有
婦人科のみ","月・火・木・金 8:30~17:30
水・土 8:30~11:30",有,

output_files/45_Miyazaki.csv (after)
施設_名称,施設_市区町村コード,住所_都道府県,住所_市区町村（郡）,住所_緯度,住所_経度,連絡先_電話番号,連絡先_FormURL,連絡先_郵便番号,連絡先_住所,緊急避妊に係る診療が可能な産婦人科医療機関等_産科、婦人科又は産婦人科の標榜の有無,緊急避妊に係る診療が可能な産婦人科医療機関等_医療機関における緊急避妊にかかる対面診療への対応可能時間帯,緊急避妊に係る診療が可能な産婦人科医療機関等_常時の緊急避妊薬の在庫の有無,エラー
"ひろしま通りウィミンズク
リニック",452017,宮崎県,宮崎市,31.915045,131.426865,0985-60-7807,http://www.hiroshimadori.com,880-0806,宮崎県宮崎市広島1-16-9,有,"月~水 8:45~13:00 14:00~18:30
木 14:30~18:30
土 8:45~13:00",有,
"花ヶ島ウィメンズクリニッ
ク",452017,宮崎県,宮崎市,31.948854,131.432022,0985-25-8883,,880-0036,宮崎県宮崎市花ヶ島観音免894,有,"月・火・水・金 9:00~17:30
木 14:00~17:30、
土 9:00~12:30",有,
下村産婦人科医院,452017,宮崎県,宮崎市,31.920988,131.436905,0985-27-0341,http://www.shimomura-s.or.jp/,880-0842,宮崎県宮崎市青葉町155-1,有,"平日 8:30~17:30
土曜 8:30~12:00",有,
"産科・婦人科クリニックお
おつか",452017,宮崎県,宮崎市,31.916906,131.396301,0985-50-0003,http://miyazaki-otsuka.com/,880-0951,宮崎県宮崎市大塚町八所3597-1,有,"平日 8:00~18:00
土曜 8:00~13:00",有,
うえやま貴子クリニック,452017,宮崎県,宮崎市,31.904835,131.428619,0985-60-6676,http://www.ueyamatakako-cl.com/,880-0865,宮崎県宮崎市松山2丁目23-2 2F,有,"月・火・水・金 9:00~17:00
木 9:00~12:00、
土 9:00~13:00",有,
"いまむらウィメンズクリ
ニック",452017,宮崎県,宮崎市,31.916496,131.428879,0985-31-3908,,880-0812,宮崎県宮崎市高千穂通2丁目5-5 とえだビル2F,有,"平日 9:30~13:00、14:30~19:00
木曜 14:30~19:00
土曜 9:30~13:00、14:00~17:00",有,
"医療法人イシス会 小池レ
ディスクリニック",452017,宮崎県,宮崎市,31.869452,131.36232,0985-85-7111,,889-1604,宮崎県宮崎市清武町船引633-5,有,"平日 9:00~18:00
木曜 9:00~12:30
土曜 9:00~15:00",有,
宮崎善仁会病院,452017,宮崎県,宮崎市,31.922098,131.453186,0985-26-1599,,880-0834,宮崎県宮崎市新別府町江口950-1,有,"月 13:00~17:00
水・金 9:00~17:00
土 9:00~12:00",無,
神尊産婦人科,452017,宮崎県,宮崎市,31.890995,131.413132,0985-59-3311,,880-0916,宮崎県宮崎市恒久5308-1,有,"月・火・木・金
8:30~12:00、14:00~17:00
水・土 8:30~12:00","有
ヤッペ法のみ",
"産科・婦人科大渕クリニッ
ク",452017,宮崎県,宮崎市,31.907667,131.42215,0985-24-3808,http://www.obuchi-clinic.com,880-0805,宮崎県宮崎市橘通東1丁目5-20,有,"月・木 9:00~13:00 14:30~20:00
火・金 9:00~13:00 14:30~18:00
土曜 9:00~13:00 14:00~16:00",有,
永迫クリニック,452017,宮崎県,宮崎市,31.907902,131.420441,0985-23-9362,,880-0805,宮崎県宮崎市橘通3丁目4番36号 村武ビル2F,有,"平日 9:00~12:30、14:00~17:00
木曜・土曜 9:00~12:30",有,
"産科・婦人科細川レディス
クリニック",452017,宮崎県,宮崎市,31.944815,131.419754,0985-22-7313,,880-0035,宮崎県宮崎市下北方町井手下北40-7,有,"月・水・金
9:00~12:00 14:00~17:00
火 9:00~10:30 14:00~17:00
土 9:00~12:00",有,
"医療法人社団学而会はた産
婦人科医院",452017,宮崎県,宮崎市,31.924736,131.415222,0985-28-3511,,880-0023,宮崎県宮崎市和知川原1丁目107番地,有,"月・火・木・金 9:00~17:30
水・土 9:00~12:30",有,
"産婦人科いきめの杜クリ
ニック",452017,宮崎県,宮崎市,31.933769,131.369873,0985-74-7400,ikimenomori-clinic.jp,880-2111,宮崎県宮崎市大字柏原407-1,有,"平日 9:00~12:00、14:00~18:00
木曜・土曜 9:00~12:00",有,
医療法人北原医院,452025,宮崎県,都城市,31.732821,131.075745,0986-22-4133,http://www.kitaharaclinic.com,885-0024,宮崎県都城市北原町11-5,有,"平日 8:30~12:30、14:00~18:00
木・土 8:30~12:30",有,URL(リンク切れ)
"医療法人豊志会 武田産婦
人科医院",452025,宮崎県,都城市,31.723278,131.064911,0986-22-0336,,885-0051,宮崎県都城市蔵原町10-26,有,"平日 8:30~17:30
木、土 8:30~12:30",有,
すみ産婦人科,452025,宮崎県,都城市,31.723783,131.070541,0986-23-1152,,885-0052,宮崎県都城市東町14-9-1,有,"平日 8:00~17:15
木曜・土曜 8:00~12:15",有,
野田医院,452025,宮崎県,都城市,31.722864,131.067047,0986-24-8553,http://noda-clinic.jp,885-0051,宮崎県都城市蔵原町9-18,有,"平日 8:50~17:00
土曜 8:50~11:00",有,
いそいち産婦人科医院,452025,宮崎県,都城市,31.719347,131.029694,0986-22-4585,,885-0085,宮崎県都城市平塚町3016,有,"平日 9:00~17:00
木曜・土曜 9:00~12:00",有,
"医療法人社団豊徳会 丸田
病院",452025,宮崎県,都城市,31.721275,131.058365,0986-23-7060,maruta-hp.com/,885-0075,宮崎県都城市八幡町4街区2号,有,"平日 9:00~12:00、15:30~17:00
土曜 9:00~10:30",有,
県立延岡病院,452033,宮崎県,延岡市,32.570145,131.66629,0982-32-6181,http://nobeoka-kenbyo.jp,882-0835,宮崎県延岡市新小路2丁目1-10,有,平日9:00~15:00,有,
大重産婦人科医院,452033,宮崎県,延岡市,32.575741,131.667877,0982-21-2306,http://www.ohshige.jp/,882-0844,宮崎県延岡市春日町3丁目4番地1,有,"平日 9:00~12:00、14:00~17:00
土曜 9:00~12:30",有,
中元寺産婦人科医院,452033,宮崎県,延岡市,32.573284,131.668121,0982-34-5141,,882-0843,宮崎県延岡市永池町1-2-10,有,"平日 8:30~12:00、14:00~17:30
水曜・土曜 8:30~12:00",有,
医療法人緑の風 長沼医院,452033,宮崎県,延岡市,32.550335,131.674271,0982-21-7311,,882-0866,宮崎県延岡市平原町3丁目1299-1,有,"平日 9:00~17:00
木曜・土曜 9:00~13:00",有,
社団法人育生会 井上病院,452033,宮崎県,延岡市,32.555359,131.674698,0982-21-5110,www.inoue-hp.jp/,882-0866,宮崎県延岡市平原町1丁目990-1,有,"平日 8:30~19:00
土曜 8:30~13:00",有,
"産科・婦人科うちむらクリ
ニック",452041,宮崎県,日南市,31.610458,131.372635,0987-32-1230,www.uclinic.net,889-2536,宮崎県日南市吾田西3-7-48,有,"平日 8:30~12:00、14:00~18:00
水・土 8:30~12:00",有,URL(リンク切れ)
産婦人科たなかクリニック,452041,宮崎県,日南市,31.589811,131.398834,0987-23-1551,http://www.tanaka-obgyn.jp,887-0012,宮崎県日南市園田1丁目1番5号,有,"平日 8:30~12:30、14:00~18:00
水・土 8:30~12:30",有,
柳田産婦人科医院,452068,宮崎県,日向市,32.427013,131.626083,0982-52-2950,http://www.cl-yanagita.jp,883-0043,宮崎県日向市都町12-5,有,"月・火・水・金 9:00~17:00
木・土 9:00~11:30","有
ホルモン剤のみ",
"医療法人仁徳会 渡辺産婦
人科",452068,宮崎県,日向市,32.368778,131.62677,0982-57-1011,http://www.watanabehospital.jp,883-0022,宮崎県日向市大字平岩718番地,有,"月・火・金
8:30~12:00 14:00~17:00
水 8:30~12:00 15:30~17:00
木・土 8:30~12:00(第4土曜除く)",有,
康田産婦人科医院,452068,宮崎県,日向市,32.425415,131.638474,0982-53-7788,,883-0015,宮崎県日向市永江町1丁目129番地,有,月~金 8:30~12:30、14:00~18:00,有,
"医療法人黎明会 えびの共
立病院",452092,宮崎県,えびの市,32.047516,130.769852,0984-37-1313,http://www.ebino-wh.or.jp,889-4151,宮崎県えびの市大字向江506,有,"平日 8:30~17:00
土曜 8:30~12:00",有,
河野産科婦人科医院,454010,宮崎県,児湯郡高鍋町,32.122395,131.519897,0983-22-0341,http://www.kawano-sf.com/,884-0002,宮崎県児湯郡高鍋町北高鍋2605,有,"平日 9:00~17:30(水のみ午前中)
土曜 9:00~15:00
但し必要時は時間外でも対応している",有,
医療法人愛生堂 坂田病院,454010,宮崎県,児湯郡高鍋町,32.131557,131.505173,0983-22-3426,http://www.sakata-hospital.or.jp/,884-0006,宮崎県高鍋町大字上江8108番地,"有
婦人科のみ","月・火・木・金 8:30~17:30
水・土 8:30~11:30",有,URL(リンク切れ)

output_files/45_Miyazaki.csv (diff)
@@ -77,7 +77,7 @@
 水・土 8:30~12:30",有,
 柳田産婦人科医院,452068,宮崎県,日向市,32.427013,131.626083,0982-52-2950,http://www.cl-yanagita.jp,883-0043,宮崎県日向市都町12-5,有,"月・火・水・金 9:00~17:00
 木・土 9:00~11:30","有
-ホルモン剤のみ",URL(リンク切れ)
+ホルモン剤のみ",
 "医療法人仁徳会 渡辺産婦
 人科",452068,宮崎県,日向市,32.368778,131.62677,0982-57-1011,http://www.watanabehospital.jp,883-0022,宮崎県日向市大字平岩718番地,有,"月・火・金
 8:30~12:00 14:00~17:00
@@ -92,4 +92,4 @@
 但し必要時は時間外でも対応している",有,
 医療法人愛生堂 坂田病院,454010,宮崎県,児湯郡高鍋町,32.131557,131.505173,0983-22-3426,http://www.sakata-hospital.or.jp/,884-0006,宮崎県高鍋町大字上江8108番地,"有
 婦人科のみ","月・火・木・金 8:30~17:30
-水・土 8:30~11:30",有,
+水・土 8:30~11:30",有,URL(リンク切れ)
